;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 16:20:07
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: function_0 at 0x0 -- 0x14
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
0x10:    00 00 00 14   	b #0x10
; function: function_14 at 0x14 -- 0x40
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
0x2c:    00 00 00 94   	bl #0x2c
0x30:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x34:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x38:    ff 83 00 91   	add sp, sp, #0x20
0x3c:    c0 03 5f d6   	ret 
; function: function_40 at 0x40 -- 0x44
0x40:    00 00 00 14   	b #0x40 <function_40>
; function: function_44 at 0x44 -- 0xe0
0x44:    ff 43 01 d1   	sub sp, sp, #0x50
0x48:    f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x4c:    f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x50:    f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x54:    fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x58:    fd 03 01 91   	add x29, sp, #0x40
0x5c:    f3 03 00 2a   	mov w19, w0
0x60:    00 00 00 94   	bl #0x60
0x64:    15 00 00 90   	adrp x21, #0
0x68:    b5 02 00 91   	add x21, x21, #0
0x6c:    f4 03 00 2a   	mov w20, w0
0x70:    e1 33 00 91   	add x1, sp, #0xc
0x74:    e0 03 15 aa   	mov x0, x21
0x78:    00 00 00 94   	bl #0x78
0x7c:    f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x80:    00 00 00 94   	bl #0x80
0x84:    f6 03 00 2a   	mov w22, w0
0x88:    00 00 00 94   	bl #0x88
0x8c:    00 00 00 94   	bl #0x8c
0x90:    f7 03 00 2a   	mov w23, w0
0x94:    01 7c 14 1b   	mul w1, w0, w20
0x98:    e0 03 15 aa   	mov x0, x21
0x9c:    00 00 00 94   	bl #0x9c
0xa0:    88 02 13 0b   	add w8, w20, w19
0xa4:    08 01 17 0b   	add w8, w8, w23
0xa8:    61 02 18 4b   	sub w1, w19, w24
0xac:    e0 03 15 aa   	mov x0, x21
0xb0:    13 05 18 1b   	madd w19, w8, w24, w1
0xb4:    00 00 00 94   	bl #0xb4
0xb8:    e1 02 16 4b   	sub w1, w23, w22
0xbc:    e0 03 15 aa   	mov x0, x21
0xc0:    00 00 00 94   	bl #0xc0
0xc4:    60 7e 16 1b   	mul w0, w19, w22
0xc8:    fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0xcc:    f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0xd0:    f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0xd4:    f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0xd8:    ff 43 01 91   	add sp, sp, #0x50
0xdc:    c0 03 5f d6   	ret 
; function: function_e0 at 0xe0 -- 0x1b4
0xe0:    ff 83 01 d1   	sub sp, sp, #0x60
0xe4:    f4 4f 04 a9   	stp x20, x19, [sp, #0x40]
0xe8:    14 00 00 90   	adrp x20, #0
0xec:    94 02 00 91   	add x20, x20, #0
0xf0:    f3 03 00 2a   	mov w19, w0
0xf4:    e1 23 00 91   	add x1, sp, #8
0xf8:    e0 03 14 aa   	mov x0, x20
0xfc:    fa 67 01 a9   	stp x26, x25, [sp, #0x10]
0x100:   f8 5f 02 a9   	stp x24, x23, [sp, #0x20]
0x104:   f6 57 03 a9   	stp x22, x21, [sp, #0x30]
0x108:   fd 7b 05 a9   	stp x29, x30, [sp, #0x50]
0x10c:   fd 43 01 91   	add x29, sp, #0x50
0x110:   00 00 00 94   	bl #0x110
0x114:   f8 0b 40 b9   	ldr w24, [sp, #8]
0x118:   e1 33 00 91   	add x1, sp, #0xc
0x11c:   e0 03 14 aa   	mov x0, x20
0x120:   00 00 00 94   	bl #0x120
0x124:   f9 0f 40 b9   	ldr w25, [sp, #0xc]
0x128:   00 00 00 94   	bl #0x128
0x12c:   f5 03 00 2a   	mov w21, w0
0x130:   00 00 00 94   	bl #0x130
0x134:   00 00 00 94   	bl #0x134
0x138:   ba 7e 18 1b   	mul w26, w21, w24
0x13c:   57 03 19 0b   	add w23, w26, w25
0x140:   f6 03 00 2a   	mov w22, w0
0x144:   e0 03 14 aa   	mov x0, x20
0x148:   e1 03 17 2a   	mov w1, w23
0x14c:   00 00 00 94   	bl #0x14c
0x150:   a8 02 19 0b   	add w8, w21, w25
0x154:   15 01 16 0b   	add w21, w8, w22
0x158:   e0 03 14 aa   	mov x0, x20
0x15c:   e1 03 15 2a   	mov w1, w21
0x160:   00 00 00 94   	bl #0x160
0x164:   08 03 13 0b   	add w8, w24, w19
0x168:   08 01 17 0b   	add w8, w8, w23
0x16c:   b5 7e 16 1b   	mul w21, w21, w22
0x170:   13 7d 13 1b   	mul w19, w8, w19
0x174:   a9 7e 18 1b   	mul w9, w21, w24
0x178:   e0 03 14 aa   	mov x0, x20
0x17c:   e1 03 13 2a   	mov w1, w19
0x180:   36 7d 17 1b   	mul w22, w9, w23
0x184:   00 00 00 94   	bl #0x184
0x188:   e8 03 16 4b   	neg w8, w22
0x18c:   a8 22 1a 1b   	madd w8, w21, w26, w8
0x190:   69 02 17 4b   	sub w9, w19, w23
0x194:   00 25 1a 1b   	madd w0, w8, w26, w9
0x198:   fd 7b 45 a9   	ldp x29, x30, [sp, #0x50]
0x19c:   f4 4f 44 a9   	ldp x20, x19, [sp, #0x40]
0x1a0:   f6 57 43 a9   	ldp x22, x21, [sp, #0x30]
0x1a4:   f8 5f 42 a9   	ldp x24, x23, [sp, #0x20]
0x1a8:   fa 67 41 a9   	ldp x26, x25, [sp, #0x10]
0x1ac:   ff 83 01 91   	add sp, sp, #0x60
0x1b0:   c0 03 5f d6   	ret 
; function: function_1b4 at 0x1b4 -- 0x244
0x1b4:   ff 43 01 d1   	sub sp, sp, #0x50
0x1b8:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x1bc:   15 00 00 90   	adrp x21, #0
0x1c0:   b5 02 00 91   	add x21, x21, #0
0x1c4:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x1c8:   f3 03 01 2a   	mov w19, w1
0x1cc:   f4 03 00 2a   	mov w20, w0
0x1d0:   e1 33 00 91   	add x1, sp, #0xc
0x1d4:   e0 03 15 aa   	mov x0, x21
0x1d8:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x1dc:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x1e0:   fd 03 01 91   	add x29, sp, #0x40
0x1e4:   00 00 00 94   	bl #0x1e4
0x1e8:   00 00 00 94   	bl #0x1e8
0x1ec:   00 00 00 94   	bl #0x1ec
0x1f0:   f6 03 00 2a   	mov w22, w0
0x1f4:   00 00 00 94   	bl #0x1f4
0x1f8:   f7 03 00 2a   	mov w23, w0
0x1fc:   00 00 00 94   	bl #0x1fc
0x200:   d8 f2 07 11   	add w24, w22, #0x1fc
0x204:   e0 03 15 aa   	mov x0, x21
0x208:   e1 03 18 2a   	mov w1, w24
0x20c:   00 00 00 94   	bl #0x20c
0x210:   69 1e 09 11   	add w9, w19, #0x247
0x214:   29 7d 14 1b   	mul w9, w9, w20
0x218:   88 02 16 4b   	sub w8, w20, w22
0x21c:   29 7d 18 1b   	mul w9, w9, w24
0x220:   08 01 17 4b   	sub w8, w8, w23
0x224:   2a 01 18 0b   	add w10, w9, w24
0x228:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x22c:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x230:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x234:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x238:   40 21 09 1b   	madd w0, w10, w9, w8
0x23c:   ff 43 01 91   	add sp, sp, #0x50
0x240:   c0 03 5f d6   	ret 
; function: function_244 at 0x244 -- 0x290
0x244:   f3 0f 1e f8   	str x19, [sp, #-0x20]!
0x248:   13 00 00 90   	adrp x19, #0
0x24c:   73 02 00 91   	add x19, x19, #0
0x250:   e1 23 00 91   	add x1, sp, #8
0x254:   e0 03 13 aa   	mov x0, x19
0x258:   fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x25c:   fd 43 00 91   	add x29, sp, #0x10
0x260:   00 00 00 94   	bl #0x260
0x264:   00 00 00 94   	bl #0x264
0x268:   a1 13 00 d1   	sub x1, x29, #4
0x26c:   e0 03 13 aa   	mov x0, x19
0x270:   00 00 00 94   	bl #0x270
0x274:   00 00 00 94   	bl #0x274
0x278:   00 00 00 94   	bl #0x278
0x27c:   fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x280:   48 3e 80 52   	movz w8, #0x1f2
0x284:   00 01 00 4b   	sub w0, w8, w0
0x288:   f3 07 42 f8   	ldr x19, [sp], #0x20
0x28c:   c0 03 5f d6   	ret 
; function: function_290 at 0x290 -- 0x31c
0x290:   f5 0f 1d f8   	str x21, [sp, #-0x30]!
0x294:   f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x298:   13 00 00 90   	adrp x19, #0
0x29c:   73 02 00 91   	add x19, x19, #0
0x2a0:   e1 33 00 91   	add x1, sp, #0xc
0x2a4:   e0 03 13 aa   	mov x0, x19
0x2a8:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x2ac:   fd 83 00 91   	add x29, sp, #0x20
0x2b0:   00 00 00 94   	bl #0x2b0
0x2b4:   f4 0f 40 b9   	ldr w20, [sp, #0xc]
0x2b8:   e1 33 00 91   	add x1, sp, #0xc
0x2bc:   e0 03 13 aa   	mov x0, x19
0x2c0:   00 00 00 94   	bl #0x2c0
0x2c4:   f5 0f 40 b9   	ldr w21, [sp, #0xc]
0x2c8:   e1 33 00 91   	add x1, sp, #0xc
0x2cc:   e0 03 13 aa   	mov x0, x19
0x2d0:   00 00 00 94   	bl #0x2d0
0x2d4:   e1 33 00 91   	add x1, sp, #0xc
0x2d8:   e0 03 13 aa   	mov x0, x19
0x2dc:   00 00 00 94   	bl #0x2dc
0x2e0:   00 00 00 94   	bl #0x2e0
0x2e4:   68 4b 80 12   	movn w8, #0x25b
0x2e8:   14 01 14 4b   	sub w20, w8, w20
0x2ec:   e0 03 13 aa   	mov x0, x19
0x2f0:   e1 03 14 2a   	mov w1, w20
0x2f4:   00 00 00 94   	bl #0x2f4
0x2f8:   e0 03 13 aa   	mov x0, x19
0x2fc:   e1 03 14 2a   	mov w1, w20
0x300:   00 00 00 94   	bl #0x300
0x304:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x308:   f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0x30c:   88 d5 83 12   	movn w8, #0x1eac
0x310:   a0 7e 08 1b   	mul w0, w21, w8
0x314:   f5 07 43 f8   	ldr x21, [sp], #0x30
0x318:   c0 03 5f d6   	ret 
; function: function_31c at 0x31c -- 0x4dc
0x31c:   f9 0f 1b f8   	str x25, [sp, #-0x50]!
0x320:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x324:   13 00 00 90   	adrp x19, #0
0x328:   73 02 00 91   	add x19, x19, #0
0x32c:   e1 33 00 91   	add x1, sp, #0xc
0x330:   e0 03 13 aa   	mov x0, x19
0x334:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x338:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x33c:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x340:   fd 03 01 91   	add x29, sp, #0x40
0x344:   00 00 00 94   	bl #0x344
0x348:   f7 0f 40 b9   	ldr w23, [sp, #0xc]
0x34c:   00 00 00 94   	bl #0x34c
0x350:   e1 33 00 91   	add x1, sp, #0xc
0x354:   e0 03 13 aa   	mov x0, x19
0x358:   00 00 00 94   	bl #0x358
0x35c:   00 00 00 94   	bl #0x35c
0x360:   00 00 00 94   	bl #0x360
0x364:   f4 03 00 2a   	mov w20, w0
0x368:   e1 33 00 91   	add x1, sp, #0xc
0x36c:   e0 03 13 aa   	mov x0, x19
0x370:   00 00 00 94   	bl #0x370
0x374:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x378:   00 00 00 94   	bl #0x378
0x37c:   f5 03 00 2a   	mov w21, w0
0x380:   00 00 00 94   	bl #0x380
0x384:   00 00 00 94   	bl #0x384
0x388:   f6 03 00 2a   	mov w22, w0
0x38c:   01 7c 14 1b   	mul w1, w0, w20
0x390:   e0 03 13 aa   	mov x0, x19
0x394:   00 00 00 94   	bl #0x394
0x398:   e1 02 18 4b   	sub w1, w23, w24
0x39c:   e0 03 13 aa   	mov x0, x19
0x3a0:   00 00 00 94   	bl #0x3a0
0x3a4:   c1 02 15 4b   	sub w1, w22, w21
0x3a8:   e0 03 13 aa   	mov x0, x19
0x3ac:   00 00 00 94   	bl #0x3ac
0x3b0:   e1 33 00 91   	add x1, sp, #0xc
0x3b4:   e0 03 13 aa   	mov x0, x19
0x3b8:   00 00 00 94   	bl #0x3b8
0x3bc:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x3c0:   e1 33 00 91   	add x1, sp, #0xc
0x3c4:   e0 03 13 aa   	mov x0, x19
0x3c8:   00 00 00 94   	bl #0x3c8
0x3cc:   f9 0f 40 b9   	ldr w25, [sp, #0xc]
0x3d0:   00 00 00 94   	bl #0x3d0
0x3d4:   f4 03 00 2a   	mov w20, w0
0x3d8:   00 00 00 94   	bl #0x3d8
0x3dc:   00 00 00 94   	bl #0x3dc
0x3e0:   96 66 18 1b   	madd w22, w20, w24, w25
0x3e4:   f5 03 00 2a   	mov w21, w0
0x3e8:   e0 03 13 aa   	mov x0, x19
0x3ec:   e1 03 16 2a   	mov w1, w22
0x3f0:   00 00 00 94   	bl #0x3f0
0x3f4:   88 02 19 0b   	add w8, w20, w25
0x3f8:   01 01 15 0b   	add w1, w8, w21
0x3fc:   e0 03 13 aa   	mov x0, x19
0x400:   00 00 00 94   	bl #0x400
0x404:   08 03 17 0b   	add w8, w24, w23
0x408:   08 01 16 0b   	add w8, w8, w22
0x40c:   01 7d 17 1b   	mul w1, w8, w23
0x410:   e0 03 13 aa   	mov x0, x19
0x414:   00 00 00 94   	bl #0x414
0x418:   e1 33 00 91   	add x1, sp, #0xc
0x41c:   e0 03 13 aa   	mov x0, x19
0x420:   00 00 00 94   	bl #0x420
0x424:   00 00 00 94   	bl #0x424
0x428:   00 00 00 94   	bl #0x428
0x42c:   f4 03 00 2a   	mov w20, w0
0x430:   00 00 00 94   	bl #0x430
0x434:   00 00 00 94   	bl #0x434
0x438:   81 f2 07 11   	add w1, w20, #0x1fc
0x43c:   e0 03 13 aa   	mov x0, x19
0x440:   00 00 00 94   	bl #0x440
0x444:   e1 33 00 91   	add x1, sp, #0xc
0x448:   e0 03 13 aa   	mov x0, x19
0x44c:   00 00 00 94   	bl #0x44c
0x450:   00 00 00 94   	bl #0x450
0x454:   e1 33 00 91   	add x1, sp, #0xc
0x458:   e0 03 13 aa   	mov x0, x19
0x45c:   00 00 00 94   	bl #0x45c
0x460:   00 00 00 94   	bl #0x460
0x464:   00 00 00 94   	bl #0x464
0x468:   e1 33 00 91   	add x1, sp, #0xc
0x46c:   e0 03 13 aa   	mov x0, x19
0x470:   00 00 00 94   	bl #0x470
0x474:   f4 0f 40 b9   	ldr w20, [sp, #0xc]
0x478:   e1 33 00 91   	add x1, sp, #0xc
0x47c:   e0 03 13 aa   	mov x0, x19
0x480:   00 00 00 94   	bl #0x480
0x484:   e1 33 00 91   	add x1, sp, #0xc
0x488:   e0 03 13 aa   	mov x0, x19
0x48c:   00 00 00 94   	bl #0x48c
0x490:   e1 33 00 91   	add x1, sp, #0xc
0x494:   e0 03 13 aa   	mov x0, x19
0x498:   00 00 00 94   	bl #0x498
0x49c:   00 00 00 94   	bl #0x49c
0x4a0:   68 4b 80 12   	movn w8, #0x25b
0x4a4:   14 01 14 4b   	sub w20, w8, w20
0x4a8:   e0 03 13 aa   	mov x0, x19
0x4ac:   e1 03 14 2a   	mov w1, w20
0x4b0:   00 00 00 94   	bl #0x4b0
0x4b4:   e0 03 13 aa   	mov x0, x19
0x4b8:   e1 03 14 2a   	mov w1, w20
0x4bc:   00 00 00 94   	bl #0x4bc
0x4c0:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x4c4:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x4c8:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x4cc:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x4d0:   e0 03 1f 2a   	mov w0, wzr
0x4d4:   f9 07 45 f8   	ldr x25, [sp], #0x50
0x4d8:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x4dc:   25 64 00 ??                                        |%d.?            |
