;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 16:19:48
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: f_printf at 0x0 -- 0x10
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
; dynamically linked function: printf at 0x10 -- 0x14
; function: f_scanf_nop at 0x14 -- 0x2c
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
; dynamically linked function: scanf at 0x2c -- 0x40
; dynamically linked function: rand at 0x40 -- 0x44
; function: func0 at 0x44 -- 0x60
0x44:    ff 43 01 d1   	sub sp, sp, #0x50
0x48:    f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x4c:    f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x50:    f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x54:    fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x58:    fd 03 01 91   	add x29, sp, #0x40
0x5c:    f3 03 00 2a   	mov w19, w0
; dynamically linked function: rand at 0x60 -- 0x78
; dynamically linked function: scanf at 0x78 -- 0xc0
; dynamically linked function: printf at 0xc0 -- 0xe0
; function: func1 at 0xe0 -- 0x120
0xe0:    ff 83 01 d1   	sub sp, sp, #0x60
0xe4:    f4 4f 04 a9   	stp x20, x19, [sp, #0x40]
0xe8:    14 00 00 90   	adrp x20, #0
0xec:    94 02 00 91   	add x20, x20, #0
0xf0:    f3 03 00 2a   	mov w19, w0
0xf4:    e1 23 00 91   	add x1, sp, #8
0xf8:    e0 03 14 aa   	mov x0, x20
0xfc:    fa 67 01 a9   	stp x26, x25, [sp, #0x10]
0x100:   f8 5f 02 a9   	stp x24, x23, [sp, #0x20]
0x104:   f6 57 03 a9   	stp x22, x21, [sp, #0x30]
0x108:   fd 7b 05 a9   	stp x29, x30, [sp, #0x50]
0x10c:   fd 43 01 91   	add x29, sp, #0x50
0x110:   00 00 00 94   	bl #0x110
0x114:   f8 0b 40 b9   	ldr w24, [sp, #8]
0x118:   e1 33 00 91   	add x1, sp, #0xc
0x11c:   e0 03 14 aa   	mov x0, x20
; dynamically linked function: scanf at 0x120 -- 0x134
; dynamically linked function: rand at 0x134 -- 0x14c
; dynamically linked function: printf at 0x14c -- 0x184
; dynamically linked function: printf at 0x184 -- 0x1b4
; function: func2 at 0x1b4 -- 0x1f4
0x1b4:   ff 43 01 d1   	sub sp, sp, #0x50
0x1b8:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x1bc:   15 00 00 90   	adrp x21, #0
0x1c0:   b5 02 00 91   	add x21, x21, #0
0x1c4:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x1c8:   f3 03 01 2a   	mov w19, w1
0x1cc:   f4 03 00 2a   	mov w20, w0
0x1d0:   e1 33 00 91   	add x1, sp, #0xc
0x1d4:   e0 03 15 aa   	mov x0, x21
0x1d8:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x1dc:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x1e0:   fd 03 01 91   	add x29, sp, #0x40
0x1e4:   00 00 00 94   	bl #0x1e4
0x1e8:   00 00 00 94   	bl #0x1e8
0x1ec:   00 00 00 94   	bl #0x1ec
0x1f0:   f6 03 00 2a   	mov w22, w0
; dynamically linked function: rand at 0x1f4 -- 0x1fc
; dynamically linked function: rand at 0x1fc -- 0x20c
; dynamically linked function: printf at 0x20c -- 0x244
; function: func3 at 0x244 -- 0x260
0x244:   f3 0f 1e f8   	str x19, [sp, #-0x20]!
0x248:   13 00 00 90   	adrp x19, #0
0x24c:   73 02 00 91   	add x19, x19, #0
0x250:   e1 23 00 91   	add x1, sp, #8
0x254:   e0 03 13 aa   	mov x0, x19
0x258:   fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x25c:   fd 43 00 91   	add x29, sp, #0x10
; dynamically linked function: scanf at 0x260 -- 0x264
; dynamically linked function: rand at 0x264 -- 0x270
; dynamically linked function: scanf at 0x270 -- 0x274
; dynamically linked function: rand at 0x274 -- 0x278
; dynamically linked function: rand at 0x278 -- 0x290
; function: func4 at 0x290 -- 0x2b0
0x290:   f5 0f 1d f8   	str x21, [sp, #-0x30]!
0x294:   f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x298:   13 00 00 90   	adrp x19, #0
0x29c:   73 02 00 91   	add x19, x19, #0
0x2a0:   e1 33 00 91   	add x1, sp, #0xc
0x2a4:   e0 03 13 aa   	mov x0, x19
0x2a8:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x2ac:   fd 83 00 91   	add x29, sp, #0x20
; dynamically linked function: scanf at 0x2b0 -- 0x2c0
; dynamically linked function: scanf at 0x2c0 -- 0x2d0
; dynamically linked function: scanf at 0x2d0 -- 0x2dc
; dynamically linked function: scanf at 0x2dc -- 0x2e0
; dynamically linked function: rand at 0x2e0 -- 0x2f4
; dynamically linked function: printf at 0x2f4 -- 0x300
; dynamically linked function: printf at 0x300 -- 0x31c
; function: main at 0x31c -- 0x344
0x31c:   f9 0f 1b f8   	str x25, [sp, #-0x50]!
0x320:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x324:   13 00 00 90   	adrp x19, #0
0x328:   73 02 00 91   	add x19, x19, #0
0x32c:   e1 33 00 91   	add x1, sp, #0xc
0x330:   e0 03 13 aa   	mov x0, x19
0x334:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x338:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x33c:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x340:   fd 03 01 91   	add x29, sp, #0x40
; dynamically linked function: scanf at 0x344 -- 0x34c
; dynamically linked function: rand at 0x34c -- 0x358
; dynamically linked function: scanf at 0x358 -- 0x35c
; dynamically linked function: rand at 0x35c -- 0x360
; dynamically linked function: rand at 0x360 -- 0x370
; dynamically linked function: scanf at 0x370 -- 0x378
; dynamically linked function: rand at 0x378 -- 0x380
; dynamically linked function: rand at 0x380 -- 0x384
; dynamically linked function: rand at 0x384 -- 0x394
; dynamically linked function: printf at 0x394 -- 0x3a0
; dynamically linked function: printf at 0x3a0 -- 0x3ac
; dynamically linked function: printf at 0x3ac -- 0x3b8
; dynamically linked function: scanf at 0x3b8 -- 0x3c8
; dynamically linked function: scanf at 0x3c8 -- 0x3d0
; dynamically linked function: rand at 0x3d0 -- 0x3d8
; dynamically linked function: rand at 0x3d8 -- 0x3dc
; dynamically linked function: rand at 0x3dc -- 0x3f0
; dynamically linked function: printf at 0x3f0 -- 0x400
; dynamically linked function: printf at 0x400 -- 0x414
; dynamically linked function: printf at 0x414 -- 0x420
; dynamically linked function: scanf at 0x420 -- 0x424
; dynamically linked function: rand at 0x424 -- 0x428
; dynamically linked function: rand at 0x428 -- 0x430
; dynamically linked function: rand at 0x430 -- 0x434
; dynamically linked function: rand at 0x434 -- 0x440
; dynamically linked function: printf at 0x440 -- 0x44c
; dynamically linked function: scanf at 0x44c -- 0x450
; dynamically linked function: rand at 0x450 -- 0x45c
; dynamically linked function: scanf at 0x45c -- 0x460
; dynamically linked function: rand at 0x460 -- 0x464
; dynamically linked function: rand at 0x464 -- 0x470
; dynamically linked function: scanf at 0x470 -- 0x480
; dynamically linked function: scanf at 0x480 -- 0x48c
; dynamically linked function: scanf at 0x48c -- 0x498
; dynamically linked function: scanf at 0x498 -- 0x49c
; dynamically linked function: rand at 0x49c -- 0x4b0
; dynamically linked function: printf at 0x4b0 -- 0x4bc
; dynamically linked function: printf at 0x4bc -- 0x4dc

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x4dc:   25 64 00 00                                        |%d..            |
; section: .EXTERN
0x4df:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x4ef:   00 00 00 00 00 00 00 00  ??                        |........?       |
