;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:34:14
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: f_printf at 0x0 -- 0x20
0x0:     ff 83 00 d1   	sub sp, sp, #0x20
0x4:     fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x8:     fd 43 00 91   	add x29, sp, #0x10
0xc:     08 00 00 90   	adrp x8, #0
0x10:    08 a0 09 91   	add x8, x0, #0x268
0x14:    a0 c3 1f b8   	stur w0, [x29, #-4]
0x18:    a1 c3 5f b8   	ldur w1, [x29, #-4]
0x1c:    e0 03 08 aa   	mov x0, x8
; dynamically linked function: printf at 0x20 -- 0x30
; function: f_scanf_nop at 0x30 -- 0x48
0x30:    ff 83 00 d1   	sub sp, sp, #0x20
0x34:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x38:    fd 43 00 91   	add x29, sp, #0x10
0x3c:    00 00 00 90   	adrp x0, #0
0x40:    00 a0 09 91   	add x0, x0, #0x268
0x44:    a1 13 00 d1   	sub x1, x29, #4
; dynamically linked function: scanf at 0x48 -- 0x60
; function: f_rand at 0x60 -- 0x6c
0x60:    ff 83 00 d1   	sub sp, sp, #0x20
0x64:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x68:    fd 43 00 91   	add x29, sp, #0x10
; dynamically linked function: rand at 0x6c -- 0x70
; dynamically linked function: rand at 0x70 -- 0x78
; function: function_78 at 0x78 -- 0x8c
0x78:    a0 c3 1f b8   	stur w0, [x29, #-4]
0x7c:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x80:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x84:    ff 83 00 91   	add sp, sp, #0x20
0x88:    c0 03 5f d6   	ret 
; function: func0 at 0x8c -- 0x1a0
0x8c:    ff 03 01 d1   	sub sp, sp, #0x40
0x90:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x94:    fd c3 00 91   	add x29, sp, #0x30
0x98:    68 57 80 12   	movn w8, #0x2bb
0x9c:    69 3c 80 52   	movz w9, #0x1e3
0xa0:    a0 c3 1f b8   	stur w0, [x29, #-4]
0xa4:    a1 83 1f b8   	stur w1, [x29, #-8]
0xa8:    e8 0b 00 b9   	str w8, [sp, #8]
0xac:    e9 07 00 b9   	str w9, [sp, #4]
0xb0:    e0 ff ff 97   	bl #0x30 <f_scanf_nop>
0xb4:    a0 43 1f b8   	stur w0, [x29, #-0xc]
0xb8:    de ff ff 97   	bl #0x30 <f_scanf_nop>
0xbc:    a0 03 1f b8   	stur w0, [x29, #-0x10]
0xc0:    e8 ff ff 97   	bl #0x60 <f_rand>
0xc4:    a0 c3 1e b8   	stur w0, [x29, #-0x14]
0xc8:    da ff ff 97   	bl #0x30 <f_scanf_nop>
0xcc:    e0 1b 00 b9   	str w0, [sp, #0x18]
0xd0:    e4 ff ff 97   	bl #0x60 <f_rand>
0xd4:    e0 17 00 b9   	str w0, [sp, #0x14]
0xd8:    e8 0b 40 b9   	ldr w8, [sp, #8]
0xdc:    e8 13 00 b9   	str w8, [sp, #0x10]
0xe0:    e9 07 40 b9   	ldr w9, [sp, #4]
0xe4:    e9 0f 00 b9   	str w9, [sp, #0xc]
0xe8:    aa 43 5f b8   	ldur w10, [x29, #-0xc]
0xec:    ab c3 5f b8   	ldur w11, [x29, #-4]
0xf0:    4a 01 0b 6b   	subs w10, w10, w11
0xf4:    ea 0f 00 b9   	str w10, [sp, #0xc]
0xf8:    aa c3 5f b8   	ldur w10, [x29, #-4]
0xfc:    ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x100:   4a 01 0b 6b   	subs w10, w10, w11
0x104:   eb 0f 40 b9   	ldr w11, [sp, #0xc]
0x108:   4a 01 0b 6b   	subs w10, w10, w11
0x10c:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x110:   4a 01 0b 0b   	add w10, w10, w11
0x114:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x118:   4a 01 0b 6b   	subs w10, w10, w11
0x11c:   eb 13 40 b9   	ldr w11, [sp, #0x10]
0x120:   4a 7d 0b 1b   	mul w10, w10, w11
0x124:   aa 03 1f b8   	stur w10, [x29, #-0x10]
0x128:   ea 0f 40 b9   	ldr w10, [sp, #0xc]
0x12c:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x130:   4a 01 0b 6b   	subs w10, w10, w11
0x134:   aa c3 1e b8   	stur w10, [x29, #-0x14]
0x138:   aa 03 5f b8   	ldur w10, [x29, #-0x10]
0x13c:   eb 17 40 b9   	ldr w11, [sp, #0x14]
0x140:   4a 7d 0b 1b   	mul w10, w10, w11
0x144:   eb 0f 40 b9   	ldr w11, [sp, #0xc]
0x148:   4a 01 0b 0b   	add w10, w10, w11
0x14c:   aa 43 1f b8   	stur w10, [x29, #-0xc]
0x150:   aa c3 5e b8   	ldur w10, [x29, #-0x14]
0x154:   eb 13 40 b9   	ldr w11, [sp, #0x10]
0x158:   4a 01 0b 0b   	add w10, w10, w11
0x15c:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x160:   4a 01 0b 6b   	subs w10, w10, w11
0x164:   aa c3 1e b8   	stur w10, [x29, #-0x14]
0x168:   ea 17 40 b9   	ldr w10, [sp, #0x14]
0x16c:   ab 03 5f b8   	ldur w11, [x29, #-0x10]
0x170:   4a 01 0b 6b   	subs w10, w10, w11
0x174:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x178:   4a 01 0b 0b   	add w10, w10, w11
0x17c:   eb 17 40 b9   	ldr w11, [sp, #0x14]
0x180:   4a 7d 0b 1b   	mul w10, w10, w11
0x184:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x188:   4a 01 0b 0b   	add w10, w10, w11
0x18c:   ea 13 00 b9   	str w10, [sp, #0x10]
0x190:   e0 13 40 b9   	ldr w0, [sp, #0x10]
0x194:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x198:   ff 03 01 91   	add sp, sp, #0x40
0x19c:   c0 03 5f d6   	ret 
; function: func1 at 0x1a0 -- 0x294
0x1a0:   ff 03 01 d1   	sub sp, sp, #0x40
0x1a4:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x1a8:   fd c3 00 91   	add x29, sp, #0x30
0x1ac:   08 1d 80 12   	movn w8, #0xe8
0x1b0:   69 0e 80 52   	movz w9, #0x73
0x1b4:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x1b8:   a1 83 1f b8   	stur w1, [x29, #-8]
0x1bc:   e8 0b 00 b9   	str w8, [sp, #8]
0x1c0:   e9 07 00 b9   	str w9, [sp, #4]
0x1c4:   9b ff ff 97   	bl #0x30 <f_scanf_nop>
0x1c8:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x1cc:   a5 ff ff 97   	bl #0x60 <f_rand>
0x1d0:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x1d4:   97 ff ff 97   	bl #0x30 <f_scanf_nop>
0x1d8:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x1dc:   95 ff ff 97   	bl #0x30 <f_scanf_nop>
0x1e0:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x1e4:   93 ff ff 97   	bl #0x30 <f_scanf_nop>
0x1e8:   e0 17 00 b9   	str w0, [sp, #0x14]
0x1ec:   e8 0b 40 b9   	ldr w8, [sp, #8]
0x1f0:   e8 13 00 b9   	str w8, [sp, #0x10]
0x1f4:   e9 07 40 b9   	ldr w9, [sp, #4]
0x1f8:   e9 0f 00 b9   	str w9, [sp, #0xc]
0x1fc:   ea 17 40 b9   	ldr w10, [sp, #0x14]
0x200:   eb 0f 40 b9   	ldr w11, [sp, #0xc]
0x204:   4a 01 0b 6b   	subs w10, w10, w11
0x208:   aa 03 1f b8   	stur w10, [x29, #-0x10]
0x20c:   ea 1b 40 b9   	ldr w10, [sp, #0x18]
0x210:   eb 13 40 b9   	ldr w11, [sp, #0x10]
0x214:   4a 01 0b 6b   	subs w10, w10, w11
0x218:   aa c3 1f b8   	stur w10, [x29, #-4]
0x21c:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x220:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x224:   4a 01 0b 0b   	add w10, w10, w11
0x228:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x22c:   4a 7d 0b 1b   	mul w10, w10, w11
0x230:   eb 0f 40 b9   	ldr w11, [sp, #0xc]
0x234:   4a 01 0b 0b   	add w10, w10, w11
0x238:   eb 13 40 b9   	ldr w11, [sp, #0x10]
0x23c:   4a 01 0b 6b   	subs w10, w10, w11
0x240:   ea 0f 00 b9   	str w10, [sp, #0xc]
0x244:   e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x248:   6e ff ff 97   	bl #0 <f_printf>
0x24c:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x250:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x254:   08 01 09 6b   	subs w8, w8, w9
0x258:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x25c:   e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x260:   68 ff ff 97   	bl #0 <f_printf>
0x264:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x268:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x26c:   08 7d 09 1b   	mul w8, w8, w9
0x270:   a8 83 1f b8   	stur w8, [x29, #-8]
0x274:   a8 43 5f b8   	ldur w8, [x29, #-0xc]
0x278:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x27c:   08 01 09 6b   	subs w8, w8, w9
0x280:   a8 c3 1f b8   	stur w8, [x29, #-4]
0x284:   a0 c3 5f b8   	ldur w0, [x29, #-4]
0x288:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x28c:   ff 03 01 91   	add sp, sp, #0x40
0x290:   c0 03 5f d6   	ret 
; function: func2 at 0x294 -- 0x3a4
0x294:   ff 03 01 d1   	sub sp, sp, #0x40
0x298:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x29c:   fd c3 00 91   	add x29, sp, #0x30
0x2a0:   48 4d 80 12   	movn w8, #0x26a
0x2a4:   89 0d 80 52   	movz w9, #0x6c
0x2a8:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x2ac:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x2b0:   e9 0b 00 b9   	str w9, [sp, #8]
0x2b4:   6b ff ff 97   	bl #0x60 <f_rand>
0x2b8:   a0 83 1f b8   	stur w0, [x29, #-8]
0x2bc:   69 ff ff 97   	bl #0x60 <f_rand>
0x2c0:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x2c4:   5b ff ff 97   	bl #0x30 <f_scanf_nop>
0x2c8:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x2cc:   59 ff ff 97   	bl #0x30 <f_scanf_nop>
0x2d0:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x2d4:   63 ff ff 97   	bl #0x60 <f_rand>
0x2d8:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x2dc:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x2e0:   e8 17 00 b9   	str w8, [sp, #0x14]
0x2e4:   e9 0b 40 b9   	ldr w9, [sp, #8]
0x2e8:   e9 13 00 b9   	str w9, [sp, #0x10]
0x2ec:   ea 17 40 b9   	ldr w10, [sp, #0x14]
0x2f0:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x2f4:   4a 7d 0b 1b   	mul w10, w10, w11
0x2f8:   ab 03 5f b8   	ldur w11, [x29, #-0x10]
0x2fc:   4a 7d 0b 1b   	mul w10, w10, w11
0x300:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x304:   4a 01 0b 0b   	add w10, w10, w11
0x308:   aa c3 1f b8   	stur w10, [x29, #-4]
0x30c:   a0 c3 5f b8   	ldur w0, [x29, #-4]
0x310:   3c ff ff 97   	bl #0 <f_printf>
0x314:   a8 43 5f b8   	ldur w8, [x29, #-0xc]
0x318:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x31c:   08 01 09 0b   	add w8, w8, w9
0x320:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x324:   08 7d 09 1b   	mul w8, w8, w9
0x328:   e8 13 00 b9   	str w8, [sp, #0x10]
0x32c:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x330:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x334:   08 01 09 0b   	add w8, w8, w9
0x338:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x33c:   08 01 09 6b   	subs w8, w8, w9
0x340:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x344:   e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x348:   2e ff ff 97   	bl #0 <f_printf>
0x34c:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x350:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x354:   08 01 09 6b   	subs w8, w8, w9
0x358:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x35c:   08 7d 09 1b   	mul w8, w8, w9
0x360:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x364:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x368:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x36c:   08 01 09 6b   	subs w8, w8, w9
0x370:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x374:   08 7d 09 1b   	mul w8, w8, w9
0x378:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x37c:   08 7d 09 1b   	mul w8, w8, w9
0x380:   a8 c3 1f b8   	stur w8, [x29, #-4]
0x384:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x388:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x38c:   08 01 09 0b   	add w8, w8, w9
0x390:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x394:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x398:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x39c:   ff 03 01 91   	add sp, sp, #0x40
0x3a0:   c0 03 5f d6   	ret 
; function: func3 at 0x3a4 -- 0x4bc
0x3a4:   ff 03 01 d1   	sub sp, sp, #0x40
0x3a8:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x3ac:   fd c3 00 91   	add x29, sp, #0x30
0x3b0:   a8 0b 80 12   	movn w8, #0x5d
0x3b4:   29 5c 80 52   	movz w9, #0x2e1
0x3b8:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x3bc:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x3c0:   e9 0b 00 b9   	str w9, [sp, #8]
0x3c4:   27 ff ff 97   	bl #0x60 <f_rand>
0x3c8:   a0 83 1f b8   	stur w0, [x29, #-8]
0x3cc:   19 ff ff 97   	bl #0x30 <f_scanf_nop>
0x3d0:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x3d4:   23 ff ff 97   	bl #0x60 <f_rand>
0x3d8:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x3dc:   21 ff ff 97   	bl #0x60 <f_rand>
0x3e0:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x3e4:   1f ff ff 97   	bl #0x60 <f_rand>
0x3e8:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x3ec:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x3f0:   e8 17 00 b9   	str w8, [sp, #0x14]
0x3f4:   e9 0b 40 b9   	ldr w9, [sp, #8]
0x3f8:   e9 13 00 b9   	str w9, [sp, #0x10]
0x3fc:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x400:   eb 13 40 b9   	ldr w11, [sp, #0x10]
0x404:   4a 7d 0b 1b   	mul w10, w10, w11
0x408:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x40c:   4a 01 0b 0b   	add w10, w10, w11
0x410:   ea 13 00 b9   	str w10, [sp, #0x10]
0x414:   e0 13 40 b9   	ldr w0, [sp, #0x10]
0x418:   fa fe ff 97   	bl #0 <f_printf>
0x41c:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x420:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x424:   08 01 09 0b   	add w8, w8, w9
0x428:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x42c:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x430:   f4 fe ff 97   	bl #0 <f_printf>
0x434:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x438:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x43c:   08 01 09 0b   	add w8, w8, w9
0x440:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x444:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x448:   ee fe ff 97   	bl #0 <f_printf>
0x44c:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x450:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x454:   08 7d 09 1b   	mul w8, w8, w9
0x458:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x45c:   08 7d 09 1b   	mul w8, w8, w9
0x460:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x464:   08 01 09 6b   	subs w8, w8, w9
0x468:   a8 43 1f b8   	stur w8, [x29, #-0xc]
0x46c:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x470:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x474:   08 7d 09 1b   	mul w8, w8, w9
0x478:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x47c:   08 01 09 6b   	subs w8, w8, w9
0x480:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x484:   08 01 09 0b   	add w8, w8, w9
0x488:   e8 13 00 b9   	str w8, [sp, #0x10]
0x48c:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x490:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x494:   08 7d 09 1b   	mul w8, w8, w9
0x498:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x49c:   08 7d 09 1b   	mul w8, w8, w9
0x4a0:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x4a4:   08 01 09 0b   	add w8, w8, w9
0x4a8:   e8 17 00 b9   	str w8, [sp, #0x14]
0x4ac:   e0 17 40 b9   	ldr w0, [sp, #0x14]
0x4b0:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x4b4:   ff 03 01 91   	add sp, sp, #0x40
0x4b8:   c0 03 5f d6   	ret 
; function: func4 at 0x4bc -- 0x5d4
0x4bc:   ff 03 01 d1   	sub sp, sp, #0x40
0x4c0:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x4c4:   fd c3 00 91   	add x29, sp, #0x30
0x4c8:   28 6a 80 52   	movz w8, #0x351
0x4cc:   69 31 80 52   	movz w9, #0x18b
0x4d0:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x4d4:   a1 83 1f b8   	stur w1, [x29, #-8]
0x4d8:   a2 43 1f b8   	stur w2, [x29, #-0xc]
0x4dc:   e8 07 00 b9   	str w8, [sp, #4]
0x4e0:   e9 03 00 b9   	str w9, [sp]
0x4e4:   df fe ff 97   	bl #0x60 <f_rand>
0x4e8:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x4ec:   dd fe ff 97   	bl #0x60 <f_rand>
0x4f0:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x4f4:   cf fe ff 97   	bl #0x30 <f_scanf_nop>
0x4f8:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x4fc:   cd fe ff 97   	bl #0x30 <f_scanf_nop>
0x500:   e0 17 00 b9   	str w0, [sp, #0x14]
0x504:   d7 fe ff 97   	bl #0x60 <f_rand>
0x508:   e0 13 00 b9   	str w0, [sp, #0x10]
0x50c:   e8 07 40 b9   	ldr w8, [sp, #4]
0x510:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x514:   e9 03 40 b9   	ldr w9, [sp]
0x518:   e9 0b 00 b9   	str w9, [sp, #8]
0x51c:   aa c3 5e b8   	ldur w10, [x29, #-0x14]
0x520:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x524:   4a 01 0b 6b   	subs w10, w10, w11
0x528:   aa c3 1e b8   	stur w10, [x29, #-0x14]
0x52c:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x530:   b4 fe ff 97   	bl #0 <f_printf>
0x534:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x538:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x53c:   08 01 09 6b   	subs w8, w8, w9
0x540:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x544:   08 01 09 0b   	add w8, w8, w9
0x548:   a8 03 1f b8   	stur w8, [x29, #-0x10]
0x54c:   a8 c3 5e b8   	ldur w8, [x29, #-0x14]
0x550:   e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x554:   08 01 09 6b   	subs w8, w8, w9
0x558:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x55c:   08 7d 09 1b   	mul w8, w8, w9
0x560:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x564:   08 01 09 6b   	subs w8, w8, w9
0x568:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x56c:   08 01 09 6b   	subs w8, w8, w9
0x570:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x574:   08 01 09 0b   	add w8, w8, w9
0x578:   e8 13 00 b9   	str w8, [sp, #0x10]
0x57c:   a8 43 5f b8   	ldur w8, [x29, #-0xc]
0x580:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x584:   08 01 09 6b   	subs w8, w8, w9
0x588:   e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x58c:   08 01 09 6b   	subs w8, w8, w9
0x590:   a8 03 1f b8   	stur w8, [x29, #-0x10]
0x594:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x598:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x59c:   08 7d 09 1b   	mul w8, w8, w9
0x5a0:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x5a4:   08 01 09 6b   	subs w8, w8, w9
0x5a8:   a8 03 1f b8   	stur w8, [x29, #-0x10]
0x5ac:   a0 03 5f b8   	ldur w0, [x29, #-0x10]
0x5b0:   94 fe ff 97   	bl #0 <f_printf>
0x5b4:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x5b8:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x5bc:   08 01 09 0b   	add w8, w8, w9
0x5c0:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x5c4:   e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x5c8:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x5cc:   ff 03 01 91   	add sp, sp, #0x40
0x5d0:   c0 03 5f d6   	ret 
; function: main at 0x5d4 -- 0x668
0x5d4:   ff c3 00 d1   	sub sp, sp, #0x30
0x5d8:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x5dc:   fd 83 00 91   	add x29, sp, #0x20
0x5e0:   00 00 80 52   	movz w0, #0
0x5e4:   bf c3 1f b8   	stur wzr, [x29, #-4]
0x5e8:   e0 0b 00 b9   	str w0, [sp, #8]
0x5ec:   91 fe ff 97   	bl #0x30 <f_scanf_nop>
0x5f0:   a0 83 1f b8   	stur w0, [x29, #-8]
0x5f4:   8f fe ff 97   	bl #0x30 <f_scanf_nop>
0x5f8:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x5fc:   8d fe ff 97   	bl #0x30 <f_scanf_nop>
0x600:   e0 13 00 b9   	str w0, [sp, #0x10]
0x604:   8b fe ff 97   	bl #0x30 <f_scanf_nop>
0x608:   e0 0f 00 b9   	str w0, [sp, #0xc]
0x60c:   a0 83 5f b8   	ldur w0, [x29, #-8]
0x610:   a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x614:   9e fe ff 97   	bl #0x8c <func0>
0x618:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x61c:   a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x620:   e0 03 08 2a   	mov w0, w8
0x624:   df fe ff 97   	bl #0x1a0 <func1>
0x628:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x62c:   e0 03 08 2a   	mov w0, w8
0x630:   19 ff ff 97   	bl #0x294 <func2>
0x634:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x638:   e0 03 08 2a   	mov w0, w8
0x63c:   5a ff ff 97   	bl #0x3a4 <func3>
0x640:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x644:   a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x648:   e2 13 40 b9   	ldr w2, [sp, #0x10]
0x64c:   e0 03 08 2a   	mov w0, w8
0x650:   9b ff ff 97   	bl #0x4bc <func4>
0x654:   e8 0b 40 b9   	ldr w8, [sp, #8]
0x658:   e0 03 08 2a   	mov w0, w8
0x65c:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x660:   ff c3 00 91   	add sp, sp, #0x30
0x664:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x668:   25 64 00 00                                        |%d..            |
; section: .EXTERN
0x66b:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x67b:   00 00 00 00 00 00 00 00  ??                        |........?       |
