;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:58:40
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: function_0 at 0x0 -- 0x14
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
0x10:    00 00 00 14   	b #0x10
; function: function_14 at 0x14 -- 0x40
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
0x2c:    00 00 00 94   	bl #0x2c
0x30:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x34:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x38:    ff 83 00 91   	add sp, sp, #0x20
0x3c:    c0 03 5f d6   	ret 
; function: function_40 at 0x40 -- 0x44
0x40:    00 00 00 14   	b #0x40 <function_40>
; function: function_44 at 0x44 -- 0xc4
0x44:    f5 0f 1d f8   	str x21, [sp, #-0x30]!
0x48:    f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x4c:    13 00 00 90   	adrp x19, #0
0x50:    73 02 00 91   	add x19, x19, #0
0x54:    e1 33 00 91   	add x1, sp, #0xc
0x58:    e0 03 13 aa   	mov x0, x19
0x5c:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x60:    fd 83 00 91   	add x29, sp, #0x20
0x64:    00 00 00 94   	bl #0x64
0x68:    e1 33 00 91   	add x1, sp, #0xc
0x6c:    e0 03 13 aa   	mov x0, x19
0x70:    00 00 00 94   	bl #0x70
0x74:    f4 0f 40 b9   	ldr w20, [sp, #0xc]
0x78:    e1 33 00 91   	add x1, sp, #0xc
0x7c:    e0 03 13 aa   	mov x0, x19
0x80:    00 00 00 94   	bl #0x80
0x84:    e1 33 00 91   	add x1, sp, #0xc
0x88:    e0 03 13 aa   	mov x0, x19
0x8c:    00 00 00 94   	bl #0x8c
0x90:    f5 0f 40 b9   	ldr w21, [sp, #0xc]
0x94:    e1 33 00 91   	add x1, sp, #0xc
0x98:    e0 03 13 aa   	mov x0, x19
0x9c:    00 00 00 94   	bl #0x9c
0xa0:    b4 7e 14 1b   	mul w20, w21, w20
0xa4:    81 02 15 0b   	add w1, w20, w21
0xa8:    e0 03 13 aa   	mov x0, x19
0xac:    00 00 00 94   	bl #0xac
0xb0:    80 02 15 4b   	sub w0, w20, w21
0xb4:    fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0xb8:    f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0xbc:    f5 07 43 f8   	ldr x21, [sp], #0x30
0xc0:    c0 03 5f d6   	ret 
; function: function_c4 at 0xc4 -- 0x17c
0xc4:    ff 43 01 d1   	sub sp, sp, #0x50
0xc8:    f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0xcc:    f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0xd0:    f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0xd4:    fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0xd8:    fd 03 01 91   	add x29, sp, #0x40
0xdc:    00 00 00 94   	bl #0xdc
0xe0:    00 00 00 94   	bl #0xe0
0xe4:    14 00 00 90   	adrp x20, #0
0xe8:    94 02 00 91   	add x20, x20, #0
0xec:    f3 03 00 2a   	mov w19, w0
0xf0:    e1 23 00 91   	add x1, sp, #8
0xf4:    e0 03 14 aa   	mov x0, x20
0xf8:    00 00 00 94   	bl #0xf8
0xfc:    f7 0b 40 b9   	ldr w23, [sp, #8]
0x100:   e1 33 00 91   	add x1, sp, #0xc
0x104:   e0 03 14 aa   	mov x0, x20
0x108:   00 00 00 94   	bl #0x108
0x10c:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x110:   00 00 00 94   	bl #0x110
0x114:   08 7b 1f 53   	lsl w8, w24, #1
0x118:   08 01 17 4b   	sub w8, w8, w23
0x11c:   c9 6f 80 52   	movz w9, #0x37e
0x120:   16 7d 09 1b   	mul w22, w8, w9
0x124:   f5 03 00 2a   	mov w21, w0
0x128:   e0 03 14 aa   	mov x0, x20
0x12c:   e1 03 16 2a   	mov w1, w22
0x130:   00 00 00 94   	bl #0x130
0x134:   c8 02 15 4b   	sub w8, w22, w21
0x138:   01 19 00 51   	sub w1, w8, #6
0x13c:   e0 03 14 aa   	mov x0, x20
0x140:   00 00 00 94   	bl #0x140
0x144:   08 03 13 0b   	add w8, w24, w19
0x148:   69 02 15 4b   	sub w9, w19, w21
0x14c:   b3 26 08 1b   	madd w19, w21, w8, w9
0x150:   e0 03 14 aa   	mov x0, x20
0x154:   e1 03 13 2a   	mov w1, w19
0x158:   00 00 00 94   	bl #0x158
0x15c:   e8 02 13 0b   	add w8, w23, w19
0x160:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x164:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x168:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x16c:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x170:   00 31 00 51   	sub w0, w8, #0xc
0x174:   ff 43 01 91   	add sp, sp, #0x50
0x178:   c0 03 5f d6   	ret 
; function: function_17c at 0x17c -- 0x21c
0x17c:   f9 0f 1b f8   	str x25, [sp, #-0x50]!
0x180:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x184:   14 00 00 90   	adrp x20, #0
0x188:   94 02 00 91   	add x20, x20, #0
0x18c:   f3 03 01 2a   	mov w19, w1
0x190:   e1 23 00 91   	add x1, sp, #8
0x194:   e0 03 14 aa   	mov x0, x20
0x198:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x19c:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x1a0:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x1a4:   fd 03 01 91   	add x29, sp, #0x40
0x1a8:   00 00 00 94   	bl #0x1a8
0x1ac:   f7 0b 40 b9   	ldr w23, [sp, #8]
0x1b0:   e1 33 00 91   	add x1, sp, #0xc
0x1b4:   e0 03 14 aa   	mov x0, x20
0x1b8:   00 00 00 94   	bl #0x1b8
0x1bc:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x1c0:   00 00 00 94   	bl #0x1c0
0x1c4:   00 00 00 94   	bl #0x1c4
0x1c8:   f5 03 00 2a   	mov w21, w0
0x1cc:   00 00 00 94   	bl #0x1cc
0x1d0:   f6 03 00 2a   	mov w22, w0
0x1d4:   a1 ca 0d 11   	add w1, w21, #0x372
0x1d8:   e0 03 14 aa   	mov x0, x20
0x1dc:   00 00 00 94   	bl #0x1dc
0x1e0:   59 60 80 52   	movz w25, #0x302
0x1e4:   28 03 17 4b   	sub w8, w25, w23
0x1e8:   01 7f 08 1b   	mul w1, w24, w8
0x1ec:   e0 03 14 aa   	mov x0, x20
0x1f0:   00 00 00 94   	bl #0x1f0
0x1f4:   c1 02 15 4b   	sub w1, w22, w21
0x1f8:   e0 03 14 aa   	mov x0, x20
0x1fc:   00 00 00 94   	bl #0x1fc
0x200:   20 03 13 4b   	sub w0, w25, w19
0x204:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x208:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x20c:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x210:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x214:   f9 07 45 f8   	ldr x25, [sp], #0x50
0x218:   c0 03 5f d6   	ret 
; function: function_21c at 0x21c -- 0x2f0
0x21c:   fb 0f 1a f8   	str x27, [sp, #-0x60]!
0x220:   fa 67 01 a9   	stp x26, x25, [sp, #0x10]
0x224:   f8 5f 02 a9   	stp x24, x23, [sp, #0x20]
0x228:   f6 57 03 a9   	stp x22, x21, [sp, #0x30]
0x22c:   f4 4f 04 a9   	stp x20, x19, [sp, #0x40]
0x230:   fd 7b 05 a9   	stp x29, x30, [sp, #0x50]
0x234:   fd 43 01 91   	add x29, sp, #0x50
0x238:   f3 03 02 2a   	mov w19, w2
0x23c:   f4 03 01 2a   	mov w20, w1
0x240:   f5 03 00 2a   	mov w21, w0
0x244:   00 00 00 94   	bl #0x244
0x248:   f6 03 00 2a   	mov w22, w0
0x24c:   00 00 00 94   	bl #0x24c
0x250:   00 00 00 94   	bl #0x250
0x254:   f7 03 00 2a   	mov w23, w0
0x258:   00 00 00 94   	bl #0x258
0x25c:   19 00 00 90   	adrp x25, #0
0x260:   39 03 00 91   	add x25, x25, #0
0x264:   f8 03 00 2a   	mov w24, w0
0x268:   e1 33 00 91   	add x1, sp, #0xc
0x26c:   e0 03 19 aa   	mov x0, x25
0x270:   00 00 00 94   	bl #0x270
0x274:   fb 0f 40 b9   	ldr w27, [sp, #0xc]
0x278:   81 02 15 0b   	add w1, w20, w21
0x27c:   e0 03 19 aa   	mov x0, x25
0x280:   00 00 00 94   	bl #0x280
0x284:   08 72 80 52   	movz w8, #0x390
0x288:   1a 7f 08 1b   	mul w26, w24, w8
0x28c:   e0 03 19 aa   	mov x0, x25
0x290:   e1 03 1a 2a   	mov w1, w26
0x294:   00 00 00 94   	bl #0x294
0x298:   68 02 14 0b   	add w8, w19, w20
0x29c:   08 01 18 4b   	sub w8, w8, w24
0x2a0:   61 7f 08 1b   	mul w1, w27, w8
0x2a4:   e0 03 19 aa   	mov x0, x25
0x2a8:   00 00 00 94   	bl #0x2a8
0x2ac:   68 02 15 0b   	add w8, w19, w21
0x2b0:   08 01 1a 4b   	sub w8, w8, w26
0x2b4:   c9 02 18 4b   	sub w9, w22, w24
0x2b8:   01 25 14 1b   	madd w1, w8, w20, w9
0x2bc:   e0 03 19 aa   	mov x0, x25
0x2c0:   00 00 00 94   	bl #0x2c0
0x2c4:   81 02 13 4b   	sub w1, w20, w19
0x2c8:   e0 03 19 aa   	mov x0, x25
0x2cc:   00 00 00 94   	bl #0x2cc
0x2d0:   e0 02 18 4b   	sub w0, w23, w24
0x2d4:   fd 7b 45 a9   	ldp x29, x30, [sp, #0x50]
0x2d8:   f4 4f 44 a9   	ldp x20, x19, [sp, #0x40]
0x2dc:   f6 57 43 a9   	ldp x22, x21, [sp, #0x30]
0x2e0:   f8 5f 42 a9   	ldp x24, x23, [sp, #0x20]
0x2e4:   fa 67 41 a9   	ldp x26, x25, [sp, #0x10]
0x2e8:   fb 07 46 f8   	ldr x27, [sp], #0x60
0x2ec:   c0 03 5f d6   	ret 
; function: function_2f0 at 0x2f0 -- 0x398
0x2f0:   ff 03 01 d1   	sub sp, sp, #0x40
0x2f4:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x2f8:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x2fc:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x300:   fd c3 00 91   	add x29, sp, #0x30
0x304:   00 00 00 94   	bl #0x304
0x308:   f3 03 00 2a   	mov w19, w0
0x30c:   00 00 00 94   	bl #0x30c
0x310:   15 00 00 90   	adrp x21, #0
0x314:   b5 02 00 91   	add x21, x21, #0
0x318:   f4 03 00 2a   	mov w20, w0
0x31c:   e1 13 00 91   	add x1, sp, #4
0x320:   e0 03 15 aa   	mov x0, x21
0x324:   00 00 00 94   	bl #0x324
0x328:   f6 07 40 b9   	ldr w22, [sp, #4]
0x32c:   e1 23 00 91   	add x1, sp, #8
0x330:   e0 03 15 aa   	mov x0, x21
0x334:   00 00 00 94   	bl #0x334
0x338:   e1 33 00 91   	add x1, sp, #0xc
0x33c:   e0 03 15 aa   	mov x0, x21
0x340:   00 00 00 94   	bl #0x340
0x344:   89 02 16 4b   	sub w9, w20, w22
0x348:   29 49 05 51   	sub w9, w9, #0x152
0x34c:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x350:   aa 13 80 52   	movz w10, #0x9d
0x354:   6b 7e 09 1b   	mul w11, w19, w9
0x358:   6a 7d 0a 1b   	mul w10, w11, w10
0x35c:   54 75 02 51   	sub w20, w10, #0x9d
0x360:   e0 03 15 aa   	mov x0, x21
0x364:   e1 03 14 2a   	mov w1, w20
0x368:   36 01 08 0b   	add w22, w9, w8
0x36c:   00 00 00 94   	bl #0x36c
0x370:   81 02 16 4b   	sub w1, w20, w22
0x374:   e0 03 15 aa   	mov x0, x21
0x378:   00 00 00 94   	bl #0x378
0x37c:   c8 02 13 4b   	sub w8, w22, w19
0x380:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x384:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x388:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x38c:   00 49 05 51   	sub w0, w8, #0x152
0x390:   ff 03 01 91   	add sp, sp, #0x40
0x394:   c0 03 5f d6   	ret 
; function: function_398 at 0x398 -- 0x624
0x398:   ff 83 01 d1   	sub sp, sp, #0x60
0x39c:   f4 4f 04 a9   	stp x20, x19, [sp, #0x40]
0x3a0:   13 00 00 90   	adrp x19, #0
0x3a4:   73 02 00 91   	add x19, x19, #0
0x3a8:   e1 33 00 91   	add x1, sp, #0xc
0x3ac:   e0 03 13 aa   	mov x0, x19
0x3b0:   fa 67 01 a9   	stp x26, x25, [sp, #0x10]
0x3b4:   f8 5f 02 a9   	stp x24, x23, [sp, #0x20]
0x3b8:   f6 57 03 a9   	stp x22, x21, [sp, #0x30]
0x3bc:   fd 7b 05 a9   	stp x29, x30, [sp, #0x50]
0x3c0:   fd 43 01 91   	add x29, sp, #0x50
0x3c4:   00 00 00 94   	bl #0x3c4
0x3c8:   f9 0f 40 b9   	ldr w25, [sp, #0xc]
0x3cc:   e1 33 00 91   	add x1, sp, #0xc
0x3d0:   e0 03 13 aa   	mov x0, x19
0x3d4:   00 00 00 94   	bl #0x3d4
0x3d8:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x3dc:   00 00 00 94   	bl #0x3dc
0x3e0:   f4 03 00 2a   	mov w20, w0
0x3e4:   e1 33 00 91   	add x1, sp, #0xc
0x3e8:   e0 03 13 aa   	mov x0, x19
0x3ec:   00 00 00 94   	bl #0x3ec
0x3f0:   e1 33 00 91   	add x1, sp, #0xc
0x3f4:   e0 03 13 aa   	mov x0, x19
0x3f8:   00 00 00 94   	bl #0x3f8
0x3fc:   e1 33 00 91   	add x1, sp, #0xc
0x400:   e0 03 13 aa   	mov x0, x19
0x404:   00 00 00 94   	bl #0x404
0x408:   f5 0f 40 b9   	ldr w21, [sp, #0xc]
0x40c:   e1 33 00 91   	add x1, sp, #0xc
0x410:   e0 03 13 aa   	mov x0, x19
0x414:   00 00 00 94   	bl #0x414
0x418:   e1 33 00 91   	add x1, sp, #0xc
0x41c:   e0 03 13 aa   	mov x0, x19
0x420:   00 00 00 94   	bl #0x420
0x424:   f6 0f 40 b9   	ldr w22, [sp, #0xc]
0x428:   e1 33 00 91   	add x1, sp, #0xc
0x42c:   e0 03 13 aa   	mov x0, x19
0x430:   00 00 00 94   	bl #0x430
0x434:   c1 5a 15 1b   	madd w1, w22, w21, w22
0x438:   e0 03 13 aa   	mov x0, x19
0x43c:   00 00 00 94   	bl #0x43c
0x440:   00 00 00 94   	bl #0x440
0x444:   00 00 00 94   	bl #0x444
0x448:   f5 03 00 2a   	mov w21, w0
0x44c:   e1 33 00 91   	add x1, sp, #0xc
0x450:   e0 03 13 aa   	mov x0, x19
0x454:   00 00 00 94   	bl #0x454
0x458:   f7 0f 40 b9   	ldr w23, [sp, #0xc]
0x45c:   e1 33 00 91   	add x1, sp, #0xc
0x460:   e0 03 13 aa   	mov x0, x19
0x464:   00 00 00 94   	bl #0x464
0x468:   fa 0f 40 b9   	ldr w26, [sp, #0xc]
0x46c:   00 00 00 94   	bl #0x46c
0x470:   48 7b 1f 53   	lsl w8, w26, #1
0x474:   08 01 17 4b   	sub w8, w8, w23
0x478:   c9 6f 80 52   	movz w9, #0x37e
0x47c:   17 7d 09 1b   	mul w23, w8, w9
0x480:   f6 03 00 2a   	mov w22, w0
0x484:   e0 03 13 aa   	mov x0, x19
0x488:   e1 03 17 2a   	mov w1, w23
0x48c:   00 00 00 94   	bl #0x48c
0x490:   e8 02 16 4b   	sub w8, w23, w22
0x494:   01 19 00 51   	sub w1, w8, #6
0x498:   e0 03 13 aa   	mov x0, x19
0x49c:   00 00 00 94   	bl #0x49c
0x4a0:   48 03 15 0b   	add w8, w26, w21
0x4a4:   a9 02 16 4b   	sub w9, w21, w22
0x4a8:   c1 26 08 1b   	madd w1, w22, w8, w9
0x4ac:   e0 03 13 aa   	mov x0, x19
0x4b0:   00 00 00 94   	bl #0x4b0
0x4b4:   e1 33 00 91   	add x1, sp, #0xc
0x4b8:   e0 03 13 aa   	mov x0, x19
0x4bc:   00 00 00 94   	bl #0x4bc
0x4c0:   f7 0f 40 b9   	ldr w23, [sp, #0xc]
0x4c4:   e1 33 00 91   	add x1, sp, #0xc
0x4c8:   e0 03 13 aa   	mov x0, x19
0x4cc:   00 00 00 94   	bl #0x4cc
0x4d0:   fa 0f 40 b9   	ldr w26, [sp, #0xc]
0x4d4:   00 00 00 94   	bl #0x4d4
0x4d8:   00 00 00 94   	bl #0x4d8
0x4dc:   f5 03 00 2a   	mov w21, w0
0x4e0:   00 00 00 94   	bl #0x4e0
0x4e4:   f6 03 00 2a   	mov w22, w0
0x4e8:   a1 ca 0d 11   	add w1, w21, #0x372
0x4ec:   e0 03 13 aa   	mov x0, x19
0x4f0:   00 00 00 94   	bl #0x4f0
0x4f4:   48 60 80 52   	movz w8, #0x302
0x4f8:   08 01 17 4b   	sub w8, w8, w23
0x4fc:   41 7f 08 1b   	mul w1, w26, w8
0x500:   e0 03 13 aa   	mov x0, x19
0x504:   00 00 00 94   	bl #0x504
0x508:   c1 02 15 4b   	sub w1, w22, w21
0x50c:   e0 03 13 aa   	mov x0, x19
0x510:   00 00 00 94   	bl #0x510
0x514:   00 00 00 94   	bl #0x514
0x518:   f5 03 00 2a   	mov w21, w0
0x51c:   00 00 00 94   	bl #0x51c
0x520:   00 00 00 94   	bl #0x520
0x524:   00 00 00 94   	bl #0x524
0x528:   f6 03 00 2a   	mov w22, w0
0x52c:   e1 33 00 91   	add x1, sp, #0xc
0x530:   e0 03 13 aa   	mov x0, x19
0x534:   00 00 00 94   	bl #0x534
0x538:   fa 0f 40 b9   	ldr w26, [sp, #0xc]
0x53c:   01 03 19 0b   	add w1, w24, w25
0x540:   e0 03 13 aa   	mov x0, x19
0x544:   00 00 00 94   	bl #0x544
0x548:   08 72 80 52   	movz w8, #0x390
0x54c:   d7 7e 08 1b   	mul w23, w22, w8
0x550:   e0 03 13 aa   	mov x0, x19
0x554:   e1 03 17 2a   	mov w1, w23
0x558:   00 00 00 94   	bl #0x558
0x55c:   88 02 18 0b   	add w8, w20, w24
0x560:   08 01 16 4b   	sub w8, w8, w22
0x564:   41 7f 08 1b   	mul w1, w26, w8
0x568:   e0 03 13 aa   	mov x0, x19
0x56c:   00 00 00 94   	bl #0x56c
0x570:   88 02 19 0b   	add w8, w20, w25
0x574:   08 01 17 4b   	sub w8, w8, w23
0x578:   a9 02 16 4b   	sub w9, w21, w22
0x57c:   01 25 18 1b   	madd w1, w8, w24, w9
0x580:   e0 03 13 aa   	mov x0, x19
0x584:   00 00 00 94   	bl #0x584
0x588:   01 03 14 4b   	sub w1, w24, w20
0x58c:   e0 03 13 aa   	mov x0, x19
0x590:   00 00 00 94   	bl #0x590
0x594:   00 00 00 94   	bl #0x594
0x598:   f4 03 00 2a   	mov w20, w0
0x59c:   00 00 00 94   	bl #0x59c
0x5a0:   f5 03 00 2a   	mov w21, w0
0x5a4:   e1 33 00 91   	add x1, sp, #0xc
0x5a8:   e0 03 13 aa   	mov x0, x19
0x5ac:   00 00 00 94   	bl #0x5ac
0x5b0:   f6 0f 40 b9   	ldr w22, [sp, #0xc]
0x5b4:   e1 33 00 91   	add x1, sp, #0xc
0x5b8:   e0 03 13 aa   	mov x0, x19
0x5bc:   00 00 00 94   	bl #0x5bc
0x5c0:   e1 33 00 91   	add x1, sp, #0xc
0x5c4:   e0 03 13 aa   	mov x0, x19
0x5c8:   00 00 00 94   	bl #0x5c8
0x5cc:   a8 02 16 4b   	sub w8, w21, w22
0x5d0:   15 49 05 51   	sub w21, w8, #0x152
0x5d4:   88 7e 15 1b   	mul w8, w20, w21
0x5d8:   a9 13 80 52   	movz w9, #0x9d
0x5dc:   f7 0f 40 b9   	ldr w23, [sp, #0xc]
0x5e0:   08 7d 09 1b   	mul w8, w8, w9
0x5e4:   14 75 02 51   	sub w20, w8, #0x9d
0x5e8:   e0 03 13 aa   	mov x0, x19
0x5ec:   e1 03 14 2a   	mov w1, w20
0x5f0:   00 00 00 94   	bl #0x5f0
0x5f4:   88 02 15 4b   	sub w8, w20, w21
0x5f8:   01 01 17 4b   	sub w1, w8, w23
0x5fc:   e0 03 13 aa   	mov x0, x19
0x600:   00 00 00 94   	bl #0x600
0x604:   fd 7b 45 a9   	ldp x29, x30, [sp, #0x50]
0x608:   f4 4f 44 a9   	ldp x20, x19, [sp, #0x40]
0x60c:   f6 57 43 a9   	ldp x22, x21, [sp, #0x30]
0x610:   f8 5f 42 a9   	ldp x24, x23, [sp, #0x20]
0x614:   fa 67 41 a9   	ldp x26, x25, [sp, #0x10]
0x618:   e0 03 1f 2a   	mov w0, wzr
0x61c:   ff 83 01 91   	add sp, sp, #0x60
0x620:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x624:   25 64 00 ??                                        |%d.?            |
