;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:57:56
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: f_printf at 0x0 -- 0x10
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 90 08 91   	add x8, x0, #0x224
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
; dynamically linked function: printf at 0x10 -- 0x14
; function: f_scanf_nop at 0x14 -- 0x2c
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 90 08 91   	add x0, x0, #0x224
0x28:    a1 13 00 d1   	sub x1, x29, #4
; dynamically linked function: scanf at 0x2c -- 0x40
; dynamically linked function: rand at 0x40 -- 0x44
; function: func0 at 0x44 -- 0x64
0x44:    f5 0f 1d f8   	str x21, [sp, #-0x30]!
0x48:    f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x4c:    03 00 00 90   	adrp x3, #0
0x50:    73 90 08 91   	add x19, x3, #0x224
0x54:    e1 33 00 91   	add x1, sp, #0xc
0x58:    e0 03 13 aa   	mov x0, x19
0x5c:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x60:    fd 83 00 91   	add x29, sp, #0x20
; dynamically linked function: scanf at 0x64 -- 0x70
; dynamically linked function: scanf at 0x70 -- 0x80
; dynamically linked function: scanf at 0x80 -- 0x8c
; dynamically linked function: scanf at 0x8c -- 0x9c
; dynamically linked function: scanf at 0x9c -- 0xac
; dynamically linked function: printf at 0xac -- 0xc4
; function: func1 at 0xc4 -- 0xdc
0xc4:    ff 43 01 d1   	sub sp, sp, #0x50
0xc8:    f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0xcc:    f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0xd0:    f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0xd4:    fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0xd8:    fd 03 01 91   	add x29, sp, #0x40
; dynamically linked function: rand at 0xdc -- 0x108
; dynamically linked function: scanf at 0x108 -- 0x17c
; function: func2 at 0x17c -- 0x1b8
0x17c:   f9 0f 1b f8   	str x25, [sp, #-0x50]!
0x180:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x184:   04 00 00 90   	adrp x4, #0
0x188:   94 90 08 91   	add x20, x4, #0x224
0x18c:   f3 03 01 2a   	mov w19, w1
0x190:   e1 23 00 91   	add x1, sp, #8
0x194:   e0 03 14 aa   	mov x0, x20
0x198:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x19c:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x1a0:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x1a4:   fd 03 01 91   	add x29, sp, #0x40
0x1a8:   1f 01 00 94   	bl #0x624 <$d.1>
0x1ac:   f7 0b 40 b9   	ldr w23, [sp, #8]
0x1b0:   e1 33 00 91   	add x1, sp, #0xc
0x1b4:   e0 03 14 aa   	mov x0, x20
; dynamically linked function: scanf at 0x1b8 -- 0x1c0
; dynamically linked function: rand at 0x1c0 -- 0x1c4
; dynamically linked function: rand at 0x1c4 -- 0x1cc
; dynamically linked function: rand at 0x1cc -- 0x1dc
; dynamically linked function: printf at 0x1dc -- 0x1f0
; dynamically linked function: printf at 0x1f0 -- 0x1fc
; dynamically linked function: printf at 0x1fc -- 0x21c
; function: func3 at 0x21c -- 0x244
0x21c:   fb 0f 1a f8   	str x27, [sp, #-0x60]!
0x220:   fa 67 01 a9   	stp x26, x25, [sp, #0x10]
0x224:   f8 5f 02 a9   	stp x24, x23, [sp, #0x20]
0x228:   f6 57 03 a9   	stp x22, x21, [sp, #0x30]
0x22c:   f4 4f 04 a9   	stp x20, x19, [sp, #0x40]
0x230:   fd 7b 05 a9   	stp x29, x30, [sp, #0x50]
0x234:   fd 43 01 91   	add x29, sp, #0x50
0x238:   f3 03 02 2a   	mov w19, w2
0x23c:   f4 03 01 2a   	mov w20, w1
0x240:   f5 03 00 2a   	mov w21, w0
; dynamically linked function: rand at 0x244 -- 0x24c
; dynamically linked function: rand at 0x24c -- 0x250
; dynamically linked function: rand at 0x250 -- 0x258
; dynamically linked function: rand at 0x258 -- 0x270
; dynamically linked function: scanf at 0x270 -- 0x280
; dynamically linked function: printf at 0x280 -- 0x294
; dynamically linked function: printf at 0x294 -- 0x2a8
; dynamically linked function: printf at 0x2a8 -- 0x2c0
; dynamically linked function: printf at 0x2c0 -- 0x2cc
; dynamically linked function: printf at 0x2cc -- 0x2f0
; function: func4 at 0x2f0 -- 0x304
0x2f0:   ff 03 01 d1   	sub sp, sp, #0x40
0x2f4:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x2f8:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x2fc:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x300:   fd c3 00 91   	add x29, sp, #0x30
; dynamically linked function: rand at 0x304 -- 0x30c
; dynamically linked function: rand at 0x30c -- 0x324
; dynamically linked function: scanf at 0x324 -- 0x334
; dynamically linked function: scanf at 0x334 -- 0x340
; dynamically linked function: scanf at 0x340 -- 0x36c
; dynamically linked function: printf at 0x36c -- 0x378
; dynamically linked function: printf at 0x378 -- 0x398
; function: main at 0x398 -- 0x3c4
0x398:   ff 83 01 d1   	sub sp, sp, #0x60
0x39c:   f4 4f 04 a9   	stp x20, x19, [sp, #0x40]
0x3a0:   03 00 00 90   	adrp x3, #0
0x3a4:   73 90 08 91   	add x19, x3, #0x224
0x3a8:   e1 33 00 91   	add x1, sp, #0xc
0x3ac:   e0 03 13 aa   	mov x0, x19
0x3b0:   fa 67 01 a9   	stp x26, x25, [sp, #0x10]
0x3b4:   f8 5f 02 a9   	stp x24, x23, [sp, #0x20]
0x3b8:   f6 57 03 a9   	stp x22, x21, [sp, #0x30]
0x3bc:   fd 7b 05 a9   	stp x29, x30, [sp, #0x50]
0x3c0:   fd 43 01 91   	add x29, sp, #0x50
; dynamically linked function: scanf at 0x3c4 -- 0x3d4
; dynamically linked function: scanf at 0x3d4 -- 0x3dc
; dynamically linked function: rand at 0x3dc -- 0x3ec
; dynamically linked function: scanf at 0x3ec -- 0x3f8
; dynamically linked function: scanf at 0x3f8 -- 0x404
; dynamically linked function: scanf at 0x404 -- 0x414
; dynamically linked function: scanf at 0x414 -- 0x420
; dynamically linked function: scanf at 0x420 -- 0x430
; dynamically linked function: scanf at 0x430 -- 0x43c
; dynamically linked function: printf at 0x43c -- 0x440
; dynamically linked function: rand at 0x440 -- 0x444
; dynamically linked function: rand at 0x444 -- 0x454
; dynamically linked function: scanf at 0x454 -- 0x464
; dynamically linked function: scanf at 0x464 -- 0x46c
; dynamically linked function: rand at 0x46c -- 0x48c
; dynamically linked function: printf at 0x48c -- 0x49c
; dynamically linked function: printf at 0x49c -- 0x4b0
; dynamically linked function: printf at 0x4b0 -- 0x4bc
; dynamically linked function: scanf at 0x4bc -- 0x4cc
; dynamically linked function: scanf at 0x4cc -- 0x4d4
; dynamically linked function: rand at 0x4d4 -- 0x4d8
; dynamically linked function: rand at 0x4d8 -- 0x4e0
; dynamically linked function: rand at 0x4e0 -- 0x4f0
; dynamically linked function: printf at 0x4f0 -- 0x504
; dynamically linked function: printf at 0x504 -- 0x510
; dynamically linked function: printf at 0x510 -- 0x514
; dynamically linked function: rand at 0x514 -- 0x51c
; dynamically linked function: rand at 0x51c -- 0x520
; dynamically linked function: rand at 0x520 -- 0x524
; dynamically linked function: rand at 0x524 -- 0x534
; dynamically linked function: scanf at 0x534 -- 0x544
; dynamically linked function: printf at 0x544 -- 0x558
; dynamically linked function: printf at 0x558 -- 0x56c
; dynamically linked function: printf at 0x56c -- 0x584
; dynamically linked function: printf at 0x584 -- 0x590
; dynamically linked function: printf at 0x590 -- 0x594
; dynamically linked function: rand at 0x594 -- 0x59c
; dynamically linked function: rand at 0x59c -- 0x5ac
; dynamically linked function: scanf at 0x5ac -- 0x5bc
; dynamically linked function: scanf at 0x5bc -- 0x5c8
; dynamically linked function: scanf at 0x5c8 -- 0x5f0
; dynamically linked function: printf at 0x5f0 -- 0x600
; dynamically linked function: printf at 0x600 -- 0x624

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x624:   25 64 00 00                                        |%d..            |
; section: .EXTERN
0x627:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x637:   00 00 00 00 00 00 00 00  ??                        |........?       |
