;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 16:11:59
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: f_printf at 0x0 -- 0x20
0x0:     ff 83 00 d1   	sub sp, sp, #0x20
0x4:     fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x8:     fd 43 00 91   	add x29, sp, #0x10
0xc:     08 00 00 90   	adrp x8, #0
0x10:    08 01 00 91   	add x8, x8, #0
0x14:    a0 c3 1f b8   	stur w0, [x29, #-4]
0x18:    a1 c3 5f b8   	ldur w1, [x29, #-4]
0x1c:    e0 03 08 aa   	mov x0, x8
; dynamically linked function: printf at 0x20 -- 0x30
; function: f_scanf_nop at 0x30 -- 0x48
0x30:    ff 83 00 d1   	sub sp, sp, #0x20
0x34:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x38:    fd 43 00 91   	add x29, sp, #0x10
0x3c:    00 00 00 90   	adrp x0, #0
0x40:    00 00 00 91   	add x0, x0, #0
0x44:    a1 13 00 d1   	sub x1, x29, #4
; dynamically linked function: scanf at 0x48 -- 0x60
; function: f_rand at 0x60 -- 0x6c
0x60:    ff 83 00 d1   	sub sp, sp, #0x20
0x64:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x68:    fd 43 00 91   	add x29, sp, #0x10
; dynamically linked function: rand at 0x6c -- 0x70
; dynamically linked function: rand at 0x70 -- 0x78
; function: function_78 at 0x78 -- 0x8c
0x78:    a0 c3 1f b8   	stur w0, [x29, #-4]
0x7c:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x80:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x84:    ff 83 00 91   	add sp, sp, #0x20
0x88:    c0 03 5f d6   	ret 
; function: func0 at 0x8c -- 0x190
0x8c:    ff 03 01 d1   	sub sp, sp, #0x40
0x90:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x94:    fd c3 00 91   	add x29, sp, #0x30
0x98:    68 02 80 12   	movn w8, #0x13
0x9c:    89 57 80 12   	movn w9, #0x2bc
0xa0:    a0 c3 1f b8   	stur w0, [x29, #-4]
0xa4:    a1 83 1f b8   	stur w1, [x29, #-8]
0xa8:    e8 0b 00 b9   	str w8, [sp, #8]
0xac:    e9 07 00 b9   	str w9, [sp, #4]
0xb0:    ec ff ff 97   	bl #0x60 <f_rand>
0xb4:    a0 43 1f b8   	stur w0, [x29, #-0xc]
0xb8:    de ff ff 97   	bl #0x30 <f_scanf_nop>
0xbc:    a0 03 1f b8   	stur w0, [x29, #-0x10]
0xc0:    e8 ff ff 97   	bl #0x60 <f_rand>
0xc4:    a0 c3 1e b8   	stur w0, [x29, #-0x14]
0xc8:    e6 ff ff 97   	bl #0x60 <f_rand>
0xcc:    e0 1b 00 b9   	str w0, [sp, #0x18]
0xd0:    e4 ff ff 97   	bl #0x60 <f_rand>
0xd4:    e0 17 00 b9   	str w0, [sp, #0x14]
0xd8:    e8 0b 40 b9   	ldr w8, [sp, #8]
0xdc:    e8 13 00 b9   	str w8, [sp, #0x10]
0xe0:    e9 07 40 b9   	ldr w9, [sp, #4]
0xe4:    e9 0f 00 b9   	str w9, [sp, #0xc]
0xe8:    ea 17 40 b9   	ldr w10, [sp, #0x14]
0xec:    ab 43 5f b8   	ldur w11, [x29, #-0xc]
0xf0:    4a 7d 0b 1b   	mul w10, w10, w11
0xf4:    ea 13 00 b9   	str w10, [sp, #0x10]
0xf8:    e0 13 40 b9   	ldr w0, [sp, #0x10]
0xfc:    c1 ff ff 97   	bl #0 <f_printf>
0x100:   a8 43 5f b8   	ldur w8, [x29, #-0xc]
0x104:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x108:   08 01 09 0b   	add w8, w8, w9
0x10c:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x110:   08 01 09 0b   	add w8, w8, w9
0x114:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x118:   08 7d 09 1b   	mul w8, w8, w9
0x11c:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x120:   08 01 09 0b   	add w8, w8, w9
0x124:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x128:   08 01 09 6b   	subs w8, w8, w9
0x12c:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x130:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x134:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x138:   08 01 09 6b   	subs w8, w8, w9
0x13c:   a8 03 1f b8   	stur w8, [x29, #-0x10]
0x140:   a0 03 5f b8   	ldur w0, [x29, #-0x10]
0x144:   af ff ff 97   	bl #0 <f_printf>
0x148:   a8 c3 5e b8   	ldur w8, [x29, #-0x14]
0x14c:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x150:   08 01 09 6b   	subs w8, w8, w9
0x154:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x158:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x15c:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x160:   08 01 09 6b   	subs w8, w8, w9
0x164:   e8 13 00 b9   	str w8, [sp, #0x10]
0x168:   e0 13 40 b9   	ldr w0, [sp, #0x10]
0x16c:   a5 ff ff 97   	bl #0 <f_printf>
0x170:   a8 c3 5e b8   	ldur w8, [x29, #-0x14]
0x174:   e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x178:   08 7d 09 1b   	mul w8, w8, w9
0x17c:   a8 43 1f b8   	stur w8, [x29, #-0xc]
0x180:   a0 43 5f b8   	ldur w0, [x29, #-0xc]
0x184:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x188:   ff 03 01 91   	add sp, sp, #0x40
0x18c:   c0 03 5f d6   	ret 
; function: func1 at 0x190 -- 0x2d8
0x190:   ff 03 01 d1   	sub sp, sp, #0x40
0x194:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x198:   fd c3 00 91   	add x29, sp, #0x30
0x19c:   a8 32 80 12   	movn w8, #0x195
0x1a0:   09 67 80 12   	movn w9, #0x338
0x1a4:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x1a8:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x1ac:   e9 0b 00 b9   	str w9, [sp, #8]
0x1b0:   a0 ff ff 97   	bl #0x30 <f_scanf_nop>
0x1b4:   a0 83 1f b8   	stur w0, [x29, #-8]
0x1b8:   9e ff ff 97   	bl #0x30 <f_scanf_nop>
0x1bc:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x1c0:   a8 ff ff 97   	bl #0x60 <f_rand>
0x1c4:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x1c8:   a6 ff ff 97   	bl #0x60 <f_rand>
0x1cc:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x1d0:   a4 ff ff 97   	bl #0x60 <f_rand>
0x1d4:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x1d8:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x1dc:   e8 17 00 b9   	str w8, [sp, #0x14]
0x1e0:   e9 0b 40 b9   	ldr w9, [sp, #8]
0x1e4:   e9 13 00 b9   	str w9, [sp, #0x10]
0x1e8:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x1ec:   ab 03 5f b8   	ldur w11, [x29, #-0x10]
0x1f0:   4a 7d 0b 1b   	mul w10, w10, w11
0x1f4:   aa c3 1e b8   	stur w10, [x29, #-0x14]
0x1f8:   aa 43 5f b8   	ldur w10, [x29, #-0xc]
0x1fc:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x200:   4a 01 0b 0b   	add w10, w10, w11
0x204:   ea 17 00 b9   	str w10, [sp, #0x14]
0x208:   e0 17 40 b9   	ldr w0, [sp, #0x14]
0x20c:   7d ff ff 97   	bl #0 <f_printf>
0x210:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x214:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x218:   08 01 09 0b   	add w8, w8, w9
0x21c:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x220:   08 01 09 0b   	add w8, w8, w9
0x224:   a8 03 1f b8   	stur w8, [x29, #-0x10]
0x228:   a0 03 5f b8   	ldur w0, [x29, #-0x10]
0x22c:   75 ff ff 97   	bl #0 <f_printf>
0x230:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x234:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x238:   08 7d 09 1b   	mul w8, w8, w9
0x23c:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x240:   08 7d 09 1b   	mul w8, w8, w9
0x244:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x248:   08 7d 09 1b   	mul w8, w8, w9
0x24c:   e8 13 00 b9   	str w8, [sp, #0x10]
0x250:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x254:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x258:   08 01 09 6b   	subs w8, w8, w9
0x25c:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x260:   08 01 09 0b   	add w8, w8, w9
0x264:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x268:   08 01 09 6b   	subs w8, w8, w9
0x26c:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x270:   08 01 09 0b   	add w8, w8, w9
0x274:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x278:   08 01 09 0b   	add w8, w8, w9
0x27c:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x280:   08 7d 09 1b   	mul w8, w8, w9
0x284:   a8 43 1f b8   	stur w8, [x29, #-0xc]
0x288:   a0 43 5f b8   	ldur w0, [x29, #-0xc]
0x28c:   5d ff ff 97   	bl #0 <f_printf>
0x290:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x294:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x298:   08 7d 09 1b   	mul w8, w8, w9
0x29c:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x2a0:   08 7d 09 1b   	mul w8, w8, w9
0x2a4:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x2a8:   08 01 09 6b   	subs w8, w8, w9
0x2ac:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x2b0:   08 7d 09 1b   	mul w8, w8, w9
0x2b4:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x2b8:   08 01 09 0b   	add w8, w8, w9
0x2bc:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x2c0:   08 01 09 6b   	subs w8, w8, w9
0x2c4:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x2c8:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x2cc:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x2d0:   ff 03 01 91   	add sp, sp, #0x40
0x2d4:   c0 03 5f d6   	ret 
; function: func2 at 0x2d8 -- 0x3cc
0x2d8:   ff 03 01 d1   	sub sp, sp, #0x40
0x2dc:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x2e0:   fd c3 00 91   	add x29, sp, #0x30
0x2e4:   88 3f 80 52   	movz w8, #0x1fc
0x2e8:   c9 48 80 12   	movn w9, #0x246
0x2ec:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x2f0:   a1 83 1f b8   	stur w1, [x29, #-8]
0x2f4:   e8 0b 00 b9   	str w8, [sp, #8]
0x2f8:   e9 07 00 b9   	str w9, [sp, #4]
0x2fc:   4d ff ff 97   	bl #0x30 <f_scanf_nop>
0x300:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x304:   57 ff ff 97   	bl #0x60 <f_rand>
0x308:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x30c:   55 ff ff 97   	bl #0x60 <f_rand>
0x310:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x314:   53 ff ff 97   	bl #0x60 <f_rand>
0x318:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x31c:   51 ff ff 97   	bl #0x60 <f_rand>
0x320:   e0 17 00 b9   	str w0, [sp, #0x14]
0x324:   e8 0b 40 b9   	ldr w8, [sp, #8]
0x328:   e8 13 00 b9   	str w8, [sp, #0x10]
0x32c:   e9 07 40 b9   	ldr w9, [sp, #4]
0x330:   e9 0f 00 b9   	str w9, [sp, #0xc]
0x334:   ea 13 40 b9   	ldr w10, [sp, #0x10]
0x338:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x33c:   4a 01 0b 0b   	add w10, w10, w11
0x340:   aa 43 1f b8   	stur w10, [x29, #-0xc]
0x344:   a0 43 5f b8   	ldur w0, [x29, #-0xc]
0x348:   2e ff ff 97   	bl #0 <f_printf>
0x34c:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x350:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x354:   08 01 09 6b   	subs w8, w8, w9
0x358:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x35c:   08 01 09 6b   	subs w8, w8, w9
0x360:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x364:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x368:   e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x36c:   08 01 09 6b   	subs w8, w8, w9
0x370:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x374:   08 7d 09 1b   	mul w8, w8, w9
0x378:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x37c:   08 7d 09 1b   	mul w8, w8, w9
0x380:   e8 13 00 b9   	str w8, [sp, #0x10]
0x384:   a8 43 5f b8   	ldur w8, [x29, #-0xc]
0x388:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x38c:   08 01 09 0b   	add w8, w8, w9
0x390:   e8 17 00 b9   	str w8, [sp, #0x14]
0x394:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x398:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x39c:   08 01 09 0b   	add w8, w8, w9
0x3a0:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x3a4:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x3a8:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x3ac:   08 7d 09 1b   	mul w8, w8, w9
0x3b0:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x3b4:   08 01 09 0b   	add w8, w8, w9
0x3b8:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x3bc:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x3c0:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x3c4:   ff 03 01 91   	add sp, sp, #0x40
0x3c8:   c0 03 5f d6   	ret 
; function: func3 at 0x3cc -- 0x498
0x3cc:   ff 03 01 d1   	sub sp, sp, #0x40
0x3d0:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x3d4:   fd c3 00 91   	add x29, sp, #0x30
0x3d8:   c8 4f 80 52   	movz w8, #0x27e
0x3dc:   49 3e 80 52   	movz w9, #0x1f2
0x3e0:   e8 13 00 b9   	str w8, [sp, #0x10]
0x3e4:   e9 0f 00 b9   	str w9, [sp, #0xc]
0x3e8:   12 ff ff 97   	bl #0x30 <f_scanf_nop>
0x3ec:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x3f0:   1c ff ff 97   	bl #0x60 <f_rand>
0x3f4:   a0 83 1f b8   	stur w0, [x29, #-8]
0x3f8:   0e ff ff 97   	bl #0x30 <f_scanf_nop>
0x3fc:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x400:   18 ff ff 97   	bl #0x60 <f_rand>
0x404:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x408:   16 ff ff 97   	bl #0x60 <f_rand>
0x40c:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x410:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x414:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x418:   e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x41c:   e9 17 00 b9   	str w9, [sp, #0x14]
0x420:   aa c3 5f b8   	ldur w10, [x29, #-4]
0x424:   eb 17 40 b9   	ldr w11, [sp, #0x14]
0x428:   4a 7d 0b 1b   	mul w10, w10, w11
0x42c:   ea 1b 00 b9   	str w10, [sp, #0x18]
0x430:   aa c3 5f b8   	ldur w10, [x29, #-4]
0x434:   eb 17 40 b9   	ldr w11, [sp, #0x14]
0x438:   4a 01 0b 0b   	add w10, w10, w11
0x43c:   ea 17 00 b9   	str w10, [sp, #0x14]
0x440:   ea 17 40 b9   	ldr w10, [sp, #0x14]
0x444:   ab c3 5f b8   	ldur w11, [x29, #-4]
0x448:   4a 01 0b 6b   	subs w10, w10, w11
0x44c:   ea 17 00 b9   	str w10, [sp, #0x14]
0x450:   aa 03 5f b8   	ldur w10, [x29, #-0x10]
0x454:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x458:   4a 01 0b 6b   	subs w10, w10, w11
0x45c:   ab c3 5f b8   	ldur w11, [x29, #-4]
0x460:   4a 01 0b 6b   	subs w10, w10, w11
0x464:   aa 03 1f b8   	stur w10, [x29, #-0x10]
0x468:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x46c:   eb 17 40 b9   	ldr w11, [sp, #0x14]
0x470:   4a 7d 0b 1b   	mul w10, w10, w11
0x474:   aa 83 1f b8   	stur w10, [x29, #-8]
0x478:   ea 17 40 b9   	ldr w10, [sp, #0x14]
0x47c:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x480:   4a 01 0b 6b   	subs w10, w10, w11
0x484:   aa c3 1f b8   	stur w10, [x29, #-4]
0x488:   a0 c3 5f b8   	ldur w0, [x29, #-4]
0x48c:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x490:   ff 03 01 91   	add sp, sp, #0x40
0x494:   c0 03 5f d6   	ret 
; function: func4 at 0x498 -- 0x588
0x498:   ff 03 01 d1   	sub sp, sp, #0x40
0x49c:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x4a0:   fd c3 00 91   	add x29, sp, #0x30
0x4a4:   68 4b 80 12   	movn w8, #0x25b
0x4a8:   a9 01 80 52   	movz w9, #0xd
0x4ac:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x4b0:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x4b4:   e9 0b 00 b9   	str w9, [sp, #8]
0x4b8:   de fe ff 97   	bl #0x30 <f_scanf_nop>
0x4bc:   a0 83 1f b8   	stur w0, [x29, #-8]
0x4c0:   dc fe ff 97   	bl #0x30 <f_scanf_nop>
0x4c4:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x4c8:   da fe ff 97   	bl #0x30 <f_scanf_nop>
0x4cc:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x4d0:   d8 fe ff 97   	bl #0x30 <f_scanf_nop>
0x4d4:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x4d8:   e2 fe ff 97   	bl #0x60 <f_rand>
0x4dc:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x4e0:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x4e4:   e8 17 00 b9   	str w8, [sp, #0x14]
0x4e8:   e9 0b 40 b9   	ldr w9, [sp, #8]
0x4ec:   e9 13 00 b9   	str w9, [sp, #0x10]
0x4f0:   ea 17 40 b9   	ldr w10, [sp, #0x14]
0x4f4:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x4f8:   4a 01 0b 6b   	subs w10, w10, w11
0x4fc:   aa c3 1e b8   	stur w10, [x29, #-0x14]
0x500:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x504:   bf fe ff 97   	bl #0 <f_printf>
0x508:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x50c:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x510:   08 01 09 0b   	add w8, w8, w9
0x514:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x518:   08 01 09 6b   	subs w8, w8, w9
0x51c:   a8 c3 1f b8   	stur w8, [x29, #-4]
0x520:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x524:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x528:   08 01 09 6b   	subs w8, w8, w9
0x52c:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x530:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x534:   b3 fe ff 97   	bl #0 <f_printf>
0x538:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x53c:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x540:   08 7d 09 1b   	mul w8, w8, w9
0x544:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x548:   08 7d 09 1b   	mul w8, w8, w9
0x54c:   a8 c3 1f b8   	stur w8, [x29, #-4]
0x550:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x554:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x558:   08 01 09 6b   	subs w8, w8, w9
0x55c:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x560:   08 7d 09 1b   	mul w8, w8, w9
0x564:   a8 03 1f b8   	stur w8, [x29, #-0x10]
0x568:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x56c:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x570:   08 01 09 6b   	subs w8, w8, w9
0x574:   a8 c3 1f b8   	stur w8, [x29, #-4]
0x578:   a0 c3 5f b8   	ldur w0, [x29, #-4]
0x57c:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x580:   ff 03 01 91   	add sp, sp, #0x40
0x584:   c0 03 5f d6   	ret 
; function: main at 0x588 -- 0x60c
0x588:   ff c3 00 d1   	sub sp, sp, #0x30
0x58c:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x590:   fd 83 00 91   	add x29, sp, #0x20
0x594:   00 00 80 52   	movz w0, #0
0x598:   bf c3 1f b8   	stur wzr, [x29, #-4]
0x59c:   e0 0b 00 b9   	str w0, [sp, #8]
0x5a0:   a4 fe ff 97   	bl #0x30 <f_scanf_nop>
0x5a4:   a0 83 1f b8   	stur w0, [x29, #-8]
0x5a8:   ae fe ff 97   	bl #0x60 <f_rand>
0x5ac:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x5b0:   a0 fe ff 97   	bl #0x30 <f_scanf_nop>
0x5b4:   e0 13 00 b9   	str w0, [sp, #0x10]
0x5b8:   aa fe ff 97   	bl #0x60 <f_rand>
0x5bc:   e0 0f 00 b9   	str w0, [sp, #0xc]
0x5c0:   a0 83 5f b8   	ldur w0, [x29, #-8]
0x5c4:   a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x5c8:   b1 fe ff 97   	bl #0x8c <func0>
0x5cc:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x5d0:   e0 03 08 2a   	mov w0, w8
0x5d4:   ef fe ff 97   	bl #0x190 <func1>
0x5d8:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x5dc:   a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x5e0:   e0 03 08 2a   	mov w0, w8
0x5e4:   3d ff ff 97   	bl #0x2d8 <func2>
0x5e8:   79 ff ff 97   	bl #0x3cc <func3>
0x5ec:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x5f0:   e0 03 08 2a   	mov w0, w8
0x5f4:   a9 ff ff 97   	bl #0x498 <func4>
0x5f8:   e8 0b 40 b9   	ldr w8, [sp, #8]
0x5fc:   e0 03 08 2a   	mov w0, w8
0x600:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x604:   ff c3 00 91   	add sp, sp, #0x30
0x608:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x60c:   25 64 00 00                                        |%d..            |
; section: .EXTERN
0x60f:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x61f:   00 00 00 00 00 00 00 00  ??                        |........?       |
