null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"889","operand":"ParenExpr"},{"id":"947","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"958","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"955","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1055","operand":"BinaryOperator"},{"id":"1020","operand":"ParenExpr"},{"id":"1051","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1062","operand":"BinaryOperator"},{"id":"962","operand":"DeclRefExpr"},{"id":"1059","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1066","operand":"DeclRefExpr"},{"id":"1116","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1243","operand":"BinaryOperator"},{"id":"1208","operand":"ParenExpr"},{"id":"1239","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1177","operand":"DeclRefExpr"},{"id":"1247","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1307","operand":"BinaryOperator"},{"id":"1254","operand":"DeclRefExpr"},{"id":"1304","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1342","operand":"ParenExpr"},{"id":"1392","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1311","operand":"DeclRefExpr"},{"id":"1400","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1492","operand":"BinaryOperator"},{"id":"1457","operand":"ParenExpr"},{"id":"1488","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1499","operand":"BinaryOperator"},{"id":"1407","operand":"DeclRefExpr"},{"id":"1496","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1598","operand":"BinaryOperator"},{"id":"1536","operand":"ParenExpr"},{"id":"1594","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1605","operand":"BinaryOperator"},{"id":"1503","operand":"DeclRefExpr"},{"id":"1602","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1704","operand":"BinaryOperator"},{"id":"1677","operand":"ParenExpr"},{"id":"1700","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1711","operand":"BinaryOperator"},{"id":"1646","operand":"DeclRefExpr"},{"id":"1708","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1749","operand":"BinaryOperator"},{"id":"1715","operand":"DeclRefExpr"},{"id":"1746","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1787","operand":"BinaryOperator"},{"id":"1753","operand":"DeclRefExpr"},{"id":"1784","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1849","operand":"BinaryOperator"},{"id":"1814","operand":"ParenExpr"},{"id":"1845","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1856","operand":"BinaryOperator"},{"id":"1791","operand":"DeclRefExpr"},{"id":"1853","operand":"ImplicitCastExpr"}]}]

null

