null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"759","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1003","operand":"BinaryOperator"},{"id":"950","operand":"DeclRefExpr"},{"id":"1000","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1125","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1122","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1222","operand":"BinaryOperator"},{"id":"1160","operand":"ParenExpr"},{"id":"1218","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1229","operand":"BinaryOperator"},{"id":"1129","operand":"DeclRefExpr"},{"id":"1226","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1296","operand":"DeclRefExpr"},{"id":"1346","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1376","operand":"ParenExpr"},{"id":"1426","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1437","operand":"BinaryOperator"},{"id":"1353","operand":"DeclRefExpr"},{"id":"1434","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1475","operand":"BinaryOperator"},{"id":"1441","operand":"DeclRefExpr"},{"id":"1472","operand":"ImplicitCastExpr"}]}]

null

