null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"774","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"770","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"781","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"778","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"870","operand":"BinaryOperator"},{"id":"808","operand":"ParenExpr"},{"id":"866","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"785","operand":"DeclRefExpr"},{"id":"874","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"881","operand":"DeclRefExpr"},{"id":"939","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1040","operand":"BinaryOperator"},{"id":"1004","operand":"ParenExpr"},{"id":"1036","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"946","operand":"DeclRefExpr"},{"id":"1044","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1139","operand":"BinaryOperator"},{"id":"1105","operand":"DeclRefExpr"},{"id":"1136","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1196","operand":"BinaryOperator"},{"id":"1143","operand":"DeclRefExpr"},{"id":"1193","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1311","operand":"ParenExpr"},{"id":"1342","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1261","operand":"DeclRefExpr"},{"id":"1350","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1383","operand":"BinaryOperator"},{"id":"1357","operand":"DeclRefExpr"},{"id":"1380","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1440","operand":"BinaryOperator"},{"id":"1387","operand":"DeclRefExpr"},{"id":"1437","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1494","operand":"ParenExpr"},{"id":"1517","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1528","operand":"BinaryOperator"},{"id":"1444","operand":"DeclRefExpr"},{"id":"1525","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1625","operand":"BinaryOperator"},{"id":"1590","operand":"ParenExpr"},{"id":"1621","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1632","operand":"BinaryOperator"},{"id":"1532","operand":"DeclRefExpr"},{"id":"1629","operand":"ImplicitCastExpr"}]}]

null

