null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"873","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"946","operand":"BinaryOperator"},{"id":"919","operand":"ParenExpr"},{"id":"942","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"953","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"950","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"1011","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1143","operand":"BinaryOperator"},{"id":"1108","operand":"ParenExpr"},{"id":"1139","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1050","operand":"DeclRefExpr"},{"id":"1147","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1188","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1185","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1215","operand":"ParenExpr"},{"id":"1265","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1276","operand":"BinaryOperator"},{"id":"1192","operand":"DeclRefExpr"},{"id":"1273","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1338","operand":"ParenExpr"},{"id":"1388","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1399","operand":"BinaryOperator"},{"id":"1280","operand":"DeclRefExpr"},{"id":"1396","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1498","operand":"ParenExpr"},{"id":"1551","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1467","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1659","operand":"BinaryOperator"},{"id":"1624","operand":"ParenExpr"},{"id":"1655","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1666","operand":"BinaryOperator"},{"id":"1566","operand":"DeclRefExpr"},{"id":"1663","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1736","operand":"BinaryOperator"},{"id":"1701","operand":"ParenExpr"},{"id":"1732","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1743","operand":"BinaryOperator"},{"id":"1670","operand":"DeclRefExpr"},{"id":"1740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1813","operand":"BinaryOperator"},{"id":"1778","operand":"ParenExpr"},{"id":"1809","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1820","operand":"BinaryOperator"},{"id":"1747","operand":"DeclRefExpr"},{"id":"1817","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1915","operand":"BinaryOperator"},{"id":"1861","operand":"ParenExpr"},{"id":"1911","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1922","operand":"BinaryOperator"},{"id":"1830","operand":"DeclRefExpr"},{"id":"1919","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1952","operand":"BinaryOperator"},{"id":"1926","operand":"DeclRefExpr"},{"id":"1949","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1990","operand":"BinaryOperator"},{"id":"1956","operand":"DeclRefExpr"},{"id":"1987","operand":"ImplicitCastExpr"}]}]

null

