null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"767","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"763","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"774","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"771","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"890","operand":"BinaryOperator"},{"id":"836","operand":"ParenExpr"},{"id":"886","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"897","operand":"BinaryOperator"},{"id":"778","operand":"DeclRefExpr"},{"id":"894","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"955","operand":"DeclRefExpr"},{"id":"978","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"985","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1103","operand":"BinaryOperator"},{"id":"1050","operand":"DeclRefExpr"},{"id":"1100","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1160","operand":"BinaryOperator"},{"id":"1107","operand":"DeclRefExpr"},{"id":"1157","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1257","operand":"BinaryOperator"},{"id":"1222","operand":"ParenExpr"},{"id":"1253","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1164","operand":"DeclRefExpr"},{"id":"1261","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1309","operand":"ParenExpr"},{"id":"1367","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1378","operand":"BinaryOperator"},{"id":"1278","operand":"DeclRefExpr"},{"id":"1375","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1416","operand":"BinaryOperator"},{"id":"1382","operand":"DeclRefExpr"},{"id":"1413","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1454","operand":"BinaryOperator"},{"id":"1420","operand":"DeclRefExpr"},{"id":"1451","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1508","operand":"ParenExpr"},{"id":"1539","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1458","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

null

