null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"729","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"725","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"736","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"733","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"852","operand":"BinaryOperator"},{"id":"798","operand":"ParenExpr"},{"id":"848","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"740","operand":"DeclRefExpr"},{"id":"856","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"983","operand":"BinaryOperator"},{"id":"921","operand":"ParenExpr"},{"id":"979","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"990","operand":"BinaryOperator"},{"id":"863","operand":"DeclRefExpr"},{"id":"987","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1020","operand":"BinaryOperator"},{"id":"994","operand":"DeclRefExpr"},{"id":"1017","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1078","operand":"DeclRefExpr"},{"id":"1128","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1188","operand":"BinaryOperator"},{"id":"1135","operand":"DeclRefExpr"},{"id":"1185","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1223","operand":"ParenExpr"},{"id":"1254","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1192","operand":"DeclRefExpr"},{"id":"1262","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1435","operand":"BinaryOperator"},{"id":"1381","operand":"ParenExpr"},{"id":"1431","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1442","operand":"BinaryOperator"},{"id":"1331","operand":"DeclRefExpr"},{"id":"1439","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1523","operand":"BinaryOperator"},{"id":"1496","operand":"ParenExpr"},{"id":"1519","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1530","operand":"BinaryOperator"},{"id":"1446","operand":"DeclRefExpr"},{"id":"1527","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1656","operand":"BinaryOperator"},{"id":"1594","operand":"ParenExpr"},{"id":"1652","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1663","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1660","operand":"ImplicitCastExpr"}]}]

null

