null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"870","operand":"ParenExpr"},{"id":"920","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1066","operand":"BinaryOperator"},{"id":"1039","operand":"ParenExpr"},{"id":"1062","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1073","operand":"BinaryOperator"},{"id":"989","operand":"DeclRefExpr"},{"id":"1070","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1077","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1208","operand":"BinaryOperator"},{"id":"1173","operand":"ParenExpr"},{"id":"1204","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1212","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1219","operand":"DeclRefExpr"},{"id":"1269","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1367","operand":"BinaryOperator"},{"id":"1313","operand":"ParenExpr"},{"id":"1363","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1374","operand":"BinaryOperator"},{"id":"1282","operand":"DeclRefExpr"},{"id":"1371","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1463","operand":"BinaryOperator"},{"id":"1409","operand":"ParenExpr"},{"id":"1459","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1470","operand":"BinaryOperator"},{"id":"1378","operand":"DeclRefExpr"},{"id":"1467","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1527","operand":"BinaryOperator"},{"id":"1474","operand":"DeclRefExpr"},{"id":"1524","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1599","operand":"BinaryOperator"},{"id":"1564","operand":"ParenExpr"},{"id":"1595","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1606","operand":"BinaryOperator"},{"id":"1541","operand":"DeclRefExpr"},{"id":"1603","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1703","operand":"BinaryOperator"},{"id":"1641","operand":"ParenExpr"},{"id":"1699","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1710","operand":"BinaryOperator"},{"id":"1610","operand":"DeclRefExpr"},{"id":"1707","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1799","operand":"BinaryOperator"},{"id":"1745","operand":"ParenExpr"},{"id":"1795","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1806","operand":"BinaryOperator"},{"id":"1714","operand":"DeclRefExpr"},{"id":"1803","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1895","operand":"BinaryOperator"},{"id":"1833","operand":"ParenExpr"},{"id":"1891","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1902","operand":"BinaryOperator"},{"id":"1810","operand":"DeclRefExpr"},{"id":"1899","operand":"ImplicitCastExpr"}]}]

null

