null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"916","operand":"BinaryOperator"},{"id":"889","operand":"ParenExpr"},{"id":"912","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"923","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"920","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"985","operand":"ParenExpr"},{"id":"1035","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"927","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1100","operand":"ParenExpr"},{"id":"1131","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1050","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1320","operand":"BinaryOperator"},{"id":"1258","operand":"ParenExpr"},{"id":"1316","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1327","operand":"BinaryOperator"},{"id":"1200","operand":"DeclRefExpr"},{"id":"1324","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1365","operand":"BinaryOperator"},{"id":"1331","operand":"DeclRefExpr"},{"id":"1362","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1464","operand":"BinaryOperator"},{"id":"1430","operand":"DeclRefExpr"},{"id":"1461","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1518","operand":"ParenExpr"},{"id":"1551","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1468","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1619","operand":"BinaryOperator"},{"id":"1566","operand":"DeclRefExpr"},{"id":"1616","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1649","operand":"BinaryOperator"},{"id":"1623","operand":"DeclRefExpr"},{"id":"1646","operand":"ImplicitCastExpr"}]}]

null

