null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"913","operand":"BinaryOperator"},{"id":"851","operand":"ParenExpr"},{"id":"909","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"920","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"917","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"985","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"982","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"1039","operand":"ParenExpr"},{"id":"1089","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"989","operand":"DeclRefExpr"},{"id":"1097","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1168","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1165","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1311","operand":"BinaryOperator"},{"id":"1257","operand":"ParenExpr"},{"id":"1307","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1318","operand":"BinaryOperator"},{"id":"1226","operand":"DeclRefExpr"},{"id":"1315","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1383","operand":"BinaryOperator"},{"id":"1322","operand":"DeclRefExpr"},{"id":"1380","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1437","operand":"ParenExpr"},{"id":"1487","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1387","operand":"DeclRefExpr"},{"id":"1495","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1502","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1562","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1676","operand":"BinaryOperator"},{"id":"1649","operand":"ParenExpr"},{"id":"1672","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1683","operand":"BinaryOperator"},{"id":"1599","operand":"DeclRefExpr"},{"id":"1680","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1745","operand":"BinaryOperator"},{"id":"1718","operand":"ParenExpr"},{"id":"1741","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1752","operand":"BinaryOperator"},{"id":"1687","operand":"DeclRefExpr"},{"id":"1749","operand":"ImplicitCastExpr"}]}]

null

