null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"879","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"875","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"883","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"994","operand":"BinaryOperator"},{"id":"940","operand":"ParenExpr"},{"id":"990","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1001","operand":"BinaryOperator"},{"id":"890","operand":"DeclRefExpr"},{"id":"998","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"1005","operand":"DeclRefExpr"},{"id":"1036","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1163","operand":"BinaryOperator"},{"id":"1101","operand":"ParenExpr"},{"id":"1159","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1043","operand":"DeclRefExpr"},{"id":"1167","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1259","operand":"BinaryOperator"},{"id":"1205","operand":"ParenExpr"},{"id":"1255","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1266","operand":"BinaryOperator"},{"id":"1174","operand":"DeclRefExpr"},{"id":"1263","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1382","operand":"BinaryOperator"},{"id":"1347","operand":"ParenExpr"},{"id":"1378","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1389","operand":"BinaryOperator"},{"id":"1324","operand":"DeclRefExpr"},{"id":"1386","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1446","operand":"BinaryOperator"},{"id":"1393","operand":"DeclRefExpr"},{"id":"1443","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1511","operand":"BinaryOperator"},{"id":"1450","operand":"DeclRefExpr"},{"id":"1508","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1583","operand":"BinaryOperator"},{"id":"1548","operand":"ParenExpr"},{"id":"1579","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1515","operand":"DeclRefExpr"},{"id":"1587","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1679","operand":"BinaryOperator"},{"id":"1625","operand":"ParenExpr"},{"id":"1675","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1686","operand":"BinaryOperator"},{"id":"1594","operand":"DeclRefExpr"},{"id":"1683","operand":"ImplicitCastExpr"}]}]

null

