null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"896","operand":"BinaryOperator"},{"id":"842","operand":"ParenExpr"},{"id":"892","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"903","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"900","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1019","operand":"BinaryOperator"},{"id":"965","operand":"ParenExpr"},{"id":"1015","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"907","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1081","operand":"ParenExpr"},{"id":"1131","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1196","operand":"ParenExpr"},{"id":"1219","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1319","operand":"BinaryOperator"},{"id":"1292","operand":"ParenExpr"},{"id":"1315","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1323","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1442","operand":"BinaryOperator"},{"id":"1407","operand":"ParenExpr"},{"id":"1438","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1449","operand":"BinaryOperator"},{"id":"1384","operand":"DeclRefExpr"},{"id":"1446","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1487","operand":"BinaryOperator"},{"id":"1453","operand":"DeclRefExpr"},{"id":"1484","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1589","operand":"BinaryOperator"},{"id":"1514","operand":"ParenExpr"},{"id":"1585","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1596","operand":"BinaryOperator"},{"id":"1491","operand":"DeclRefExpr"},{"id":"1593","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1605","operand":"DeclRefExpr"},{"id":"1655","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1712","operand":"BinaryOperator"},{"id":"1685","operand":"ParenExpr"},{"id":"1708","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1719","operand":"BinaryOperator"},{"id":"1662","operand":"DeclRefExpr"},{"id":"1716","operand":"ImplicitCastExpr"}]}]

null

