null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"800","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"797","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"889","operand":"BinaryOperator"},{"id":"862","operand":"ParenExpr"},{"id":"885","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"896","operand":"BinaryOperator"},{"id":"804","operand":"DeclRefExpr"},{"id":"893","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1007","operand":"BinaryOperator"},{"id":"954","operand":"DeclRefExpr"},{"id":"1004","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"1011","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1119","operand":"DeclRefExpr"},{"id":"1177","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1237","operand":"BinaryOperator"},{"id":"1184","operand":"DeclRefExpr"},{"id":"1234","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1363","operand":"BinaryOperator"},{"id":"1328","operand":"ParenExpr"},{"id":"1359","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1370","operand":"BinaryOperator"},{"id":"1278","operand":"DeclRefExpr"},{"id":"1367","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1374","operand":"DeclRefExpr"},{"id":"1397","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1465","operand":"BinaryOperator"},{"id":"1404","operand":"DeclRefExpr"},{"id":"1462","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1581","operand":"BinaryOperator"},{"id":"1527","operand":"ParenExpr"},{"id":"1577","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1469","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

null

