null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"794","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"917","operand":"BinaryOperator"},{"id":"855","operand":"ParenExpr"},{"id":"913","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"921","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"959","operand":"ParenExpr"},{"id":"1017","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"928","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1120","operand":"BinaryOperator"},{"id":"1058","operand":"ParenExpr"},{"id":"1116","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1035","operand":"DeclRefExpr"},{"id":"1124","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1184","operand":"BinaryOperator"},{"id":"1131","operand":"DeclRefExpr"},{"id":"1181","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1268","operand":"BinaryOperator"},{"id":"1242","operand":"DeclRefExpr"},{"id":"1265","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1357","operand":"BinaryOperator"},{"id":"1303","operand":"ParenExpr"},{"id":"1353","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1364","operand":"BinaryOperator"},{"id":"1272","operand":"DeclRefExpr"},{"id":"1361","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1429","operand":"BinaryOperator"},{"id":"1368","operand":"DeclRefExpr"},{"id":"1426","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1526","operand":"BinaryOperator"},{"id":"1464","operand":"ParenExpr"},{"id":"1522","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1433","operand":"DeclRefExpr"},{"id":"1530","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1583","operand":"BinaryOperator"},{"id":"1549","operand":"DeclRefExpr"},{"id":"1580","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1672","operand":"BinaryOperator"},{"id":"1637","operand":"ParenExpr"},{"id":"1668","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1679","operand":"BinaryOperator"},{"id":"1587","operand":"DeclRefExpr"},{"id":"1676","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1709","operand":"BinaryOperator"},{"id":"1683","operand":"DeclRefExpr"},{"id":"1706","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1747","operand":"BinaryOperator"},{"id":"1713","operand":"DeclRefExpr"},{"id":"1744","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1777","operand":"BinaryOperator"},{"id":"1751","operand":"DeclRefExpr"},{"id":"1774","operand":"ImplicitCastExpr"}]}]

null

