null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"963","operand":"BinaryOperator"},{"id":"909","operand":"ParenExpr"},{"id":"959","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"859","operand":"DeclRefExpr"},{"id":"967","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1071","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1067","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"974","operand":"DeclRefExpr"},{"id":"1075","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1159","operand":"BinaryOperator"},{"id":"1132","operand":"ParenExpr"},{"id":"1155","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1082","operand":"DeclRefExpr"},{"id":"1163","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1170","operand":"DeclRefExpr"},{"id":"1220","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1289","operand":"BinaryOperator"},{"id":"1236","operand":"DeclRefExpr"},{"id":"1286","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1327","operand":"BinaryOperator"},{"id":"1293","operand":"DeclRefExpr"},{"id":"1324","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1389","operand":"BinaryOperator"},{"id":"1362","operand":"ParenExpr"},{"id":"1385","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1331","operand":"DeclRefExpr"},{"id":"1393","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1493","operand":"BinaryOperator"},{"id":"1458","operand":"ParenExpr"},{"id":"1489","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1500","operand":"BinaryOperator"},{"id":"1400","operand":"DeclRefExpr"},{"id":"1497","operand":"ImplicitCastExpr"}]}]

null

