null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"759","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"946","operand":"ParenExpr"},{"id":"1004","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"1012","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1096","operand":"ParenExpr"},{"id":"1127","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1227","operand":"BinaryOperator"},{"id":"1173","operand":"ParenExpr"},{"id":"1223","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1234","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1231","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1299","operand":"BinaryOperator"},{"id":"1238","operand":"DeclRefExpr"},{"id":"1296","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1311","operand":"DeclRefExpr"},{"id":"1342","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1426","operand":"BinaryOperator"},{"id":"1372","operand":"ParenExpr"},{"id":"1422","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1433","operand":"BinaryOperator"},{"id":"1349","operand":"DeclRefExpr"},{"id":"1430","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1471","operand":"BinaryOperator"},{"id":"1437","operand":"DeclRefExpr"},{"id":"1468","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1528","operand":"BinaryOperator"},{"id":"1475","operand":"DeclRefExpr"},{"id":"1525","operand":"ImplicitCastExpr"}]}]

null

