null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"774","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"770","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"781","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"778","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"870","operand":"BinaryOperator"},{"id":"808","operand":"ParenExpr"},{"id":"866","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"785","operand":"DeclRefExpr"},{"id":"874","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"915","operand":"BinaryOperator"},{"id":"881","operand":"DeclRefExpr"},{"id":"912","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1004","operand":"BinaryOperator"},{"id":"969","operand":"ParenExpr"},{"id":"1000","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1011","operand":"BinaryOperator"},{"id":"919","operand":"DeclRefExpr"},{"id":"1008","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1015","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1184","operand":"BinaryOperator"},{"id":"1130","operand":"ParenExpr"},{"id":"1180","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1245","operand":"ParenExpr"},{"id":"1268","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1279","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1276","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1387","operand":"BinaryOperator"},{"id":"1360","operand":"ParenExpr"},{"id":"1383","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1394","operand":"BinaryOperator"},{"id":"1337","operand":"DeclRefExpr"},{"id":"1391","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1475","operand":"BinaryOperator"},{"id":"1448","operand":"ParenExpr"},{"id":"1471","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1482","operand":"BinaryOperator"},{"id":"1398","operand":"DeclRefExpr"},{"id":"1479","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1486","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1628","operand":"BinaryOperator"},{"id":"1574","operand":"ParenExpr"},{"id":"1624","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1635","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1632","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1724","operand":"BinaryOperator"},{"id":"1697","operand":"ParenExpr"},{"id":"1720","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1731","operand":"BinaryOperator"},{"id":"1639","operand":"DeclRefExpr"},{"id":"1728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1800","operand":"BinaryOperator"},{"id":"1773","operand":"ParenExpr"},{"id":"1796","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1807","operand":"BinaryOperator"},{"id":"1742","operand":"DeclRefExpr"},{"id":"1804","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1837","operand":"BinaryOperator"},{"id":"1811","operand":"DeclRefExpr"},{"id":"1834","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1867","operand":"BinaryOperator"},{"id":"1841","operand":"DeclRefExpr"},{"id":"1864","operand":"ImplicitCastExpr"}]}]

null

