null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"829","operand":"BinaryOperator"},{"id":"767","operand":"ParenExpr"},{"id":"825","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"906","operand":"BinaryOperator"},{"id":"871","operand":"ParenExpr"},{"id":"902","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"913","operand":"BinaryOperator"},{"id":"840","operand":"DeclRefExpr"},{"id":"910","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"917","operand":"DeclRefExpr"},{"id":"948","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1036","operand":"BinaryOperator"},{"id":"1005","operand":"ParenExpr"},{"id":"1032","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"955","operand":"DeclRefExpr"},{"id":"1040","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1105","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1146","operand":"BinaryOperator"},{"id":"1112","operand":"DeclRefExpr"},{"id":"1143","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1181","operand":"ParenExpr"},{"id":"1212","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1150","operand":"DeclRefExpr"},{"id":"1220","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1227","operand":"DeclRefExpr"},{"id":"1277","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1318","operand":"BinaryOperator"},{"id":"1284","operand":"DeclRefExpr"},{"id":"1315","operand":"ImplicitCastExpr"}]}]

null

