null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"842","operand":"BinaryOperator"},{"id":"815","operand":"ParenExpr"},{"id":"838","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"849","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"846","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"906","operand":"BinaryOperator"},{"id":"853","operand":"DeclRefExpr"},{"id":"903","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"964","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1208","operand":"BinaryOperator"},{"id":"1146","operand":"ParenExpr"},{"id":"1204","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1212","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1219","operand":"DeclRefExpr"},{"id":"1277","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1397","operand":"BinaryOperator"},{"id":"1370","operand":"ParenExpr"},{"id":"1393","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1404","operand":"BinaryOperator"},{"id":"1347","operand":"DeclRefExpr"},{"id":"1401","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1512","operand":"BinaryOperator"},{"id":"1458","operand":"ParenExpr"},{"id":"1508","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1519","operand":"BinaryOperator"},{"id":"1408","operand":"DeclRefExpr"},{"id":"1516","operand":"ImplicitCastExpr"}]}]

null

