null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"851","operand":"ParenExpr"},{"id":"882","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"897","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"996","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"993","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1090","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1086","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1000","operand":"DeclRefExpr"},{"id":"1094","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1205","operand":"BinaryOperator"},{"id":"1151","operand":"ParenExpr"},{"id":"1201","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1212","operand":"BinaryOperator"},{"id":"1101","operand":"DeclRefExpr"},{"id":"1209","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1301","operand":"BinaryOperator"},{"id":"1247","operand":"ParenExpr"},{"id":"1297","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1308","operand":"BinaryOperator"},{"id":"1216","operand":"DeclRefExpr"},{"id":"1305","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1366","operand":"DeclRefExpr"},{"id":"1397","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1404","operand":"DeclRefExpr"},{"id":"1427","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1531","operand":"BinaryOperator"},{"id":"1496","operand":"ParenExpr"},{"id":"1527","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1438","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1636","operand":"BinaryOperator"},{"id":"1574","operand":"ParenExpr"},{"id":"1632","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1643","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1640","operand":"ImplicitCastExpr"}]}]

null

