null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"817","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"982","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"978","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1019","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1016","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"1081","operand":"ParenExpr"},{"id":"1104","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1119","operand":"DeclRefExpr"},{"id":"1177","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1210","operand":"BinaryOperator"},{"id":"1184","operand":"DeclRefExpr"},{"id":"1207","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1248","operand":"BinaryOperator"},{"id":"1214","operand":"DeclRefExpr"},{"id":"1245","operand":"ImplicitCastExpr"}]}]

null

