null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"773","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"770","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"830","operand":"BinaryOperator"},{"id":"777","operand":"DeclRefExpr"},{"id":"827","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"860","operand":"BinaryOperator"},{"id":"834","operand":"DeclRefExpr"},{"id":"857","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"968","operand":"BinaryOperator"},{"id":"914","operand":"ParenExpr"},{"id":"964","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"975","operand":"BinaryOperator"},{"id":"864","operand":"DeclRefExpr"},{"id":"972","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1156","operand":"BinaryOperator"},{"id":"1094","operand":"ParenExpr"},{"id":"1152","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1163","operand":"BinaryOperator"},{"id":"1036","operand":"DeclRefExpr"},{"id":"1160","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1193","operand":"BinaryOperator"},{"id":"1167","operand":"DeclRefExpr"},{"id":"1190","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1282","operand":"BinaryOperator"},{"id":"1220","operand":"ParenExpr"},{"id":"1278","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1289","operand":"BinaryOperator"},{"id":"1197","operand":"DeclRefExpr"},{"id":"1286","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1354","operand":"BinaryOperator"},{"id":"1293","operand":"DeclRefExpr"},{"id":"1351","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1419","operand":"BinaryOperator"},{"id":"1358","operand":"DeclRefExpr"},{"id":"1416","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1518","operand":"ParenExpr"},{"id":"1551","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1487","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1600","operand":"BinaryOperator"},{"id":"1566","operand":"DeclRefExpr"},{"id":"1597","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1657","operand":"BinaryOperator"},{"id":"1604","operand":"DeclRefExpr"},{"id":"1654","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1765","operand":"BinaryOperator"},{"id":"1711","operand":"ParenExpr"},{"id":"1761","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1772","operand":"BinaryOperator"},{"id":"1661","operand":"DeclRefExpr"},{"id":"1769","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1810","operand":"BinaryOperator"},{"id":"1776","operand":"DeclRefExpr"},{"id":"1807","operand":"ImplicitCastExpr"}]}]

null

