null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"813","operand":"BinaryOperator"},{"id":"759","operand":"ParenExpr"},{"id":"809","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"817","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"909","operand":"BinaryOperator"},{"id":"847","operand":"ParenExpr"},{"id":"905","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"916","operand":"BinaryOperator"},{"id":"824","operand":"DeclRefExpr"},{"id":"913","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"970","operand":"ParenExpr"},{"id":"1020","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"920","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1061","operand":"BinaryOperator"},{"id":"1035","operand":"DeclRefExpr"},{"id":"1058","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1123","operand":"BinaryOperator"},{"id":"1088","operand":"ParenExpr"},{"id":"1119","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1130","operand":"BinaryOperator"},{"id":"1065","operand":"DeclRefExpr"},{"id":"1127","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1249","operand":"BinaryOperator"},{"id":"1188","operand":"DeclRefExpr"},{"id":"1246","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1365","operand":"BinaryOperator"},{"id":"1303","operand":"ParenExpr"},{"id":"1361","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1372","operand":"BinaryOperator"},{"id":"1253","operand":"DeclRefExpr"},{"id":"1369","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1399","operand":"ParenExpr"},{"id":"1449","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1460","operand":"BinaryOperator"},{"id":"1376","operand":"DeclRefExpr"},{"id":"1457","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1464","operand":"DeclRefExpr"},{"id":"1495","operand":"ImplicitCastExpr"}]}]

null

