null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"887","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"883","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"894","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"891","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"983","operand":"BinaryOperator"},{"id":"929","operand":"ParenExpr"},{"id":"979","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"990","operand":"BinaryOperator"},{"id":"898","operand":"DeclRefExpr"},{"id":"987","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1107","operand":"BinaryOperator"},{"id":"1053","operand":"ParenExpr"},{"id":"1103","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1114","operand":"BinaryOperator"},{"id":"994","operand":"DeclRefExpr"},{"id":"1111","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1144","operand":"BinaryOperator"},{"id":"1118","operand":"DeclRefExpr"},{"id":"1141","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1263","operand":"BinaryOperator"},{"id":"1202","operand":"DeclRefExpr"},{"id":"1260","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1333","operand":"BinaryOperator"},{"id":"1298","operand":"ParenExpr"},{"id":"1329","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1340","operand":"BinaryOperator"},{"id":"1267","operand":"DeclRefExpr"},{"id":"1337","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1394","operand":"BinaryOperator"},{"id":"1367","operand":"ParenExpr"},{"id":"1390","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1401","operand":"BinaryOperator"},{"id":"1344","operand":"DeclRefExpr"},{"id":"1398","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1439","operand":"BinaryOperator"},{"id":"1405","operand":"DeclRefExpr"},{"id":"1436","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1510","operand":"BinaryOperator"},{"id":"1449","operand":"DeclRefExpr"},{"id":"1507","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1551","operand":"BinaryOperator"},{"id":"1514","operand":"DeclRefExpr"},{"id":"1548","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1589","operand":"BinaryOperator"},{"id":"1555","operand":"DeclRefExpr"},{"id":"1586","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1651","operand":"BinaryOperator"},{"id":"1616","operand":"ParenExpr"},{"id":"1647","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1593","operand":"DeclRefExpr"},{"id":"1655","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1728","operand":"BinaryOperator"},{"id":"1693","operand":"ParenExpr"},{"id":"1724","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1735","operand":"BinaryOperator"},{"id":"1662","operand":"DeclRefExpr"},{"id":"1732","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1836","operand":"BinaryOperator"},{"id":"1782","operand":"ParenExpr"},{"id":"1832","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1843","operand":"BinaryOperator"},{"id":"1751","operand":"DeclRefExpr"},{"id":"1840","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1873","operand":"BinaryOperator"},{"id":"1847","operand":"DeclRefExpr"},{"id":"1870","operand":"ImplicitCastExpr"}]}]

null

