null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"897","operand":"BinaryOperator"},{"id":"843","operand":"ParenExpr"},{"id":"893","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"901","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"908","operand":"DeclRefExpr"},{"id":"939","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1000","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1103","operand":"ParenExpr"},{"id":"1153","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1245","operand":"BinaryOperator"},{"id":"1191","operand":"ParenExpr"},{"id":"1241","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1252","operand":"BinaryOperator"},{"id":"1168","operand":"DeclRefExpr"},{"id":"1249","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1314","operand":"BinaryOperator"},{"id":"1287","operand":"ParenExpr"},{"id":"1310","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1321","operand":"BinaryOperator"},{"id":"1256","operand":"DeclRefExpr"},{"id":"1318","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1351","operand":"BinaryOperator"},{"id":"1325","operand":"DeclRefExpr"},{"id":"1348","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1426","operand":"BinaryOperator"},{"id":"1365","operand":"DeclRefExpr"},{"id":"1423","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1464","operand":"BinaryOperator"},{"id":"1430","operand":"DeclRefExpr"},{"id":"1461","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1499","operand":"ParenExpr"},{"id":"1530","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1468","operand":"DeclRefExpr"},{"id":"1540","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1600","operand":"BinaryOperator"},{"id":"1547","operand":"DeclRefExpr"},{"id":"1597","operand":"ImplicitCastExpr"}]}]

null

