null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"785","operand":"ParenExpr"},{"id":"843","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"965","operand":"BinaryOperator"},{"id":"912","operand":"DeclRefExpr"},{"id":"962","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1003","operand":"BinaryOperator"},{"id":"969","operand":"DeclRefExpr"},{"id":"1000","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1042","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1039","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1099","operand":"BinaryOperator"},{"id":"1046","operand":"DeclRefExpr"},{"id":"1096","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1224","operand":"BinaryOperator"},{"id":"1197","operand":"ParenExpr"},{"id":"1220","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1166","operand":"DeclRefExpr"},{"id":"1228","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1339","operand":"BinaryOperator"},{"id":"1285","operand":"ParenExpr"},{"id":"1335","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1235","operand":"DeclRefExpr"},{"id":"1343","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1350","operand":"DeclRefExpr"},{"id":"1400","operand":"ImplicitCastExpr"}]}]

null

