null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"794","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"858","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"855","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"974","operand":"BinaryOperator"},{"id":"912","operand":"ParenExpr"},{"id":"970","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"862","operand":"DeclRefExpr"},{"id":"978","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"985","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1104","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"1050","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1177","operand":"ParenExpr"},{"id":"1227","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1238","operand":"BinaryOperator"},{"id":"1119","operand":"DeclRefExpr"},{"id":"1235","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1319","operand":"BinaryOperator"},{"id":"1292","operand":"ParenExpr"},{"id":"1315","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1242","operand":"DeclRefExpr"},{"id":"1323","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1364","operand":"BinaryOperator"},{"id":"1330","operand":"DeclRefExpr"},{"id":"1361","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1461","operand":"BinaryOperator"},{"id":"1426","operand":"ParenExpr"},{"id":"1457","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1468","operand":"BinaryOperator"},{"id":"1368","operand":"DeclRefExpr"},{"id":"1465","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1551","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1526","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1597","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1720","operand":"BinaryOperator"},{"id":"1685","operand":"ParenExpr"},{"id":"1716","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1727","operand":"BinaryOperator"},{"id":"1635","operand":"DeclRefExpr"},{"id":"1724","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1816","operand":"BinaryOperator"},{"id":"1762","operand":"ParenExpr"},{"id":"1812","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1823","operand":"BinaryOperator"},{"id":"1731","operand":"DeclRefExpr"},{"id":"1820","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1891","operand":"BinaryOperator"},{"id":"1856","operand":"ParenExpr"},{"id":"1887","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1898","operand":"BinaryOperator"},{"id":"1833","operand":"DeclRefExpr"},{"id":"1895","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1960","operand":"BinaryOperator"},{"id":"1933","operand":"ParenExpr"},{"id":"1956","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1967","operand":"BinaryOperator"},{"id":"1902","operand":"DeclRefExpr"},{"id":"1964","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"2029","operand":"BinaryOperator"},{"id":"2002","operand":"ParenExpr"},{"id":"2025","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2036","operand":"BinaryOperator"},{"id":"1971","operand":"DeclRefExpr"},{"id":"2033","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2066","operand":"BinaryOperator"},{"id":"2040","operand":"DeclRefExpr"},{"id":"2063","operand":"ImplicitCastExpr"}]}]

null

