null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"839","operand":"BinaryOperator"},{"id":"785","operand":"ParenExpr"},{"id":"835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"954","operand":"BinaryOperator"},{"id":"900","operand":"ParenExpr"},{"id":"950","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"961","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"958","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1018","operand":"BinaryOperator"},{"id":"965","operand":"DeclRefExpr"},{"id":"1015","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1109","operand":"BinaryOperator"},{"id":"1082","operand":"ParenExpr"},{"id":"1105","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1116","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1113","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1208","operand":"BinaryOperator"},{"id":"1174","operand":"DeclRefExpr"},{"id":"1205","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1212","operand":"DeclRefExpr"},{"id":"1243","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1311","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1308","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1338","operand":"ParenExpr"},{"id":"1396","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1407","operand":"BinaryOperator"},{"id":"1315","operand":"DeclRefExpr"},{"id":"1404","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1502","operand":"BinaryOperator"},{"id":"1448","operand":"ParenExpr"},{"id":"1498","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1509","operand":"BinaryOperator"},{"id":"1417","operand":"DeclRefExpr"},{"id":"1506","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1602","operand":"BinaryOperator"},{"id":"1548","operand":"ParenExpr"},{"id":"1598","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1609","operand":"BinaryOperator"},{"id":"1513","operand":"DeclRefExpr"},{"id":"1606","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1679","operand":"BinaryOperator"},{"id":"1644","operand":"ParenExpr"},{"id":"1675","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1686","operand":"BinaryOperator"},{"id":"1613","operand":"DeclRefExpr"},{"id":"1683","operand":"ImplicitCastExpr"}]}]

null

