null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"900","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"897","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"935","operand":"ParenExpr"},{"id":"966","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"904","operand":"DeclRefExpr"},{"id":"974","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1012","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1133","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1130","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1303","operand":"BinaryOperator"},{"id":"1249","operand":"ParenExpr"},{"id":"1299","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1310","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1307","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1340","operand":"BinaryOperator"},{"id":"1314","operand":"DeclRefExpr"},{"id":"1337","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1378","operand":"BinaryOperator"},{"id":"1344","operand":"DeclRefExpr"},{"id":"1375","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1467","operand":"BinaryOperator"},{"id":"1432","operand":"ParenExpr"},{"id":"1463","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1474","operand":"BinaryOperator"},{"id":"1382","operand":"DeclRefExpr"},{"id":"1471","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1576","operand":"BinaryOperator"},{"id":"1542","operand":"DeclRefExpr"},{"id":"1573","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1646","operand":"BinaryOperator"},{"id":"1611","operand":"ParenExpr"},{"id":"1642","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1653","operand":"BinaryOperator"},{"id":"1580","operand":"DeclRefExpr"},{"id":"1650","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1723","operand":"BinaryOperator"},{"id":"1688","operand":"ParenExpr"},{"id":"1719","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1730","operand":"BinaryOperator"},{"id":"1657","operand":"DeclRefExpr"},{"id":"1727","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1792","operand":"BinaryOperator"},{"id":"1739","operand":"DeclRefExpr"},{"id":"1789","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1846","operand":"BinaryOperator"},{"id":"1819","operand":"ParenExpr"},{"id":"1842","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1853","operand":"BinaryOperator"},{"id":"1796","operand":"DeclRefExpr"},{"id":"1850","operand":"ImplicitCastExpr"}]}]

null

