null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"745","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"741","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"752","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"749","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"817","operand":"BinaryOperator"},{"id":"756","operand":"DeclRefExpr"},{"id":"814","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"821","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"982","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"978","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1074","operand":"BinaryOperator"},{"id":"1016","operand":"ParenExpr"},{"id":"1070","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1116","operand":"ParenExpr"},{"id":"1166","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1174","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1293","operand":"BinaryOperator"},{"id":"1239","operand":"ParenExpr"},{"id":"1289","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1181","operand":"DeclRefExpr"},{"id":"1297","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1389","operand":"BinaryOperator"},{"id":"1354","operand":"ParenExpr"},{"id":"1385","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1304","operand":"DeclRefExpr"},{"id":"1393","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1400","operand":"DeclRefExpr"},{"id":"1450","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1457","operand":"DeclRefExpr"},{"id":"1488","operand":"ImplicitCastExpr"}]}]

null

