null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"895","operand":"BinaryOperator"},{"id":"841","operand":"ParenExpr"},{"id":"891","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"902","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"899","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1010","operand":"BinaryOperator"},{"id":"956","operand":"ParenExpr"},{"id":"1006","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1017","operand":"BinaryOperator"},{"id":"906","operand":"DeclRefExpr"},{"id":"1014","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1082","operand":"BinaryOperator"},{"id":"1055","operand":"ParenExpr"},{"id":"1078","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1089","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1086","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1159","operand":"BinaryOperator"},{"id":"1124","operand":"ParenExpr"},{"id":"1155","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1093","operand":"DeclRefExpr"},{"id":"1163","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1224","operand":"DeclRefExpr"},{"id":"1255","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1355","operand":"BinaryOperator"},{"id":"1293","operand":"ParenExpr"},{"id":"1351","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1362","operand":"BinaryOperator"},{"id":"1262","operand":"DeclRefExpr"},{"id":"1359","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1366","operand":"DeclRefExpr"},{"id":"1389","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1473","operand":"BinaryOperator"},{"id":"1446","operand":"ParenExpr"},{"id":"1469","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1480","operand":"BinaryOperator"},{"id":"1396","operand":"DeclRefExpr"},{"id":"1477","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1551","operand":"BinaryOperator"},{"id":"1490","operand":"DeclRefExpr"},{"id":"1548","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1613","operand":"BinaryOperator"},{"id":"1586","operand":"ParenExpr"},{"id":"1609","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1620","operand":"BinaryOperator"},{"id":"1555","operand":"DeclRefExpr"},{"id":"1617","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1624","operand":"DeclRefExpr"},{"id":"1655","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1766","operand":"BinaryOperator"},{"id":"1712","operand":"ParenExpr"},{"id":"1762","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1773","operand":"BinaryOperator"},{"id":"1662","operand":"DeclRefExpr"},{"id":"1770","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1835","operand":"BinaryOperator"},{"id":"1808","operand":"ParenExpr"},{"id":"1831","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1842","operand":"BinaryOperator"},{"id":"1777","operand":"DeclRefExpr"},{"id":"1839","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1943","operand":"BinaryOperator"},{"id":"1908","operand":"ParenExpr"},{"id":"1939","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1950","operand":"BinaryOperator"},{"id":"1858","operand":"DeclRefExpr"},{"id":"1947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"2031","operand":"BinaryOperator"},{"id":"2004","operand":"ParenExpr"},{"id":"2027","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2038","operand":"BinaryOperator"},{"id":"1954","operand":"DeclRefExpr"},{"id":"2035","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"2121","operand":"BinaryOperator"},{"id":"2094","operand":"ParenExpr"},{"id":"2117","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2128","operand":"BinaryOperator"},{"id":"2042","operand":"DeclRefExpr"},{"id":"2125","operand":"ImplicitCastExpr"}]}]

null

