null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"954","operand":"ParenExpr"},{"id":"985","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"996","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"993","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1074","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"1000","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1201","operand":"BinaryOperator"},{"id":"1147","operand":"ParenExpr"},{"id":"1197","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1208","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1205","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1319","operand":"BinaryOperator"},{"id":"1266","operand":"DeclRefExpr"},{"id":"1316","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1357","operand":"BinaryOperator"},{"id":"1323","operand":"DeclRefExpr"},{"id":"1354","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1414","operand":"BinaryOperator"},{"id":"1361","operand":"DeclRefExpr"},{"id":"1411","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1508","operand":"BinaryOperator"},{"id":"1473","operand":"ParenExpr"},{"id":"1504","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1423","operand":"DeclRefExpr"},{"id":"1512","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1547","operand":"BinaryOperator"},{"id":"1519","operand":"DeclRefExpr"},{"id":"1544","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1636","operand":"BinaryOperator"},{"id":"1601","operand":"ParenExpr"},{"id":"1632","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1643","operand":"BinaryOperator"},{"id":"1551","operand":"DeclRefExpr"},{"id":"1640","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1681","operand":"BinaryOperator"},{"id":"1647","operand":"DeclRefExpr"},{"id":"1678","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1835","operand":"BinaryOperator"},{"id":"1773","operand":"ParenExpr"},{"id":"1831","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1842","operand":"BinaryOperator"},{"id":"1723","operand":"DeclRefExpr"},{"id":"1839","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1904","operand":"BinaryOperator"},{"id":"1869","operand":"ParenExpr"},{"id":"1900","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1911","operand":"BinaryOperator"},{"id":"1846","operand":"DeclRefExpr"},{"id":"1908","operand":"ImplicitCastExpr"}]}]

null

