null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"882","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1020","operand":"BinaryOperator"},{"id":"966","operand":"ParenExpr"},{"id":"1016","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"943","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1173","operand":"BinaryOperator"},{"id":"1146","operand":"ParenExpr"},{"id":"1169","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1177","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1245","operand":"BinaryOperator"},{"id":"1184","operand":"DeclRefExpr"},{"id":"1242","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1342","operand":"BinaryOperator"},{"id":"1280","operand":"ParenExpr"},{"id":"1338","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1249","operand":"DeclRefExpr"},{"id":"1346","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1483","operand":"BinaryOperator"},{"id":"1448","operand":"ParenExpr"},{"id":"1479","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1490","operand":"BinaryOperator"},{"id":"1417","operand":"DeclRefExpr"},{"id":"1487","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1528","operand":"BinaryOperator"},{"id":"1494","operand":"DeclRefExpr"},{"id":"1525","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1617","operand":"BinaryOperator"},{"id":"1563","operand":"ParenExpr"},{"id":"1613","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1532","operand":"DeclRefExpr"},{"id":"1621","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1705","operand":"BinaryOperator"},{"id":"1678","operand":"ParenExpr"},{"id":"1701","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1712","operand":"BinaryOperator"},{"id":"1628","operand":"DeclRefExpr"},{"id":"1709","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1801","operand":"BinaryOperator"},{"id":"1766","operand":"ParenExpr"},{"id":"1797","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1808","operand":"BinaryOperator"},{"id":"1716","operand":"DeclRefExpr"},{"id":"1805","operand":"ImplicitCastExpr"}]}]

null

