null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"821","operand":"BinaryOperator"},{"id":"759","operand":"ParenExpr"},{"id":"817","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"944","operand":"BinaryOperator"},{"id":"882","operand":"ParenExpr"},{"id":"940","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"948","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1036","operand":"BinaryOperator"},{"id":"978","operand":"ParenExpr"},{"id":"1032","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"955","operand":"DeclRefExpr"},{"id":"1040","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1143","operand":"ParenExpr"},{"id":"1193","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1204","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1201","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1262","operand":"DeclRefExpr"},{"id":"1312","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1404","operand":"BinaryOperator"},{"id":"1350","operand":"ParenExpr"},{"id":"1400","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1411","operand":"BinaryOperator"},{"id":"1319","operand":"DeclRefExpr"},{"id":"1408","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1480","operand":"BinaryOperator"},{"id":"1419","operand":"DeclRefExpr"},{"id":"1477","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1484","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1577","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1574","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1634","operand":"BinaryOperator"},{"id":"1581","operand":"DeclRefExpr"},{"id":"1631","operand":"ImplicitCastExpr"}]}]

null

