null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"844","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"841","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"933","operand":"BinaryOperator"},{"id":"898","operand":"ParenExpr"},{"id":"929","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"940","operand":"BinaryOperator"},{"id":"848","operand":"DeclRefExpr"},{"id":"937","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"944","operand":"DeclRefExpr"},{"id":"994","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1221","operand":"BinaryOperator"},{"id":"1168","operand":"DeclRefExpr"},{"id":"1218","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1251","operand":"BinaryOperator"},{"id":"1225","operand":"DeclRefExpr"},{"id":"1248","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1322","operand":"BinaryOperator"},{"id":"1287","operand":"ParenExpr"},{"id":"1318","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1329","operand":"BinaryOperator"},{"id":"1264","operand":"DeclRefExpr"},{"id":"1326","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1394","operand":"BinaryOperator"},{"id":"1333","operand":"DeclRefExpr"},{"id":"1391","operand":"ImplicitCastExpr"}]}]

null

