null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1009","operand":"BinaryOperator"},{"id":"955","operand":"ParenExpr"},{"id":"1005","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1016","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"1013","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"1020","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1204","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1323","operand":"BinaryOperator"},{"id":"1269","operand":"ParenExpr"},{"id":"1319","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1330","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1327","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1419","operand":"BinaryOperator"},{"id":"1384","operand":"ParenExpr"},{"id":"1415","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1426","operand":"BinaryOperator"},{"id":"1334","operand":"DeclRefExpr"},{"id":"1423","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1523","operand":"BinaryOperator"},{"id":"1488","operand":"ParenExpr"},{"id":"1519","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1530","operand":"BinaryOperator"},{"id":"1430","operand":"DeclRefExpr"},{"id":"1527","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1600","operand":"BinaryOperator"},{"id":"1573","operand":"ParenExpr"},{"id":"1596","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1607","operand":"BinaryOperator"},{"id":"1542","operand":"DeclRefExpr"},{"id":"1604","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1645","operand":"BinaryOperator"},{"id":"1611","operand":"DeclRefExpr"},{"id":"1642","operand":"ImplicitCastExpr"}]}]

null

