null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"762","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"897","operand":"BinaryOperator"},{"id":"843","operand":"ParenExpr"},{"id":"893","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"820","operand":"DeclRefExpr"},{"id":"901","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"908","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1098","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1094","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1105","operand":"BinaryOperator"},{"id":"973","operand":"DeclRefExpr"},{"id":"1102","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1109","operand":"DeclRefExpr"},{"id":"1132","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1243","operand":"BinaryOperator"},{"id":"1189","operand":"ParenExpr"},{"id":"1239","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1139","operand":"DeclRefExpr"},{"id":"1247","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1325","operand":"BinaryOperator"},{"id":"1264","operand":"DeclRefExpr"},{"id":"1322","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1414","operand":"BinaryOperator"},{"id":"1360","operand":"ParenExpr"},{"id":"1410","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1421","operand":"BinaryOperator"},{"id":"1329","operand":"DeclRefExpr"},{"id":"1418","operand":"ImplicitCastExpr"}]}]

null

