null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"844","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"851","operand":"DeclRefExpr"},{"id":"909","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"974","operand":"BinaryOperator"},{"id":"939","operand":"ParenExpr"},{"id":"970","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"916","operand":"DeclRefExpr"},{"id":"978","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1092","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1089","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1130","operand":"BinaryOperator"},{"id":"1096","operand":"DeclRefExpr"},{"id":"1127","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1238","operand":"BinaryOperator"},{"id":"1184","operand":"ParenExpr"},{"id":"1234","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1245","operand":"BinaryOperator"},{"id":"1134","operand":"DeclRefExpr"},{"id":"1242","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1334","operand":"BinaryOperator"},{"id":"1299","operand":"ParenExpr"},{"id":"1330","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1341","operand":"BinaryOperator"},{"id":"1249","operand":"DeclRefExpr"},{"id":"1338","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1439","operand":"BinaryOperator"},{"id":"1404","operand":"ParenExpr"},{"id":"1435","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1446","operand":"BinaryOperator"},{"id":"1354","operand":"DeclRefExpr"},{"id":"1443","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1481","operand":"ParenExpr"},{"id":"1539","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1450","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1615","operand":"BinaryOperator"},{"id":"1554","operand":"DeclRefExpr"},{"id":"1612","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1680","operand":"BinaryOperator"},{"id":"1619","operand":"DeclRefExpr"},{"id":"1677","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1742","operand":"BinaryOperator"},{"id":"1707","operand":"ParenExpr"},{"id":"1738","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1749","operand":"BinaryOperator"},{"id":"1684","operand":"DeclRefExpr"},{"id":"1746","operand":"ImplicitCastExpr"}]}]

null

