null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"840","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"836","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"844","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"966","operand":"BinaryOperator"},{"id":"905","operand":"DeclRefExpr"},{"id":"963","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1004","operand":"BinaryOperator"},{"id":"970","operand":"DeclRefExpr"},{"id":"1001","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1104","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"1015","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1172","operand":"BinaryOperator"},{"id":"1119","operand":"DeclRefExpr"},{"id":"1169","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1229","operand":"BinaryOperator"},{"id":"1176","operand":"DeclRefExpr"},{"id":"1226","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1291","operand":"ParenExpr"},{"id":"1341","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1352","operand":"BinaryOperator"},{"id":"1233","operand":"DeclRefExpr"},{"id":"1349","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1460","operand":"BinaryOperator"},{"id":"1406","operand":"ParenExpr"},{"id":"1456","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1467","operand":"BinaryOperator"},{"id":"1356","operand":"DeclRefExpr"},{"id":"1464","operand":"ImplicitCastExpr"}]}]

null

