null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"897","operand":"BinaryOperator"},{"id":"843","operand":"ParenExpr"},{"id":"893","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"901","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1020","operand":"BinaryOperator"},{"id":"958","operand":"ParenExpr"},{"id":"1016","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"908","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1062","operand":"ParenExpr"},{"id":"1093","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1104","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1101","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1169","operand":"BinaryOperator"},{"id":"1108","operand":"DeclRefExpr"},{"id":"1166","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1261","operand":"BinaryOperator"},{"id":"1227","operand":"DeclRefExpr"},{"id":"1258","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1318","operand":"BinaryOperator"},{"id":"1265","operand":"DeclRefExpr"},{"id":"1315","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1348","operand":"BinaryOperator"},{"id":"1322","operand":"DeclRefExpr"},{"id":"1345","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1383","operand":"ParenExpr"},{"id":"1441","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1352","operand":"DeclRefExpr"},{"id":"1449","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1490","operand":"BinaryOperator"},{"id":"1456","operand":"DeclRefExpr"},{"id":"1487","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1644","operand":"BinaryOperator"},{"id":"1609","operand":"ParenExpr"},{"id":"1640","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1651","operand":"BinaryOperator"},{"id":"1559","operand":"DeclRefExpr"},{"id":"1648","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1767","operand":"BinaryOperator"},{"id":"1713","operand":"ParenExpr"},{"id":"1763","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1774","operand":"BinaryOperator"},{"id":"1655","operand":"DeclRefExpr"},{"id":"1771","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1831","operand":"BinaryOperator"},{"id":"1778","operand":"DeclRefExpr"},{"id":"1828","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1888","operand":"BinaryOperator"},{"id":"1835","operand":"DeclRefExpr"},{"id":"1885","operand":"ImplicitCastExpr"}]}]

null

