null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"812","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"927","operand":"BinaryOperator"},{"id":"873","operand":"ParenExpr"},{"id":"923","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"934","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"931","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"996","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"938","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1114","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1111","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1168","operand":"BinaryOperator"},{"id":"1141","operand":"ParenExpr"},{"id":"1164","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1175","operand":"BinaryOperator"},{"id":"1118","operand":"DeclRefExpr"},{"id":"1172","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1229","operand":"ParenExpr"},{"id":"1287","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1298","operand":"BinaryOperator"},{"id":"1179","operand":"DeclRefExpr"},{"id":"1295","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1328","operand":"BinaryOperator"},{"id":"1302","operand":"DeclRefExpr"},{"id":"1325","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1444","operand":"BinaryOperator"},{"id":"1390","operand":"ParenExpr"},{"id":"1440","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1451","operand":"BinaryOperator"},{"id":"1332","operand":"DeclRefExpr"},{"id":"1448","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1481","operand":"BinaryOperator"},{"id":"1455","operand":"DeclRefExpr"},{"id":"1478","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1573","operand":"BinaryOperator"},{"id":"1539","operand":"DeclRefExpr"},{"id":"1570","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1603","operand":"BinaryOperator"},{"id":"1577","operand":"DeclRefExpr"},{"id":"1600","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1641","operand":"BinaryOperator"},{"id":"1607","operand":"DeclRefExpr"},{"id":"1638","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1730","operand":"BinaryOperator"},{"id":"1676","operand":"ParenExpr"},{"id":"1726","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1737","operand":"BinaryOperator"},{"id":"1645","operand":"DeclRefExpr"},{"id":"1734","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1767","operand":"BinaryOperator"},{"id":"1741","operand":"DeclRefExpr"},{"id":"1764","operand":"ImplicitCastExpr"}]}]

null

