null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"810","operand":"BinaryOperator"},{"id":"775","operand":"ParenExpr"},{"id":"806","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"817","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"814","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"855","operand":"BinaryOperator"},{"id":"821","operand":"DeclRefExpr"},{"id":"852","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"859","operand":"DeclRefExpr"},{"id":"909","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1020","operand":"BinaryOperator"},{"id":"966","operand":"ParenExpr"},{"id":"1016","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"916","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1219","operand":"BinaryOperator"},{"id":"1192","operand":"ParenExpr"},{"id":"1215","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1226","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1223","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1230","operand":"DeclRefExpr"},{"id":"1288","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1329","operand":"BinaryOperator"},{"id":"1295","operand":"DeclRefExpr"},{"id":"1326","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1410","operand":"BinaryOperator"},{"id":"1383","operand":"ParenExpr"},{"id":"1406","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1417","operand":"BinaryOperator"},{"id":"1333","operand":"DeclRefExpr"},{"id":"1414","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1482","operand":"BinaryOperator"},{"id":"1421","operand":"DeclRefExpr"},{"id":"1479","operand":"ImplicitCastExpr"}]}]

null

