null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"800","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"797","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"935","operand":"BinaryOperator"},{"id":"908","operand":"ParenExpr"},{"id":"931","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"858","operand":"DeclRefExpr"},{"id":"939","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1004","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"946","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1200","operand":"BinaryOperator"},{"id":"1146","operand":"ParenExpr"},{"id":"1196","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1204","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1269","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1302","operand":"BinaryOperator"},{"id":"1276","operand":"DeclRefExpr"},{"id":"1299","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1428","operand":"BinaryOperator"},{"id":"1401","operand":"ParenExpr"},{"id":"1424","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1435","operand":"BinaryOperator"},{"id":"1370","operand":"DeclRefExpr"},{"id":"1432","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1489","operand":"BinaryOperator"},{"id":"1462","operand":"ParenExpr"},{"id":"1485","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1496","operand":"BinaryOperator"},{"id":"1439","operand":"DeclRefExpr"},{"id":"1493","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1559","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1500","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1597","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

null

