null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"745","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"741","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"752","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"749","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"860","operand":"BinaryOperator"},{"id":"806","operand":"ParenExpr"},{"id":"856","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"756","operand":"DeclRefExpr"},{"id":"864","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"983","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"925","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1124","operand":"BinaryOperator"},{"id":"1089","operand":"ParenExpr"},{"id":"1120","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1128","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1246","operand":"ParenExpr"},{"id":"1296","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1307","operand":"BinaryOperator"},{"id":"1196","operand":"DeclRefExpr"},{"id":"1304","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1311","operand":"DeclRefExpr"},{"id":"1342","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1399","operand":"ParenExpr"},{"id":"1430","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1441","operand":"BinaryOperator"},{"id":"1349","operand":"DeclRefExpr"},{"id":"1438","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1495","operand":"ParenExpr"},{"id":"1518","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1529","operand":"BinaryOperator"},{"id":"1445","operand":"DeclRefExpr"},{"id":"1526","operand":"ImplicitCastExpr"}]}]

null

