null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"865","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"895","operand":"BinaryOperator"},{"id":"869","operand":"DeclRefExpr"},{"id":"892","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1011","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1173","operand":"BinaryOperator"},{"id":"1138","operand":"ParenExpr"},{"id":"1169","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1177","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1288","operand":"BinaryOperator"},{"id":"1234","operand":"ParenExpr"},{"id":"1284","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1295","operand":"BinaryOperator"},{"id":"1184","operand":"DeclRefExpr"},{"id":"1292","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1422","operand":"BinaryOperator"},{"id":"1361","operand":"DeclRefExpr"},{"id":"1419","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1460","operand":"BinaryOperator"},{"id":"1426","operand":"DeclRefExpr"},{"id":"1457","operand":"ImplicitCastExpr"}]}]

null

