null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"813","operand":"ParenExpr"},{"id":"863","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"982","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"978","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1059","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1055","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1066","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1063","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1163","operand":"BinaryOperator"},{"id":"1101","operand":"ParenExpr"},{"id":"1159","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1070","operand":"DeclRefExpr"},{"id":"1167","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1227","operand":"BinaryOperator"},{"id":"1174","operand":"DeclRefExpr"},{"id":"1224","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1289","operand":"BinaryOperator"},{"id":"1254","operand":"ParenExpr"},{"id":"1285","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1296","operand":"BinaryOperator"},{"id":"1231","operand":"DeclRefExpr"},{"id":"1293","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1300","operand":"DeclRefExpr"},{"id":"1350","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1410","operand":"BinaryOperator"},{"id":"1357","operand":"DeclRefExpr"},{"id":"1407","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1437","operand":"ParenExpr"},{"id":"1487","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1414","operand":"DeclRefExpr"},{"id":"1495","operand":"ImplicitCastExpr"}]}]

null

