null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1055","operand":"BinaryOperator"},{"id":"992","operand":"ParenExpr"},{"id":"1051","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1062","operand":"BinaryOperator"},{"id":"942","operand":"DeclRefExpr"},{"id":"1059","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1151","operand":"BinaryOperator"},{"id":"1097","operand":"ParenExpr"},{"id":"1147","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1066","operand":"DeclRefExpr"},{"id":"1155","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1274","operand":"BinaryOperator"},{"id":"1220","operand":"ParenExpr"},{"id":"1270","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1281","operand":"BinaryOperator"},{"id":"1162","operand":"DeclRefExpr"},{"id":"1278","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1285","operand":"DeclRefExpr"},{"id":"1343","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1376","operand":"BinaryOperator"},{"id":"1350","operand":"DeclRefExpr"},{"id":"1373","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1418","operand":"ParenExpr"},{"id":"1449","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1460","operand":"BinaryOperator"},{"id":"1387","operand":"DeclRefExpr"},{"id":"1457","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1581","operand":"BinaryOperator"},{"id":"1522","operand":"ParenExpr"},{"id":"1577","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1464","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1650","operand":"BinaryOperator"},{"id":"1623","operand":"ParenExpr"},{"id":"1646","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1657","operand":"BinaryOperator"},{"id":"1592","operand":"DeclRefExpr"},{"id":"1654","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1714","operand":"BinaryOperator"},{"id":"1661","operand":"DeclRefExpr"},{"id":"1711","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1784","operand":"BinaryOperator"},{"id":"1749","operand":"ParenExpr"},{"id":"1780","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1791","operand":"BinaryOperator"},{"id":"1718","operand":"DeclRefExpr"},{"id":"1788","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1927","operand":"BinaryOperator"},{"id":"1892","operand":"ParenExpr"},{"id":"1923","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1934","operand":"BinaryOperator"},{"id":"1861","operand":"DeclRefExpr"},{"id":"1931","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"2023","operand":"BinaryOperator"},{"id":"1988","operand":"ParenExpr"},{"id":"2019","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2030","operand":"BinaryOperator"},{"id":"1938","operand":"DeclRefExpr"},{"id":"2027","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"2094","operand":"BinaryOperator"},{"id":"2059","operand":"ParenExpr"},{"id":"2090","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2101","operand":"BinaryOperator"},{"id":"2034","operand":"DeclRefExpr"},{"id":"2098","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"2155","operand":"BinaryOperator"},{"id":"2128","operand":"ParenExpr"},{"id":"2151","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2162","operand":"BinaryOperator"},{"id":"2105","operand":"DeclRefExpr"},{"id":"2159","operand":"ImplicitCastExpr"}]}]

null

