null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"897","operand":"BinaryOperator"},{"id":"843","operand":"ParenExpr"},{"id":"893","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"901","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"908","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"973","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1114","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1111","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1203","operand":"BinaryOperator"},{"id":"1168","operand":"ParenExpr"},{"id":"1199","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1210","operand":"BinaryOperator"},{"id":"1118","operand":"DeclRefExpr"},{"id":"1207","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1318","operand":"BinaryOperator"},{"id":"1264","operand":"ParenExpr"},{"id":"1314","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1325","operand":"BinaryOperator"},{"id":"1214","operand":"DeclRefExpr"},{"id":"1322","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1363","operand":"BinaryOperator"},{"id":"1329","operand":"DeclRefExpr"},{"id":"1360","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1401","operand":"BinaryOperator"},{"id":"1367","operand":"DeclRefExpr"},{"id":"1398","operand":"ImplicitCastExpr"}]}]

null

