null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"860","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"856","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"864","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"956","operand":"BinaryOperator"},{"id":"902","operand":"ParenExpr"},{"id":"952","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"963","operand":"BinaryOperator"},{"id":"871","operand":"DeclRefExpr"},{"id":"960","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1144","operand":"BinaryOperator"},{"id":"1082","operand":"ParenExpr"},{"id":"1140","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1151","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1148","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1189","operand":"BinaryOperator"},{"id":"1155","operand":"DeclRefExpr"},{"id":"1186","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1227","operand":"BinaryOperator"},{"id":"1193","operand":"DeclRefExpr"},{"id":"1224","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1231","operand":"DeclRefExpr"},{"id":"1262","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1444","operand":"BinaryOperator"},{"id":"1382","operand":"ParenExpr"},{"id":"1440","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1451","operand":"BinaryOperator"},{"id":"1332","operand":"DeclRefExpr"},{"id":"1448","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1489","operand":"BinaryOperator"},{"id":"1455","operand":"DeclRefExpr"},{"id":"1486","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1527","operand":"BinaryOperator"},{"id":"1493","operand":"DeclRefExpr"},{"id":"1524","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1531","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1647","operand":"BinaryOperator"},{"id":"1593","operand":"ParenExpr"},{"id":"1643","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1654","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1651","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1718","operand":"BinaryOperator"},{"id":"1665","operand":"DeclRefExpr"},{"id":"1715","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1756","operand":"BinaryOperator"},{"id":"1722","operand":"DeclRefExpr"},{"id":"1753","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1818","operand":"BinaryOperator"},{"id":"1791","operand":"ParenExpr"},{"id":"1814","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1825","operand":"BinaryOperator"},{"id":"1760","operand":"DeclRefExpr"},{"id":"1822","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1887","operand":"BinaryOperator"},{"id":"1860","operand":"ParenExpr"},{"id":"1883","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1894","operand":"BinaryOperator"},{"id":"1829","operand":"DeclRefExpr"},{"id":"1891","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1932","operand":"BinaryOperator"},{"id":"1898","operand":"DeclRefExpr"},{"id":"1929","operand":"ImplicitCastExpr"}]}]

null

