null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"729","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"725","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"736","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"733","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"852","operand":"BinaryOperator"},{"id":"790","operand":"ParenExpr"},{"id":"848","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"740","operand":"DeclRefExpr"},{"id":"856","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"916","operand":"BinaryOperator"},{"id":"863","operand":"DeclRefExpr"},{"id":"913","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"974","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1123","operand":"BinaryOperator"},{"id":"1097","operand":"DeclRefExpr"},{"id":"1120","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1188","operand":"BinaryOperator"},{"id":"1127","operand":"DeclRefExpr"},{"id":"1185","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1200","operand":"DeclRefExpr"},{"id":"1250","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1323","operand":"BinaryOperator"},{"id":"1288","operand":"ParenExpr"},{"id":"1319","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1330","operand":"BinaryOperator"},{"id":"1257","operand":"DeclRefExpr"},{"id":"1327","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1368","operand":"BinaryOperator"},{"id":"1334","operand":"DeclRefExpr"},{"id":"1365","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1457","operand":"BinaryOperator"},{"id":"1430","operand":"ParenExpr"},{"id":"1453","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1464","operand":"BinaryOperator"},{"id":"1372","operand":"DeclRefExpr"},{"id":"1461","operand":"ImplicitCastExpr"}]}]

null

