null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"941","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"938","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"971","operand":"BinaryOperator"},{"id":"945","operand":"DeclRefExpr"},{"id":"968","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1063","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1059","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1070","operand":"BinaryOperator"},{"id":"975","operand":"DeclRefExpr"},{"id":"1067","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1074","operand":"DeclRefExpr"},{"id":"1124","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1262","operand":"BinaryOperator"},{"id":"1208","operand":"ParenExpr"},{"id":"1258","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1185","operand":"DeclRefExpr"},{"id":"1266","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1273","operand":"DeclRefExpr"},{"id":"1323","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1383","operand":"BinaryOperator"},{"id":"1330","operand":"DeclRefExpr"},{"id":"1380","operand":"ImplicitCastExpr"}]}]

null

