null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"797","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"862","operand":"ParenExpr"},{"id":"920","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"973","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1065","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1062","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1103","operand":"BinaryOperator"},{"id":"1069","operand":"DeclRefExpr"},{"id":"1100","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1160","operand":"BinaryOperator"},{"id":"1107","operand":"DeclRefExpr"},{"id":"1157","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1241","operand":"BinaryOperator"},{"id":"1214","operand":"ParenExpr"},{"id":"1237","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1248","operand":"BinaryOperator"},{"id":"1164","operand":"DeclRefExpr"},{"id":"1245","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1278","operand":"BinaryOperator"},{"id":"1252","operand":"DeclRefExpr"},{"id":"1275","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1440","operand":"BinaryOperator"},{"id":"1386","operand":"ParenExpr"},{"id":"1436","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1447","operand":"BinaryOperator"},{"id":"1336","operand":"DeclRefExpr"},{"id":"1444","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1512","operand":"BinaryOperator"},{"id":"1451","operand":"DeclRefExpr"},{"id":"1509","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1551","operand":"BinaryOperator"},{"id":"1516","operand":"DeclRefExpr"},{"id":"1548","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1648","operand":"BinaryOperator"},{"id":"1586","operand":"ParenExpr"},{"id":"1644","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1655","operand":"BinaryOperator"},{"id":"1555","operand":"DeclRefExpr"},{"id":"1652","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1717","operand":"BinaryOperator"},{"id":"1682","operand":"ParenExpr"},{"id":"1713","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1724","operand":"BinaryOperator"},{"id":"1659","operand":"DeclRefExpr"},{"id":"1721","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1847","operand":"BinaryOperator"},{"id":"1785","operand":"ParenExpr"},{"id":"1843","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1854","operand":"BinaryOperator"},{"id":"1735","operand":"DeclRefExpr"},{"id":"1851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1908","operand":"BinaryOperator"},{"id":"1881","operand":"ParenExpr"},{"id":"1904","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1915","operand":"BinaryOperator"},{"id":"1858","operand":"DeclRefExpr"},{"id":"1912","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1977","operand":"BinaryOperator"},{"id":"1942","operand":"ParenExpr"},{"id":"1973","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1984","operand":"BinaryOperator"},{"id":"1919","operand":"DeclRefExpr"},{"id":"1981","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"2038","operand":"BinaryOperator"},{"id":"2011","operand":"ParenExpr"},{"id":"2034","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2048","operand":"BinaryOperator"},{"id":"1988","operand":"DeclRefExpr"},{"id":"2042","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2086","operand":"BinaryOperator"},{"id":"2052","operand":"DeclRefExpr"},{"id":"2083","operand":"ImplicitCastExpr"}]}]

null

