null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"829","operand":"BinaryOperator"},{"id":"767","operand":"ParenExpr"},{"id":"825","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"925","operand":"BinaryOperator"},{"id":"871","operand":"ParenExpr"},{"id":"921","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"840","operand":"DeclRefExpr"},{"id":"929","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1074","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"990","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1139","operand":"ParenExpr"},{"id":"1162","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1173","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1170","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1254","operand":"BinaryOperator"},{"id":"1227","operand":"ParenExpr"},{"id":"1250","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1261","operand":"BinaryOperator"},{"id":"1177","operand":"DeclRefExpr"},{"id":"1258","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1327","operand":"DeclRefExpr"},{"id":"1350","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1450","operand":"BinaryOperator"},{"id":"1415","operand":"ParenExpr"},{"id":"1446","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1457","operand":"BinaryOperator"},{"id":"1357","operand":"DeclRefExpr"},{"id":"1454","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1487","operand":"BinaryOperator"},{"id":"1461","operand":"DeclRefExpr"},{"id":"1484","operand":"ImplicitCastExpr"}]}]

null

