null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"824","operand":"BinaryOperator"},{"id":"797","operand":"ParenExpr"},{"id":"820","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"831","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"828","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"888","operand":"BinaryOperator"},{"id":"835","operand":"DeclRefExpr"},{"id":"885","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"996","operand":"ParenExpr"},{"id":"1019","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"946","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1147","operand":"BinaryOperator"},{"id":"1093","operand":"ParenExpr"},{"id":"1143","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1154","operand":"BinaryOperator"},{"id":"1035","operand":"DeclRefExpr"},{"id":"1151","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1270","operand":"BinaryOperator"},{"id":"1216","operand":"ParenExpr"},{"id":"1266","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1277","operand":"BinaryOperator"},{"id":"1158","operand":"DeclRefExpr"},{"id":"1274","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1358","operand":"BinaryOperator"},{"id":"1331","operand":"ParenExpr"},{"id":"1354","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1365","operand":"BinaryOperator"},{"id":"1281","operand":"DeclRefExpr"},{"id":"1362","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1412","operand":"BinaryOperator"},{"id":"1378","operand":"DeclRefExpr"},{"id":"1409","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1477","operand":"BinaryOperator"},{"id":"1416","operand":"DeclRefExpr"},{"id":"1474","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1481","operand":"DeclRefExpr"},{"id":"1512","operand":"ImplicitCastExpr"}]}]

null

