null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"911","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"908","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"915","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1123","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1221","operand":"BinaryOperator"},{"id":"1168","operand":"DeclRefExpr"},{"id":"1218","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1310","operand":"BinaryOperator"},{"id":"1256","operand":"ParenExpr"},{"id":"1306","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1317","operand":"BinaryOperator"},{"id":"1225","operand":"DeclRefExpr"},{"id":"1314","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1488","operand":"BinaryOperator"},{"id":"1434","operand":"ParenExpr"},{"id":"1484","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1495","operand":"BinaryOperator"},{"id":"1384","operand":"DeclRefExpr"},{"id":"1492","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1499","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

null

