null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"876","operand":"BinaryOperator"},{"id":"841","operand":"ParenExpr"},{"id":"872","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"883","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"880","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"940","operand":"BinaryOperator"},{"id":"887","operand":"DeclRefExpr"},{"id":"937","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"944","operand":"DeclRefExpr"},{"id":"994","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1063","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1059","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1070","operand":"BinaryOperator"},{"id":"1001","operand":"DeclRefExpr"},{"id":"1067","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1159","operand":"BinaryOperator"},{"id":"1105","operand":"ParenExpr"},{"id":"1155","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1074","operand":"DeclRefExpr"},{"id":"1163","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1170","operand":"DeclRefExpr"},{"id":"1220","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1288","operand":"BinaryOperator"},{"id":"1227","operand":"DeclRefExpr"},{"id":"1285","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1399","operand":"BinaryOperator"},{"id":"1346","operand":"DeclRefExpr"},{"id":"1396","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1507","operand":"BinaryOperator"},{"id":"1453","operand":"ParenExpr"},{"id":"1503","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1514","operand":"BinaryOperator"},{"id":"1403","operand":"DeclRefExpr"},{"id":"1511","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1606","operand":"BinaryOperator"},{"id":"1544","operand":"ParenExpr"},{"id":"1602","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1613","operand":"BinaryOperator"},{"id":"1518","operand":"DeclRefExpr"},{"id":"1610","operand":"ImplicitCastExpr"}]}]

null

