null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"821","operand":"BinaryOperator"},{"id":"767","operand":"ParenExpr"},{"id":"817","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"917","operand":"BinaryOperator"},{"id":"855","operand":"ParenExpr"},{"id":"913","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"921","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1040","operand":"BinaryOperator"},{"id":"978","operand":"ParenExpr"},{"id":"1036","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"928","operand":"DeclRefExpr"},{"id":"1044","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1155","operand":"BinaryOperator"},{"id":"1101","operand":"ParenExpr"},{"id":"1151","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1162","operand":"BinaryOperator"},{"id":"1051","operand":"DeclRefExpr"},{"id":"1159","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1305","operand":"BinaryOperator"},{"id":"1243","operand":"ParenExpr"},{"id":"1301","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1312","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1309","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1350","operand":"BinaryOperator"},{"id":"1316","operand":"DeclRefExpr"},{"id":"1347","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1388","operand":"BinaryOperator"},{"id":"1354","operand":"DeclRefExpr"},{"id":"1385","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1461","operand":"BinaryOperator"},{"id":"1427","operand":"DeclRefExpr"},{"id":"1458","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1589","operand":"BinaryOperator"},{"id":"1515","operand":"ParenExpr"},{"id":"1585","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1596","operand":"BinaryOperator"},{"id":"1465","operand":"DeclRefExpr"},{"id":"1593","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1634","operand":"BinaryOperator"},{"id":"1600","operand":"DeclRefExpr"},{"id":"1631","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1672","operand":"BinaryOperator"},{"id":"1638","operand":"DeclRefExpr"},{"id":"1669","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1761","operand":"BinaryOperator"},{"id":"1707","operand":"ParenExpr"},{"id":"1757","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1768","operand":"BinaryOperator"},{"id":"1676","operand":"DeclRefExpr"},{"id":"1765","operand":"ImplicitCastExpr"}]}]

null

