null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"911","operand":"BinaryOperator"},{"id":"858","operand":"DeclRefExpr"},{"id":"908","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1000","operand":"BinaryOperator"},{"id":"946","operand":"ParenExpr"},{"id":"996","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1007","operand":"BinaryOperator"},{"id":"915","operand":"DeclRefExpr"},{"id":"1004","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1185","operand":"BinaryOperator"},{"id":"1131","operand":"ParenExpr"},{"id":"1181","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1192","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1189","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1196","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1284","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1330","operand":"BinaryOperator"},{"id":"1296","operand":"DeclRefExpr"},{"id":"1327","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1427","operand":"BinaryOperator"},{"id":"1365","operand":"ParenExpr"},{"id":"1423","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1334","operand":"DeclRefExpr"},{"id":"1431","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1551","operand":"BinaryOperator"},{"id":"1496","operand":"ParenExpr"},{"id":"1547","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1438","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1684","operand":"BinaryOperator"},{"id":"1649","operand":"ParenExpr"},{"id":"1680","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1691","operand":"BinaryOperator"},{"id":"1626","operand":"DeclRefExpr"},{"id":"1688","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1729","operand":"BinaryOperator"},{"id":"1695","operand":"DeclRefExpr"},{"id":"1726","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1810","operand":"BinaryOperator"},{"id":"1756","operand":"ParenExpr"},{"id":"1806","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1817","operand":"BinaryOperator"},{"id":"1733","operand":"DeclRefExpr"},{"id":"1814","operand":"ImplicitCastExpr"}]}]

null

