null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"883","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"880","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"999","operand":"BinaryOperator"},{"id":"937","operand":"ParenExpr"},{"id":"995","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1006","operand":"BinaryOperator"},{"id":"887","operand":"DeclRefExpr"},{"id":"1003","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1115","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1010","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1156","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1153","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1245","operand":"BinaryOperator"},{"id":"1218","operand":"ParenExpr"},{"id":"1241","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1252","operand":"BinaryOperator"},{"id":"1160","operand":"DeclRefExpr"},{"id":"1249","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1287","operand":"ParenExpr"},{"id":"1345","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1256","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1472","operand":"BinaryOperator"},{"id":"1410","operand":"ParenExpr"},{"id":"1468","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1479","operand":"BinaryOperator"},{"id":"1360","operand":"DeclRefExpr"},{"id":"1476","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1571","operand":"BinaryOperator"},{"id":"1536","operand":"ParenExpr"},{"id":"1567","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1578","operand":"BinaryOperator"},{"id":"1483","operand":"DeclRefExpr"},{"id":"1575","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1616","operand":"BinaryOperator"},{"id":"1582","operand":"DeclRefExpr"},{"id":"1613","operand":"ImplicitCastExpr"}]}]

null

