null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"873","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"941","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"938","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"1003","operand":"ParenExpr"},{"id":"1027","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1038","operand":"BinaryOperator"},{"id":"945","operand":"DeclRefExpr"},{"id":"1035","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1100","operand":"ParenExpr"},{"id":"1131","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1042","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1293","operand":"BinaryOperator"},{"id":"1258","operand":"ParenExpr"},{"id":"1289","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1200","operand":"DeclRefExpr"},{"id":"1297","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1362","operand":"BinaryOperator"},{"id":"1335","operand":"ParenExpr"},{"id":"1358","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1369","operand":"BinaryOperator"},{"id":"1304","operand":"DeclRefExpr"},{"id":"1366","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1477","operand":"BinaryOperator"},{"id":"1423","operand":"ParenExpr"},{"id":"1473","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1373","operand":"DeclRefExpr"},{"id":"1481","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1546","operand":"BinaryOperator"},{"id":"1511","operand":"ParenExpr"},{"id":"1542","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1553","operand":"BinaryOperator"},{"id":"1488","operand":"DeclRefExpr"},{"id":"1550","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1583","operand":"BinaryOperator"},{"id":"1557","operand":"DeclRefExpr"},{"id":"1580","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1652","operand":"BinaryOperator"},{"id":"1625","operand":"ParenExpr"},{"id":"1648","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1659","operand":"BinaryOperator"},{"id":"1594","operand":"DeclRefExpr"},{"id":"1656","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1697","operand":"BinaryOperator"},{"id":"1663","operand":"DeclRefExpr"},{"id":"1694","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1767","operand":"BinaryOperator"},{"id":"1732","operand":"ParenExpr"},{"id":"1763","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1774","operand":"BinaryOperator"},{"id":"1701","operand":"DeclRefExpr"},{"id":"1771","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1855","operand":"BinaryOperator"},{"id":"1828","operand":"ParenExpr"},{"id":"1851","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1862","operand":"BinaryOperator"},{"id":"1778","operand":"DeclRefExpr"},{"id":"1859","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1959","operand":"BinaryOperator"},{"id":"1897","operand":"ParenExpr"},{"id":"1955","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1966","operand":"BinaryOperator"},{"id":"1866","operand":"DeclRefExpr"},{"id":"1963","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2070","operand":"BinaryOperator"},{"id":"2036","operand":"DeclRefExpr"},{"id":"2067","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"2159","operand":"BinaryOperator"},{"id":"2124","operand":"ParenExpr"},{"id":"2155","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2166","operand":"BinaryOperator"},{"id":"2074","operand":"DeclRefExpr"},{"id":"2163","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"2236","operand":"BinaryOperator"},{"id":"2201","operand":"ParenExpr"},{"id":"2232","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2243","operand":"BinaryOperator"},{"id":"2170","operand":"DeclRefExpr"},{"id":"2240","operand":"ImplicitCastExpr"}]}]

null

