null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"850","operand":"ParenExpr"},{"id":"900","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"911","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"908","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"973","operand":"ParenExpr"},{"id":"1004","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"915","operand":"DeclRefExpr"},{"id":"1012","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1123","operand":"ParenExpr"},{"id":"1173","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1184","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1181","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1249","operand":"BinaryOperator"},{"id":"1188","operand":"DeclRefExpr"},{"id":"1246","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1306","operand":"BinaryOperator"},{"id":"1253","operand":"DeclRefExpr"},{"id":"1303","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1425","operand":"BinaryOperator"},{"id":"1372","operand":"DeclRefExpr"},{"id":"1422","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1463","operand":"BinaryOperator"},{"id":"1429","operand":"DeclRefExpr"},{"id":"1460","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1501","operand":"BinaryOperator"},{"id":"1467","operand":"DeclRefExpr"},{"id":"1498","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1594","operand":"BinaryOperator"},{"id":"1528","operand":"ParenExpr"},{"id":"1590","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1505","operand":"DeclRefExpr"},{"id":"1598","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1671","operand":"BinaryOperator"},{"id":"1636","operand":"ParenExpr"},{"id":"1667","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1678","operand":"BinaryOperator"},{"id":"1605","operand":"DeclRefExpr"},{"id":"1675","operand":"ImplicitCastExpr"}]}]

null

