null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"895","operand":"BinaryOperator"},{"id":"833","operand":"ParenExpr"},{"id":"891","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"902","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"899","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"967","operand":"BinaryOperator"},{"id":"906","operand":"DeclRefExpr"},{"id":"964","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1080","operand":"BinaryOperator"},{"id":"1027","operand":"DeclRefExpr"},{"id":"1077","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1188","operand":"BinaryOperator"},{"id":"1134","operand":"ParenExpr"},{"id":"1184","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1195","operand":"BinaryOperator"},{"id":"1084","operand":"DeclRefExpr"},{"id":"1192","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1318","operand":"ParenExpr"},{"id":"1349","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1360","operand":"BinaryOperator"},{"id":"1260","operand":"DeclRefExpr"},{"id":"1357","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1395","operand":"ParenExpr"},{"id":"1426","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1437","operand":"BinaryOperator"},{"id":"1364","operand":"DeclRefExpr"},{"id":"1434","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1494","operand":"BinaryOperator"},{"id":"1441","operand":"DeclRefExpr"},{"id":"1491","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1554","operand":"BinaryOperator"},{"id":"1498","operand":"DeclRefExpr"},{"id":"1551","operand":"ImplicitCastExpr"}]}]

null

