null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"883","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"880","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1018","operand":"BinaryOperator"},{"id":"991","operand":"ParenExpr"},{"id":"1014","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"941","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1118","operand":"BinaryOperator"},{"id":"1092","operand":"DeclRefExpr"},{"id":"1115","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1145","operand":"ParenExpr"},{"id":"1203","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1214","operand":"BinaryOperator"},{"id":"1122","operand":"DeclRefExpr"},{"id":"1211","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1271","operand":"BinaryOperator"},{"id":"1218","operand":"DeclRefExpr"},{"id":"1268","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1336","operand":"BinaryOperator"},{"id":"1275","operand":"DeclRefExpr"},{"id":"1333","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1390","operand":"BinaryOperator"},{"id":"1363","operand":"ParenExpr"},{"id":"1386","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1397","operand":"BinaryOperator"},{"id":"1340","operand":"DeclRefExpr"},{"id":"1394","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1498","operand":"ParenExpr"},{"id":"1551","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1440","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1589","operand":"ParenExpr"},{"id":"1620","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1566","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

null

