null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"810","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"806","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"817","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"814","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"882","operand":"BinaryOperator"},{"id":"821","operand":"DeclRefExpr"},{"id":"879","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"939","operand":"BinaryOperator"},{"id":"886","operand":"DeclRefExpr"},{"id":"936","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1004","operand":"BinaryOperator"},{"id":"943","operand":"DeclRefExpr"},{"id":"1001","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1104","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"1008","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1239","operand":"BinaryOperator"},{"id":"1204","operand":"ParenExpr"},{"id":"1235","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1173","operand":"DeclRefExpr"},{"id":"1243","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1335","operand":"BinaryOperator"},{"id":"1281","operand":"ParenExpr"},{"id":"1331","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1342","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1339","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1399","operand":"BinaryOperator"},{"id":"1346","operand":"DeclRefExpr"},{"id":"1396","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1469","operand":"BinaryOperator"},{"id":"1434","operand":"ParenExpr"},{"id":"1465","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1476","operand":"BinaryOperator"},{"id":"1403","operand":"DeclRefExpr"},{"id":"1473","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1581","operand":"BinaryOperator"},{"id":"1511","operand":"ParenExpr"},{"id":"1577","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1480","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

null

