null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"889","operand":"BinaryOperator"},{"id":"828","operand":"DeclRefExpr"},{"id":"886","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"986","operand":"BinaryOperator"},{"id":"924","operand":"ParenExpr"},{"id":"982","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"993","operand":"BinaryOperator"},{"id":"893","operand":"DeclRefExpr"},{"id":"990","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1104","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"997","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1153","operand":"BinaryOperator"},{"id":"1119","operand":"DeclRefExpr"},{"id":"1150","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1210","operand":"BinaryOperator"},{"id":"1157","operand":"DeclRefExpr"},{"id":"1207","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1277","operand":"BinaryOperator"},{"id":"1224","operand":"DeclRefExpr"},{"id":"1274","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1366","operand":"BinaryOperator"},{"id":"1331","operand":"ParenExpr"},{"id":"1362","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1373","operand":"BinaryOperator"},{"id":"1281","operand":"DeclRefExpr"},{"id":"1370","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1481","operand":"BinaryOperator"},{"id":"1427","operand":"ParenExpr"},{"id":"1477","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1488","operand":"BinaryOperator"},{"id":"1377","operand":"DeclRefExpr"},{"id":"1485","operand":"ImplicitCastExpr"}]}]

null

