null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"913","operand":"BinaryOperator"},{"id":"859","operand":"ParenExpr"},{"id":"909","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"920","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"917","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1067","operand":"BinaryOperator"},{"id":"1032","operand":"ParenExpr"},{"id":"1063","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1074","operand":"BinaryOperator"},{"id":"978","operand":"DeclRefExpr"},{"id":"1071","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1171","operand":"BinaryOperator"},{"id":"1136","operand":"ParenExpr"},{"id":"1167","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1178","operand":"BinaryOperator"},{"id":"1078","operand":"DeclRefExpr"},{"id":"1175","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1182","operand":"DeclRefExpr"},{"id":"1213","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1281","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1278","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1389","operand":"BinaryOperator"},{"id":"1335","operand":"ParenExpr"},{"id":"1385","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1285","operand":"DeclRefExpr"},{"id":"1393","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1464","operand":"DeclRefExpr"},{"id":"1495","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1502","operand":"DeclRefExpr"},{"id":"1533","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

null

