null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"818","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"815","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"899","operand":"BinaryOperator"},{"id":"872","operand":"ParenExpr"},{"id":"895","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"906","operand":"BinaryOperator"},{"id":"822","operand":"DeclRefExpr"},{"id":"903","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"971","operand":"BinaryOperator"},{"id":"910","operand":"DeclRefExpr"},{"id":"968","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"975","operand":"DeclRefExpr"},{"id":"1036","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1209","operand":"BinaryOperator"},{"id":"1155","operand":"ParenExpr"},{"id":"1205","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1097","operand":"DeclRefExpr"},{"id":"1213","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1273","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1270","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1362","operand":"BinaryOperator"},{"id":"1327","operand":"ParenExpr"},{"id":"1358","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1369","operand":"BinaryOperator"},{"id":"1277","operand":"DeclRefExpr"},{"id":"1366","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1485","operand":"BinaryOperator"},{"id":"1423","operand":"ParenExpr"},{"id":"1481","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1492","operand":"BinaryOperator"},{"id":"1373","operand":"DeclRefExpr"},{"id":"1489","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1496","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1590","operand":"DeclRefExpr"},{"id":"1621","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1686","operand":"BinaryOperator"},{"id":"1659","operand":"ParenExpr"},{"id":"1682","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1693","operand":"BinaryOperator"},{"id":"1628","operand":"DeclRefExpr"},{"id":"1690","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1755","operand":"BinaryOperator"},{"id":"1720","operand":"ParenExpr"},{"id":"1751","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1762","operand":"BinaryOperator"},{"id":"1697","operand":"DeclRefExpr"},{"id":"1759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1824","operand":"BinaryOperator"},{"id":"1797","operand":"ParenExpr"},{"id":"1820","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1831","operand":"BinaryOperator"},{"id":"1766","operand":"DeclRefExpr"},{"id":"1828","operand":"ImplicitCastExpr"}]}]

null

