null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"879","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"875","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"883","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"890","operand":"DeclRefExpr"},{"id":"940","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1040","operand":"BinaryOperator"},{"id":"1005","operand":"ParenExpr"},{"id":"1036","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"947","operand":"DeclRefExpr"},{"id":"1044","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1171","operand":"BinaryOperator"},{"id":"1109","operand":"ParenExpr"},{"id":"1167","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1178","operand":"BinaryOperator"},{"id":"1051","operand":"DeclRefExpr"},{"id":"1175","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1182","operand":"DeclRefExpr"},{"id":"1213","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1254","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1251","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1258","operand":"DeclRefExpr"},{"id":"1289","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1354","operand":"BinaryOperator"},{"id":"1327","operand":"ParenExpr"},{"id":"1350","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1296","operand":"DeclRefExpr"},{"id":"1358","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1419","operand":"DeclRefExpr"},{"id":"1450","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1488","operand":"ParenExpr"},{"id":"1539","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1457","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1592","operand":"BinaryOperator"},{"id":"1558","operand":"DeclRefExpr"},{"id":"1589","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1630","operand":"BinaryOperator"},{"id":"1596","operand":"DeclRefExpr"},{"id":"1627","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1668","operand":"BinaryOperator"},{"id":"1634","operand":"DeclRefExpr"},{"id":"1665","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1725","operand":"BinaryOperator"},{"id":"1672","operand":"DeclRefExpr"},{"id":"1722","operand":"ImplicitCastExpr"}]}]

null

