null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"793","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"897","operand":"ParenExpr"},{"id":"928","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"939","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"936","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1028","operand":"BinaryOperator"},{"id":"993","operand":"ParenExpr"},{"id":"1024","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"943","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1105","operand":"BinaryOperator"},{"id":"1070","operand":"ParenExpr"},{"id":"1101","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1112","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1109","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1116","operand":"DeclRefExpr"},{"id":"1174","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1266","operand":"BinaryOperator"},{"id":"1212","operand":"ParenExpr"},{"id":"1262","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1273","operand":"BinaryOperator"},{"id":"1181","operand":"DeclRefExpr"},{"id":"1270","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1311","operand":"BinaryOperator"},{"id":"1277","operand":"DeclRefExpr"},{"id":"1308","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1427","operand":"BinaryOperator"},{"id":"1365","operand":"ParenExpr"},{"id":"1423","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1315","operand":"DeclRefExpr"},{"id":"1431","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1496","operand":"BinaryOperator"},{"id":"1469","operand":"ParenExpr"},{"id":"1492","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1503","operand":"BinaryOperator"},{"id":"1438","operand":"DeclRefExpr"},{"id":"1500","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1592","operand":"BinaryOperator"},{"id":"1557","operand":"ParenExpr"},{"id":"1588","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1599","operand":"BinaryOperator"},{"id":"1507","operand":"DeclRefExpr"},{"id":"1596","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1661","operand":"BinaryOperator"},{"id":"1634","operand":"ParenExpr"},{"id":"1657","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1668","operand":"BinaryOperator"},{"id":"1603","operand":"DeclRefExpr"},{"id":"1665","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1698","operand":"BinaryOperator"},{"id":"1672","operand":"DeclRefExpr"},{"id":"1695","operand":"ImplicitCastExpr"}]}]

null

