null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"794","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"901","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"908","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1098","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1094","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1105","operand":"BinaryOperator"},{"id":"973","operand":"DeclRefExpr"},{"id":"1102","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1275","operand":"BinaryOperator"},{"id":"1221","operand":"ParenExpr"},{"id":"1271","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1282","operand":"BinaryOperator"},{"id":"1163","operand":"DeclRefExpr"},{"id":"1279","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1339","operand":"BinaryOperator"},{"id":"1286","operand":"DeclRefExpr"},{"id":"1336","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1343","operand":"DeclRefExpr"},{"id":"1393","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1400","operand":"DeclRefExpr"},{"id":"1431","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1473","operand":"BinaryOperator"},{"id":"1447","operand":"DeclRefExpr"},{"id":"1470","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1511","operand":"BinaryOperator"},{"id":"1477","operand":"DeclRefExpr"},{"id":"1508","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1627","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1638","operand":"BinaryOperator"},{"id":"1515","operand":"DeclRefExpr"},{"id":"1635","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1695","operand":"BinaryOperator"},{"id":"1642","operand":"DeclRefExpr"},{"id":"1692","operand":"ImplicitCastExpr"}]}]

null

