null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"934","operand":"BinaryOperator"},{"id":"880","operand":"ParenExpr"},{"id":"930","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"941","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"938","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"1003","operand":"ParenExpr"},{"id":"1027","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1038","operand":"BinaryOperator"},{"id":"945","operand":"DeclRefExpr"},{"id":"1035","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1042","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1133","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1130","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1257","operand":"BinaryOperator"},{"id":"1195","operand":"ParenExpr"},{"id":"1253","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1137","operand":"DeclRefExpr"},{"id":"1261","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1299","operand":"ParenExpr"},{"id":"1349","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1360","operand":"BinaryOperator"},{"id":"1268","operand":"DeclRefExpr"},{"id":"1357","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1395","operand":"ParenExpr"},{"id":"1426","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1437","operand":"BinaryOperator"},{"id":"1364","operand":"DeclRefExpr"},{"id":"1434","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1494","operand":"BinaryOperator"},{"id":"1441","operand":"DeclRefExpr"},{"id":"1491","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1532","operand":"BinaryOperator"},{"id":"1498","operand":"DeclRefExpr"},{"id":"1529","operand":"ImplicitCastExpr"}]}]

null

