null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"865","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"946","operand":"BinaryOperator"},{"id":"919","operand":"ParenExpr"},{"id":"942","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"953","operand":"BinaryOperator"},{"id":"869","operand":"DeclRefExpr"},{"id":"950","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"983","operand":"BinaryOperator"},{"id":"957","operand":"DeclRefExpr"},{"id":"980","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1042","operand":"BinaryOperator"},{"id":"987","operand":"DeclRefExpr"},{"id":"1039","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1104","operand":"ParenExpr"},{"id":"1154","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1165","operand":"BinaryOperator"},{"id":"1046","operand":"DeclRefExpr"},{"id":"1162","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1203","operand":"BinaryOperator"},{"id":"1169","operand":"DeclRefExpr"},{"id":"1200","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1260","operand":"BinaryOperator"},{"id":"1207","operand":"DeclRefExpr"},{"id":"1257","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1376","operand":"ParenExpr"},{"id":"1426","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1437","operand":"BinaryOperator"},{"id":"1318","operand":"DeclRefExpr"},{"id":"1434","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1499","operand":"ParenExpr"},{"id":"1551","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1441","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1659","operand":"BinaryOperator"},{"id":"1597","operand":"ParenExpr"},{"id":"1655","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1666","operand":"BinaryOperator"},{"id":"1566","operand":"DeclRefExpr"},{"id":"1663","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1736","operand":"BinaryOperator"},{"id":"1701","operand":"ParenExpr"},{"id":"1732","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1743","operand":"BinaryOperator"},{"id":"1670","operand":"DeclRefExpr"},{"id":"1740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1832","operand":"BinaryOperator"},{"id":"1797","operand":"ParenExpr"},{"id":"1828","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1839","operand":"BinaryOperator"},{"id":"1747","operand":"DeclRefExpr"},{"id":"1836","operand":"ImplicitCastExpr"}]}]

null

