null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"774","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"770","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"781","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"778","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"785","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"911","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"908","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"941","operand":"BinaryOperator"},{"id":"915","operand":"DeclRefExpr"},{"id":"938","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1057","operand":"BinaryOperator"},{"id":"995","operand":"ParenExpr"},{"id":"1053","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1064","operand":"BinaryOperator"},{"id":"945","operand":"DeclRefExpr"},{"id":"1061","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1153","operand":"BinaryOperator"},{"id":"1118","operand":"ParenExpr"},{"id":"1149","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1160","operand":"BinaryOperator"},{"id":"1068","operand":"DeclRefExpr"},{"id":"1157","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1217","operand":"BinaryOperator"},{"id":"1164","operand":"DeclRefExpr"},{"id":"1214","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1314","operand":"BinaryOperator"},{"id":"1279","operand":"ParenExpr"},{"id":"1310","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1321","operand":"BinaryOperator"},{"id":"1221","operand":"DeclRefExpr"},{"id":"1318","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1378","operand":"BinaryOperator"},{"id":"1325","operand":"DeclRefExpr"},{"id":"1375","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1435","operand":"BinaryOperator"},{"id":"1382","operand":"DeclRefExpr"},{"id":"1432","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1465","operand":"BinaryOperator"},{"id":"1439","operand":"DeclRefExpr"},{"id":"1462","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1469","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

null

