null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"873","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"870","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"927","operand":"ParenExpr"},{"id":"977","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"877","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1140","operand":"BinaryOperator"},{"id":"1078","operand":"ParenExpr"},{"id":"1136","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1147","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1144","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1185","operand":"BinaryOperator"},{"id":"1151","operand":"DeclRefExpr"},{"id":"1182","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1189","operand":"DeclRefExpr"},{"id":"1247","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1339","operand":"BinaryOperator"},{"id":"1285","operand":"ParenExpr"},{"id":"1335","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1254","operand":"DeclRefExpr"},{"id":"1343","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1517","operand":"BinaryOperator"},{"id":"1463","operand":"ParenExpr"},{"id":"1513","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1524","operand":"BinaryOperator"},{"id":"1413","operand":"DeclRefExpr"},{"id":"1521","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1585","operand":"BinaryOperator"},{"id":"1528","operand":"DeclRefExpr"},{"id":"1582","operand":"ImplicitCastExpr"}]}]

null

