null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"898","operand":"BinaryOperator"},{"id":"863","operand":"ParenExpr"},{"id":"894","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"905","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"902","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"962","operand":"BinaryOperator"},{"id":"909","operand":"DeclRefExpr"},{"id":"959","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1113","operand":"BinaryOperator"},{"id":"1078","operand":"ParenExpr"},{"id":"1109","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1120","operand":"BinaryOperator"},{"id":"1020","operand":"DeclRefExpr"},{"id":"1117","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1244","operand":"BinaryOperator"},{"id":"1182","operand":"ParenExpr"},{"id":"1240","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1251","operand":"BinaryOperator"},{"id":"1124","operand":"DeclRefExpr"},{"id":"1248","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1332","operand":"BinaryOperator"},{"id":"1305","operand":"ParenExpr"},{"id":"1328","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1339","operand":"BinaryOperator"},{"id":"1255","operand":"DeclRefExpr"},{"id":"1336","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1377","operand":"BinaryOperator"},{"id":"1343","operand":"DeclRefExpr"},{"id":"1374","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1466","operand":"BinaryOperator"},{"id":"1431","operand":"ParenExpr"},{"id":"1462","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1473","operand":"BinaryOperator"},{"id":"1381","operand":"DeclRefExpr"},{"id":"1470","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1484","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1574","operand":"ParenExpr"},{"id":"1597","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1608","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1605","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1725","operand":"BinaryOperator"},{"id":"1671","operand":"ParenExpr"},{"id":"1721","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1732","operand":"BinaryOperator"},{"id":"1621","operand":"DeclRefExpr"},{"id":"1729","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1797","operand":"BinaryOperator"},{"id":"1736","operand":"DeclRefExpr"},{"id":"1794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1886","operand":"BinaryOperator"},{"id":"1832","operand":"ParenExpr"},{"id":"1882","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1893","operand":"BinaryOperator"},{"id":"1801","operand":"DeclRefExpr"},{"id":"1890","operand":"ImplicitCastExpr"}]}]

null

