null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"800","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"797","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"865","operand":"BinaryOperator"},{"id":"804","operand":"DeclRefExpr"},{"id":"862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"927","operand":"ParenExpr"},{"id":"977","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"869","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1073","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1070","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1103","operand":"BinaryOperator"},{"id":"1077","operand":"DeclRefExpr"},{"id":"1100","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1234","operand":"BinaryOperator"},{"id":"1199","operand":"ParenExpr"},{"id":"1230","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1241","operand":"BinaryOperator"},{"id":"1141","operand":"DeclRefExpr"},{"id":"1238","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1306","operand":"BinaryOperator"},{"id":"1245","operand":"DeclRefExpr"},{"id":"1303","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1363","operand":"BinaryOperator"},{"id":"1310","operand":"DeclRefExpr"},{"id":"1360","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1428","operand":"BinaryOperator"},{"id":"1367","operand":"DeclRefExpr"},{"id":"1425","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1466","operand":"BinaryOperator"},{"id":"1432","operand":"DeclRefExpr"},{"id":"1463","operand":"ImplicitCastExpr"}]}]

null

