null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"897","operand":"BinaryOperator"},{"id":"870","operand":"ParenExpr"},{"id":"893","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"901","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1055","operand":"BinaryOperator"},{"id":"993","operand":"ParenExpr"},{"id":"1051","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1062","operand":"BinaryOperator"},{"id":"962","operand":"DeclRefExpr"},{"id":"1059","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1151","operand":"BinaryOperator"},{"id":"1097","operand":"ParenExpr"},{"id":"1147","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1066","operand":"DeclRefExpr"},{"id":"1155","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1273","operand":"BinaryOperator"},{"id":"1219","operand":"ParenExpr"},{"id":"1269","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1169","operand":"DeclRefExpr"},{"id":"1277","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1377","operand":"BinaryOperator"},{"id":"1315","operand":"ParenExpr"},{"id":"1373","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1284","operand":"DeclRefExpr"},{"id":"1381","operand":"ImplicitCastExpr"}]}]

null

