null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"797","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"901","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"908","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1071","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1067","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"973","operand":"DeclRefExpr"},{"id":"1075","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1082","operand":"DeclRefExpr"},{"id":"1132","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1189","operand":"ParenExpr"},{"id":"1212","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1139","operand":"DeclRefExpr"},{"id":"1220","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1261","operand":"BinaryOperator"},{"id":"1227","operand":"DeclRefExpr"},{"id":"1258","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1318","operand":"BinaryOperator"},{"id":"1265","operand":"DeclRefExpr"},{"id":"1315","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1407","operand":"BinaryOperator"},{"id":"1380","operand":"ParenExpr"},{"id":"1403","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1414","operand":"BinaryOperator"},{"id":"1322","operand":"DeclRefExpr"},{"id":"1411","operand":"ImplicitCastExpr"}]}]

null

