null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"816","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"813","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"881","operand":"BinaryOperator"},{"id":"820","operand":"DeclRefExpr"},{"id":"878","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"938","operand":"BinaryOperator"},{"id":"885","operand":"DeclRefExpr"},{"id":"935","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"976","operand":"BinaryOperator"},{"id":"942","operand":"DeclRefExpr"},{"id":"973","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1036","operand":"DeclRefExpr"},{"id":"1094","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1205","operand":"BinaryOperator"},{"id":"1151","operand":"ParenExpr"},{"id":"1201","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1212","operand":"BinaryOperator"},{"id":"1101","operand":"DeclRefExpr"},{"id":"1209","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1216","operand":"DeclRefExpr"},{"id":"1266","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1334","operand":"BinaryOperator"},{"id":"1273","operand":"DeclRefExpr"},{"id":"1331","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1364","operand":"BinaryOperator"},{"id":"1338","operand":"DeclRefExpr"},{"id":"1361","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1412","operand":"BinaryOperator"},{"id":"1378","operand":"DeclRefExpr"},{"id":"1409","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1450","operand":"BinaryOperator"},{"id":"1416","operand":"DeclRefExpr"},{"id":"1447","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1512","operand":"BinaryOperator"},{"id":"1477","operand":"ParenExpr"},{"id":"1508","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1519","operand":"BinaryOperator"},{"id":"1454","operand":"DeclRefExpr"},{"id":"1516","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1609","operand":"BinaryOperator"},{"id":"1555","operand":"ParenExpr"},{"id":"1605","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1616","operand":"BinaryOperator"},{"id":"1523","operand":"DeclRefExpr"},{"id":"1613","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1673","operand":"BinaryOperator"},{"id":"1620","operand":"DeclRefExpr"},{"id":"1670","operand":"ImplicitCastExpr"}]}]

null

