null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"810","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"806","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"817","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"814","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"821","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"985","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1143","operand":"BinaryOperator"},{"id":"1089","operand":"ParenExpr"},{"id":"1139","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1147","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1293","operand":"BinaryOperator"},{"id":"1239","operand":"ParenExpr"},{"id":"1289","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1208","operand":"DeclRefExpr"},{"id":"1297","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1397","operand":"BinaryOperator"},{"id":"1362","operand":"ParenExpr"},{"id":"1393","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1404","operand":"BinaryOperator"},{"id":"1304","operand":"DeclRefExpr"},{"id":"1401","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1466","operand":"BinaryOperator"},{"id":"1431","operand":"ParenExpr"},{"id":"1462","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1473","operand":"BinaryOperator"},{"id":"1408","operand":"DeclRefExpr"},{"id":"1470","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1551","operand":"BinaryOperator"},{"id":"1485","operand":"DeclRefExpr"},{"id":"1548","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1589","operand":"BinaryOperator"},{"id":"1555","operand":"DeclRefExpr"},{"id":"1586","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1627","operand":"BinaryOperator"},{"id":"1593","operand":"DeclRefExpr"},{"id":"1624","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1684","operand":"BinaryOperator"},{"id":"1631","operand":"DeclRefExpr"},{"id":"1681","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1765","operand":"BinaryOperator"},{"id":"1738","operand":"ParenExpr"},{"id":"1761","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1772","operand":"BinaryOperator"},{"id":"1688","operand":"DeclRefExpr"},{"id":"1769","operand":"ImplicitCastExpr"}]}]

null

