null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"917","operand":"BinaryOperator"},{"id":"863","operand":"ParenExpr"},{"id":"913","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"921","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"986","operand":"ParenExpr"},{"id":"1039","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1050","operand":"BinaryOperator"},{"id":"928","operand":"DeclRefExpr"},{"id":"1047","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1088","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1085","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1145","operand":"BinaryOperator"},{"id":"1092","operand":"DeclRefExpr"},{"id":"1142","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1175","operand":"BinaryOperator"},{"id":"1149","operand":"DeclRefExpr"},{"id":"1172","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1232","operand":"BinaryOperator"},{"id":"1179","operand":"DeclRefExpr"},{"id":"1229","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1286","operand":"BinaryOperator"},{"id":"1259","operand":"ParenExpr"},{"id":"1282","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1293","operand":"BinaryOperator"},{"id":"1236","operand":"DeclRefExpr"},{"id":"1290","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1331","operand":"BinaryOperator"},{"id":"1297","operand":"DeclRefExpr"},{"id":"1328","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1412","operand":"BinaryOperator"},{"id":"1358","operand":"ParenExpr"},{"id":"1408","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1419","operand":"BinaryOperator"},{"id":"1335","operand":"DeclRefExpr"},{"id":"1416","operand":"ImplicitCastExpr"}]}]

null

