null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"753","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"750","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"869","operand":"BinaryOperator"},{"id":"807","operand":"ParenExpr"},{"id":"865","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"876","operand":"BinaryOperator"},{"id":"757","operand":"DeclRefExpr"},{"id":"873","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"992","operand":"BinaryOperator"},{"id":"938","operand":"ParenExpr"},{"id":"988","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"999","operand":"BinaryOperator"},{"id":"880","operand":"DeclRefExpr"},{"id":"996","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1104","operand":"ParenExpr"},{"id":"1162","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1173","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1170","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1177","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1354","operand":"BinaryOperator"},{"id":"1292","operand":"ParenExpr"},{"id":"1350","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1358","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1442","operand":"BinaryOperator"},{"id":"1415","operand":"ParenExpr"},{"id":"1438","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1449","operand":"BinaryOperator"},{"id":"1365","operand":"DeclRefExpr"},{"id":"1446","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1489","operand":"DeclRefExpr"},{"id":"1512","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1519","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1654","operand":"BinaryOperator"},{"id":"1619","operand":"ParenExpr"},{"id":"1650","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1661","operand":"BinaryOperator"},{"id":"1588","operand":"DeclRefExpr"},{"id":"1658","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1699","operand":"BinaryOperator"},{"id":"1665","operand":"DeclRefExpr"},{"id":"1696","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1737","operand":"BinaryOperator"},{"id":"1703","operand":"DeclRefExpr"},{"id":"1734","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1775","operand":"BinaryOperator"},{"id":"1741","operand":"DeclRefExpr"},{"id":"1772","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1845","operand":"BinaryOperator"},{"id":"1810","operand":"ParenExpr"},{"id":"1841","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1852","operand":"BinaryOperator"},{"id":"1779","operand":"DeclRefExpr"},{"id":"1849","operand":"ImplicitCastExpr"}]}]

null

