null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"862","operand":"BinaryOperator"},{"id":"835","operand":"ParenExpr"},{"id":"858","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"869","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"866","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"926","operand":"BinaryOperator"},{"id":"873","operand":"DeclRefExpr"},{"id":"923","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"988","operand":"ParenExpr"},{"id":"1019","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"930","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1096","operand":"BinaryOperator"},{"id":"1035","operand":"DeclRefExpr"},{"id":"1093","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1239","operand":"BinaryOperator"},{"id":"1204","operand":"ParenExpr"},{"id":"1235","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1243","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1362","operand":"BinaryOperator"},{"id":"1300","operand":"ParenExpr"},{"id":"1358","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1369","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1366","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1477","operand":"BinaryOperator"},{"id":"1423","operand":"ParenExpr"},{"id":"1473","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1373","operand":"DeclRefExpr"},{"id":"1481","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1542","operand":"BinaryOperator"},{"id":"1488","operand":"DeclRefExpr"},{"id":"1539","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1546","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1657","operand":"BinaryOperator"},{"id":"1622","operand":"ParenExpr"},{"id":"1653","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1664","operand":"BinaryOperator"},{"id":"1591","operand":"DeclRefExpr"},{"id":"1661","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1702","operand":"BinaryOperator"},{"id":"1668","operand":"DeclRefExpr"},{"id":"1699","operand":"ImplicitCastExpr"}]}]

null

