null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"818","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"815","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"980","operand":"BinaryOperator"},{"id":"926","operand":"ParenExpr"},{"id":"976","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"987","operand":"BinaryOperator"},{"id":"876","operand":"DeclRefExpr"},{"id":"984","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1043","operand":"ParenExpr"},{"id":"1093","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1104","operand":"BinaryOperator"},{"id":"991","operand":"DeclRefExpr"},{"id":"1101","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1224","operand":"BinaryOperator"},{"id":"1162","operand":"ParenExpr"},{"id":"1220","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1112","operand":"DeclRefExpr"},{"id":"1228","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1320","operand":"BinaryOperator"},{"id":"1293","operand":"ParenExpr"},{"id":"1316","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1327","operand":"BinaryOperator"},{"id":"1235","operand":"DeclRefExpr"},{"id":"1324","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1331","operand":"DeclRefExpr"},{"id":"1389","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1396","operand":"DeclRefExpr"},{"id":"1427","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1530","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1499","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1597","operand":"DeclRefExpr"},{"id":"1655","operand":"ImplicitCastExpr"}]}]

null

