null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"840","operand":"BinaryOperator"},{"id":"786","operand":"ParenExpr"},{"id":"836","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"844","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"936","operand":"BinaryOperator"},{"id":"901","operand":"ParenExpr"},{"id":"932","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"851","operand":"DeclRefExpr"},{"id":"940","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1013","operand":"BinaryOperator"},{"id":"978","operand":"ParenExpr"},{"id":"1009","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1020","operand":"BinaryOperator"},{"id":"947","operand":"DeclRefExpr"},{"id":"1017","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1050","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1047","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1107","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1104","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1161","operand":"ParenExpr"},{"id":"1211","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1222","operand":"BinaryOperator"},{"id":"1111","operand":"DeclRefExpr"},{"id":"1219","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1319","operand":"BinaryOperator"},{"id":"1284","operand":"ParenExpr"},{"id":"1315","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1226","operand":"DeclRefExpr"},{"id":"1323","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1407","operand":"BinaryOperator"},{"id":"1380","operand":"ParenExpr"},{"id":"1403","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1414","operand":"BinaryOperator"},{"id":"1330","operand":"DeclRefExpr"},{"id":"1411","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1476","operand":"BinaryOperator"},{"id":"1449","operand":"ParenExpr"},{"id":"1472","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1483","operand":"BinaryOperator"},{"id":"1418","operand":"DeclRefExpr"},{"id":"1480","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1583","operand":"BinaryOperator"},{"id":"1548","operand":"ParenExpr"},{"id":"1579","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1487","operand":"DeclRefExpr"},{"id":"1587","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1671","operand":"BinaryOperator"},{"id":"1617","operand":"ParenExpr"},{"id":"1667","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1678","operand":"BinaryOperator"},{"id":"1594","operand":"DeclRefExpr"},{"id":"1675","operand":"ImplicitCastExpr"}]}]

null

