null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"812","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"876","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"873","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"984","operand":"BinaryOperator"},{"id":"930","operand":"ParenExpr"},{"id":"980","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"991","operand":"BinaryOperator"},{"id":"880","operand":"DeclRefExpr"},{"id":"988","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1072","operand":"BinaryOperator"},{"id":"1045","operand":"ParenExpr"},{"id":"1068","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1079","operand":"BinaryOperator"},{"id":"995","operand":"DeclRefExpr"},{"id":"1076","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1249","operand":"BinaryOperator"},{"id":"1187","operand":"ParenExpr"},{"id":"1245","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1256","operand":"BinaryOperator"},{"id":"1137","operand":"DeclRefExpr"},{"id":"1253","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1364","operand":"BinaryOperator"},{"id":"1310","operand":"ParenExpr"},{"id":"1360","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1260","operand":"DeclRefExpr"},{"id":"1368","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1440","operand":"BinaryOperator"},{"id":"1413","operand":"ParenExpr"},{"id":"1436","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1447","operand":"BinaryOperator"},{"id":"1382","operand":"DeclRefExpr"},{"id":"1444","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1485","operand":"BinaryOperator"},{"id":"1451","operand":"DeclRefExpr"},{"id":"1482","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1575","operand":"BinaryOperator"},{"id":"1548","operand":"ParenExpr"},{"id":"1571","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1582","operand":"BinaryOperator"},{"id":"1489","operand":"DeclRefExpr"},{"id":"1579","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1671","operand":"BinaryOperator"},{"id":"1609","operand":"ParenExpr"},{"id":"1667","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1678","operand":"BinaryOperator"},{"id":"1586","operand":"DeclRefExpr"},{"id":"1675","operand":"ImplicitCastExpr"}]}]

null

