null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"853","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"850","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"969","operand":"ParenExpr"},{"id":"1019","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"911","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1061","operand":"BinaryOperator"},{"id":"1035","operand":"DeclRefExpr"},{"id":"1058","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1179","operand":"BinaryOperator"},{"id":"1126","operand":"DeclRefExpr"},{"id":"1176","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1236","operand":"BinaryOperator"},{"id":"1183","operand":"DeclRefExpr"},{"id":"1233","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1266","operand":"BinaryOperator"},{"id":"1240","operand":"DeclRefExpr"},{"id":"1263","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1355","operand":"BinaryOperator"},{"id":"1293","operand":"ParenExpr"},{"id":"1351","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1362","operand":"BinaryOperator"},{"id":"1270","operand":"DeclRefExpr"},{"id":"1359","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1470","operand":"BinaryOperator"},{"id":"1416","operand":"ParenExpr"},{"id":"1466","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1477","operand":"BinaryOperator"},{"id":"1366","operand":"DeclRefExpr"},{"id":"1474","operand":"ImplicitCastExpr"}]}]

null

