null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"990","operand":"BinaryOperator"},{"id":"955","operand":"ParenExpr"},{"id":"986","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"897","operand":"DeclRefExpr"},{"id":"994","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1185","operand":"BinaryOperator"},{"id":"1131","operand":"ParenExpr"},{"id":"1181","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1192","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1189","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1196","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1295","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1292","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1349","operand":"ParenExpr"},{"id":"1380","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1299","operand":"DeclRefExpr"},{"id":"1388","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1421","operand":"BinaryOperator"},{"id":"1395","operand":"DeclRefExpr"},{"id":"1418","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1542","operand":"BinaryOperator"},{"id":"1489","operand":"DeclRefExpr"},{"id":"1539","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1546","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1669","operand":"BinaryOperator"},{"id":"1615","operand":"ParenExpr"},{"id":"1665","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1676","operand":"BinaryOperator"},{"id":"1584","operand":"DeclRefExpr"},{"id":"1673","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1738","operand":"BinaryOperator"},{"id":"1685","operand":"DeclRefExpr"},{"id":"1735","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1795","operand":"BinaryOperator"},{"id":"1742","operand":"DeclRefExpr"},{"id":"1792","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1857","operand":"BinaryOperator"},{"id":"1822","operand":"ParenExpr"},{"id":"1853","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1864","operand":"BinaryOperator"},{"id":"1799","operand":"DeclRefExpr"},{"id":"1861","operand":"ImplicitCastExpr"}]}]

null

