null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"944","operand":"BinaryOperator"},{"id":"882","operand":"ParenExpr"},{"id":"940","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"948","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1115","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1009","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1226","operand":"BinaryOperator"},{"id":"1191","operand":"ParenExpr"},{"id":"1222","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1233","operand":"BinaryOperator"},{"id":"1168","operand":"DeclRefExpr"},{"id":"1230","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1260","operand":"ParenExpr"},{"id":"1283","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1294","operand":"BinaryOperator"},{"id":"1237","operand":"DeclRefExpr"},{"id":"1291","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1351","operand":"BinaryOperator"},{"id":"1298","operand":"DeclRefExpr"},{"id":"1348","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1362","operand":"DeclRefExpr"},{"id":"1393","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1485","operand":"BinaryOperator"},{"id":"1458","operand":"ParenExpr"},{"id":"1481","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1492","operand":"BinaryOperator"},{"id":"1400","operand":"DeclRefExpr"},{"id":"1489","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1496","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1604","operand":"ParenExpr"},{"id":"1654","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1665","operand":"BinaryOperator"},{"id":"1554","operand":"DeclRefExpr"},{"id":"1662","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1706","operand":"BinaryOperator"},{"id":"1680","operand":"DeclRefExpr"},{"id":"1703","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1736","operand":"BinaryOperator"},{"id":"1710","operand":"DeclRefExpr"},{"id":"1733","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1833","operand":"BinaryOperator"},{"id":"1798","operand":"ParenExpr"},{"id":"1829","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1840","operand":"BinaryOperator"},{"id":"1740","operand":"DeclRefExpr"},{"id":"1837","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1929","operand":"BinaryOperator"},{"id":"1894","operand":"ParenExpr"},{"id":"1925","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1936","operand":"BinaryOperator"},{"id":"1844","operand":"DeclRefExpr"},{"id":"1933","operand":"ImplicitCastExpr"}]}]

null

