null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"908","operand":"BinaryOperator"},{"id":"881","operand":"ParenExpr"},{"id":"904","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"915","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"912","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"950","operand":"ParenExpr"},{"id":"973","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"984","operand":"BinaryOperator"},{"id":"919","operand":"DeclRefExpr"},{"id":"981","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1050","operand":"BinaryOperator"},{"id":"988","operand":"DeclRefExpr"},{"id":"1047","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1104","operand":"ParenExpr"},{"id":"1154","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1165","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1162","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1257","operand":"BinaryOperator"},{"id":"1223","operand":"DeclRefExpr"},{"id":"1254","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1314","operand":"BinaryOperator"},{"id":"1261","operand":"DeclRefExpr"},{"id":"1311","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1386","operand":"BinaryOperator"},{"id":"1325","operand":"DeclRefExpr"},{"id":"1383","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1424","operand":"BinaryOperator"},{"id":"1390","operand":"DeclRefExpr"},{"id":"1421","operand":"ImplicitCastExpr"}]}]

null

