null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"945","operand":"BinaryOperator"},{"id":"884","operand":"DeclRefExpr"},{"id":"942","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1002","operand":"BinaryOperator"},{"id":"949","operand":"DeclRefExpr"},{"id":"999","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1006","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1125","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1122","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1196","operand":"BinaryOperator"},{"id":"1135","operand":"DeclRefExpr"},{"id":"1193","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1226","operand":"BinaryOperator"},{"id":"1200","operand":"DeclRefExpr"},{"id":"1223","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1230","operand":"DeclRefExpr"},{"id":"1288","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1380","operand":"BinaryOperator"},{"id":"1326","operand":"ParenExpr"},{"id":"1376","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1387","operand":"BinaryOperator"},{"id":"1295","operand":"DeclRefExpr"},{"id":"1384","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1479","operand":"BinaryOperator"},{"id":"1452","operand":"ParenExpr"},{"id":"1475","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1486","operand":"BinaryOperator"},{"id":"1402","operand":"DeclRefExpr"},{"id":"1483","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1571","operand":"BinaryOperator"},{"id":"1544","operand":"ParenExpr"},{"id":"1567","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1578","operand":"BinaryOperator"},{"id":"1490","operand":"DeclRefExpr"},{"id":"1575","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1667","operand":"BinaryOperator"},{"id":"1613","operand":"ParenExpr"},{"id":"1663","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1674","operand":"BinaryOperator"},{"id":"1582","operand":"DeclRefExpr"},{"id":"1671","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1763","operand":"BinaryOperator"},{"id":"1709","operand":"ParenExpr"},{"id":"1759","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1770","operand":"BinaryOperator"},{"id":"1678","operand":"DeclRefExpr"},{"id":"1767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1800","operand":"BinaryOperator"},{"id":"1774","operand":"DeclRefExpr"},{"id":"1797","operand":"ImplicitCastExpr"}]}]

null

