null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"852","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"848","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"856","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"956","operand":"BinaryOperator"},{"id":"921","operand":"ParenExpr"},{"id":"952","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"963","operand":"BinaryOperator"},{"id":"863","operand":"DeclRefExpr"},{"id":"960","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1101","operand":"BinaryOperator"},{"id":"1074","operand":"ParenExpr"},{"id":"1097","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1105","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1143","operand":"ParenExpr"},{"id":"1193","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1204","operand":"BinaryOperator"},{"id":"1112","operand":"DeclRefExpr"},{"id":"1201","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1312","operand":"BinaryOperator"},{"id":"1258","operand":"ParenExpr"},{"id":"1308","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1319","operand":"BinaryOperator"},{"id":"1208","operand":"DeclRefExpr"},{"id":"1316","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1323","operand":"DeclRefExpr"},{"id":"1381","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1506","operand":"BinaryOperator"},{"id":"1444","operand":"ParenExpr"},{"id":"1502","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1513","operand":"BinaryOperator"},{"id":"1394","operand":"DeclRefExpr"},{"id":"1510","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1627","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1638","operand":"BinaryOperator"},{"id":"1517","operand":"DeclRefExpr"},{"id":"1635","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1668","operand":"BinaryOperator"},{"id":"1642","operand":"DeclRefExpr"},{"id":"1665","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1786","operand":"BinaryOperator"},{"id":"1759","operand":"ParenExpr"},{"id":"1782","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1793","operand":"BinaryOperator"},{"id":"1736","operand":"DeclRefExpr"},{"id":"1790","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1863","operand":"BinaryOperator"},{"id":"1828","operand":"ParenExpr"},{"id":"1859","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1870","operand":"BinaryOperator"},{"id":"1797","operand":"DeclRefExpr"},{"id":"1867","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1940","operand":"BinaryOperator"},{"id":"1905","operand":"ParenExpr"},{"id":"1936","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1947","operand":"BinaryOperator"},{"id":"1874","operand":"DeclRefExpr"},{"id":"1944","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"2028","operand":"BinaryOperator"},{"id":"1974","operand":"ParenExpr"},{"id":"2024","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2035","operand":"BinaryOperator"},{"id":"1951","operand":"DeclRefExpr"},{"id":"2032","operand":"ImplicitCastExpr"}]}]

null

