null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"917","operand":"BinaryOperator"},{"id":"863","operand":"ParenExpr"},{"id":"913","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"921","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"986","operand":"ParenExpr"},{"id":"1039","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1050","operand":"BinaryOperator"},{"id":"928","operand":"DeclRefExpr"},{"id":"1047","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1077","operand":"ParenExpr"},{"id":"1127","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1195","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1192","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1311","operand":"BinaryOperator"},{"id":"1249","operand":"ParenExpr"},{"id":"1307","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1318","operand":"BinaryOperator"},{"id":"1199","operand":"DeclRefExpr"},{"id":"1315","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1380","operand":"BinaryOperator"},{"id":"1345","operand":"ParenExpr"},{"id":"1376","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1387","operand":"BinaryOperator"},{"id":"1322","operand":"DeclRefExpr"},{"id":"1384","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1444","operand":"BinaryOperator"},{"id":"1391","operand":"DeclRefExpr"},{"id":"1441","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1514","operand":"BinaryOperator"},{"id":"1479","operand":"ParenExpr"},{"id":"1510","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1448","operand":"DeclRefExpr"},{"id":"1518","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1620","operand":"BinaryOperator"},{"id":"1585","operand":"ParenExpr"},{"id":"1616","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1627","operand":"BinaryOperator"},{"id":"1525","operand":"DeclRefExpr"},{"id":"1624","operand":"ImplicitCastExpr"}]}]

null

