null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"834","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"831","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"896","operand":"ParenExpr"},{"id":"927","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"938","operand":"BinaryOperator"},{"id":"838","operand":"DeclRefExpr"},{"id":"935","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1028","operand":"BinaryOperator"},{"id":"973","operand":"ParenExpr"},{"id":"1024","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"942","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1132","operand":"BinaryOperator"},{"id":"1097","operand":"ParenExpr"},{"id":"1128","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1139","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1136","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1196","operand":"BinaryOperator"},{"id":"1143","operand":"DeclRefExpr"},{"id":"1193","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1231","operand":"ParenExpr"},{"id":"1281","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1200","operand":"DeclRefExpr"},{"id":"1289","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1330","operand":"BinaryOperator"},{"id":"1296","operand":"DeclRefExpr"},{"id":"1327","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1368","operand":"BinaryOperator"},{"id":"1334","operand":"DeclRefExpr"},{"id":"1365","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1457","operand":"BinaryOperator"},{"id":"1422","operand":"ParenExpr"},{"id":"1453","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1464","operand":"BinaryOperator"},{"id":"1372","operand":"DeclRefExpr"},{"id":"1461","operand":"ImplicitCastExpr"}]}]

null

