null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"930","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"927","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"968","operand":"BinaryOperator"},{"id":"934","operand":"DeclRefExpr"},{"id":"965","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1112","operand":"BinaryOperator"},{"id":"1077","operand":"ParenExpr"},{"id":"1108","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1027","operand":"DeclRefExpr"},{"id":"1116","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1235","operand":"BinaryOperator"},{"id":"1173","operand":"ParenExpr"},{"id":"1231","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1242","operand":"BinaryOperator"},{"id":"1123","operand":"DeclRefExpr"},{"id":"1239","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1331","operand":"BinaryOperator"},{"id":"1296","operand":"ParenExpr"},{"id":"1327","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1338","operand":"BinaryOperator"},{"id":"1246","operand":"DeclRefExpr"},{"id":"1335","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1395","operand":"BinaryOperator"},{"id":"1342","operand":"DeclRefExpr"},{"id":"1392","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1425","operand":"BinaryOperator"},{"id":"1399","operand":"DeclRefExpr"},{"id":"1422","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1529","operand":"BinaryOperator"},{"id":"1494","operand":"ParenExpr"},{"id":"1525","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1436","operand":"DeclRefExpr"},{"id":"1533","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1598","operand":"BinaryOperator"},{"id":"1571","operand":"ParenExpr"},{"id":"1594","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1605","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1602","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1686","operand":"BinaryOperator"},{"id":"1659","operand":"ParenExpr"},{"id":"1682","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1693","operand":"BinaryOperator"},{"id":"1609","operand":"DeclRefExpr"},{"id":"1690","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1782","operand":"BinaryOperator"},{"id":"1728","operand":"ParenExpr"},{"id":"1778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1789","operand":"BinaryOperator"},{"id":"1697","operand":"DeclRefExpr"},{"id":"1786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1884","operand":"BinaryOperator"},{"id":"1831","operand":"DeclRefExpr"},{"id":"1881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"2000","operand":"BinaryOperator"},{"id":"1946","operand":"ParenExpr"},{"id":"1996","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2007","operand":"BinaryOperator"},{"id":"1888","operand":"DeclRefExpr"},{"id":"2004","operand":"ImplicitCastExpr"}]}]

null

