null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"800","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"797","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"916","operand":"BinaryOperator"},{"id":"854","operand":"ParenExpr"},{"id":"912","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"923","operand":"BinaryOperator"},{"id":"804","operand":"DeclRefExpr"},{"id":"920","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"953","operand":"BinaryOperator"},{"id":"927","operand":"DeclRefExpr"},{"id":"950","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1018","operand":"BinaryOperator"},{"id":"957","operand":"DeclRefExpr"},{"id":"1015","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1090","operand":"BinaryOperator"},{"id":"1055","operand":"ParenExpr"},{"id":"1086","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1094","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1159","operand":"BinaryOperator"},{"id":"1124","operand":"ParenExpr"},{"id":"1155","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1101","operand":"DeclRefExpr"},{"id":"1163","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1236","operand":"BinaryOperator"},{"id":"1201","operand":"ParenExpr"},{"id":"1232","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1243","operand":"BinaryOperator"},{"id":"1170","operand":"DeclRefExpr"},{"id":"1240","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1308","operand":"BinaryOperator"},{"id":"1247","operand":"DeclRefExpr"},{"id":"1305","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1397","operand":"BinaryOperator"},{"id":"1362","operand":"ParenExpr"},{"id":"1393","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1404","operand":"BinaryOperator"},{"id":"1312","operand":"DeclRefExpr"},{"id":"1401","operand":"ImplicitCastExpr"}]}]

null

