null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"816","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"813","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"978","operand":"BinaryOperator"},{"id":"924","operand":"ParenExpr"},{"id":"974","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"985","operand":"BinaryOperator"},{"id":"874","operand":"DeclRefExpr"},{"id":"982","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"1039","operand":"ParenExpr"},{"id":"1089","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"989","operand":"DeclRefExpr"},{"id":"1097","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1130","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1127","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1192","operand":"ParenExpr"},{"id":"1242","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1134","operand":"DeclRefExpr"},{"id":"1250","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1280","operand":"ParenExpr"},{"id":"1311","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1322","operand":"BinaryOperator"},{"id":"1257","operand":"DeclRefExpr"},{"id":"1319","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1421","operand":"BinaryOperator"},{"id":"1367","operand":"ParenExpr"},{"id":"1417","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1428","operand":"BinaryOperator"},{"id":"1336","operand":"DeclRefExpr"},{"id":"1425","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1458","operand":"BinaryOperator"},{"id":"1432","operand":"DeclRefExpr"},{"id":"1455","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1496","operand":"BinaryOperator"},{"id":"1462","operand":"DeclRefExpr"},{"id":"1493","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1613","operand":"BinaryOperator"},{"id":"1559","operand":"ParenExpr"},{"id":"1609","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1620","operand":"BinaryOperator"},{"id":"1500","operand":"DeclRefExpr"},{"id":"1617","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1709","operand":"BinaryOperator"},{"id":"1655","operand":"ParenExpr"},{"id":"1705","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1716","operand":"BinaryOperator"},{"id":"1624","operand":"DeclRefExpr"},{"id":"1713","operand":"ImplicitCastExpr"}]}]

null

