null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"844","operand":"BinaryOperator"},{"id":"790","operand":"ParenExpr"},{"id":"840","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"851","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"848","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"908","operand":"BinaryOperator"},{"id":"855","operand":"DeclRefExpr"},{"id":"905","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1016","operand":"BinaryOperator"},{"id":"962","operand":"ParenExpr"},{"id":"1012","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"912","operand":"DeclRefExpr"},{"id":"1020","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1135","operand":"ParenExpr"},{"id":"1193","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1204","operand":"BinaryOperator"},{"id":"1112","operand":"DeclRefExpr"},{"id":"1201","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1234","operand":"BinaryOperator"},{"id":"1208","operand":"DeclRefExpr"},{"id":"1231","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1354","operand":"BinaryOperator"},{"id":"1300","operand":"ParenExpr"},{"id":"1350","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1242","operand":"DeclRefExpr"},{"id":"1358","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1365","operand":"DeclRefExpr"},{"id":"1388","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1404","operand":"DeclRefExpr"},{"id":"1427","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1495","operand":"BinaryOperator"},{"id":"1434","operand":"DeclRefExpr"},{"id":"1492","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1522","operand":"ParenExpr"},{"id":"1555","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1499","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1596","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1593","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1653","operand":"BinaryOperator"},{"id":"1600","operand":"DeclRefExpr"},{"id":"1650","operand":"ImplicitCastExpr"}]}]

null

