null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"815","operand":"ParenExpr"},{"id":"873","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1003","operand":"BinaryOperator"},{"id":"942","operand":"DeclRefExpr"},{"id":"1000","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1115","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1221","operand":"BinaryOperator"},{"id":"1168","operand":"DeclRefExpr"},{"id":"1218","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1268","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1265","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1322","operand":"ParenExpr"},{"id":"1345","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1272","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1418","operand":"ParenExpr"},{"id":"1441","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1360","operand":"DeclRefExpr"},{"id":"1449","operand":"ImplicitCastExpr"}]}]

null

