null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"974","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1032","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1243","operand":"BinaryOperator"},{"id":"1181","operand":"ParenExpr"},{"id":"1239","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1158","operand":"DeclRefExpr"},{"id":"1247","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1254","operand":"DeclRefExpr"},{"id":"1312","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1342","operand":"ParenExpr"},{"id":"1392","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1319","operand":"DeclRefExpr"},{"id":"1400","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1457","operand":"ParenExpr"},{"id":"1480","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1407","operand":"DeclRefExpr"},{"id":"1488","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1495","operand":"DeclRefExpr"},{"id":"1518","operand":"ImplicitCastExpr"}]}]

null

