null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"845","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"842","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"964","operand":"BinaryOperator"},{"id":"903","operand":"DeclRefExpr"},{"id":"961","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"968","operand":"DeclRefExpr"},{"id":"1018","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1176","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1173","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1270","operand":"BinaryOperator"},{"id":"1244","operand":"DeclRefExpr"},{"id":"1267","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1308","operand":"BinaryOperator"},{"id":"1274","operand":"DeclRefExpr"},{"id":"1305","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1389","operand":"BinaryOperator"},{"id":"1362","operand":"ParenExpr"},{"id":"1385","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1312","operand":"DeclRefExpr"},{"id":"1393","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1439","operand":"BinaryOperator"},{"id":"1405","operand":"DeclRefExpr"},{"id":"1436","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1563","operand":"BinaryOperator"},{"id":"1501","operand":"ParenExpr"},{"id":"1559","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1570","operand":"BinaryOperator"},{"id":"1443","operand":"DeclRefExpr"},{"id":"1567","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1608","operand":"BinaryOperator"},{"id":"1574","operand":"DeclRefExpr"},{"id":"1605","operand":"ImplicitCastExpr"}]}]

null

