null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"959","operand":"BinaryOperator"},{"id":"897","operand":"ParenExpr"},{"id":"955","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"966","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"963","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"1030","operand":"ParenExpr"},{"id":"1080","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1091","operand":"BinaryOperator"},{"id":"970","operand":"DeclRefExpr"},{"id":"1088","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1129","operand":"BinaryOperator"},{"id":"1095","operand":"DeclRefExpr"},{"id":"1126","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1186","operand":"BinaryOperator"},{"id":"1133","operand":"DeclRefExpr"},{"id":"1183","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1329","operand":"BinaryOperator"},{"id":"1275","operand":"ParenExpr"},{"id":"1325","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1336","operand":"BinaryOperator"},{"id":"1244","operand":"DeclRefExpr"},{"id":"1333","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1406","operand":"BinaryOperator"},{"id":"1371","operand":"ParenExpr"},{"id":"1402","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1413","operand":"BinaryOperator"},{"id":"1340","operand":"DeclRefExpr"},{"id":"1410","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1467","operand":"ParenExpr"},{"id":"1517","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1528","operand":"BinaryOperator"},{"id":"1417","operand":"DeclRefExpr"},{"id":"1525","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1609","operand":"BinaryOperator"},{"id":"1555","operand":"ParenExpr"},{"id":"1605","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1616","operand":"BinaryOperator"},{"id":"1532","operand":"DeclRefExpr"},{"id":"1613","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1687","operand":"BinaryOperator"},{"id":"1660","operand":"ParenExpr"},{"id":"1683","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1694","operand":"BinaryOperator"},{"id":"1629","operand":"DeclRefExpr"},{"id":"1691","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1724","operand":"BinaryOperator"},{"id":"1698","operand":"DeclRefExpr"},{"id":"1721","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1762","operand":"BinaryOperator"},{"id":"1728","operand":"DeclRefExpr"},{"id":"1759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1843","operand":"BinaryOperator"},{"id":"1816","operand":"ParenExpr"},{"id":"1839","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1850","operand":"BinaryOperator"},{"id":"1766","operand":"DeclRefExpr"},{"id":"1847","operand":"ImplicitCastExpr"}]}]

null

