null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"879","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"875","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"883","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"890","operand":"DeclRefExpr"},{"id":"940","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1034","operand":"BinaryOperator"},{"id":"997","operand":"ParenExpr"},{"id":"1030","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1041","operand":"BinaryOperator"},{"id":"947","operand":"DeclRefExpr"},{"id":"1038","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1122","operand":"BinaryOperator"},{"id":"1095","operand":"ParenExpr"},{"id":"1118","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1129","operand":"BinaryOperator"},{"id":"1045","operand":"DeclRefExpr"},{"id":"1126","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1194","operand":"BinaryOperator"},{"id":"1133","operand":"DeclRefExpr"},{"id":"1191","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1232","operand":"BinaryOperator"},{"id":"1198","operand":"DeclRefExpr"},{"id":"1229","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1262","operand":"BinaryOperator"},{"id":"1236","operand":"DeclRefExpr"},{"id":"1259","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1405","operand":"BinaryOperator"},{"id":"1343","operand":"ParenExpr"},{"id":"1401","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1412","operand":"BinaryOperator"},{"id":"1320","operand":"DeclRefExpr"},{"id":"1409","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1474","operand":"BinaryOperator"},{"id":"1439","operand":"ParenExpr"},{"id":"1470","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1481","operand":"BinaryOperator"},{"id":"1416","operand":"DeclRefExpr"},{"id":"1478","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1511","operand":"BinaryOperator"},{"id":"1485","operand":"DeclRefExpr"},{"id":"1508","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1539","operand":"ParenExpr"},{"id":"1589","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1600","operand":"BinaryOperator"},{"id":"1515","operand":"DeclRefExpr"},{"id":"1597","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1671","operand":"BinaryOperator"},{"id":"1610","operand":"DeclRefExpr"},{"id":"1668","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1725","operand":"BinaryOperator"},{"id":"1698","operand":"ParenExpr"},{"id":"1721","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1732","operand":"BinaryOperator"},{"id":"1675","operand":"DeclRefExpr"},{"id":"1729","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1821","operand":"BinaryOperator"},{"id":"1786","operand":"ParenExpr"},{"id":"1817","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1828","operand":"BinaryOperator"},{"id":"1736","operand":"DeclRefExpr"},{"id":"1825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1866","operand":"BinaryOperator"},{"id":"1832","operand":"DeclRefExpr"},{"id":"1863","operand":"ImplicitCastExpr"}]}]

null

