null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"917","operand":"BinaryOperator"},{"id":"863","operand":"ParenExpr"},{"id":"913","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"921","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1005","operand":"BinaryOperator"},{"id":"978","operand":"ParenExpr"},{"id":"1001","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1012","operand":"BinaryOperator"},{"id":"928","operand":"DeclRefExpr"},{"id":"1009","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1113","operand":"BinaryOperator"},{"id":"1078","operand":"ParenExpr"},{"id":"1109","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1120","operand":"BinaryOperator"},{"id":"1016","operand":"DeclRefExpr"},{"id":"1117","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1124","operand":"DeclRefExpr"},{"id":"1155","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1216","operand":"DeclRefExpr"},{"id":"1247","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1358","operand":"BinaryOperator"},{"id":"1304","operand":"ParenExpr"},{"id":"1354","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1365","operand":"BinaryOperator"},{"id":"1254","operand":"DeclRefExpr"},{"id":"1362","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1446","operand":"BinaryOperator"},{"id":"1392","operand":"ParenExpr"},{"id":"1442","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1369","operand":"DeclRefExpr"},{"id":"1450","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1551","operand":"BinaryOperator"},{"id":"1523","operand":"ParenExpr"},{"id":"1547","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1492","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1596","operand":"BinaryOperator"},{"id":"1562","operand":"DeclRefExpr"},{"id":"1593","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1661","operand":"BinaryOperator"},{"id":"1600","operand":"DeclRefExpr"},{"id":"1658","operand":"ImplicitCastExpr"}]}]

null

