null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"832","operand":"BinaryOperator"},{"id":"770","operand":"ParenExpr"},{"id":"828","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"839","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"836","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"936","operand":"BinaryOperator"},{"id":"901","operand":"ParenExpr"},{"id":"932","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"843","operand":"DeclRefExpr"},{"id":"940","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"997","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"947","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1187","operand":"BinaryOperator"},{"id":"1134","operand":"DeclRefExpr"},{"id":"1184","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1249","operand":"BinaryOperator"},{"id":"1222","operand":"ParenExpr"},{"id":"1245","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1256","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1253","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1291","operand":"ParenExpr"},{"id":"1322","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1333","operand":"BinaryOperator"},{"id":"1260","operand":"DeclRefExpr"},{"id":"1330","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1449","operand":"ParenExpr"},{"id":"1480","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1399","operand":"DeclRefExpr"},{"id":"1488","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1495","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1615","operand":"BinaryOperator"},{"id":"1554","operand":"DeclRefExpr"},{"id":"1612","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1680","operand":"BinaryOperator"},{"id":"1619","operand":"DeclRefExpr"},{"id":"1677","operand":"ImplicitCastExpr"}]}]

null

