null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"840","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1020","operand":"BinaryOperator"},{"id":"985","operand":"ParenExpr"},{"id":"1016","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1062","operand":"ParenExpr"},{"id":"1093","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1104","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1101","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1161","operand":"BinaryOperator"},{"id":"1108","operand":"DeclRefExpr"},{"id":"1158","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1165","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1245","operand":"ParenExpr"},{"id":"1276","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1284","operand":"ImplicitCastExpr"}]}]

null

