null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"832","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"923","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"920","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1032","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1190","operand":"BinaryOperator"},{"id":"1128","operand":"ParenExpr"},{"id":"1186","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1097","operand":"DeclRefExpr"},{"id":"1194","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1286","operand":"BinaryOperator"},{"id":"1224","operand":"ParenExpr"},{"id":"1282","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1293","operand":"BinaryOperator"},{"id":"1201","operand":"DeclRefExpr"},{"id":"1290","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1331","operand":"BinaryOperator"},{"id":"1297","operand":"DeclRefExpr"},{"id":"1328","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1464","operand":"BinaryOperator"},{"id":"1429","operand":"ParenExpr"},{"id":"1460","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1471","operand":"BinaryOperator"},{"id":"1398","operand":"DeclRefExpr"},{"id":"1468","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1528","operand":"BinaryOperator"},{"id":"1475","operand":"DeclRefExpr"},{"id":"1525","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1532","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1604","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1601","operand":"ImplicitCastExpr"}]}]

null

