null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"880","operand":"ParenExpr"},{"id":"938","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"987","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"984","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"991","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1263","operand":"BinaryOperator"},{"id":"1209","operand":"ParenExpr"},{"id":"1259","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1270","operand":"BinaryOperator"},{"id":"1151","operand":"DeclRefExpr"},{"id":"1267","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1332","operand":"BinaryOperator"},{"id":"1297","operand":"ParenExpr"},{"id":"1328","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1339","operand":"BinaryOperator"},{"id":"1274","operand":"DeclRefExpr"},{"id":"1336","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1343","operand":"DeclRefExpr"},{"id":"1393","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1504","operand":"BinaryOperator"},{"id":"1450","operand":"ParenExpr"},{"id":"1500","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1511","operand":"BinaryOperator"},{"id":"1400","operand":"DeclRefExpr"},{"id":"1508","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1643","operand":"BinaryOperator"},{"id":"1616","operand":"ParenExpr"},{"id":"1639","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1650","operand":"BinaryOperator"},{"id":"1585","operand":"DeclRefExpr"},{"id":"1647","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1758","operand":"BinaryOperator"},{"id":"1704","operand":"ParenExpr"},{"id":"1754","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1765","operand":"BinaryOperator"},{"id":"1654","operand":"DeclRefExpr"},{"id":"1762","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1835","operand":"BinaryOperator"},{"id":"1800","operand":"ParenExpr"},{"id":"1831","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1842","operand":"BinaryOperator"},{"id":"1769","operand":"DeclRefExpr"},{"id":"1839","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1923","operand":"BinaryOperator"},{"id":"1869","operand":"ParenExpr"},{"id":"1919","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1930","operand":"BinaryOperator"},{"id":"1846","operand":"DeclRefExpr"},{"id":"1927","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1960","operand":"BinaryOperator"},{"id":"1934","operand":"DeclRefExpr"},{"id":"1957","operand":"ImplicitCastExpr"}]}]

null

