null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"889","operand":"BinaryOperator"},{"id":"828","operand":"DeclRefExpr"},{"id":"886","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"978","operand":"BinaryOperator"},{"id":"924","operand":"ParenExpr"},{"id":"974","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"985","operand":"BinaryOperator"},{"id":"893","operand":"DeclRefExpr"},{"id":"982","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"1039","operand":"ParenExpr"},{"id":"1089","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"989","operand":"DeclRefExpr"},{"id":"1097","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1192","operand":"BinaryOperator"},{"id":"1139","operand":"DeclRefExpr"},{"id":"1189","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1254","operand":"BinaryOperator"},{"id":"1227","operand":"ParenExpr"},{"id":"1250","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1261","operand":"BinaryOperator"},{"id":"1196","operand":"DeclRefExpr"},{"id":"1258","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1385","operand":"BinaryOperator"},{"id":"1323","operand":"ParenExpr"},{"id":"1381","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1265","operand":"DeclRefExpr"},{"id":"1389","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1396","operand":"DeclRefExpr"},{"id":"1427","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1548","operand":"BinaryOperator"},{"id":"1490","operand":"ParenExpr"},{"id":"1544","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1440","operand":"DeclRefExpr"},{"id":"1552","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1559","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1663","operand":"BinaryOperator"},{"id":"1628","operand":"ParenExpr"},{"id":"1659","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1670","operand":"BinaryOperator"},{"id":"1597","operand":"DeclRefExpr"},{"id":"1667","operand":"ImplicitCastExpr"}]}]

null

