null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"882","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1001","operand":"BinaryOperator"},{"id":"947","operand":"ParenExpr"},{"id":"997","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"889","operand":"DeclRefExpr"},{"id":"1005","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1115","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1012","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1245","operand":"BinaryOperator"},{"id":"1184","operand":"DeclRefExpr"},{"id":"1242","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1299","operand":"ParenExpr"},{"id":"1357","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1368","operand":"BinaryOperator"},{"id":"1249","operand":"DeclRefExpr"},{"id":"1365","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1438","operand":"BinaryOperator"},{"id":"1403","operand":"ParenExpr"},{"id":"1434","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1372","operand":"DeclRefExpr"},{"id":"1442","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1475","operand":"BinaryOperator"},{"id":"1449","operand":"DeclRefExpr"},{"id":"1472","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1551","operand":"BinaryOperator"},{"id":"1515","operand":"DeclRefExpr"},{"id":"1548","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1632","operand":"BinaryOperator"},{"id":"1578","operand":"ParenExpr"},{"id":"1628","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1639","operand":"BinaryOperator"},{"id":"1555","operand":"DeclRefExpr"},{"id":"1636","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1677","operand":"BinaryOperator"},{"id":"1643","operand":"DeclRefExpr"},{"id":"1674","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1739","operand":"BinaryOperator"},{"id":"1712","operand":"ParenExpr"},{"id":"1735","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1746","operand":"BinaryOperator"},{"id":"1681","operand":"DeclRefExpr"},{"id":"1743","operand":"ImplicitCastExpr"}]}]

null

