null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"858","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"854","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"865","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"919","operand":"ParenExpr"},{"id":"977","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"869","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"992","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1205","operand":"BinaryOperator"},{"id":"1170","operand":"ParenExpr"},{"id":"1201","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1212","operand":"BinaryOperator"},{"id":"1112","operand":"DeclRefExpr"},{"id":"1209","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1216","operand":"DeclRefExpr"},{"id":"1247","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1331","operand":"BinaryOperator"},{"id":"1304","operand":"ParenExpr"},{"id":"1327","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1338","operand":"BinaryOperator"},{"id":"1254","operand":"DeclRefExpr"},{"id":"1335","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1446","operand":"BinaryOperator"},{"id":"1392","operand":"ParenExpr"},{"id":"1442","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1342","operand":"DeclRefExpr"},{"id":"1450","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1488","operand":"ParenExpr"},{"id":"1539","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1457","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1641","operand":"BinaryOperator"},{"id":"1614","operand":"ParenExpr"},{"id":"1637","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1648","operand":"BinaryOperator"},{"id":"1564","operand":"DeclRefExpr"},{"id":"1645","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1710","operand":"BinaryOperator"},{"id":"1675","operand":"ParenExpr"},{"id":"1706","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1717","operand":"BinaryOperator"},{"id":"1652","operand":"DeclRefExpr"},{"id":"1714","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1779","operand":"BinaryOperator"},{"id":"1744","operand":"ParenExpr"},{"id":"1775","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1786","operand":"BinaryOperator"},{"id":"1721","operand":"DeclRefExpr"},{"id":"1783","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1851","operand":"BinaryOperator"},{"id":"1790","operand":"DeclRefExpr"},{"id":"1848","operand":"ImplicitCastExpr"}]}]

null

