null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"845","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"842","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"910","operand":"BinaryOperator"},{"id":"849","operand":"DeclRefExpr"},{"id":"907","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1030","operand":"BinaryOperator"},{"id":"968","operand":"DeclRefExpr"},{"id":"1027","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1034","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1125","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1122","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1163","operand":"BinaryOperator"},{"id":"1129","operand":"DeclRefExpr"},{"id":"1160","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1210","operand":"BinaryOperator"},{"id":"1176","operand":"DeclRefExpr"},{"id":"1207","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1272","operand":"ParenExpr"},{"id":"1322","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1333","operand":"BinaryOperator"},{"id":"1214","operand":"DeclRefExpr"},{"id":"1330","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1337","operand":"DeclRefExpr"},{"id":"1368","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1487","operand":"BinaryOperator"},{"id":"1433","operand":"ParenExpr"},{"id":"1483","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1494","operand":"BinaryOperator"},{"id":"1375","operand":"DeclRefExpr"},{"id":"1491","operand":"ImplicitCastExpr"}]}]

null

