null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1061","operand":"BinaryOperator"},{"id":"1027","operand":"DeclRefExpr"},{"id":"1058","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1096","operand":"ParenExpr"},{"id":"1127","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1065","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1235","operand":"BinaryOperator"},{"id":"1173","operand":"ParenExpr"},{"id":"1231","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1242","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1239","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1246","operand":"DeclRefExpr"},{"id":"1277","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1359","operand":"BinaryOperator"},{"id":"1324","operand":"ParenExpr"},{"id":"1355","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1366","operand":"BinaryOperator"},{"id":"1293","operand":"DeclRefExpr"},{"id":"1363","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1423","operand":"BinaryOperator"},{"id":"1370","operand":"DeclRefExpr"},{"id":"1420","operand":"ImplicitCastExpr"}]}]

null

