null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"821","operand":"BinaryOperator"},{"id":"759","operand":"ParenExpr"},{"id":"817","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"974","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1074","operand":"BinaryOperator"},{"id":"1039","operand":"ParenExpr"},{"id":"1070","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1143","operand":"ParenExpr"},{"id":"1193","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1204","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1201","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1312","operand":"BinaryOperator"},{"id":"1258","operand":"ParenExpr"},{"id":"1308","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1319","operand":"BinaryOperator"},{"id":"1208","operand":"DeclRefExpr"},{"id":"1316","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1412","operand":"BinaryOperator"},{"id":"1359","operand":"DeclRefExpr"},{"id":"1409","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1474","operand":"BinaryOperator"},{"id":"1439","operand":"ParenExpr"},{"id":"1470","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1481","operand":"BinaryOperator"},{"id":"1416","operand":"DeclRefExpr"},{"id":"1478","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1485","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1620","operand":"BinaryOperator"},{"id":"1593","operand":"ParenExpr"},{"id":"1616","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1627","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1624","operand":"ImplicitCastExpr"}]}]

null

