null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"831","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1008","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"950","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1111","operand":"ParenExpr"},{"id":"1134","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1145","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1142","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1199","operand":"ParenExpr"},{"id":"1249","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1260","operand":"BinaryOperator"},{"id":"1149","operand":"DeclRefExpr"},{"id":"1257","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1330","operand":"BinaryOperator"},{"id":"1295","operand":"ParenExpr"},{"id":"1326","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1337","operand":"BinaryOperator"},{"id":"1264","operand":"DeclRefExpr"},{"id":"1334","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1497","operand":"BinaryOperator"},{"id":"1435","operand":"ParenExpr"},{"id":"1493","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1504","operand":"BinaryOperator"},{"id":"1404","operand":"DeclRefExpr"},{"id":"1501","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1612","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1608","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1619","operand":"BinaryOperator"},{"id":"1508","operand":"DeclRefExpr"},{"id":"1616","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1716","operand":"BinaryOperator"},{"id":"1654","operand":"ParenExpr"},{"id":"1712","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1723","operand":"BinaryOperator"},{"id":"1623","operand":"DeclRefExpr"},{"id":"1720","operand":"ImplicitCastExpr"}]}]

null

