null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"925","operand":"BinaryOperator"},{"id":"863","operand":"ParenExpr"},{"id":"921","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"929","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"994","operand":"ParenExpr"},{"id":"1027","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1038","operand":"BinaryOperator"},{"id":"936","operand":"DeclRefExpr"},{"id":"1035","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1146","operand":"BinaryOperator"},{"id":"1092","operand":"ParenExpr"},{"id":"1142","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1153","operand":"BinaryOperator"},{"id":"1042","operand":"DeclRefExpr"},{"id":"1150","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1218","operand":"BinaryOperator"},{"id":"1157","operand":"DeclRefExpr"},{"id":"1215","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1334","operand":"BinaryOperator"},{"id":"1272","operand":"ParenExpr"},{"id":"1330","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1341","operand":"BinaryOperator"},{"id":"1222","operand":"DeclRefExpr"},{"id":"1338","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1422","operand":"BinaryOperator"},{"id":"1395","operand":"ParenExpr"},{"id":"1418","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1429","operand":"BinaryOperator"},{"id":"1345","operand":"DeclRefExpr"},{"id":"1426","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1499","operand":"BinaryOperator"},{"id":"1464","operand":"ParenExpr"},{"id":"1495","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1506","operand":"BinaryOperator"},{"id":"1433","operand":"DeclRefExpr"},{"id":"1503","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1569","operand":"BinaryOperator"},{"id":"1542","operand":"ParenExpr"},{"id":"1565","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1576","operand":"BinaryOperator"},{"id":"1510","operand":"DeclRefExpr"},{"id":"1573","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1614","operand":"BinaryOperator"},{"id":"1580","operand":"DeclRefExpr"},{"id":"1611","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1722","operand":"BinaryOperator"},{"id":"1695","operand":"ParenExpr"},{"id":"1718","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1729","operand":"BinaryOperator"},{"id":"1672","operand":"DeclRefExpr"},{"id":"1726","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1783","operand":"BinaryOperator"},{"id":"1756","operand":"ParenExpr"},{"id":"1779","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1790","operand":"BinaryOperator"},{"id":"1733","operand":"DeclRefExpr"},{"id":"1787","operand":"ImplicitCastExpr"}]}]

null

