null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"810","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"806","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"817","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"814","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"914","operand":"BinaryOperator"},{"id":"852","operand":"ParenExpr"},{"id":"910","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"921","operand":"BinaryOperator"},{"id":"821","operand":"DeclRefExpr"},{"id":"918","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"986","operand":"BinaryOperator"},{"id":"925","operand":"DeclRefExpr"},{"id":"983","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1070","operand":"BinaryOperator"},{"id":"1043","operand":"ParenExpr"},{"id":"1066","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"990","operand":"DeclRefExpr"},{"id":"1074","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"1081","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1169","operand":"ParenExpr"},{"id":"1219","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1284","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1341","operand":"ParenExpr"},{"id":"1399","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1410","operand":"BinaryOperator"},{"id":"1291","operand":"DeclRefExpr"},{"id":"1407","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1448","operand":"BinaryOperator"},{"id":"1414","operand":"DeclRefExpr"},{"id":"1445","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1518","operand":"BinaryOperator"},{"id":"1483","operand":"ParenExpr"},{"id":"1514","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1525","operand":"BinaryOperator"},{"id":"1452","operand":"DeclRefExpr"},{"id":"1522","operand":"ImplicitCastExpr"}]}]

null

