null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"935","operand":"BinaryOperator"},{"id":"881","operand":"ParenExpr"},{"id":"931","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"939","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"996","operand":"ParenExpr"},{"id":"1019","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"946","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1147","operand":"BinaryOperator"},{"id":"1085","operand":"ParenExpr"},{"id":"1143","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1154","operand":"BinaryOperator"},{"id":"1035","operand":"DeclRefExpr"},{"id":"1151","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1270","operand":"BinaryOperator"},{"id":"1216","operand":"ParenExpr"},{"id":"1266","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1277","operand":"BinaryOperator"},{"id":"1158","operand":"DeclRefExpr"},{"id":"1274","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1420","operand":"BinaryOperator"},{"id":"1385","operand":"ParenExpr"},{"id":"1416","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1427","operand":"BinaryOperator"},{"id":"1335","operand":"DeclRefExpr"},{"id":"1424","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1457","operand":"BinaryOperator"},{"id":"1431","operand":"DeclRefExpr"},{"id":"1454","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1519","operand":"BinaryOperator"},{"id":"1492","operand":"ParenExpr"},{"id":"1515","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1526","operand":"BinaryOperator"},{"id":"1461","operand":"DeclRefExpr"},{"id":"1523","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1530","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1615","operand":"BinaryOperator"},{"id":"1562","operand":"DeclRefExpr"},{"id":"1612","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1744","operand":"BinaryOperator"},{"id":"1683","operand":"DeclRefExpr"},{"id":"1741","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1814","operand":"BinaryOperator"},{"id":"1779","operand":"ParenExpr"},{"id":"1810","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1821","operand":"BinaryOperator"},{"id":"1748","operand":"DeclRefExpr"},{"id":"1818","operand":"ImplicitCastExpr"}]}]

null

