null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"855","operand":"BinaryOperator"},{"id":"793","operand":"ParenExpr"},{"id":"851","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"862","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"859","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"916","operand":"ParenExpr"},{"id":"966","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"866","operand":"DeclRefExpr"},{"id":"974","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1007","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1004","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1011","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1122","operand":"ParenExpr"},{"id":"1153","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1202","operand":"BinaryOperator"},{"id":"1168","operand":"DeclRefExpr"},{"id":"1199","operand":"ImplicitCastExpr"}]}]

null

