null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"954","operand":"ParenExpr"},{"id":"985","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"996","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"993","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1071","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1067","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1000","operand":"DeclRefExpr"},{"id":"1075","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1194","operand":"BinaryOperator"},{"id":"1140","operand":"ParenExpr"},{"id":"1190","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1201","operand":"BinaryOperator"},{"id":"1082","operand":"DeclRefExpr"},{"id":"1198","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1259","operand":"DeclRefExpr"},{"id":"1282","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1374","operand":"BinaryOperator"},{"id":"1339","operand":"ParenExpr"},{"id":"1370","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1381","operand":"BinaryOperator"},{"id":"1289","operand":"DeclRefExpr"},{"id":"1378","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1411","operand":"BinaryOperator"},{"id":"1385","operand":"DeclRefExpr"},{"id":"1408","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1468","operand":"BinaryOperator"},{"id":"1415","operand":"DeclRefExpr"},{"id":"1465","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1525","operand":"BinaryOperator"},{"id":"1472","operand":"DeclRefExpr"},{"id":"1522","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1627","operand":"BinaryOperator"},{"id":"1593","operand":"DeclRefExpr"},{"id":"1624","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1716","operand":"BinaryOperator"},{"id":"1662","operand":"ParenExpr"},{"id":"1712","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1723","operand":"BinaryOperator"},{"id":"1631","operand":"DeclRefExpr"},{"id":"1720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1761","operand":"BinaryOperator"},{"id":"1727","operand":"DeclRefExpr"},{"id":"1758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1858","operand":"BinaryOperator"},{"id":"1796","operand":"ParenExpr"},{"id":"1854","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1865","operand":"BinaryOperator"},{"id":"1765","operand":"DeclRefExpr"},{"id":"1862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1954","operand":"BinaryOperator"},{"id":"1900","operand":"ParenExpr"},{"id":"1950","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1961","operand":"BinaryOperator"},{"id":"1869","operand":"DeclRefExpr"},{"id":"1958","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1998","operand":"BinaryOperator"},{"id":"1972","operand":"DeclRefExpr"},{"id":"1995","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2059","operand":"BinaryOperator"},{"id":"2002","operand":"DeclRefExpr"},{"id":"2056","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"2121","operand":"BinaryOperator"},{"id":"2086","operand":"ParenExpr"},{"id":"2117","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2128","operand":"BinaryOperator"},{"id":"2063","operand":"DeclRefExpr"},{"id":"2125","operand":"ImplicitCastExpr"}]}]

null

