null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"941","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"938","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1003","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"945","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1149","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1146","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1257","operand":"BinaryOperator"},{"id":"1203","operand":"ParenExpr"},{"id":"1253","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1153","operand":"DeclRefExpr"},{"id":"1261","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1294","operand":"BinaryOperator"},{"id":"1268","operand":"DeclRefExpr"},{"id":"1291","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1437","operand":"BinaryOperator"},{"id":"1375","operand":"ParenExpr"},{"id":"1433","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1444","operand":"BinaryOperator"},{"id":"1352","operand":"DeclRefExpr"},{"id":"1441","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1482","operand":"BinaryOperator"},{"id":"1448","operand":"DeclRefExpr"},{"id":"1479","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1548","operand":"BinaryOperator"},{"id":"1517","operand":"ParenExpr"},{"id":"1544","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1486","operand":"DeclRefExpr"},{"id":"1552","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1617","operand":"BinaryOperator"},{"id":"1590","operand":"ParenExpr"},{"id":"1613","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1559","operand":"DeclRefExpr"},{"id":"1621","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1686","operand":"BinaryOperator"},{"id":"1659","operand":"ParenExpr"},{"id":"1682","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1693","operand":"BinaryOperator"},{"id":"1628","operand":"DeclRefExpr"},{"id":"1690","operand":"ImplicitCastExpr"}]}]

null

