null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"887","operand":"BinaryOperator"},{"id":"833","operand":"ParenExpr"},{"id":"883","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"894","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"891","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"898","operand":"DeclRefExpr"},{"id":"929","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"986","operand":"ParenExpr"},{"id":"1017","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"936","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1147","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1212","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1312","operand":"BinaryOperator"},{"id":"1277","operand":"ParenExpr"},{"id":"1308","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1319","operand":"BinaryOperator"},{"id":"1219","operand":"DeclRefExpr"},{"id":"1316","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1408","operand":"BinaryOperator"},{"id":"1354","operand":"ParenExpr"},{"id":"1404","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1415","operand":"BinaryOperator"},{"id":"1323","operand":"DeclRefExpr"},{"id":"1412","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1472","operand":"BinaryOperator"},{"id":"1419","operand":"DeclRefExpr"},{"id":"1469","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1568","operand":"BinaryOperator"},{"id":"1542","operand":"DeclRefExpr"},{"id":"1565","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1622","operand":"BinaryOperator"},{"id":"1595","operand":"ParenExpr"},{"id":"1618","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1629","operand":"BinaryOperator"},{"id":"1572","operand":"DeclRefExpr"},{"id":"1626","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1691","operand":"BinaryOperator"},{"id":"1664","operand":"ParenExpr"},{"id":"1687","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1698","operand":"BinaryOperator"},{"id":"1633","operand":"DeclRefExpr"},{"id":"1695","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1741","operand":"BinaryOperator"},{"id":"1707","operand":"DeclRefExpr"},{"id":"1738","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1798","operand":"BinaryOperator"},{"id":"1745","operand":"DeclRefExpr"},{"id":"1795","operand":"ImplicitCastExpr"}]}]

null

