null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"993","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1092","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1089","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1243","operand":"BinaryOperator"},{"id":"1208","operand":"ParenExpr"},{"id":"1239","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1150","operand":"DeclRefExpr"},{"id":"1247","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1358","operand":"BinaryOperator"},{"id":"1304","operand":"ParenExpr"},{"id":"1354","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1365","operand":"BinaryOperator"},{"id":"1254","operand":"DeclRefExpr"},{"id":"1362","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1473","operand":"BinaryOperator"},{"id":"1419","operand":"ParenExpr"},{"id":"1469","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1480","operand":"BinaryOperator"},{"id":"1369","operand":"DeclRefExpr"},{"id":"1477","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1569","operand":"BinaryOperator"},{"id":"1542","operand":"ParenExpr"},{"id":"1565","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1576","operand":"BinaryOperator"},{"id":"1484","operand":"DeclRefExpr"},{"id":"1573","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1638","operand":"BinaryOperator"},{"id":"1603","operand":"ParenExpr"},{"id":"1634","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1645","operand":"BinaryOperator"},{"id":"1580","operand":"DeclRefExpr"},{"id":"1642","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1725","operand":"BinaryOperator"},{"id":"1690","operand":"ParenExpr"},{"id":"1721","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1732","operand":"BinaryOperator"},{"id":"1659","operand":"DeclRefExpr"},{"id":"1729","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1794","operand":"BinaryOperator"},{"id":"1759","operand":"ParenExpr"},{"id":"1790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1801","operand":"BinaryOperator"},{"id":"1736","operand":"DeclRefExpr"},{"id":"1798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1890","operand":"BinaryOperator"},{"id":"1836","operand":"ParenExpr"},{"id":"1886","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1897","operand":"BinaryOperator"},{"id":"1805","operand":"DeclRefExpr"},{"id":"1894","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1967","operand":"BinaryOperator"},{"id":"1932","operand":"ParenExpr"},{"id":"1963","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1974","operand":"BinaryOperator"},{"id":"1901","operand":"DeclRefExpr"},{"id":"1971","operand":"ImplicitCastExpr"}]}]

null

