null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"862","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"859","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1034","operand":"BinaryOperator"},{"id":"970","operand":"ParenExpr"},{"id":"1030","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1041","operand":"BinaryOperator"},{"id":"920","operand":"DeclRefExpr"},{"id":"1038","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1103","operand":"BinaryOperator"},{"id":"1076","operand":"ParenExpr"},{"id":"1099","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1110","operand":"BinaryOperator"},{"id":"1045","operand":"DeclRefExpr"},{"id":"1107","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1199","operand":"BinaryOperator"},{"id":"1164","operand":"ParenExpr"},{"id":"1195","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1206","operand":"BinaryOperator"},{"id":"1114","operand":"DeclRefExpr"},{"id":"1203","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1295","operand":"BinaryOperator"},{"id":"1241","operand":"ParenExpr"},{"id":"1291","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1302","operand":"BinaryOperator"},{"id":"1210","operand":"DeclRefExpr"},{"id":"1299","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1435","operand":"BinaryOperator"},{"id":"1400","operand":"ParenExpr"},{"id":"1431","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1442","operand":"BinaryOperator"},{"id":"1369","operand":"DeclRefExpr"},{"id":"1439","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1512","operand":"BinaryOperator"},{"id":"1477","operand":"ParenExpr"},{"id":"1508","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1519","operand":"BinaryOperator"},{"id":"1446","operand":"DeclRefExpr"},{"id":"1516","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1609","operand":"BinaryOperator"},{"id":"1555","operand":"ParenExpr"},{"id":"1605","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1616","operand":"BinaryOperator"},{"id":"1523","operand":"DeclRefExpr"},{"id":"1613","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1673","operand":"BinaryOperator"},{"id":"1620","operand":"DeclRefExpr"},{"id":"1670","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1730","operand":"BinaryOperator"},{"id":"1677","operand":"DeclRefExpr"},{"id":"1727","operand":"ImplicitCastExpr"}]}]

null

