null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1006","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"1003","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1123","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"1010","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1253","operand":"ParenExpr"},{"id":"1311","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1322","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1319","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1349","operand":"ParenExpr"},{"id":"1380","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1326","operand":"DeclRefExpr"},{"id":"1388","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1499","operand":"BinaryOperator"},{"id":"1445","operand":"ParenExpr"},{"id":"1495","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1506","operand":"BinaryOperator"},{"id":"1395","operand":"DeclRefExpr"},{"id":"1503","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1571","operand":"BinaryOperator"},{"id":"1536","operand":"ParenExpr"},{"id":"1567","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1578","operand":"BinaryOperator"},{"id":"1510","operand":"DeclRefExpr"},{"id":"1575","operand":"ImplicitCastExpr"}]}]

null

