null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"990","operand":"BinaryOperator"},{"id":"936","operand":"ParenExpr"},{"id":"986","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"994","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1123","operand":"ParenExpr"},{"id":"1146","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1154","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1273","operand":"BinaryOperator"},{"id":"1219","operand":"ParenExpr"},{"id":"1269","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1161","operand":"DeclRefExpr"},{"id":"1277","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1334","operand":"BinaryOperator"},{"id":"1307","operand":"ParenExpr"},{"id":"1330","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1341","operand":"BinaryOperator"},{"id":"1284","operand":"DeclRefExpr"},{"id":"1338","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1376","operand":"BinaryOperator"},{"id":"1350","operand":"DeclRefExpr"},{"id":"1373","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1414","operand":"BinaryOperator"},{"id":"1380","operand":"DeclRefExpr"},{"id":"1411","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1418","operand":"DeclRefExpr"},{"id":"1449","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1514","operand":"BinaryOperator"},{"id":"1487","operand":"ParenExpr"},{"id":"1510","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1456","operand":"DeclRefExpr"},{"id":"1518","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1694","operand":"BinaryOperator"},{"id":"1640","operand":"ParenExpr"},{"id":"1690","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1701","operand":"BinaryOperator"},{"id":"1590","operand":"DeclRefExpr"},{"id":"1698","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1763","operand":"BinaryOperator"},{"id":"1728","operand":"ParenExpr"},{"id":"1759","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1770","operand":"BinaryOperator"},{"id":"1705","operand":"DeclRefExpr"},{"id":"1767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1808","operand":"BinaryOperator"},{"id":"1774","operand":"DeclRefExpr"},{"id":"1805","operand":"ImplicitCastExpr"}]}]

null

