null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"794","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"923","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"920","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"927","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1105","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1101","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1112","operand":"BinaryOperator"},{"id":"992","operand":"DeclRefExpr"},{"id":"1109","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1282","operand":"BinaryOperator"},{"id":"1220","operand":"ParenExpr"},{"id":"1278","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1289","operand":"BinaryOperator"},{"id":"1170","operand":"DeclRefExpr"},{"id":"1286","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1293","operand":"DeclRefExpr"},{"id":"1343","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1408","operand":"BinaryOperator"},{"id":"1381","operand":"ParenExpr"},{"id":"1404","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1415","operand":"BinaryOperator"},{"id":"1350","operand":"DeclRefExpr"},{"id":"1412","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1504","operand":"BinaryOperator"},{"id":"1450","operand":"ParenExpr"},{"id":"1500","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1511","operand":"BinaryOperator"},{"id":"1419","operand":"DeclRefExpr"},{"id":"1508","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1539","operand":"ParenExpr"},{"id":"1562","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1573","operand":"BinaryOperator"},{"id":"1515","operand":"DeclRefExpr"},{"id":"1570","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1664","operand":"BinaryOperator"},{"id":"1637","operand":"ParenExpr"},{"id":"1660","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1671","operand":"BinaryOperator"},{"id":"1614","operand":"DeclRefExpr"},{"id":"1668","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1752","operand":"BinaryOperator"},{"id":"1725","operand":"ParenExpr"},{"id":"1748","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1759","operand":"BinaryOperator"},{"id":"1675","operand":"DeclRefExpr"},{"id":"1756","operand":"ImplicitCastExpr"}]}]

null

