null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"817","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"944","operand":"BinaryOperator"},{"id":"882","operand":"ParenExpr"},{"id":"940","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"824","operand":"DeclRefExpr"},{"id":"948","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"955","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1050","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1141","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1138","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1249","operand":"BinaryOperator"},{"id":"1195","operand":"ParenExpr"},{"id":"1245","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1256","operand":"BinaryOperator"},{"id":"1145","operand":"DeclRefExpr"},{"id":"1253","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1321","operand":"BinaryOperator"},{"id":"1260","operand":"DeclRefExpr"},{"id":"1318","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1356","operand":"ParenExpr"},{"id":"1387","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1398","operand":"BinaryOperator"},{"id":"1325","operand":"DeclRefExpr"},{"id":"1395","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1468","operand":"BinaryOperator"},{"id":"1433","operand":"ParenExpr"},{"id":"1464","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1475","operand":"BinaryOperator"},{"id":"1402","operand":"DeclRefExpr"},{"id":"1472","operand":"ImplicitCastExpr"}]}]

null

