null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"845","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"842","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"934","operand":"ParenExpr"},{"id":"965","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"976","operand":"BinaryOperator"},{"id":"903","operand":"DeclRefExpr"},{"id":"973","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"980","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1147","operand":"BinaryOperator"},{"id":"1093","operand":"ParenExpr"},{"id":"1143","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1154","operand":"BinaryOperator"},{"id":"1043","operand":"DeclRefExpr"},{"id":"1151","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1270","operand":"BinaryOperator"},{"id":"1216","operand":"ParenExpr"},{"id":"1266","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1277","operand":"BinaryOperator"},{"id":"1158","operand":"DeclRefExpr"},{"id":"1274","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1366","operand":"BinaryOperator"},{"id":"1304","operand":"ParenExpr"},{"id":"1362","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1373","operand":"BinaryOperator"},{"id":"1281","operand":"DeclRefExpr"},{"id":"1370","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1464","operand":"ParenExpr"},{"id":"1487","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1414","operand":"DeclRefExpr"},{"id":"1495","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1563","operand":"BinaryOperator"},{"id":"1525","operand":"ParenExpr"},{"id":"1559","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1570","operand":"BinaryOperator"},{"id":"1502","operand":"DeclRefExpr"},{"id":"1567","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1627","operand":"BinaryOperator"},{"id":"1574","operand":"DeclRefExpr"},{"id":"1624","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1684","operand":"BinaryOperator"},{"id":"1631","operand":"DeclRefExpr"},{"id":"1681","operand":"ImplicitCastExpr"}]}]

null

