null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"873","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"870","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"930","operand":"BinaryOperator"},{"id":"877","operand":"DeclRefExpr"},{"id":"927","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1042","operand":"BinaryOperator"},{"id":"988","operand":"DeclRefExpr"},{"id":"1039","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1096","operand":"ParenExpr"},{"id":"1146","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1046","operand":"DeclRefExpr"},{"id":"1154","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1219","operand":"BinaryOperator"},{"id":"1184","operand":"ParenExpr"},{"id":"1215","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1226","operand":"BinaryOperator"},{"id":"1161","operand":"DeclRefExpr"},{"id":"1223","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1283","operand":"BinaryOperator"},{"id":"1230","operand":"DeclRefExpr"},{"id":"1280","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1327","operand":"BinaryOperator"},{"id":"1293","operand":"DeclRefExpr"},{"id":"1324","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1443","operand":"BinaryOperator"},{"id":"1389","operand":"ParenExpr"},{"id":"1439","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1450","operand":"BinaryOperator"},{"id":"1331","operand":"DeclRefExpr"},{"id":"1447","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1552","operand":"BinaryOperator"},{"id":"1512","operand":"ParenExpr"},{"id":"1548","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1454","operand":"DeclRefExpr"},{"id":"1556","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1597","operand":"BinaryOperator"},{"id":"1563","operand":"DeclRefExpr"},{"id":"1594","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1673","operand":"BinaryOperator"},{"id":"1612","operand":"DeclRefExpr"},{"id":"1670","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1703","operand":"BinaryOperator"},{"id":"1677","operand":"DeclRefExpr"},{"id":"1700","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1765","operand":"BinaryOperator"},{"id":"1738","operand":"ParenExpr"},{"id":"1761","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1772","operand":"BinaryOperator"},{"id":"1707","operand":"DeclRefExpr"},{"id":"1769","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1826","operand":"BinaryOperator"},{"id":"1799","operand":"ParenExpr"},{"id":"1822","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1833","operand":"BinaryOperator"},{"id":"1776","operand":"DeclRefExpr"},{"id":"1830","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1863","operand":"BinaryOperator"},{"id":"1837","operand":"DeclRefExpr"},{"id":"1860","operand":"ImplicitCastExpr"}]}]

null

