null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"796","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"793","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"939","operand":"BinaryOperator"},{"id":"885","operand":"ParenExpr"},{"id":"935","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"946","operand":"BinaryOperator"},{"id":"854","operand":"DeclRefExpr"},{"id":"943","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1003","operand":"BinaryOperator"},{"id":"950","operand":"DeclRefExpr"},{"id":"1000","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1103","operand":"ParenExpr"},{"id":"1153","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1297","operand":"BinaryOperator"},{"id":"1235","operand":"ParenExpr"},{"id":"1293","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1304","operand":"BinaryOperator"},{"id":"1177","operand":"DeclRefExpr"},{"id":"1301","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1342","operand":"BinaryOperator"},{"id":"1308","operand":"DeclRefExpr"},{"id":"1339","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1423","operand":"BinaryOperator"},{"id":"1396","operand":"ParenExpr"},{"id":"1419","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1346","operand":"DeclRefExpr"},{"id":"1427","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1468","operand":"BinaryOperator"},{"id":"1434","operand":"DeclRefExpr"},{"id":"1465","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1472","operand":"DeclRefExpr"},{"id":"1495","operand":"ImplicitCastExpr"}]}]

null

