null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"916","operand":"BinaryOperator"},{"id":"862","operand":"ParenExpr"},{"id":"912","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"923","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"920","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"985","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"927","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1173","operand":"BinaryOperator"},{"id":"1112","operand":"DeclRefExpr"},{"id":"1170","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1177","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1327","operand":"BinaryOperator"},{"id":"1292","operand":"ParenExpr"},{"id":"1323","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1334","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1331","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1372","operand":"BinaryOperator"},{"id":"1338","operand":"DeclRefExpr"},{"id":"1369","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1410","operand":"BinaryOperator"},{"id":"1376","operand":"DeclRefExpr"},{"id":"1407","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1474","operand":"BinaryOperator"},{"id":"1421","operand":"DeclRefExpr"},{"id":"1471","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1531","operand":"BinaryOperator"},{"id":"1478","operand":"DeclRefExpr"},{"id":"1528","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1621","operand":"BinaryOperator"},{"id":"1586","operand":"ParenExpr"},{"id":"1617","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1628","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1625","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1746","operand":"BinaryOperator"},{"id":"1719","operand":"ParenExpr"},{"id":"1742","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1753","operand":"BinaryOperator"},{"id":"1696","operand":"DeclRefExpr"},{"id":"1750","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1783","operand":"BinaryOperator"},{"id":"1757","operand":"DeclRefExpr"},{"id":"1780","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1840","operand":"BinaryOperator"},{"id":"1787","operand":"DeclRefExpr"},{"id":"1837","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1921","operand":"BinaryOperator"},{"id":"1867","operand":"ParenExpr"},{"id":"1917","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1928","operand":"BinaryOperator"},{"id":"1844","operand":"DeclRefExpr"},{"id":"1925","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1972","operand":"BinaryOperator"},{"id":"1938","operand":"DeclRefExpr"},{"id":"1969","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2010","operand":"BinaryOperator"},{"id":"1976","operand":"DeclRefExpr"},{"id":"2007","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"2067","operand":"BinaryOperator"},{"id":"2037","operand":"ParenExpr"},{"id":"2063","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2074","operand":"BinaryOperator"},{"id":"2014","operand":"DeclRefExpr"},{"id":"2071","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2112","operand":"BinaryOperator"},{"id":"2078","operand":"DeclRefExpr"},{"id":"2109","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2150","operand":"BinaryOperator"},{"id":"2116","operand":"DeclRefExpr"},{"id":"2147","operand":"ImplicitCastExpr"}]}]

null

