null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"729","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"725","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"736","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"733","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"740","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"898","operand":"BinaryOperator"},{"id":"863","operand":"ParenExpr"},{"id":"894","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"905","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"902","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"967","operand":"ParenExpr"},{"id":"1017","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"909","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1088","operand":"BinaryOperator"},{"id":"1035","operand":"DeclRefExpr"},{"id":"1085","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1145","operand":"BinaryOperator"},{"id":"1092","operand":"DeclRefExpr"},{"id":"1142","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1183","operand":"BinaryOperator"},{"id":"1149","operand":"DeclRefExpr"},{"id":"1180","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1237","operand":"ParenExpr"},{"id":"1287","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1298","operand":"BinaryOperator"},{"id":"1187","operand":"DeclRefExpr"},{"id":"1295","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1336","operand":"BinaryOperator"},{"id":"1302","operand":"DeclRefExpr"},{"id":"1333","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1433","operand":"BinaryOperator"},{"id":"1371","operand":"ParenExpr"},{"id":"1429","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1440","operand":"BinaryOperator"},{"id":"1340","operand":"DeclRefExpr"},{"id":"1437","operand":"ImplicitCastExpr"}]}]

null

