null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"982","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"978","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1190","operand":"BinaryOperator"},{"id":"1128","operand":"ParenExpr"},{"id":"1186","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1097","operand":"DeclRefExpr"},{"id":"1194","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1316","operand":"BinaryOperator"},{"id":"1255","operand":"DeclRefExpr"},{"id":"1313","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1373","operand":"BinaryOperator"},{"id":"1320","operand":"DeclRefExpr"},{"id":"1370","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1411","operand":"DeclRefExpr"},{"id":"1442","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1475","operand":"BinaryOperator"},{"id":"1449","operand":"DeclRefExpr"},{"id":"1472","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1513","operand":"BinaryOperator"},{"id":"1479","operand":"DeclRefExpr"},{"id":"1510","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1583","operand":"BinaryOperator"},{"id":"1548","operand":"ParenExpr"},{"id":"1579","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1517","operand":"DeclRefExpr"},{"id":"1587","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1628","operand":"BinaryOperator"},{"id":"1594","operand":"DeclRefExpr"},{"id":"1625","operand":"ImplicitCastExpr"}]}]

null

