null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1036","operand":"BinaryOperator"},{"id":"982","operand":"ParenExpr"},{"id":"1032","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"1040","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1132","operand":"BinaryOperator"},{"id":"1078","operand":"ParenExpr"},{"id":"1128","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1139","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1136","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1255","operand":"BinaryOperator"},{"id":"1201","operand":"ParenExpr"},{"id":"1251","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1262","operand":"BinaryOperator"},{"id":"1143","operand":"DeclRefExpr"},{"id":"1259","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1359","operand":"BinaryOperator"},{"id":"1324","operand":"ParenExpr"},{"id":"1355","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1366","operand":"BinaryOperator"},{"id":"1266","operand":"DeclRefExpr"},{"id":"1363","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1399","operand":"ParenExpr"},{"id":"1449","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1460","operand":"BinaryOperator"},{"id":"1376","operand":"DeclRefExpr"},{"id":"1457","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1495","operand":"ParenExpr"},{"id":"1518","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1529","operand":"BinaryOperator"},{"id":"1464","operand":"DeclRefExpr"},{"id":"1526","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1621","operand":"BinaryOperator"},{"id":"1594","operand":"ParenExpr"},{"id":"1617","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1628","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1625","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1632","operand":"DeclRefExpr"},{"id":"1655","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1715","operand":"BinaryOperator"},{"id":"1662","operand":"DeclRefExpr"},{"id":"1712","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1789","operand":"BinaryOperator"},{"id":"1754","operand":"ParenExpr"},{"id":"1785","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1796","operand":"BinaryOperator"},{"id":"1731","operand":"DeclRefExpr"},{"id":"1793","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1834","operand":"BinaryOperator"},{"id":"1800","operand":"DeclRefExpr"},{"id":"1831","operand":"ImplicitCastExpr"}]}]

null

