null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"868","operand":"BinaryOperator"},{"id":"833","operand":"ParenExpr"},{"id":"864","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"875","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"872","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"991","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"933","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1116","operand":"ParenExpr"},{"id":"1166","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1174","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1204","operand":"ParenExpr"},{"id":"1254","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1181","operand":"DeclRefExpr"},{"id":"1262","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1373","operand":"BinaryOperator"},{"id":"1319","operand":"ParenExpr"},{"id":"1369","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1380","operand":"BinaryOperator"},{"id":"1269","operand":"DeclRefExpr"},{"id":"1377","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1418","operand":"BinaryOperator"},{"id":"1384","operand":"DeclRefExpr"},{"id":"1415","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1486","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1604","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1601","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1642","operand":"BinaryOperator"},{"id":"1608","operand":"DeclRefExpr"},{"id":"1639","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1712","operand":"BinaryOperator"},{"id":"1677","operand":"ParenExpr"},{"id":"1708","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1719","operand":"BinaryOperator"},{"id":"1646","operand":"DeclRefExpr"},{"id":"1716","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1800","operand":"BinaryOperator"},{"id":"1746","operand":"ParenExpr"},{"id":"1796","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1807","operand":"BinaryOperator"},{"id":"1723","operand":"DeclRefExpr"},{"id":"1804","operand":"ImplicitCastExpr"}]}]

null

