null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"985","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"982","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1042","operand":"BinaryOperator"},{"id":"989","operand":"DeclRefExpr"},{"id":"1039","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1080","operand":"BinaryOperator"},{"id":"1046","operand":"DeclRefExpr"},{"id":"1077","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1169","operand":"BinaryOperator"},{"id":"1134","operand":"ParenExpr"},{"id":"1165","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1176","operand":"BinaryOperator"},{"id":"1084","operand":"DeclRefExpr"},{"id":"1173","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1230","operand":"ParenExpr"},{"id":"1280","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1180","operand":"DeclRefExpr"},{"id":"1288","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1420","operand":"BinaryOperator"},{"id":"1359","operand":"DeclRefExpr"},{"id":"1417","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1509","operand":"BinaryOperator"},{"id":"1474","operand":"ParenExpr"},{"id":"1505","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1516","operand":"BinaryOperator"},{"id":"1424","operand":"DeclRefExpr"},{"id":"1513","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1524","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1554","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1618","operand":"BinaryOperator"},{"id":"1584","operand":"DeclRefExpr"},{"id":"1615","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1648","operand":"BinaryOperator"},{"id":"1622","operand":"DeclRefExpr"},{"id":"1645","operand":"ImplicitCastExpr"}]}]

null

