null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"870","operand":"ParenExpr"},{"id":"928","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"939","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"936","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1001","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"943","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1114","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1111","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1168","operand":"ParenExpr"},{"id":"1226","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1237","operand":"BinaryOperator"},{"id":"1118","operand":"DeclRefExpr"},{"id":"1234","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1291","operand":"ParenExpr"},{"id":"1322","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1333","operand":"BinaryOperator"},{"id":"1241","operand":"DeclRefExpr"},{"id":"1330","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1337","operand":"DeclRefExpr"},{"id":"1368","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1460","operand":"BinaryOperator"},{"id":"1406","operand":"ParenExpr"},{"id":"1456","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1467","operand":"BinaryOperator"},{"id":"1375","operand":"DeclRefExpr"},{"id":"1464","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1529","operand":"BinaryOperator"},{"id":"1494","operand":"ParenExpr"},{"id":"1525","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1471","operand":"DeclRefExpr"},{"id":"1533","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1655","operand":"BinaryOperator"},{"id":"1628","operand":"ParenExpr"},{"id":"1651","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1662","operand":"BinaryOperator"},{"id":"1597","operand":"DeclRefExpr"},{"id":"1659","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1700","operand":"BinaryOperator"},{"id":"1666","operand":"DeclRefExpr"},{"id":"1697","operand":"ImplicitCastExpr"}]}]

null

