null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"875","operand":"BinaryOperator"},{"id":"813","operand":"ParenExpr"},{"id":"871","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"882","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"879","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"990","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"940","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1092","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1089","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1149","operand":"BinaryOperator"},{"id":"1096","operand":"DeclRefExpr"},{"id":"1146","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1203","operand":"ParenExpr"},{"id":"1226","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1237","operand":"BinaryOperator"},{"id":"1153","operand":"DeclRefExpr"},{"id":"1234","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1316","operand":"BinaryOperator"},{"id":"1281","operand":"ParenExpr"},{"id":"1312","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1323","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1320","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1380","operand":"BinaryOperator"},{"id":"1327","operand":"DeclRefExpr"},{"id":"1377","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1469","operand":"BinaryOperator"},{"id":"1434","operand":"ParenExpr"},{"id":"1465","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1476","operand":"BinaryOperator"},{"id":"1384","operand":"DeclRefExpr"},{"id":"1473","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1480","operand":"DeclRefExpr"},{"id":"1530","operand":"ImplicitCastExpr"}]}]

null

