null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"889","operand":"ParenExpr"},{"id":"947","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"958","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"955","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"962","operand":"DeclRefExpr"},{"id":"1020","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1140","operand":"BinaryOperator"},{"id":"1086","operand":"ParenExpr"},{"id":"1136","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1147","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1144","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1205","operand":"DeclRefExpr"},{"id":"1255","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1347","operand":"BinaryOperator"},{"id":"1293","operand":"ParenExpr"},{"id":"1343","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1354","operand":"BinaryOperator"},{"id":"1262","operand":"DeclRefExpr"},{"id":"1351","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1358","operand":"DeclRefExpr"},{"id":"1389","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1481","operand":"BinaryOperator"},{"id":"1427","operand":"ParenExpr"},{"id":"1477","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1488","operand":"BinaryOperator"},{"id":"1396","operand":"DeclRefExpr"},{"id":"1485","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1523","operand":"ParenExpr"},{"id":"1555","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1492","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1638","operand":"BinaryOperator"},{"id":"1603","operand":"ParenExpr"},{"id":"1634","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1645","operand":"BinaryOperator"},{"id":"1580","operand":"DeclRefExpr"},{"id":"1642","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1715","operand":"BinaryOperator"},{"id":"1680","operand":"ParenExpr"},{"id":"1711","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1722","operand":"BinaryOperator"},{"id":"1649","operand":"DeclRefExpr"},{"id":"1719","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1811","operand":"BinaryOperator"},{"id":"1776","operand":"ParenExpr"},{"id":"1807","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1818","operand":"BinaryOperator"},{"id":"1726","operand":"DeclRefExpr"},{"id":"1815","operand":"ImplicitCastExpr"}]}]

null

