null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"813","operand":"ParenExpr"},{"id":"863","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"982","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"978","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1105","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1101","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1112","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1109","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1116","operand":"DeclRefExpr"},{"id":"1174","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1181","operand":"DeclRefExpr"},{"id":"1204","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1242","operand":"ParenExpr"},{"id":"1265","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1276","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1273","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1314","operand":"BinaryOperator"},{"id":"1280","operand":"DeclRefExpr"},{"id":"1311","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1376","operand":"ParenExpr"},{"id":"1399","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1410","operand":"BinaryOperator"},{"id":"1318","operand":"DeclRefExpr"},{"id":"1407","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1448","operand":"BinaryOperator"},{"id":"1414","operand":"DeclRefExpr"},{"id":"1445","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1560","operand":"BinaryOperator"},{"id":"1506","operand":"DeclRefExpr"},{"id":"1557","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1564","operand":"DeclRefExpr"},{"id":"1587","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1644","operand":"BinaryOperator"},{"id":"1617","operand":"ParenExpr"},{"id":"1640","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1651","operand":"BinaryOperator"},{"id":"1594","operand":"DeclRefExpr"},{"id":"1648","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1726","operand":"BinaryOperator"},{"id":"1691","operand":"ParenExpr"},{"id":"1722","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1733","operand":"BinaryOperator"},{"id":"1660","operand":"DeclRefExpr"},{"id":"1730","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1795","operand":"BinaryOperator"},{"id":"1768","operand":"ParenExpr"},{"id":"1791","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1802","operand":"BinaryOperator"},{"id":"1737","operand":"DeclRefExpr"},{"id":"1799","operand":"ImplicitCastExpr"}]}]

null

