null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"844","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"841","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"960","operand":"BinaryOperator"},{"id":"906","operand":"ParenExpr"},{"id":"956","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"967","operand":"BinaryOperator"},{"id":"848","operand":"DeclRefExpr"},{"id":"964","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1065","operand":"BinaryOperator"},{"id":"1030","operand":"ParenExpr"},{"id":"1061","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1072","operand":"BinaryOperator"},{"id":"971","operand":"DeclRefExpr"},{"id":"1069","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1161","operand":"BinaryOperator"},{"id":"1107","operand":"ParenExpr"},{"id":"1157","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1168","operand":"BinaryOperator"},{"id":"1076","operand":"DeclRefExpr"},{"id":"1165","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1225","operand":"BinaryOperator"},{"id":"1172","operand":"DeclRefExpr"},{"id":"1222","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1295","operand":"BinaryOperator"},{"id":"1260","operand":"ParenExpr"},{"id":"1291","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1302","operand":"BinaryOperator"},{"id":"1229","operand":"DeclRefExpr"},{"id":"1299","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1340","operand":"BinaryOperator"},{"id":"1306","operand":"DeclRefExpr"},{"id":"1337","operand":"ImplicitCastExpr"}]}]

null

