null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"839","operand":"BinaryOperator"},{"id":"785","operand":"ParenExpr"},{"id":"835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"938","operand":"BinaryOperator"},{"id":"904","operand":"DeclRefExpr"},{"id":"935","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"995","operand":"BinaryOperator"},{"id":"942","operand":"DeclRefExpr"},{"id":"992","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1123","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"999","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1196","operand":"ParenExpr"},{"id":"1219","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1295","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1292","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1340","operand":"BinaryOperator"},{"id":"1306","operand":"DeclRefExpr"},{"id":"1337","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1378","operand":"BinaryOperator"},{"id":"1344","operand":"DeclRefExpr"},{"id":"1375","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1435","operand":"BinaryOperator"},{"id":"1382","operand":"DeclRefExpr"},{"id":"1432","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1492","operand":"BinaryOperator"},{"id":"1439","operand":"DeclRefExpr"},{"id":"1489","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1648","operand":"BinaryOperator"},{"id":"1594","operand":"ParenExpr"},{"id":"1644","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1655","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1652","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1744","operand":"BinaryOperator"},{"id":"1709","operand":"ParenExpr"},{"id":"1740","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1751","operand":"BinaryOperator"},{"id":"1659","operand":"DeclRefExpr"},{"id":"1748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1781","operand":"BinaryOperator"},{"id":"1755","operand":"DeclRefExpr"},{"id":"1778","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1816","operand":"BinaryOperator"},{"id":"1790","operand":"DeclRefExpr"},{"id":"1813","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1905","operand":"BinaryOperator"},{"id":"1870","operand":"ParenExpr"},{"id":"1901","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1912","operand":"BinaryOperator"},{"id":"1820","operand":"DeclRefExpr"},{"id":"1909","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1974","operand":"BinaryOperator"},{"id":"1947","operand":"ParenExpr"},{"id":"1970","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1981","operand":"BinaryOperator"},{"id":"1916","operand":"DeclRefExpr"},{"id":"1978","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2019","operand":"BinaryOperator"},{"id":"1985","operand":"DeclRefExpr"},{"id":"2016","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2051","operand":"BinaryOperator"},{"id":"2023","operand":"DeclRefExpr"},{"id":"2048","operand":"ImplicitCastExpr"}]}]

null

