null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"853","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"850","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"923","operand":"BinaryOperator"},{"id":"888","operand":"ParenExpr"},{"id":"919","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"930","operand":"BinaryOperator"},{"id":"857","operand":"DeclRefExpr"},{"id":"927","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"995","operand":"BinaryOperator"},{"id":"934","operand":"DeclRefExpr"},{"id":"992","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1065","operand":"BinaryOperator"},{"id":"1030","operand":"ParenExpr"},{"id":"1061","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1072","operand":"BinaryOperator"},{"id":"999","operand":"DeclRefExpr"},{"id":"1069","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1221","operand":"BinaryOperator"},{"id":"1168","operand":"DeclRefExpr"},{"id":"1218","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1318","operand":"BinaryOperator"},{"id":"1283","operand":"ParenExpr"},{"id":"1314","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1325","operand":"BinaryOperator"},{"id":"1225","operand":"DeclRefExpr"},{"id":"1322","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1382","operand":"BinaryOperator"},{"id":"1329","operand":"DeclRefExpr"},{"id":"1379","operand":"ImplicitCastExpr"}]}]

null

