null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"747","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"743","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"754","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"751","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"811","operand":"BinaryOperator"},{"id":"758","operand":"DeclRefExpr"},{"id":"808","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"930","operand":"BinaryOperator"},{"id":"869","operand":"DeclRefExpr"},{"id":"927","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1011","operand":"BinaryOperator"},{"id":"984","operand":"ParenExpr"},{"id":"1007","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1018","operand":"BinaryOperator"},{"id":"934","operand":"DeclRefExpr"},{"id":"1015","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1058","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1055","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1147","operand":"BinaryOperator"},{"id":"1093","operand":"ParenExpr"},{"id":"1143","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1154","operand":"BinaryOperator"},{"id":"1062","operand":"DeclRefExpr"},{"id":"1151","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1282","operand":"BinaryOperator"},{"id":"1221","operand":"DeclRefExpr"},{"id":"1279","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1344","operand":"BinaryOperator"},{"id":"1317","operand":"ParenExpr"},{"id":"1340","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1351","operand":"BinaryOperator"},{"id":"1286","operand":"DeclRefExpr"},{"id":"1348","operand":"ImplicitCastExpr"}]}]

null

