null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"862","operand":"ParenExpr"},{"id":"920","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1074","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"992","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1204","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1245","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1242","operand":"ImplicitCastExpr"}]}]

null

