null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"925","operand":"BinaryOperator"},{"id":"871","operand":"ParenExpr"},{"id":"921","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"929","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1049","operand":"BinaryOperator"},{"id":"994","operand":"ParenExpr"},{"id":"1045","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1056","operand":"BinaryOperator"},{"id":"936","operand":"DeclRefExpr"},{"id":"1053","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1094","operand":"BinaryOperator"},{"id":"1060","operand":"DeclRefExpr"},{"id":"1091","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1132","operand":"BinaryOperator"},{"id":"1098","operand":"DeclRefExpr"},{"id":"1129","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1136","operand":"DeclRefExpr"},{"id":"1167","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1208","operand":"BinaryOperator"},{"id":"1174","operand":"DeclRefExpr"},{"id":"1205","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1332","operand":"BinaryOperator"},{"id":"1297","operand":"ParenExpr"},{"id":"1328","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1339","operand":"BinaryOperator"},{"id":"1266","operand":"DeclRefExpr"},{"id":"1336","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1455","operand":"BinaryOperator"},{"id":"1393","operand":"ParenExpr"},{"id":"1451","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1462","operand":"BinaryOperator"},{"id":"1343","operand":"DeclRefExpr"},{"id":"1459","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1519","operand":"BinaryOperator"},{"id":"1466","operand":"DeclRefExpr"},{"id":"1516","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1523","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

null

