null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"982","operand":"BinaryOperator"},{"id":"920","operand":"ParenExpr"},{"id":"978","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1043","operand":"ParenExpr"},{"id":"1093","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1104","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1101","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1185","operand":"BinaryOperator"},{"id":"1131","operand":"ParenExpr"},{"id":"1181","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1192","operand":"BinaryOperator"},{"id":"1108","operand":"DeclRefExpr"},{"id":"1189","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1281","operand":"BinaryOperator"},{"id":"1254","operand":"ParenExpr"},{"id":"1277","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1288","operand":"BinaryOperator"},{"id":"1196","operand":"DeclRefExpr"},{"id":"1285","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1292","operand":"DeclRefExpr"},{"id":"1323","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1415","operand":"BinaryOperator"},{"id":"1353","operand":"ParenExpr"},{"id":"1411","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1422","operand":"BinaryOperator"},{"id":"1330","operand":"DeclRefExpr"},{"id":"1419","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1492","operand":"BinaryOperator"},{"id":"1457","operand":"ParenExpr"},{"id":"1488","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1499","operand":"BinaryOperator"},{"id":"1426","operand":"DeclRefExpr"},{"id":"1496","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1503","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1577","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1574","operand":"ImplicitCastExpr"}]}]

null

