null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"829","operand":"BinaryOperator"},{"id":"767","operand":"ParenExpr"},{"id":"825","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"901","operand":"BinaryOperator"},{"id":"840","operand":"DeclRefExpr"},{"id":"898","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1017","operand":"BinaryOperator"},{"id":"963","operand":"ParenExpr"},{"id":"1013","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"905","operand":"DeclRefExpr"},{"id":"1021","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1082","operand":"DeclRefExpr"},{"id":"1132","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1232","operand":"BinaryOperator"},{"id":"1197","operand":"ParenExpr"},{"id":"1228","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1239","operand":"BinaryOperator"},{"id":"1139","operand":"DeclRefExpr"},{"id":"1236","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1276","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1273","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1365","operand":"BinaryOperator"},{"id":"1311","operand":"ParenExpr"},{"id":"1361","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1372","operand":"BinaryOperator"},{"id":"1280","operand":"DeclRefExpr"},{"id":"1369","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1399","operand":"ParenExpr"},{"id":"1430","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1441","operand":"BinaryOperator"},{"id":"1376","operand":"DeclRefExpr"},{"id":"1438","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1471","operand":"BinaryOperator"},{"id":"1445","operand":"DeclRefExpr"},{"id":"1468","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1509","operand":"BinaryOperator"},{"id":"1475","operand":"DeclRefExpr"},{"id":"1506","operand":"ImplicitCastExpr"}]}]

null

