null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"897","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1090","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1086","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"973","operand":"DeclRefExpr"},{"id":"1094","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1162","operand":"BinaryOperator"},{"id":"1101","operand":"DeclRefExpr"},{"id":"1159","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1224","operand":"BinaryOperator"},{"id":"1197","operand":"ParenExpr"},{"id":"1220","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1166","operand":"DeclRefExpr"},{"id":"1228","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1289","operand":"DeclRefExpr"},{"id":"1312","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1431","operand":"BinaryOperator"},{"id":"1369","operand":"ParenExpr"},{"id":"1427","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1438","operand":"BinaryOperator"},{"id":"1319","operand":"DeclRefExpr"},{"id":"1435","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1527","operand":"BinaryOperator"},{"id":"1473","operand":"ParenExpr"},{"id":"1523","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1442","operand":"DeclRefExpr"},{"id":"1531","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1574","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1571","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1578","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1708","operand":"BinaryOperator"},{"id":"1673","operand":"ParenExpr"},{"id":"1704","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1715","operand":"BinaryOperator"},{"id":"1642","operand":"DeclRefExpr"},{"id":"1712","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1804","operand":"BinaryOperator"},{"id":"1769","operand":"ParenExpr"},{"id":"1800","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1811","operand":"BinaryOperator"},{"id":"1719","operand":"DeclRefExpr"},{"id":"1808","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1900","operand":"BinaryOperator"},{"id":"1865","operand":"ParenExpr"},{"id":"1896","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1907","operand":"BinaryOperator"},{"id":"1815","operand":"DeclRefExpr"},{"id":"1904","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1945","operand":"BinaryOperator"},{"id":"1911","operand":"DeclRefExpr"},{"id":"1942","operand":"ImplicitCastExpr"}]}]

null

