null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"982","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"978","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1092","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1089","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1149","operand":"BinaryOperator"},{"id":"1096","operand":"DeclRefExpr"},{"id":"1146","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1187","operand":"BinaryOperator"},{"id":"1153","operand":"DeclRefExpr"},{"id":"1184","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1244","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1241","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1274","operand":"BinaryOperator"},{"id":"1248","operand":"DeclRefExpr"},{"id":"1271","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1336","operand":"ParenExpr"},{"id":"1367","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1378","operand":"BinaryOperator"},{"id":"1278","operand":"DeclRefExpr"},{"id":"1375","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1489","operand":"BinaryOperator"},{"id":"1436","operand":"DeclRefExpr"},{"id":"1486","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1519","operand":"BinaryOperator"},{"id":"1493","operand":"DeclRefExpr"},{"id":"1516","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1612","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1608","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1619","operand":"BinaryOperator"},{"id":"1523","operand":"DeclRefExpr"},{"id":"1616","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1684","operand":"BinaryOperator"},{"id":"1623","operand":"DeclRefExpr"},{"id":"1681","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1714","operand":"BinaryOperator"},{"id":"1688","operand":"DeclRefExpr"},{"id":"1711","operand":"ImplicitCastExpr"}]}]

null

