null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"840","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"836","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"844","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"851","operand":"DeclRefExpr"},{"id":"901","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"993","operand":"BinaryOperator"},{"id":"958","operand":"ParenExpr"},{"id":"989","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1000","operand":"BinaryOperator"},{"id":"908","operand":"DeclRefExpr"},{"id":"997","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1185","operand":"BinaryOperator"},{"id":"1131","operand":"ParenExpr"},{"id":"1181","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1192","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1189","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1249","operand":"BinaryOperator"},{"id":"1196","operand":"DeclRefExpr"},{"id":"1246","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1253","operand":"DeclRefExpr"},{"id":"1284","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1344","operand":"BinaryOperator"},{"id":"1291","operand":"DeclRefExpr"},{"id":"1341","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1382","operand":"BinaryOperator"},{"id":"1348","operand":"DeclRefExpr"},{"id":"1379","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1581","operand":"BinaryOperator"},{"id":"1508","operand":"ParenExpr"},{"id":"1577","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1450","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1677","operand":"BinaryOperator"},{"id":"1615","operand":"ParenExpr"},{"id":"1673","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1684","operand":"BinaryOperator"},{"id":"1592","operand":"DeclRefExpr"},{"id":"1681","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1746","operand":"BinaryOperator"},{"id":"1719","operand":"ParenExpr"},{"id":"1742","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1753","operand":"BinaryOperator"},{"id":"1688","operand":"DeclRefExpr"},{"id":"1750","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1850","operand":"BinaryOperator"},{"id":"1788","operand":"ParenExpr"},{"id":"1846","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1857","operand":"BinaryOperator"},{"id":"1757","operand":"DeclRefExpr"},{"id":"1854","operand":"ImplicitCastExpr"}]}]

null

