null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1034","operand":"BinaryOperator"},{"id":"970","operand":"ParenExpr"},{"id":"1030","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1041","operand":"BinaryOperator"},{"id":"912","operand":"DeclRefExpr"},{"id":"1038","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1111","operand":"BinaryOperator"},{"id":"1076","operand":"ParenExpr"},{"id":"1107","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1118","operand":"BinaryOperator"},{"id":"1045","operand":"DeclRefExpr"},{"id":"1115","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1156","operand":"BinaryOperator"},{"id":"1122","operand":"DeclRefExpr"},{"id":"1153","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1210","operand":"ParenExpr"},{"id":"1260","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1271","operand":"BinaryOperator"},{"id":"1160","operand":"DeclRefExpr"},{"id":"1268","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1301","operand":"BinaryOperator"},{"id":"1275","operand":"DeclRefExpr"},{"id":"1298","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1454","operand":"BinaryOperator"},{"id":"1400","operand":"ParenExpr"},{"id":"1450","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1461","operand":"BinaryOperator"},{"id":"1369","operand":"DeclRefExpr"},{"id":"1458","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1518","operand":"BinaryOperator"},{"id":"1465","operand":"DeclRefExpr"},{"id":"1515","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1522","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1655","operand":"BinaryOperator"},{"id":"1620","operand":"ParenExpr"},{"id":"1651","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1662","operand":"BinaryOperator"},{"id":"1562","operand":"DeclRefExpr"},{"id":"1659","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1700","operand":"BinaryOperator"},{"id":"1666","operand":"DeclRefExpr"},{"id":"1697","operand":"ImplicitCastExpr"}]}]

null

