null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"759","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"865","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"922","operand":"BinaryOperator"},{"id":"869","operand":"DeclRefExpr"},{"id":"919","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"987","operand":"BinaryOperator"},{"id":"926","operand":"DeclRefExpr"},{"id":"984","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1059","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1055","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1066","operand":"BinaryOperator"},{"id":"991","operand":"DeclRefExpr"},{"id":"1063","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1128","operand":"BinaryOperator"},{"id":"1093","operand":"ParenExpr"},{"id":"1124","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1070","operand":"DeclRefExpr"},{"id":"1132","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1192","operand":"BinaryOperator"},{"id":"1139","operand":"DeclRefExpr"},{"id":"1189","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1303","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1300","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1357","operand":"ParenExpr"},{"id":"1380","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1307","operand":"DeclRefExpr"},{"id":"1388","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1456","operand":"BinaryOperator"},{"id":"1395","operand":"DeclRefExpr"},{"id":"1453","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1548","operand":"BinaryOperator"},{"id":"1491","operand":"ParenExpr"},{"id":"1544","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1460","operand":"DeclRefExpr"},{"id":"1552","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1652","operand":"BinaryOperator"},{"id":"1617","operand":"ParenExpr"},{"id":"1648","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1659","operand":"BinaryOperator"},{"id":"1559","operand":"DeclRefExpr"},{"id":"1656","operand":"ImplicitCastExpr"}]}]

null

