null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"845","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"842","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"902","operand":"BinaryOperator"},{"id":"849","operand":"DeclRefExpr"},{"id":"899","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"1018","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"960","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1178","operand":"BinaryOperator"},{"id":"1116","operand":"ParenExpr"},{"id":"1174","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1185","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1182","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1282","operand":"BinaryOperator"},{"id":"1220","operand":"ParenExpr"},{"id":"1278","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1289","operand":"BinaryOperator"},{"id":"1189","operand":"DeclRefExpr"},{"id":"1286","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1351","operand":"BinaryOperator"},{"id":"1324","operand":"ParenExpr"},{"id":"1347","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1358","operand":"BinaryOperator"},{"id":"1293","operand":"DeclRefExpr"},{"id":"1355","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1388","operand":"BinaryOperator"},{"id":"1362","operand":"DeclRefExpr"},{"id":"1385","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1430","operand":"ParenExpr"},{"id":"1480","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1399","operand":"DeclRefExpr"},{"id":"1488","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1529","operand":"BinaryOperator"},{"id":"1495","operand":"DeclRefExpr"},{"id":"1526","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1559","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

null

