null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"812","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"876","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"873","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"941","operand":"BinaryOperator"},{"id":"880","operand":"DeclRefExpr"},{"id":"938","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1123","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"999","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1226","operand":"ParenExpr"},{"id":"1249","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1260","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1257","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1381","operand":"BinaryOperator"},{"id":"1327","operand":"ParenExpr"},{"id":"1377","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1388","operand":"BinaryOperator"},{"id":"1269","operand":"DeclRefExpr"},{"id":"1385","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1418","operand":"BinaryOperator"},{"id":"1392","operand":"DeclRefExpr"},{"id":"1415","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1499","operand":"BinaryOperator"},{"id":"1472","operand":"ParenExpr"},{"id":"1495","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1506","operand":"BinaryOperator"},{"id":"1422","operand":"DeclRefExpr"},{"id":"1503","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1510","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1656","operand":"BinaryOperator"},{"id":"1595","operand":"DeclRefExpr"},{"id":"1653","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1694","operand":"BinaryOperator"},{"id":"1660","operand":"DeclRefExpr"},{"id":"1691","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1751","operand":"BinaryOperator"},{"id":"1698","operand":"DeclRefExpr"},{"id":"1748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1781","operand":"BinaryOperator"},{"id":"1755","operand":"DeclRefExpr"},{"id":"1778","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1846","operand":"BinaryOperator"},{"id":"1785","operand":"DeclRefExpr"},{"id":"1843","operand":"ImplicitCastExpr"}]}]

null

