null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"810","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"807","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"814","operand":"DeclRefExpr"},{"id":"864","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"871","operand":"DeclRefExpr"},{"id":"929","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1113","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1109","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1120","operand":"BinaryOperator"},{"id":"990","operand":"DeclRefExpr"},{"id":"1117","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1124","operand":"DeclRefExpr"},{"id":"1155","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1162","operand":"DeclRefExpr"},{"id":"1212","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1296","operand":"BinaryOperator"},{"id":"1269","operand":"ParenExpr"},{"id":"1292","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1303","operand":"BinaryOperator"},{"id":"1219","operand":"DeclRefExpr"},{"id":"1300","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1338","operand":"ParenExpr"},{"id":"1388","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1399","operand":"BinaryOperator"},{"id":"1307","operand":"DeclRefExpr"},{"id":"1396","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1495","operand":"BinaryOperator"},{"id":"1468","operand":"ParenExpr"},{"id":"1491","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1502","operand":"BinaryOperator"},{"id":"1410","operand":"DeclRefExpr"},{"id":"1499","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1532","operand":"BinaryOperator"},{"id":"1506","operand":"DeclRefExpr"},{"id":"1529","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1629","operand":"BinaryOperator"},{"id":"1594","operand":"ParenExpr"},{"id":"1625","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1636","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1633","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1666","operand":"BinaryOperator"},{"id":"1640","operand":"DeclRefExpr"},{"id":"1663","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1769","operand":"BinaryOperator"},{"id":"1735","operand":"DeclRefExpr"},{"id":"1766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1839","operand":"BinaryOperator"},{"id":"1804","operand":"ParenExpr"},{"id":"1835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1846","operand":"BinaryOperator"},{"id":"1773","operand":"DeclRefExpr"},{"id":"1843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1927","operand":"BinaryOperator"},{"id":"1900","operand":"ParenExpr"},{"id":"1923","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1934","operand":"BinaryOperator"},{"id":"1850","operand":"DeclRefExpr"},{"id":"1931","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1972","operand":"BinaryOperator"},{"id":"1938","operand":"DeclRefExpr"},{"id":"1969","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"2042","operand":"BinaryOperator"},{"id":"2007","operand":"ParenExpr"},{"id":"2038","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2051","operand":"BinaryOperator"},{"id":"1976","operand":"DeclRefExpr"},{"id":"2048","operand":"ImplicitCastExpr"}]}]

null

