null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"870","operand":"ParenExpr"},{"id":"920","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"820","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1028","operand":"BinaryOperator"},{"id":"966","operand":"ParenExpr"},{"id":"1024","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1143","operand":"ParenExpr"},{"id":"1166","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1093","operand":"DeclRefExpr"},{"id":"1174","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1231","operand":"ParenExpr"},{"id":"1281","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1181","operand":"DeclRefExpr"},{"id":"1289","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1442","operand":"BinaryOperator"},{"id":"1407","operand":"ParenExpr"},{"id":"1438","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1449","operand":"BinaryOperator"},{"id":"1357","operand":"DeclRefExpr"},{"id":"1446","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1487","operand":"BinaryOperator"},{"id":"1453","operand":"DeclRefExpr"},{"id":"1484","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1571","operand":"BinaryOperator"},{"id":"1544","operand":"ParenExpr"},{"id":"1567","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1578","operand":"BinaryOperator"},{"id":"1491","operand":"DeclRefExpr"},{"id":"1575","operand":"ImplicitCastExpr"}]}]

null

