null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"837","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"834","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"948","operand":"BinaryOperator"},{"id":"895","operand":"DeclRefExpr"},{"id":"945","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1013","operand":"BinaryOperator"},{"id":"952","operand":"DeclRefExpr"},{"id":"1010","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1073","operand":"BinaryOperator"},{"id":"1017","operand":"DeclRefExpr"},{"id":"1070","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1203","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1200","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1260","operand":"BinaryOperator"},{"id":"1207","operand":"DeclRefExpr"},{"id":"1257","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1330","operand":"BinaryOperator"},{"id":"1295","operand":"ParenExpr"},{"id":"1326","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1337","operand":"BinaryOperator"},{"id":"1264","operand":"DeclRefExpr"},{"id":"1334","operand":"ImplicitCastExpr"}]}]

null

