null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"873","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"870","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"930","operand":"BinaryOperator"},{"id":"877","operand":"DeclRefExpr"},{"id":"927","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"960","operand":"BinaryOperator"},{"id":"934","operand":"DeclRefExpr"},{"id":"957","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1017","operand":"BinaryOperator"},{"id":"964","operand":"DeclRefExpr"},{"id":"1014","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1136","operand":"BinaryOperator"},{"id":"1082","operand":"ParenExpr"},{"id":"1132","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1143","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1140","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1251","operand":"BinaryOperator"},{"id":"1197","operand":"ParenExpr"},{"id":"1247","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1147","operand":"DeclRefExpr"},{"id":"1255","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1296","operand":"BinaryOperator"},{"id":"1262","operand":"DeclRefExpr"},{"id":"1293","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1412","operand":"BinaryOperator"},{"id":"1385","operand":"ParenExpr"},{"id":"1408","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1419","operand":"BinaryOperator"},{"id":"1354","operand":"DeclRefExpr"},{"id":"1416","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1473","operand":"BinaryOperator"},{"id":"1446","operand":"ParenExpr"},{"id":"1469","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1480","operand":"BinaryOperator"},{"id":"1423","operand":"DeclRefExpr"},{"id":"1477","operand":"ImplicitCastExpr"}]}]

null

