null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"812","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"927","operand":"BinaryOperator"},{"id":"873","operand":"ParenExpr"},{"id":"923","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"934","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"931","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"996","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"938","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1114","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1111","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1233","operand":"BinaryOperator"},{"id":"1172","operand":"DeclRefExpr"},{"id":"1230","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1287","operand":"ParenExpr"},{"id":"1345","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1237","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1413","operand":"BinaryOperator"},{"id":"1360","operand":"DeclRefExpr"},{"id":"1410","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1529","operand":"BinaryOperator"},{"id":"1475","operand":"ParenExpr"},{"id":"1525","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1417","operand":"DeclRefExpr"},{"id":"1533","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1617","operand":"BinaryOperator"},{"id":"1590","operand":"ParenExpr"},{"id":"1613","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1621","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1720","operand":"BinaryOperator"},{"id":"1685","operand":"ParenExpr"},{"id":"1716","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1727","operand":"BinaryOperator"},{"id":"1635","operand":"DeclRefExpr"},{"id":"1724","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1784","operand":"BinaryOperator"},{"id":"1731","operand":"DeclRefExpr"},{"id":"1781","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1841","operand":"BinaryOperator"},{"id":"1788","operand":"DeclRefExpr"},{"id":"1838","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1881","operand":"BinaryOperator"},{"id":"1855","operand":"DeclRefExpr"},{"id":"1878","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1911","operand":"BinaryOperator"},{"id":"1885","operand":"DeclRefExpr"},{"id":"1908","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1981","operand":"BinaryOperator"},{"id":"1946","operand":"ParenExpr"},{"id":"1977","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1988","operand":"BinaryOperator"},{"id":"1915","operand":"DeclRefExpr"},{"id":"1985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"2058","operand":"BinaryOperator"},{"id":"2023","operand":"ParenExpr"},{"id":"2054","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2065","operand":"BinaryOperator"},{"id":"1992","operand":"DeclRefExpr"},{"id":"2062","operand":"ImplicitCastExpr"}]}]

null

