null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"869","operand":"BinaryOperator"},{"id":"815","operand":"ParenExpr"},{"id":"865","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"876","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"873","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1000","operand":"BinaryOperator"},{"id":"938","operand":"ParenExpr"},{"id":"996","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1007","operand":"BinaryOperator"},{"id":"880","operand":"DeclRefExpr"},{"id":"1004","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1131","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1011","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1196","operand":"ParenExpr"},{"id":"1219","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1265","operand":"ParenExpr"},{"id":"1296","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1307","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1304","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1311","operand":"DeclRefExpr"},{"id":"1342","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1488","operand":"BinaryOperator"},{"id":"1434","operand":"ParenExpr"},{"id":"1484","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1495","operand":"BinaryOperator"},{"id":"1403","operand":"DeclRefExpr"},{"id":"1492","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1530","operand":"ParenExpr"},{"id":"1555","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1499","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

null

