null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"762","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"766","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"876","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"873","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"933","operand":"BinaryOperator"},{"id":"880","operand":"DeclRefExpr"},{"id":"930","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1014","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"991","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1106","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1103","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1187","operand":"BinaryOperator"},{"id":"1133","operand":"ParenExpr"},{"id":"1183","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1194","operand":"BinaryOperator"},{"id":"1110","operand":"DeclRefExpr"},{"id":"1191","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1283","operand":"BinaryOperator"},{"id":"1221","operand":"ParenExpr"},{"id":"1279","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1290","operand":"BinaryOperator"},{"id":"1198","operand":"DeclRefExpr"},{"id":"1287","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1317","operand":"ParenExpr"},{"id":"1367","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1378","operand":"BinaryOperator"},{"id":"1294","operand":"DeclRefExpr"},{"id":"1375","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1531","operand":"BinaryOperator"},{"id":"1477","operand":"ParenExpr"},{"id":"1527","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1446","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1569","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1566","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1631","operand":"ParenExpr"},{"id":"1654","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1665","operand":"BinaryOperator"},{"id":"1573","operand":"DeclRefExpr"},{"id":"1662","operand":"ImplicitCastExpr"}]}]

null

