null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"946","operand":"ParenExpr"},{"id":"1004","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"1012","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"1019","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1116","operand":"ParenExpr"},{"id":"1166","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1174","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1181","operand":"DeclRefExpr"},{"id":"1212","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1323","operand":"BinaryOperator"},{"id":"1269","operand":"ParenExpr"},{"id":"1319","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1330","operand":"BinaryOperator"},{"id":"1219","operand":"DeclRefExpr"},{"id":"1327","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1419","operand":"BinaryOperator"},{"id":"1365","operand":"ParenExpr"},{"id":"1415","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1426","operand":"BinaryOperator"},{"id":"1334","operand":"DeclRefExpr"},{"id":"1423","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1461","operand":"ParenExpr"},{"id":"1511","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1430","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1594","operand":"BinaryOperator"},{"id":"1559","operand":"ParenExpr"},{"id":"1590","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1526","operand":"DeclRefExpr"},{"id":"1598","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1663","operand":"BinaryOperator"},{"id":"1628","operand":"ParenExpr"},{"id":"1659","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1670","operand":"BinaryOperator"},{"id":"1605","operand":"DeclRefExpr"},{"id":"1667","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1727","operand":"BinaryOperator"},{"id":"1674","operand":"DeclRefExpr"},{"id":"1724","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1757","operand":"BinaryOperator"},{"id":"1731","operand":"DeclRefExpr"},{"id":"1754","operand":"ImplicitCastExpr"}]}]

null

