null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"767","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"971","operand":"BinaryOperator"},{"id":"917","operand":"ParenExpr"},{"id":"967","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"978","operand":"BinaryOperator"},{"id":"867","operand":"DeclRefExpr"},{"id":"975","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1016","operand":"BinaryOperator"},{"id":"982","operand":"DeclRefExpr"},{"id":"1013","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1074","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"1020","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1182","operand":"BinaryOperator"},{"id":"1155","operand":"ParenExpr"},{"id":"1178","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1189","operand":"BinaryOperator"},{"id":"1097","operand":"DeclRefExpr"},{"id":"1186","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1193","operand":"DeclRefExpr"},{"id":"1243","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1335","operand":"BinaryOperator"},{"id":"1273","operand":"ParenExpr"},{"id":"1331","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1342","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1339","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1399","operand":"BinaryOperator"},{"id":"1346","operand":"DeclRefExpr"},{"id":"1396","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1456","operand":"BinaryOperator"},{"id":"1403","operand":"DeclRefExpr"},{"id":"1453","operand":"ImplicitCastExpr"}]}]

null

