null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"946","operand":"ParenExpr"},{"id":"977","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"992","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1209","operand":"BinaryOperator"},{"id":"1155","operand":"ParenExpr"},{"id":"1205","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1097","operand":"DeclRefExpr"},{"id":"1213","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1254","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1251","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1258","operand":"DeclRefExpr"},{"id":"1289","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1296","operand":"DeclRefExpr"},{"id":"1346","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1438","operand":"BinaryOperator"},{"id":"1384","operand":"ParenExpr"},{"id":"1434","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1353","operand":"DeclRefExpr"},{"id":"1442","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1480","operand":"ParenExpr"},{"id":"1539","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1449","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1554","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

null

