null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"865","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1028","operand":"BinaryOperator"},{"id":"973","operand":"ParenExpr"},{"id":"1024","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"923","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1065","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1062","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1162","operand":"BinaryOperator"},{"id":"1100","operand":"ParenExpr"},{"id":"1158","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1169","operand":"BinaryOperator"},{"id":"1069","operand":"DeclRefExpr"},{"id":"1166","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1231","operand":"ParenExpr"},{"id":"1254","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1173","operand":"DeclRefExpr"},{"id":"1262","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1319","operand":"ParenExpr"},{"id":"1342","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1269","operand":"DeclRefExpr"},{"id":"1350","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1474","operand":"BinaryOperator"},{"id":"1421","operand":"DeclRefExpr"},{"id":"1471","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1528","operand":"ParenExpr"},{"id":"1551","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1478","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1600","operand":"BinaryOperator"},{"id":"1566","operand":"DeclRefExpr"},{"id":"1597","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1638","operand":"BinaryOperator"},{"id":"1604","operand":"DeclRefExpr"},{"id":"1635","operand":"ImplicitCastExpr"}]}]

null

