null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"863","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"993","operand":"BinaryOperator"},{"id":"932","operand":"DeclRefExpr"},{"id":"990","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"997","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1106","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1103","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1163","operand":"BinaryOperator"},{"id":"1110","operand":"DeclRefExpr"},{"id":"1160","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1234","operand":"BinaryOperator"},{"id":"1173","operand":"DeclRefExpr"},{"id":"1231","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1304","operand":"BinaryOperator"},{"id":"1269","operand":"ParenExpr"},{"id":"1300","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1311","operand":"BinaryOperator"},{"id":"1238","operand":"DeclRefExpr"},{"id":"1308","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1346","operand":"ParenExpr"},{"id":"1396","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1407","operand":"BinaryOperator"},{"id":"1315","operand":"DeclRefExpr"},{"id":"1404","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1437","operand":"BinaryOperator"},{"id":"1411","operand":"DeclRefExpr"},{"id":"1434","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1526","operand":"BinaryOperator"},{"id":"1472","operand":"ParenExpr"},{"id":"1522","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1441","operand":"DeclRefExpr"},{"id":"1530","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1691","operand":"BinaryOperator"},{"id":"1637","operand":"ParenExpr"},{"id":"1687","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1698","operand":"BinaryOperator"},{"id":"1606","operand":"DeclRefExpr"},{"id":"1695","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1768","operand":"BinaryOperator"},{"id":"1733","operand":"ParenExpr"},{"id":"1764","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1775","operand":"BinaryOperator"},{"id":"1702","operand":"DeclRefExpr"},{"id":"1772","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1864","operand":"BinaryOperator"},{"id":"1810","operand":"ParenExpr"},{"id":"1860","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1871","operand":"BinaryOperator"},{"id":"1779","operand":"DeclRefExpr"},{"id":"1868","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1952","operand":"BinaryOperator"},{"id":"1925","operand":"ParenExpr"},{"id":"1948","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1959","operand":"BinaryOperator"},{"id":"1875","operand":"DeclRefExpr"},{"id":"1956","operand":"ImplicitCastExpr"}]}]

null

