null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1006","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"1003","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1123","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"1010","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1230","operand":"DeclRefExpr"},{"id":"1261","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1363","operand":"BinaryOperator"},{"id":"1329","operand":"DeclRefExpr"},{"id":"1360","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1398","operand":"ParenExpr"},{"id":"1448","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1459","operand":"BinaryOperator"},{"id":"1367","operand":"DeclRefExpr"},{"id":"1456","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1513","operand":"BinaryOperator"},{"id":"1486","operand":"ParenExpr"},{"id":"1509","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1520","operand":"BinaryOperator"},{"id":"1463","operand":"DeclRefExpr"},{"id":"1517","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1524","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1655","operand":"BinaryOperator"},{"id":"1593","operand":"ParenExpr"},{"id":"1651","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1662","operand":"BinaryOperator"},{"id":"1562","operand":"DeclRefExpr"},{"id":"1659","operand":"ImplicitCastExpr"}]}]

null

