null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"831","operand":"BinaryOperator"},{"id":"777","operand":"ParenExpr"},{"id":"827","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"838","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"835","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"954","operand":"BinaryOperator"},{"id":"900","operand":"ParenExpr"},{"id":"950","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"961","operand":"BinaryOperator"},{"id":"842","operand":"DeclRefExpr"},{"id":"958","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1059","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1055","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1066","operand":"BinaryOperator"},{"id":"965","operand":"DeclRefExpr"},{"id":"1063","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1217","operand":"BinaryOperator"},{"id":"1155","operand":"ParenExpr"},{"id":"1213","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1224","operand":"BinaryOperator"},{"id":"1124","operand":"DeclRefExpr"},{"id":"1221","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1313","operand":"BinaryOperator"},{"id":"1259","operand":"ParenExpr"},{"id":"1309","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1320","operand":"BinaryOperator"},{"id":"1228","operand":"DeclRefExpr"},{"id":"1317","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1331","operand":"DeclRefExpr"},{"id":"1389","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1422","operand":"BinaryOperator"},{"id":"1396","operand":"DeclRefExpr"},{"id":"1419","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1426","operand":"DeclRefExpr"},{"id":"1449","operand":"ImplicitCastExpr"}]}]

null

