null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"887","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"883","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"894","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"891","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1018","operand":"BinaryOperator"},{"id":"956","operand":"ParenExpr"},{"id":"1014","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"898","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1065","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1062","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1123","operand":"DeclRefExpr"},{"id":"1154","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1211","operand":"ParenExpr"},{"id":"1261","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1161","operand":"DeclRefExpr"},{"id":"1269","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1369","operand":"BinaryOperator"},{"id":"1307","operand":"ParenExpr"},{"id":"1365","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1376","operand":"BinaryOperator"},{"id":"1276","operand":"DeclRefExpr"},{"id":"1373","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1414","operand":"BinaryOperator"},{"id":"1380","operand":"DeclRefExpr"},{"id":"1411","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1471","operand":"BinaryOperator"},{"id":"1418","operand":"DeclRefExpr"},{"id":"1468","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1508","operand":"BinaryOperator"},{"id":"1482","operand":"DeclRefExpr"},{"id":"1505","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1612","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1608","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1619","operand":"BinaryOperator"},{"id":"1512","operand":"DeclRefExpr"},{"id":"1616","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1700","operand":"BinaryOperator"},{"id":"1673","operand":"ParenExpr"},{"id":"1696","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1707","operand":"BinaryOperator"},{"id":"1623","operand":"DeclRefExpr"},{"id":"1704","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1796","operand":"BinaryOperator"},{"id":"1742","operand":"ParenExpr"},{"id":"1792","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1803","operand":"BinaryOperator"},{"id":"1711","operand":"DeclRefExpr"},{"id":"1800","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1868","operand":"BinaryOperator"},{"id":"1841","operand":"ParenExpr"},{"id":"1864","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1875","operand":"BinaryOperator"},{"id":"1818","operand":"DeclRefExpr"},{"id":"1872","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1905","operand":"BinaryOperator"},{"id":"1879","operand":"DeclRefExpr"},{"id":"1902","operand":"ImplicitCastExpr"}]}]

null

