null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"762","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"878","operand":"BinaryOperator"},{"id":"824","operand":"ParenExpr"},{"id":"874","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"766","operand":"DeclRefExpr"},{"id":"882","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1001","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"943","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1133","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1130","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1198","operand":"BinaryOperator"},{"id":"1137","operand":"DeclRefExpr"},{"id":"1195","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1225","operand":"ParenExpr"},{"id":"1283","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1294","operand":"BinaryOperator"},{"id":"1202","operand":"DeclRefExpr"},{"id":"1291","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1332","operand":"BinaryOperator"},{"id":"1298","operand":"DeclRefExpr"},{"id":"1329","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1372","operand":"BinaryOperator"},{"id":"1346","operand":"DeclRefExpr"},{"id":"1369","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1410","operand":"BinaryOperator"},{"id":"1376","operand":"DeclRefExpr"},{"id":"1407","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1475","operand":"BinaryOperator"},{"id":"1414","operand":"DeclRefExpr"},{"id":"1472","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1513","operand":"BinaryOperator"},{"id":"1479","operand":"DeclRefExpr"},{"id":"1510","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1551","operand":"BinaryOperator"},{"id":"1517","operand":"DeclRefExpr"},{"id":"1548","operand":"ImplicitCastExpr"}]}]

null

