null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"767","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"952","operand":"BinaryOperator"},{"id":"917","operand":"ParenExpr"},{"id":"948","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"959","operand":"BinaryOperator"},{"id":"867","operand":"DeclRefExpr"},{"id":"956","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1051","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1047","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1058","operand":"BinaryOperator"},{"id":"963","operand":"DeclRefExpr"},{"id":"1055","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1155","operand":"BinaryOperator"},{"id":"1120","operand":"ParenExpr"},{"id":"1151","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1162","operand":"BinaryOperator"},{"id":"1062","operand":"DeclRefExpr"},{"id":"1159","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1278","operand":"BinaryOperator"},{"id":"1224","operand":"ParenExpr"},{"id":"1274","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1166","operand":"DeclRefExpr"},{"id":"1282","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1332","operand":"BinaryOperator"},{"id":"1298","operand":"DeclRefExpr"},{"id":"1329","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1397","operand":"BinaryOperator"},{"id":"1336","operand":"DeclRefExpr"},{"id":"1394","operand":"ImplicitCastExpr"}]}]

null

