null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"845","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"842","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"953","operand":"BinaryOperator"},{"id":"899","operand":"ParenExpr"},{"id":"949","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"960","operand":"BinaryOperator"},{"id":"849","operand":"DeclRefExpr"},{"id":"957","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1074","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"964","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1182","operand":"BinaryOperator"},{"id":"1147","operand":"ParenExpr"},{"id":"1178","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1189","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1186","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1193","operand":"DeclRefExpr"},{"id":"1243","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1370","operand":"BinaryOperator"},{"id":"1308","operand":"ParenExpr"},{"id":"1366","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1377","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1374","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1469","operand":"BinaryOperator"},{"id":"1435","operand":"DeclRefExpr"},{"id":"1466","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1504","operand":"ParenExpr"},{"id":"1555","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1473","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

null

