null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"844","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"963","operand":"BinaryOperator"},{"id":"901","operand":"ParenExpr"},{"id":"959","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"851","operand":"DeclRefExpr"},{"id":"967","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1088","operand":"ParenExpr"},{"id":"1146","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1030","operand":"DeclRefExpr"},{"id":"1154","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1214","operand":"BinaryOperator"},{"id":"1161","operand":"DeclRefExpr"},{"id":"1211","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1249","operand":"ParenExpr"},{"id":"1280","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1218","operand":"DeclRefExpr"},{"id":"1288","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1329","operand":"BinaryOperator"},{"id":"1295","operand":"DeclRefExpr"},{"id":"1326","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1426","operand":"BinaryOperator"},{"id":"1391","operand":"ParenExpr"},{"id":"1422","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1433","operand":"BinaryOperator"},{"id":"1333","operand":"DeclRefExpr"},{"id":"1430","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1551","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1501","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1674","operand":"BinaryOperator"},{"id":"1620","operand":"ParenExpr"},{"id":"1670","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1681","operand":"BinaryOperator"},{"id":"1597","operand":"DeclRefExpr"},{"id":"1678","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1711","operand":"BinaryOperator"},{"id":"1685","operand":"DeclRefExpr"},{"id":"1708","operand":"ImplicitCastExpr"}]}]

null

