null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"954","operand":"BinaryOperator"},{"id":"919","operand":"ParenExpr"},{"id":"950","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"961","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"958","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1113","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1109","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1120","operand":"BinaryOperator"},{"id":"1019","operand":"DeclRefExpr"},{"id":"1117","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1124","operand":"DeclRefExpr"},{"id":"1155","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1222","operand":"BinaryOperator"},{"id":"1169","operand":"DeclRefExpr"},{"id":"1219","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1319","operand":"BinaryOperator"},{"id":"1284","operand":"ParenExpr"},{"id":"1315","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1226","operand":"DeclRefExpr"},{"id":"1323","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1380","operand":"ParenExpr"},{"id":"1430","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1441","operand":"BinaryOperator"},{"id":"1330","operand":"DeclRefExpr"},{"id":"1438","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1530","operand":"BinaryOperator"},{"id":"1503","operand":"ParenExpr"},{"id":"1526","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1445","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1577","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1574","operand":"ImplicitCastExpr"}]}]

null

