null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"813","operand":"BinaryOperator"},{"id":"759","operand":"ParenExpr"},{"id":"809","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"817","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"936","operand":"BinaryOperator"},{"id":"882","operand":"ParenExpr"},{"id":"932","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"824","operand":"DeclRefExpr"},{"id":"940","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1036","operand":"BinaryOperator"},{"id":"1005","operand":"ParenExpr"},{"id":"1032","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"947","operand":"DeclRefExpr"},{"id":"1040","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1097","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1181","operand":"BinaryOperator"},{"id":"1154","operand":"ParenExpr"},{"id":"1177","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1188","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1185","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1277","operand":"BinaryOperator"},{"id":"1250","operand":"ParenExpr"},{"id":"1273","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1192","operand":"DeclRefExpr"},{"id":"1281","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1288","operand":"DeclRefExpr"},{"id":"1346","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1411","operand":"BinaryOperator"},{"id":"1376","operand":"ParenExpr"},{"id":"1407","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1418","operand":"BinaryOperator"},{"id":"1353","operand":"DeclRefExpr"},{"id":"1415","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1507","operand":"BinaryOperator"},{"id":"1472","operand":"ParenExpr"},{"id":"1503","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1514","operand":"BinaryOperator"},{"id":"1422","operand":"DeclRefExpr"},{"id":"1511","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1518","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1623","operand":"ParenExpr"},{"id":"1654","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1665","operand":"BinaryOperator"},{"id":"1592","operand":"DeclRefExpr"},{"id":"1662","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1754","operand":"BinaryOperator"},{"id":"1700","operand":"ParenExpr"},{"id":"1750","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1761","operand":"BinaryOperator"},{"id":"1669","operand":"DeclRefExpr"},{"id":"1758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1791","operand":"BinaryOperator"},{"id":"1765","operand":"DeclRefExpr"},{"id":"1788","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1848","operand":"BinaryOperator"},{"id":"1795","operand":"DeclRefExpr"},{"id":"1845","operand":"ImplicitCastExpr"}]}]

null

