null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"829","operand":"BinaryOperator"},{"id":"767","operand":"ParenExpr"},{"id":"825","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"925","operand":"BinaryOperator"},{"id":"890","operand":"ParenExpr"},{"id":"921","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"840","operand":"DeclRefExpr"},{"id":"929","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"936","operand":"DeclRefExpr"},{"id":"967","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1074","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"974","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1236","operand":"BinaryOperator"},{"id":"1174","operand":"ParenExpr"},{"id":"1232","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1243","operand":"BinaryOperator"},{"id":"1143","operand":"DeclRefExpr"},{"id":"1240","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1359","operand":"BinaryOperator"},{"id":"1305","operand":"ParenExpr"},{"id":"1355","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1366","operand":"BinaryOperator"},{"id":"1247","operand":"DeclRefExpr"},{"id":"1363","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1461","operand":"BinaryOperator"},{"id":"1408","operand":"DeclRefExpr"},{"id":"1458","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1499","operand":"BinaryOperator"},{"id":"1465","operand":"DeclRefExpr"},{"id":"1496","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1583","operand":"BinaryOperator"},{"id":"1548","operand":"ParenExpr"},{"id":"1579","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1513","operand":"DeclRefExpr"},{"id":"1587","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1655","operand":"BinaryOperator"},{"id":"1594","operand":"DeclRefExpr"},{"id":"1652","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1712","operand":"BinaryOperator"},{"id":"1659","operand":"DeclRefExpr"},{"id":"1709","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1793","operand":"BinaryOperator"},{"id":"1739","operand":"ParenExpr"},{"id":"1789","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1800","operand":"BinaryOperator"},{"id":"1716","operand":"DeclRefExpr"},{"id":"1797","operand":"ImplicitCastExpr"}]}]

null

