null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"905","operand":"BinaryOperator"},{"id":"843","operand":"ParenExpr"},{"id":"901","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"909","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"916","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"973","operand":"DeclRefExpr"},{"id":"1036","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1043","operand":"DeclRefExpr"},{"id":"1074","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1196","operand":"BinaryOperator"},{"id":"1135","operand":"DeclRefExpr"},{"id":"1193","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1266","operand":"BinaryOperator"},{"id":"1231","operand":"ParenExpr"},{"id":"1262","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1273","operand":"BinaryOperator"},{"id":"1200","operand":"DeclRefExpr"},{"id":"1270","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1330","operand":"BinaryOperator"},{"id":"1277","operand":"DeclRefExpr"},{"id":"1327","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1373","operand":"BinaryOperator"},{"id":"1339","operand":"DeclRefExpr"},{"id":"1370","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1435","operand":"BinaryOperator"},{"id":"1408","operand":"ParenExpr"},{"id":"1431","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1442","operand":"BinaryOperator"},{"id":"1377","operand":"DeclRefExpr"},{"id":"1439","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1480","operand":"BinaryOperator"},{"id":"1446","operand":"DeclRefExpr"},{"id":"1477","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1552","operand":"BinaryOperator"},{"id":"1515","operand":"ParenExpr"},{"id":"1548","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1484","operand":"DeclRefExpr"},{"id":"1556","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1686","operand":"BinaryOperator"},{"id":"1624","operand":"ParenExpr"},{"id":"1682","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1693","operand":"BinaryOperator"},{"id":"1574","operand":"DeclRefExpr"},{"id":"1690","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1731","operand":"BinaryOperator"},{"id":"1697","operand":"DeclRefExpr"},{"id":"1728","operand":"ImplicitCastExpr"}]}]

null

