null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"829","operand":"BinaryOperator"},{"id":"775","operand":"ParenExpr"},{"id":"825","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"952","operand":"BinaryOperator"},{"id":"898","operand":"ParenExpr"},{"id":"948","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"959","operand":"BinaryOperator"},{"id":"840","operand":"DeclRefExpr"},{"id":"956","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"963","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1236","operand":"BinaryOperator"},{"id":"1201","operand":"ParenExpr"},{"id":"1232","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1243","operand":"BinaryOperator"},{"id":"1151","operand":"DeclRefExpr"},{"id":"1240","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1308","operand":"BinaryOperator"},{"id":"1247","operand":"DeclRefExpr"},{"id":"1305","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1312","operand":"DeclRefExpr"},{"id":"1343","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1350","operand":"DeclRefExpr"},{"id":"1400","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1457","operand":"ParenExpr"},{"id":"1480","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1407","operand":"DeclRefExpr"},{"id":"1488","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1505","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1596","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1593","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1623","operand":"ParenExpr"},{"id":"1654","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1665","operand":"BinaryOperator"},{"id":"1600","operand":"DeclRefExpr"},{"id":"1662","operand":"ImplicitCastExpr"}]}]

null

