null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"813","operand":"ParenExpr"},{"id":"863","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"963","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"959","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"967","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1080","operand":"ParenExpr"},{"id":"1138","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1149","operand":"BinaryOperator"},{"id":"1030","operand":"DeclRefExpr"},{"id":"1146","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1206","operand":"BinaryOperator"},{"id":"1153","operand":"DeclRefExpr"},{"id":"1203","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1278","operand":"BinaryOperator"},{"id":"1217","operand":"DeclRefExpr"},{"id":"1275","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1316","operand":"BinaryOperator"},{"id":"1282","operand":"DeclRefExpr"},{"id":"1313","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1354","operand":"BinaryOperator"},{"id":"1320","operand":"DeclRefExpr"},{"id":"1351","operand":"ImplicitCastExpr"}]}]

null

