null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"812","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"935","operand":"BinaryOperator"},{"id":"881","operand":"ParenExpr"},{"id":"931","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"939","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"996","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"946","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1165","operand":"BinaryOperator"},{"id":"1111","operand":"ParenExpr"},{"id":"1161","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1172","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1169","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1202","operand":"BinaryOperator"},{"id":"1176","operand":"DeclRefExpr"},{"id":"1199","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1321","operand":"BinaryOperator"},{"id":"1260","operand":"DeclRefExpr"},{"id":"1318","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1351","operand":"BinaryOperator"},{"id":"1325","operand":"DeclRefExpr"},{"id":"1348","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1520","operand":"BinaryOperator"},{"id":"1466","operand":"ParenExpr"},{"id":"1516","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1527","operand":"BinaryOperator"},{"id":"1416","operand":"DeclRefExpr"},{"id":"1524","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1563","operand":"ParenExpr"},{"id":"1586","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1597","operand":"BinaryOperator"},{"id":"1531","operand":"DeclRefExpr"},{"id":"1594","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1662","operand":"BinaryOperator"},{"id":"1601","operand":"DeclRefExpr"},{"id":"1659","operand":"ImplicitCastExpr"}]}]

null

