null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"794","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"925","operand":"BinaryOperator"},{"id":"863","operand":"ParenExpr"},{"id":"921","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"929","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"936","operand":"DeclRefExpr"},{"id":"994","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1090","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1086","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1001","operand":"DeclRefExpr"},{"id":"1094","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1101","operand":"DeclRefExpr"},{"id":"1124","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1289","operand":"BinaryOperator"},{"id":"1235","operand":"ParenExpr"},{"id":"1285","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1296","operand":"BinaryOperator"},{"id":"1185","operand":"DeclRefExpr"},{"id":"1293","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1393","operand":"BinaryOperator"},{"id":"1358","operand":"ParenExpr"},{"id":"1389","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1300","operand":"DeclRefExpr"},{"id":"1397","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1489","operand":"BinaryOperator"},{"id":"1454","operand":"ParenExpr"},{"id":"1485","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1496","operand":"BinaryOperator"},{"id":"1404","operand":"DeclRefExpr"},{"id":"1493","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1531","operand":"BinaryOperator"},{"id":"1505","operand":"DeclRefExpr"},{"id":"1528","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1597","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1594","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1627","operand":"BinaryOperator"},{"id":"1601","operand":"DeclRefExpr"},{"id":"1624","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1726","operand":"BinaryOperator"},{"id":"1699","operand":"ParenExpr"},{"id":"1722","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1733","operand":"BinaryOperator"},{"id":"1668","operand":"DeclRefExpr"},{"id":"1730","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1790","operand":"BinaryOperator"},{"id":"1737","operand":"DeclRefExpr"},{"id":"1787","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1879","operand":"BinaryOperator"},{"id":"1825","operand":"ParenExpr"},{"id":"1875","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1886","operand":"BinaryOperator"},{"id":"1794","operand":"DeclRefExpr"},{"id":"1883","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1948","operand":"BinaryOperator"},{"id":"1913","operand":"ParenExpr"},{"id":"1944","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1955","operand":"BinaryOperator"},{"id":"1890","operand":"DeclRefExpr"},{"id":"1952","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1985","operand":"BinaryOperator"},{"id":"1959","operand":"DeclRefExpr"},{"id":"1982","operand":"ImplicitCastExpr"}]}]

null

