null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"785","operand":"ParenExpr"},{"id":"843","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1016","operand":"BinaryOperator"},{"id":"962","operand":"ParenExpr"},{"id":"1012","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"912","operand":"DeclRefExpr"},{"id":"1020","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1059","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1192","operand":"BinaryOperator"},{"id":"1158","operand":"DeclRefExpr"},{"id":"1189","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1289","operand":"BinaryOperator"},{"id":"1227","operand":"ParenExpr"},{"id":"1285","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1296","operand":"BinaryOperator"},{"id":"1196","operand":"DeclRefExpr"},{"id":"1293","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1334","operand":"BinaryOperator"},{"id":"1300","operand":"DeclRefExpr"},{"id":"1331","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1455","operand":"BinaryOperator"},{"id":"1401","operand":"ParenExpr"},{"id":"1451","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1462","operand":"BinaryOperator"},{"id":"1343","operand":"DeclRefExpr"},{"id":"1459","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1489","operand":"ParenExpr"},{"id":"1539","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1466","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

null

