null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"812","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"908","operand":"BinaryOperator"},{"id":"881","operand":"ParenExpr"},{"id":"904","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"915","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"912","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"972","operand":"BinaryOperator"},{"id":"919","operand":"DeclRefExpr"},{"id":"969","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"976","operand":"DeclRefExpr"},{"id":"1036","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1043","operand":"DeclRefExpr"},{"id":"1074","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1081","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1196","operand":"ParenExpr"},{"id":"1219","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1338","operand":"BinaryOperator"},{"id":"1284","operand":"ParenExpr"},{"id":"1334","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1342","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1429","operand":"BinaryOperator"},{"id":"1403","operand":"DeclRefExpr"},{"id":"1426","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1526","operand":"BinaryOperator"},{"id":"1491","operand":"ParenExpr"},{"id":"1522","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1433","operand":"DeclRefExpr"},{"id":"1530","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1623","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1620","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1661","operand":"BinaryOperator"},{"id":"1627","operand":"DeclRefExpr"},{"id":"1658","operand":"ImplicitCastExpr"}]}]

null

