null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"896","operand":"BinaryOperator"},{"id":"834","operand":"ParenExpr"},{"id":"892","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"903","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"900","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"968","operand":"BinaryOperator"},{"id":"907","operand":"DeclRefExpr"},{"id":"965","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1139","operand":"BinaryOperator"},{"id":"1085","operand":"ParenExpr"},{"id":"1135","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1146","operand":"BinaryOperator"},{"id":"1027","operand":"DeclRefExpr"},{"id":"1143","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1262","operand":"BinaryOperator"},{"id":"1200","operand":"ParenExpr"},{"id":"1258","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1150","operand":"DeclRefExpr"},{"id":"1266","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1366","operand":"BinaryOperator"},{"id":"1304","operand":"ParenExpr"},{"id":"1362","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1373","operand":"BinaryOperator"},{"id":"1273","operand":"DeclRefExpr"},{"id":"1370","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1473","operand":"BinaryOperator"},{"id":"1439","operand":"DeclRefExpr"},{"id":"1470","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1511","operand":"BinaryOperator"},{"id":"1477","operand":"DeclRefExpr"},{"id":"1508","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1583","operand":"BinaryOperator"},{"id":"1548","operand":"ParenExpr"},{"id":"1579","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1515","operand":"DeclRefExpr"},{"id":"1587","operand":"ImplicitCastExpr"}]}]

null

