null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"840","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"836","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"844","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"971","operand":"BinaryOperator"},{"id":"909","operand":"ParenExpr"},{"id":"967","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"978","operand":"BinaryOperator"},{"id":"851","operand":"DeclRefExpr"},{"id":"975","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1070","operand":"BinaryOperator"},{"id":"1036","operand":"DeclRefExpr"},{"id":"1067","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1074","operand":"DeclRefExpr"},{"id":"1124","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1235","operand":"BinaryOperator"},{"id":"1181","operand":"ParenExpr"},{"id":"1231","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1242","operand":"BinaryOperator"},{"id":"1131","operand":"DeclRefExpr"},{"id":"1239","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1307","operand":"BinaryOperator"},{"id":"1246","operand":"DeclRefExpr"},{"id":"1304","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1373","operand":"BinaryOperator"},{"id":"1347","operand":"DeclRefExpr"},{"id":"1370","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1470","operand":"BinaryOperator"},{"id":"1435","operand":"ParenExpr"},{"id":"1466","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1477","operand":"BinaryOperator"},{"id":"1377","operand":"DeclRefExpr"},{"id":"1474","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1481","operand":"DeclRefExpr"},{"id":"1531","operand":"ImplicitCastExpr"}]}]

null

