null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1028","operand":"BinaryOperator"},{"id":"974","operand":"ParenExpr"},{"id":"1024","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1065","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1062","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1189","operand":"BinaryOperator"},{"id":"1127","operand":"ParenExpr"},{"id":"1185","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1196","operand":"BinaryOperator"},{"id":"1069","operand":"DeclRefExpr"},{"id":"1193","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1231","operand":"ParenExpr"},{"id":"1254","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1200","operand":"DeclRefExpr"},{"id":"1262","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1309","operand":"ParenExpr"},{"id":"1367","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1378","operand":"BinaryOperator"},{"id":"1278","operand":"DeclRefExpr"},{"id":"1375","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1467","operand":"BinaryOperator"},{"id":"1440","operand":"ParenExpr"},{"id":"1463","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1474","operand":"BinaryOperator"},{"id":"1382","operand":"DeclRefExpr"},{"id":"1471","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1531","operand":"BinaryOperator"},{"id":"1478","operand":"DeclRefExpr"},{"id":"1528","operand":"ImplicitCastExpr"}]}]

null

