null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"839","operand":"BinaryOperator"},{"id":"777","operand":"ParenExpr"},{"id":"835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"927","operand":"ParenExpr"},{"id":"985","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"996","operand":"BinaryOperator"},{"id":"904","operand":"DeclRefExpr"},{"id":"993","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1071","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1067","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1000","operand":"DeclRefExpr"},{"id":"1075","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1159","operand":"BinaryOperator"},{"id":"1132","operand":"ParenExpr"},{"id":"1155","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1082","operand":"DeclRefExpr"},{"id":"1163","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1204","operand":"BinaryOperator"},{"id":"1170","operand":"DeclRefExpr"},{"id":"1201","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1261","operand":"BinaryOperator"},{"id":"1208","operand":"DeclRefExpr"},{"id":"1258","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1328","operand":"BinaryOperator"},{"id":"1302","operand":"DeclRefExpr"},{"id":"1325","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1358","operand":"BinaryOperator"},{"id":"1332","operand":"DeclRefExpr"},{"id":"1355","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1415","operand":"BinaryOperator"},{"id":"1362","operand":"DeclRefExpr"},{"id":"1412","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1482","operand":"ParenExpr"},{"id":"1532","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1424","operand":"DeclRefExpr"},{"id":"1540","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1581","operand":"BinaryOperator"},{"id":"1547","operand":"DeclRefExpr"},{"id":"1578","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1689","operand":"BinaryOperator"},{"id":"1635","operand":"ParenExpr"},{"id":"1685","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1696","operand":"BinaryOperator"},{"id":"1585","operand":"DeclRefExpr"},{"id":"1693","operand":"ImplicitCastExpr"}]}]

null

