null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"810","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"806","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"817","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"814","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"933","operand":"BinaryOperator"},{"id":"879","operand":"ParenExpr"},{"id":"929","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"940","operand":"BinaryOperator"},{"id":"821","operand":"DeclRefExpr"},{"id":"937","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"978","operand":"BinaryOperator"},{"id":"944","operand":"DeclRefExpr"},{"id":"975","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"982","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1097","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1154","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1319","operand":"BinaryOperator"},{"id":"1265","operand":"ParenExpr"},{"id":"1315","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1215","operand":"DeclRefExpr"},{"id":"1323","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1380","operand":"BinaryOperator"},{"id":"1353","operand":"ParenExpr"},{"id":"1376","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1387","operand":"BinaryOperator"},{"id":"1330","operand":"DeclRefExpr"},{"id":"1384","operand":"ImplicitCastExpr"}]}]

null

