null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"935","operand":"BinaryOperator"},{"id":"881","operand":"ParenExpr"},{"id":"931","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"939","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"996","operand":"ParenExpr"},{"id":"1019","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"946","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1096","operand":"BinaryOperator"},{"id":"1035","operand":"DeclRefExpr"},{"id":"1093","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1204","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1261","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1326","operand":"ParenExpr"},{"id":"1349","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1360","operand":"BinaryOperator"},{"id":"1268","operand":"DeclRefExpr"},{"id":"1357","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1390","operand":"BinaryOperator"},{"id":"1364","operand":"DeclRefExpr"},{"id":"1387","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1455","operand":"BinaryOperator"},{"id":"1394","operand":"DeclRefExpr"},{"id":"1452","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1503","operand":"BinaryOperator"},{"id":"1469","operand":"DeclRefExpr"},{"id":"1500","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1560","operand":"BinaryOperator"},{"id":"1507","operand":"DeclRefExpr"},{"id":"1557","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1564","operand":"DeclRefExpr"},{"id":"1587","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1647","operand":"BinaryOperator"},{"id":"1594","operand":"DeclRefExpr"},{"id":"1644","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1744","operand":"BinaryOperator"},{"id":"1682","operand":"ParenExpr"},{"id":"1740","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1751","operand":"BinaryOperator"},{"id":"1651","operand":"DeclRefExpr"},{"id":"1748","operand":"ImplicitCastExpr"}]}]

null

