null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"895","operand":"BinaryOperator"},{"id":"833","operand":"ParenExpr"},{"id":"891","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"902","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"899","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"959","operand":"BinaryOperator"},{"id":"906","operand":"DeclRefExpr"},{"id":"956","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1013","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"963","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1111","operand":"ParenExpr"},{"id":"1134","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1145","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1142","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1203","operand":"DeclRefExpr"},{"id":"1261","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1299","operand":"ParenExpr"},{"id":"1349","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1360","operand":"BinaryOperator"},{"id":"1268","operand":"DeclRefExpr"},{"id":"1357","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1398","operand":"BinaryOperator"},{"id":"1364","operand":"DeclRefExpr"},{"id":"1395","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1465","operand":"BinaryOperator"},{"id":"1438","operand":"ParenExpr"},{"id":"1461","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1472","operand":"BinaryOperator"},{"id":"1407","operand":"DeclRefExpr"},{"id":"1469","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1507","operand":"ParenExpr"},{"id":"1539","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1476","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1620","operand":"BinaryOperator"},{"id":"1585","operand":"ParenExpr"},{"id":"1616","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1627","operand":"BinaryOperator"},{"id":"1554","operand":"DeclRefExpr"},{"id":"1624","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1729","operand":"BinaryOperator"},{"id":"1668","operand":"DeclRefExpr"},{"id":"1726","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1786","operand":"BinaryOperator"},{"id":"1733","operand":"DeclRefExpr"},{"id":"1783","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1856","operand":"BinaryOperator"},{"id":"1821","operand":"ParenExpr"},{"id":"1852","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1863","operand":"BinaryOperator"},{"id":"1790","operand":"DeclRefExpr"},{"id":"1860","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1906","operand":"BinaryOperator"},{"id":"1872","operand":"DeclRefExpr"},{"id":"1903","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1976","operand":"BinaryOperator"},{"id":"1941","operand":"ParenExpr"},{"id":"1972","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1983","operand":"BinaryOperator"},{"id":"1910","operand":"DeclRefExpr"},{"id":"1980","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"2048","operand":"BinaryOperator"},{"id":"2010","operand":"ParenExpr"},{"id":"2041","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2055","operand":"BinaryOperator"},{"id":"1987","operand":"DeclRefExpr"},{"id":"2052","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"2144","operand":"BinaryOperator"},{"id":"2090","operand":"ParenExpr"},{"id":"2140","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2151","operand":"BinaryOperator"},{"id":"2059","operand":"DeclRefExpr"},{"id":"2148","operand":"ImplicitCastExpr"}]}]

null

