null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"729","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"725","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"736","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"733","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"852","operand":"BinaryOperator"},{"id":"790","operand":"ParenExpr"},{"id":"848","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"740","operand":"DeclRefExpr"},{"id":"856","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"967","operand":"ParenExpr"},{"id":"1027","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1038","operand":"BinaryOperator"},{"id":"917","operand":"DeclRefExpr"},{"id":"1035","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1123","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"1042","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1199","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1196","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1229","operand":"BinaryOperator"},{"id":"1203","operand":"DeclRefExpr"},{"id":"1226","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1305","operand":"BinaryOperator"},{"id":"1270","operand":"ParenExpr"},{"id":"1301","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1312","operand":"BinaryOperator"},{"id":"1239","operand":"DeclRefExpr"},{"id":"1309","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1382","operand":"BinaryOperator"},{"id":"1347","operand":"ParenExpr"},{"id":"1378","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1389","operand":"BinaryOperator"},{"id":"1316","operand":"DeclRefExpr"},{"id":"1386","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1419","operand":"BinaryOperator"},{"id":"1393","operand":"DeclRefExpr"},{"id":"1416","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1508","operand":"BinaryOperator"},{"id":"1446","operand":"ParenExpr"},{"id":"1504","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1423","operand":"DeclRefExpr"},{"id":"1512","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1519","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1689","operand":"BinaryOperator"},{"id":"1654","operand":"ParenExpr"},{"id":"1685","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1696","operand":"BinaryOperator"},{"id":"1623","operand":"DeclRefExpr"},{"id":"1693","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1772","operand":"BinaryOperator"},{"id":"1738","operand":"DeclRefExpr"},{"id":"1769","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1802","operand":"BinaryOperator"},{"id":"1776","operand":"DeclRefExpr"},{"id":"1799","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1862","operand":"BinaryOperator"},{"id":"1835","operand":"ParenExpr"},{"id":"1858","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1869","operand":"BinaryOperator"},{"id":"1812","operand":"DeclRefExpr"},{"id":"1866","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1907","operand":"BinaryOperator"},{"id":"1873","operand":"DeclRefExpr"},{"id":"1904","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1964","operand":"BinaryOperator"},{"id":"1911","operand":"DeclRefExpr"},{"id":"1961","operand":"ImplicitCastExpr"}]}]

null

