null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"935","operand":"ParenExpr"},{"id":"985","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"996","operand":"BinaryOperator"},{"id":"885","operand":"DeclRefExpr"},{"id":"993","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1000","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1202","operand":"BinaryOperator"},{"id":"1141","operand":"DeclRefExpr"},{"id":"1199","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1240","operand":"BinaryOperator"},{"id":"1206","operand":"DeclRefExpr"},{"id":"1237","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1337","operand":"BinaryOperator"},{"id":"1302","operand":"ParenExpr"},{"id":"1333","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1344","operand":"BinaryOperator"},{"id":"1244","operand":"DeclRefExpr"},{"id":"1341","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1398","operand":"ParenExpr"},{"id":"1448","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1459","operand":"BinaryOperator"},{"id":"1348","operand":"DeclRefExpr"},{"id":"1456","operand":"ImplicitCastExpr"}]}]

null

