null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"797","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"865","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"927","operand":"ParenExpr"},{"id":"977","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"869","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"992","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1190","operand":"BinaryOperator"},{"id":"1155","operand":"ParenExpr"},{"id":"1186","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1097","operand":"DeclRefExpr"},{"id":"1194","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1281","operand":"BinaryOperator"},{"id":"1255","operand":"DeclRefExpr"},{"id":"1278","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1370","operand":"BinaryOperator"},{"id":"1335","operand":"ParenExpr"},{"id":"1366","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1377","operand":"BinaryOperator"},{"id":"1285","operand":"DeclRefExpr"},{"id":"1374","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1442","operand":"BinaryOperator"},{"id":"1381","operand":"DeclRefExpr"},{"id":"1439","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1499","operand":"BinaryOperator"},{"id":"1446","operand":"DeclRefExpr"},{"id":"1496","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1670","operand":"BinaryOperator"},{"id":"1616","operand":"ParenExpr"},{"id":"1666","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1677","operand":"BinaryOperator"},{"id":"1585","operand":"DeclRefExpr"},{"id":"1674","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1734","operand":"BinaryOperator"},{"id":"1681","operand":"DeclRefExpr"},{"id":"1731","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1791","operand":"BinaryOperator"},{"id":"1738","operand":"DeclRefExpr"},{"id":"1788","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1853","operand":"BinaryOperator"},{"id":"1818","operand":"ParenExpr"},{"id":"1849","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1860","operand":"BinaryOperator"},{"id":"1795","operand":"DeclRefExpr"},{"id":"1857","operand":"ImplicitCastExpr"}]}]

null

