null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"913","operand":"BinaryOperator"},{"id":"859","operand":"ParenExpr"},{"id":"909","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"920","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"917","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"958","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"955","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"962","operand":"DeclRefExpr"},{"id":"1020","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1121","operand":"BinaryOperator"},{"id":"1059","operand":"ParenExpr"},{"id":"1117","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1128","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1125","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1209","operand":"BinaryOperator"},{"id":"1182","operand":"ParenExpr"},{"id":"1205","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1132","operand":"DeclRefExpr"},{"id":"1213","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1305","operand":"BinaryOperator"},{"id":"1251","operand":"ParenExpr"},{"id":"1301","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1312","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1309","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1369","operand":"BinaryOperator"},{"id":"1316","operand":"DeclRefExpr"},{"id":"1366","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1477","operand":"BinaryOperator"},{"id":"1423","operand":"ParenExpr"},{"id":"1473","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1373","operand":"DeclRefExpr"},{"id":"1481","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1542","operand":"BinaryOperator"},{"id":"1488","operand":"DeclRefExpr"},{"id":"1539","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1546","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1642","operand":"BinaryOperator"},{"id":"1607","operand":"ParenExpr"},{"id":"1638","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1649","operand":"BinaryOperator"},{"id":"1584","operand":"DeclRefExpr"},{"id":"1646","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1679","operand":"BinaryOperator"},{"id":"1653","operand":"DeclRefExpr"},{"id":"1676","operand":"ImplicitCastExpr"}]}]

null

