null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"797","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"870","operand":"ParenExpr"},{"id":"920","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"996","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"993","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1000","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1106","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1103","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1203","operand":"BinaryOperator"},{"id":"1141","operand":"ParenExpr"},{"id":"1199","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1210","operand":"BinaryOperator"},{"id":"1110","operand":"DeclRefExpr"},{"id":"1207","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1299","operand":"BinaryOperator"},{"id":"1245","operand":"ParenExpr"},{"id":"1295","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1306","operand":"BinaryOperator"},{"id":"1214","operand":"DeclRefExpr"},{"id":"1303","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1336","operand":"BinaryOperator"},{"id":"1310","operand":"DeclRefExpr"},{"id":"1333","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1366","operand":"BinaryOperator"},{"id":"1340","operand":"DeclRefExpr"},{"id":"1363","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1455","operand":"BinaryOperator"},{"id":"1420","operand":"ParenExpr"},{"id":"1451","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1462","operand":"BinaryOperator"},{"id":"1370","operand":"DeclRefExpr"},{"id":"1459","operand":"ImplicitCastExpr"}]}]

null

