null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"796","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"793","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"834","operand":"BinaryOperator"},{"id":"800","operand":"DeclRefExpr"},{"id":"831","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"896","operand":"ParenExpr"},{"id":"946","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"957","operand":"BinaryOperator"},{"id":"838","operand":"DeclRefExpr"},{"id":"954","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"1011","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"961","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1181","operand":"BinaryOperator"},{"id":"1146","operand":"ParenExpr"},{"id":"1177","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1188","operand":"BinaryOperator"},{"id":"1123","operand":"DeclRefExpr"},{"id":"1185","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1299","operand":"BinaryOperator"},{"id":"1246","operand":"DeclRefExpr"},{"id":"1296","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1303","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1449","operand":"BinaryOperator"},{"id":"1422","operand":"ParenExpr"},{"id":"1445","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1456","operand":"BinaryOperator"},{"id":"1364","operand":"DeclRefExpr"},{"id":"1453","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1526","operand":"BinaryOperator"},{"id":"1491","operand":"ParenExpr"},{"id":"1522","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1460","operand":"DeclRefExpr"},{"id":"1530","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1574","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1571","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1578","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1669","operand":"BinaryOperator"},{"id":"1635","operand":"DeclRefExpr"},{"id":"1666","operand":"ImplicitCastExpr"}]}]

null

