null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1011","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1184","operand":"BinaryOperator"},{"id":"1130","operand":"ParenExpr"},{"id":"1180","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1218","operand":"ParenExpr"},{"id":"1276","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1284","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1314","operand":"ParenExpr"},{"id":"1345","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1291","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1472","operand":"BinaryOperator"},{"id":"1418","operand":"ParenExpr"},{"id":"1468","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1479","operand":"BinaryOperator"},{"id":"1360","operand":"DeclRefExpr"},{"id":"1476","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1483","operand":"DeclRefExpr"},{"id":"1533","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1598","operand":"BinaryOperator"},{"id":"1571","operand":"ParenExpr"},{"id":"1594","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1605","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1602","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1694","operand":"BinaryOperator"},{"id":"1659","operand":"ParenExpr"},{"id":"1690","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1701","operand":"BinaryOperator"},{"id":"1609","operand":"DeclRefExpr"},{"id":"1698","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1758","operand":"BinaryOperator"},{"id":"1705","operand":"DeclRefExpr"},{"id":"1755","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1820","operand":"BinaryOperator"},{"id":"1785","operand":"ParenExpr"},{"id":"1816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1827","operand":"BinaryOperator"},{"id":"1762","operand":"DeclRefExpr"},{"id":"1824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1865","operand":"BinaryOperator"},{"id":"1831","operand":"DeclRefExpr"},{"id":"1862","operand":"ImplicitCastExpr"}]}]

null

