null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"842","operand":"ParenExpr"},{"id":"900","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"911","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"908","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1000","operand":"BinaryOperator"},{"id":"965","operand":"ParenExpr"},{"id":"996","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1007","operand":"BinaryOperator"},{"id":"915","operand":"DeclRefExpr"},{"id":"1004","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1092","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1088","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1099","operand":"BinaryOperator"},{"id":"1011","operand":"DeclRefExpr"},{"id":"1096","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1161","operand":"ParenExpr"},{"id":"1211","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1222","operand":"BinaryOperator"},{"id":"1103","operand":"DeclRefExpr"},{"id":"1219","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1279","operand":"BinaryOperator"},{"id":"1226","operand":"DeclRefExpr"},{"id":"1276","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1368","operand":"BinaryOperator"},{"id":"1314","operand":"ParenExpr"},{"id":"1364","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1375","operand":"BinaryOperator"},{"id":"1283","operand":"DeclRefExpr"},{"id":"1372","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1472","operand":"BinaryOperator"},{"id":"1410","operand":"ParenExpr"},{"id":"1468","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1479","operand":"BinaryOperator"},{"id":"1379","operand":"DeclRefExpr"},{"id":"1476","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1517","operand":"BinaryOperator"},{"id":"1483","operand":"DeclRefExpr"},{"id":"1514","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1611","operand":"BinaryOperator"},{"id":"1585","operand":"DeclRefExpr"},{"id":"1608","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1673","operand":"BinaryOperator"},{"id":"1638","operand":"ParenExpr"},{"id":"1669","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1680","operand":"BinaryOperator"},{"id":"1615","operand":"DeclRefExpr"},{"id":"1677","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1750","operand":"BinaryOperator"},{"id":"1715","operand":"ParenExpr"},{"id":"1746","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1757","operand":"BinaryOperator"},{"id":"1684","operand":"DeclRefExpr"},{"id":"1754","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1800","operand":"BinaryOperator"},{"id":"1766","operand":"DeclRefExpr"},{"id":"1797","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1865","operand":"BinaryOperator"},{"id":"1804","operand":"DeclRefExpr"},{"id":"1862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1922","operand":"BinaryOperator"},{"id":"1869","operand":"DeclRefExpr"},{"id":"1919","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1952","operand":"BinaryOperator"},{"id":"1926","operand":"DeclRefExpr"},{"id":"1949","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1990","operand":"BinaryOperator"},{"id":"1956","operand":"DeclRefExpr"},{"id":"1987","operand":"ImplicitCastExpr"}]}]

null

