null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"883","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"880","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"948","operand":"BinaryOperator"},{"id":"887","operand":"DeclRefExpr"},{"id":"945","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"1010","operand":"ParenExpr"},{"id":"1035","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"952","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1189","operand":"BinaryOperator"},{"id":"1154","operand":"ParenExpr"},{"id":"1185","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1196","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1193","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1250","operand":"ParenExpr"},{"id":"1281","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1200","operand":"DeclRefExpr"},{"id":"1289","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1346","operand":"ParenExpr"},{"id":"1396","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1407","operand":"BinaryOperator"},{"id":"1296","operand":"DeclRefExpr"},{"id":"1404","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1464","operand":"BinaryOperator"},{"id":"1411","operand":"DeclRefExpr"},{"id":"1461","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1555","operand":"ParenExpr"},{"id":"1586","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1597","operand":"BinaryOperator"},{"id":"1531","operand":"DeclRefExpr"},{"id":"1594","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1713","operand":"BinaryOperator"},{"id":"1659","operand":"ParenExpr"},{"id":"1709","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1720","operand":"BinaryOperator"},{"id":"1601","operand":"DeclRefExpr"},{"id":"1717","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1809","operand":"BinaryOperator"},{"id":"1774","operand":"ParenExpr"},{"id":"1805","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1816","operand":"BinaryOperator"},{"id":"1724","operand":"DeclRefExpr"},{"id":"1813","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1878","operand":"BinaryOperator"},{"id":"1843","operand":"ParenExpr"},{"id":"1874","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1885","operand":"BinaryOperator"},{"id":"1820","operand":"DeclRefExpr"},{"id":"1882","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1921","operand":"BinaryOperator"},{"id":"1895","operand":"DeclRefExpr"},{"id":"1918","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1983","operand":"BinaryOperator"},{"id":"1948","operand":"ParenExpr"},{"id":"1979","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1990","operand":"BinaryOperator"},{"id":"1925","operand":"DeclRefExpr"},{"id":"1987","operand":"ImplicitCastExpr"}]}]

null

