null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"946","operand":"ParenExpr"},{"id":"977","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1074","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"992","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1112","operand":"ParenExpr"},{"id":"1162","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1173","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1170","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1316","operand":"BinaryOperator"},{"id":"1281","operand":"ParenExpr"},{"id":"1312","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1323","operand":"BinaryOperator"},{"id":"1231","operand":"DeclRefExpr"},{"id":"1320","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1388","operand":"BinaryOperator"},{"id":"1327","operand":"DeclRefExpr"},{"id":"1385","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1426","operand":"BinaryOperator"},{"id":"1392","operand":"DeclRefExpr"},{"id":"1423","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1461","operand":"ParenExpr"},{"id":"1511","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1430","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1597","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1594","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1654","operand":"BinaryOperator"},{"id":"1601","operand":"DeclRefExpr"},{"id":"1651","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1692","operand":"BinaryOperator"},{"id":"1658","operand":"DeclRefExpr"},{"id":"1689","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1773","operand":"BinaryOperator"},{"id":"1746","operand":"ParenExpr"},{"id":"1769","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1780","operand":"BinaryOperator"},{"id":"1696","operand":"DeclRefExpr"},{"id":"1777","operand":"ImplicitCastExpr"}]}]

null

