null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"888","operand":"ParenExpr"},{"id":"938","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"1039","operand":"ParenExpr"},{"id":"1089","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1097","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1130","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1127","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1195","operand":"BinaryOperator"},{"id":"1134","operand":"DeclRefExpr"},{"id":"1192","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1257","operand":"ParenExpr"},{"id":"1280","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1199","operand":"DeclRefExpr"},{"id":"1288","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1329","operand":"BinaryOperator"},{"id":"1295","operand":"DeclRefExpr"},{"id":"1326","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1417","operand":"BinaryOperator"},{"id":"1390","operand":"ParenExpr"},{"id":"1413","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1424","operand":"BinaryOperator"},{"id":"1340","operand":"DeclRefExpr"},{"id":"1421","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1513","operand":"BinaryOperator"},{"id":"1459","operand":"ParenExpr"},{"id":"1509","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1520","operand":"BinaryOperator"},{"id":"1428","operand":"DeclRefExpr"},{"id":"1517","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1627","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1638","operand":"BinaryOperator"},{"id":"1524","operand":"DeclRefExpr"},{"id":"1635","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1676","operand":"BinaryOperator"},{"id":"1642","operand":"DeclRefExpr"},{"id":"1673","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1749","operand":"BinaryOperator"},{"id":"1722","operand":"ParenExpr"},{"id":"1745","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1756","operand":"BinaryOperator"},{"id":"1691","operand":"DeclRefExpr"},{"id":"1753","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1786","operand":"BinaryOperator"},{"id":"1760","operand":"DeclRefExpr"},{"id":"1783","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1856","operand":"BinaryOperator"},{"id":"1821","operand":"ParenExpr"},{"id":"1852","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1863","operand":"BinaryOperator"},{"id":"1790","operand":"DeclRefExpr"},{"id":"1860","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1944","operand":"BinaryOperator"},{"id":"1917","operand":"ParenExpr"},{"id":"1940","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1951","operand":"BinaryOperator"},{"id":"1867","operand":"DeclRefExpr"},{"id":"1948","operand":"ImplicitCastExpr"}]}]

null

