null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"783","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"779","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"787","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"906","operand":"BinaryOperator"},{"id":"852","operand":"ParenExpr"},{"id":"902","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"913","operand":"BinaryOperator"},{"id":"794","operand":"DeclRefExpr"},{"id":"910","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"967","operand":"ParenExpr"},{"id":"1017","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"917","operand":"DeclRefExpr"},{"id":"1028","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1088","operand":"BinaryOperator"},{"id":"1035","operand":"DeclRefExpr"},{"id":"1085","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1239","operand":"BinaryOperator"},{"id":"1177","operand":"ParenExpr"},{"id":"1235","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1243","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1273","operand":"ParenExpr"},{"id":"1296","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1307","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1304","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1342","operand":"ParenExpr"},{"id":"1392","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1311","operand":"DeclRefExpr"},{"id":"1400","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1433","operand":"BinaryOperator"},{"id":"1407","operand":"DeclRefExpr"},{"id":"1430","operand":"ImplicitCastExpr"}]}]

null

