null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"774","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"770","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"781","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"778","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"785","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"903","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"900","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"984","operand":"BinaryOperator"},{"id":"957","operand":"ParenExpr"},{"id":"980","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"991","operand":"BinaryOperator"},{"id":"907","operand":"DeclRefExpr"},{"id":"988","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1128","operand":"BinaryOperator"},{"id":"1074","operand":"ParenExpr"},{"id":"1124","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1051","operand":"DeclRefExpr"},{"id":"1132","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1243","operand":"BinaryOperator"},{"id":"1189","operand":"ParenExpr"},{"id":"1239","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1139","operand":"DeclRefExpr"},{"id":"1247","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1254","operand":"DeclRefExpr"},{"id":"1312","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1493","operand":"BinaryOperator"},{"id":"1439","operand":"ParenExpr"},{"id":"1489","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1500","operand":"BinaryOperator"},{"id":"1381","operand":"DeclRefExpr"},{"id":"1497","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1530","operand":"BinaryOperator"},{"id":"1504","operand":"DeclRefExpr"},{"id":"1527","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1598","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1663","operand":"BinaryOperator"},{"id":"1636","operand":"ParenExpr"},{"id":"1659","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1670","operand":"BinaryOperator"},{"id":"1605","operand":"DeclRefExpr"},{"id":"1667","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1759","operand":"BinaryOperator"},{"id":"1705","operand":"ParenExpr"},{"id":"1755","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1766","operand":"BinaryOperator"},{"id":"1674","operand":"DeclRefExpr"},{"id":"1763","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1820","operand":"BinaryOperator"},{"id":"1793","operand":"ParenExpr"},{"id":"1816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1827","operand":"BinaryOperator"},{"id":"1770","operand":"DeclRefExpr"},{"id":"1824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1857","operand":"BinaryOperator"},{"id":"1831","operand":"DeclRefExpr"},{"id":"1854","operand":"ImplicitCastExpr"}]}]

null

