null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"816","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"813","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"873","operand":"BinaryOperator"},{"id":"820","operand":"DeclRefExpr"},{"id":"870","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"938","operand":"BinaryOperator"},{"id":"877","operand":"DeclRefExpr"},{"id":"935","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1062","operand":"BinaryOperator"},{"id":"1027","operand":"ParenExpr"},{"id":"1058","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"996","operand":"DeclRefExpr"},{"id":"1066","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1107","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1104","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1204","operand":"BinaryOperator"},{"id":"1169","operand":"ParenExpr"},{"id":"1200","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1211","operand":"BinaryOperator"},{"id":"1111","operand":"DeclRefExpr"},{"id":"1208","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1324","operand":"BinaryOperator"},{"id":"1270","operand":"ParenExpr"},{"id":"1320","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1331","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1328","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1439","operand":"BinaryOperator"},{"id":"1385","operand":"ParenExpr"},{"id":"1435","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1446","operand":"BinaryOperator"},{"id":"1335","operand":"DeclRefExpr"},{"id":"1443","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1481","operand":"ParenExpr"},{"id":"1531","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1450","operand":"DeclRefExpr"},{"id":"1540","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1581","operand":"BinaryOperator"},{"id":"1547","operand":"DeclRefExpr"},{"id":"1578","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1684","operand":"BinaryOperator"},{"id":"1650","operand":"DeclRefExpr"},{"id":"1681","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1741","operand":"BinaryOperator"},{"id":"1688","operand":"DeclRefExpr"},{"id":"1738","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1811","operand":"BinaryOperator"},{"id":"1776","operand":"ParenExpr"},{"id":"1807","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1818","operand":"BinaryOperator"},{"id":"1745","operand":"DeclRefExpr"},{"id":"1815","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1856","operand":"BinaryOperator"},{"id":"1822","operand":"DeclRefExpr"},{"id":"1853","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1910","operand":"BinaryOperator"},{"id":"1883","operand":"ParenExpr"},{"id":"1906","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1917","operand":"BinaryOperator"},{"id":"1860","operand":"DeclRefExpr"},{"id":"1914","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"2032","operand":"BinaryOperator"},{"id":"1978","operand":"ParenExpr"},{"id":"2028","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2039","operand":"BinaryOperator"},{"id":"1928","operand":"DeclRefExpr"},{"id":"2036","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"2110","operand":"BinaryOperator"},{"id":"2075","operand":"ParenExpr"},{"id":"2106","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2117","operand":"BinaryOperator"},{"id":"2043","operand":"DeclRefExpr"},{"id":"2114","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"2206","operand":"BinaryOperator"},{"id":"2144","operand":"ParenExpr"},{"id":"2202","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2213","operand":"BinaryOperator"},{"id":"2121","operand":"DeclRefExpr"},{"id":"2210","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"2302","operand":"BinaryOperator"},{"id":"2267","operand":"ParenExpr"},{"id":"2298","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2309","operand":"BinaryOperator"},{"id":"2217","operand":"DeclRefExpr"},{"id":"2306","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"2398","operand":"BinaryOperator"},{"id":"2344","operand":"ParenExpr"},{"id":"2394","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2405","operand":"BinaryOperator"},{"id":"2313","operand":"DeclRefExpr"},{"id":"2402","operand":"ImplicitCastExpr"}]}]

null

