null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"848","operand":"BinaryOperator"},{"id":"813","operand":"ParenExpr"},{"id":"844","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"855","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"852","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"979","operand":"BinaryOperator"},{"id":"917","operand":"ParenExpr"},{"id":"975","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"986","operand":"BinaryOperator"},{"id":"859","operand":"DeclRefExpr"},{"id":"983","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"990","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1143","operand":"BinaryOperator"},{"id":"1108","operand":"ParenExpr"},{"id":"1139","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1050","operand":"DeclRefExpr"},{"id":"1147","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1177","operand":"ParenExpr"},{"id":"1227","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1238","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1235","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1276","operand":"BinaryOperator"},{"id":"1242","operand":"DeclRefExpr"},{"id":"1273","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1338","operand":"BinaryOperator"},{"id":"1311","operand":"ParenExpr"},{"id":"1334","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1280","operand":"DeclRefExpr"},{"id":"1342","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1383","operand":"BinaryOperator"},{"id":"1349","operand":"DeclRefExpr"},{"id":"1380","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1464","operand":"BinaryOperator"},{"id":"1410","operand":"ParenExpr"},{"id":"1460","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1471","operand":"BinaryOperator"},{"id":"1387","operand":"DeclRefExpr"},{"id":"1468","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1528","operand":"BinaryOperator"},{"id":"1475","operand":"DeclRefExpr"},{"id":"1525","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1532","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1604","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1601","operand":"ImplicitCastExpr"}]}]

null

