null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"873","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"870","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"962","operand":"BinaryOperator"},{"id":"927","operand":"ParenExpr"},{"id":"958","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"877","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1077","operand":"ParenExpr"},{"id":"1127","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1027","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1176","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1173","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1264","operand":"ParenExpr"},{"id":"1287","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1298","operand":"BinaryOperator"},{"id":"1241","operand":"DeclRefExpr"},{"id":"1295","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1414","operand":"BinaryOperator"},{"id":"1360","operand":"ParenExpr"},{"id":"1410","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1421","operand":"BinaryOperator"},{"id":"1302","operand":"DeclRefExpr"},{"id":"1418","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1459","operand":"BinaryOperator"},{"id":"1425","operand":"DeclRefExpr"},{"id":"1456","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1552","operand":"BinaryOperator"},{"id":"1486","operand":"ParenExpr"},{"id":"1548","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1463","operand":"DeclRefExpr"},{"id":"1556","operand":"ImplicitCastExpr"}]}]

null

