null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"785","operand":"ParenExpr"},{"id":"843","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1005","operand":"BinaryOperator"},{"id":"970","operand":"ParenExpr"},{"id":"1001","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1012","operand":"BinaryOperator"},{"id":"912","operand":"DeclRefExpr"},{"id":"1009","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1082","operand":"BinaryOperator"},{"id":"1047","operand":"ParenExpr"},{"id":"1078","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1089","operand":"BinaryOperator"},{"id":"1016","operand":"DeclRefExpr"},{"id":"1086","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1185","operand":"BinaryOperator"},{"id":"1150","operand":"ParenExpr"},{"id":"1181","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1192","operand":"BinaryOperator"},{"id":"1100","operand":"DeclRefExpr"},{"id":"1189","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1281","operand":"BinaryOperator"},{"id":"1246","operand":"ParenExpr"},{"id":"1277","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1288","operand":"BinaryOperator"},{"id":"1196","operand":"DeclRefExpr"},{"id":"1285","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1292","operand":"DeclRefExpr"},{"id":"1342","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1407","operand":"BinaryOperator"},{"id":"1380","operand":"ParenExpr"},{"id":"1403","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1414","operand":"BinaryOperator"},{"id":"1349","operand":"DeclRefExpr"},{"id":"1411","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1471","operand":"BinaryOperator"},{"id":"1418","operand":"DeclRefExpr"},{"id":"1468","operand":"ImplicitCastExpr"}]}]

null

