null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"870","operand":"BinaryOperator"},{"id":"843","operand":"ParenExpr"},{"id":"866","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"874","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1001","operand":"BinaryOperator"},{"id":"939","operand":"ParenExpr"},{"id":"997","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"881","operand":"DeclRefExpr"},{"id":"1005","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1012","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1176","operand":"BinaryOperator"},{"id":"1122","operand":"ParenExpr"},{"id":"1172","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1183","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1180","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1291","operand":"ParenExpr"},{"id":"1341","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1352","operand":"BinaryOperator"},{"id":"1241","operand":"DeclRefExpr"},{"id":"1349","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1422","operand":"BinaryOperator"},{"id":"1387","operand":"ParenExpr"},{"id":"1418","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1429","operand":"BinaryOperator"},{"id":"1356","operand":"DeclRefExpr"},{"id":"1426","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1456","operand":"ParenExpr"},{"id":"1487","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1433","operand":"DeclRefExpr"},{"id":"1495","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1589","operand":"BinaryOperator"},{"id":"1525","operand":"ParenExpr"},{"id":"1585","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1596","operand":"BinaryOperator"},{"id":"1502","operand":"DeclRefExpr"},{"id":"1593","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1672","operand":"BinaryOperator"},{"id":"1637","operand":"ParenExpr"},{"id":"1668","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1679","operand":"BinaryOperator"},{"id":"1606","operand":"DeclRefExpr"},{"id":"1676","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1776","operand":"BinaryOperator"},{"id":"1741","operand":"ParenExpr"},{"id":"1772","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1783","operand":"BinaryOperator"},{"id":"1683","operand":"DeclRefExpr"},{"id":"1780","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1872","operand":"BinaryOperator"},{"id":"1837","operand":"ParenExpr"},{"id":"1868","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1879","operand":"BinaryOperator"},{"id":"1787","operand":"DeclRefExpr"},{"id":"1876","operand":"ImplicitCastExpr"}]}]

null

