null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"908","operand":"ParenExpr"},{"id":"966","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"974","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1067","operand":"BinaryOperator"},{"id":"1032","operand":"ParenExpr"},{"id":"1063","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1074","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1071","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1155","operand":"BinaryOperator"},{"id":"1128","operand":"ParenExpr"},{"id":"1151","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1162","operand":"BinaryOperator"},{"id":"1078","operand":"DeclRefExpr"},{"id":"1159","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1219","operand":"BinaryOperator"},{"id":"1166","operand":"DeclRefExpr"},{"id":"1216","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1223","operand":"DeclRefExpr"},{"id":"1281","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1319","operand":"ParenExpr"},{"id":"1342","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1288","operand":"DeclRefExpr"},{"id":"1350","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1469","operand":"BinaryOperator"},{"id":"1434","operand":"ParenExpr"},{"id":"1465","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1476","operand":"BinaryOperator"},{"id":"1411","operand":"DeclRefExpr"},{"id":"1473","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1539","operand":"ParenExpr"},{"id":"1589","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1600","operand":"BinaryOperator"},{"id":"1480","operand":"DeclRefExpr"},{"id":"1597","operand":"ImplicitCastExpr"}]}]

null

