null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"879","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"875","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"883","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"890","operand":"DeclRefExpr"},{"id":"948","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1009","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1141","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1138","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1203","operand":"BinaryOperator"},{"id":"1176","operand":"ParenExpr"},{"id":"1199","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1210","operand":"BinaryOperator"},{"id":"1145","operand":"DeclRefExpr"},{"id":"1207","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1248","operand":"BinaryOperator"},{"id":"1214","operand":"DeclRefExpr"},{"id":"1245","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1286","operand":"BinaryOperator"},{"id":"1252","operand":"DeclRefExpr"},{"id":"1283","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1415","operand":"BinaryOperator"},{"id":"1354","operand":"DeclRefExpr"},{"id":"1412","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1419","operand":"DeclRefExpr"},{"id":"1442","operand":"ImplicitCastExpr"}]}]

null

