null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"845","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"842","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"910","operand":"BinaryOperator"},{"id":"849","operand":"DeclRefExpr"},{"id":"907","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1055","operand":"BinaryOperator"},{"id":"1018","operand":"ParenExpr"},{"id":"1051","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1062","operand":"BinaryOperator"},{"id":"968","operand":"DeclRefExpr"},{"id":"1059","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1151","operand":"BinaryOperator"},{"id":"1116","operand":"ParenExpr"},{"id":"1147","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1066","operand":"DeclRefExpr"},{"id":"1155","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1220","operand":"BinaryOperator"},{"id":"1185","operand":"ParenExpr"},{"id":"1216","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1227","operand":"BinaryOperator"},{"id":"1162","operand":"DeclRefExpr"},{"id":"1224","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1308","operand":"BinaryOperator"},{"id":"1281","operand":"ParenExpr"},{"id":"1304","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1231","operand":"DeclRefExpr"},{"id":"1312","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1383","operand":"ParenExpr"},{"id":"1441","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1325","operand":"DeclRefExpr"},{"id":"1449","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1517","operand":"BinaryOperator"},{"id":"1456","operand":"DeclRefExpr"},{"id":"1514","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1521","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1642","operand":"BinaryOperator"},{"id":"1615","operand":"ParenExpr"},{"id":"1638","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1649","operand":"BinaryOperator"},{"id":"1584","operand":"DeclRefExpr"},{"id":"1646","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1679","operand":"BinaryOperator"},{"id":"1653","operand":"DeclRefExpr"},{"id":"1676","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1788","operand":"BinaryOperator"},{"id":"1753","operand":"ParenExpr"},{"id":"1784","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1795","operand":"BinaryOperator"},{"id":"1722","operand":"DeclRefExpr"},{"id":"1792","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1833","operand":"BinaryOperator"},{"id":"1799","operand":"DeclRefExpr"},{"id":"1830","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1871","operand":"BinaryOperator"},{"id":"1837","operand":"DeclRefExpr"},{"id":"1868","operand":"ImplicitCastExpr"}]}]

null

