null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"905","operand":"BinaryOperator"},{"id":"851","operand":"ParenExpr"},{"id":"901","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"909","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"916","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1088","operand":"BinaryOperator"},{"id":"1027","operand":"DeclRefExpr"},{"id":"1085","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1118","operand":"BinaryOperator"},{"id":"1092","operand":"DeclRefExpr"},{"id":"1115","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1145","operand":"ParenExpr"},{"id":"1176","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1187","operand":"BinaryOperator"},{"id":"1122","operand":"DeclRefExpr"},{"id":"1184","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1303","operand":"BinaryOperator"},{"id":"1249","operand":"ParenExpr"},{"id":"1299","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1310","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1307","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1323","operand":"DeclRefExpr"},{"id":"1346","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1406","operand":"BinaryOperator"},{"id":"1353","operand":"DeclRefExpr"},{"id":"1403","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1495","operand":"BinaryOperator"},{"id":"1441","operand":"ParenExpr"},{"id":"1491","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1502","operand":"BinaryOperator"},{"id":"1410","operand":"DeclRefExpr"},{"id":"1499","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1574","operand":"BinaryOperator"},{"id":"1539","operand":"ParenExpr"},{"id":"1570","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1581","operand":"BinaryOperator"},{"id":"1506","operand":"DeclRefExpr"},{"id":"1578","operand":"ImplicitCastExpr"}]}]

null

