null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"800","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"797","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"919","operand":"BinaryOperator"},{"id":"858","operand":"DeclRefExpr"},{"id":"916","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"976","operand":"BinaryOperator"},{"id":"923","operand":"DeclRefExpr"},{"id":"973","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"980","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1124","operand":"BinaryOperator"},{"id":"1097","operand":"ParenExpr"},{"id":"1120","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1128","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1256","operand":"BinaryOperator"},{"id":"1202","operand":"ParenExpr"},{"id":"1252","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1263","operand":"BinaryOperator"},{"id":"1144","operand":"DeclRefExpr"},{"id":"1260","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1317","operand":"BinaryOperator"},{"id":"1290","operand":"ParenExpr"},{"id":"1313","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1324","operand":"BinaryOperator"},{"id":"1267","operand":"DeclRefExpr"},{"id":"1321","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1381","operand":"BinaryOperator"},{"id":"1328","operand":"DeclRefExpr"},{"id":"1378","operand":"ImplicitCastExpr"}]}]

null

