null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"796","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"793","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"853","operand":"BinaryOperator"},{"id":"800","operand":"DeclRefExpr"},{"id":"850","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"961","operand":"BinaryOperator"},{"id":"907","operand":"ParenExpr"},{"id":"957","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"968","operand":"BinaryOperator"},{"id":"857","operand":"DeclRefExpr"},{"id":"965","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1065","operand":"BinaryOperator"},{"id":"1030","operand":"ParenExpr"},{"id":"1061","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1072","operand":"BinaryOperator"},{"id":"972","operand":"DeclRefExpr"},{"id":"1069","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1180","operand":"ParenExpr"},{"id":"1203","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1214","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1211","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1303","operand":"BinaryOperator"},{"id":"1268","operand":"ParenExpr"},{"id":"1299","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1310","operand":"BinaryOperator"},{"id":"1218","operand":"DeclRefExpr"},{"id":"1307","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1367","operand":"BinaryOperator"},{"id":"1314","operand":"DeclRefExpr"},{"id":"1364","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1424","operand":"BinaryOperator"},{"id":"1371","operand":"DeclRefExpr"},{"id":"1421","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1490","operand":"BinaryOperator"},{"id":"1464","operand":"DeclRefExpr"},{"id":"1487","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1494","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1562","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1642","operand":"BinaryOperator"},{"id":"1615","operand":"ParenExpr"},{"id":"1638","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1649","operand":"BinaryOperator"},{"id":"1592","operand":"DeclRefExpr"},{"id":"1646","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1679","operand":"BinaryOperator"},{"id":"1653","operand":"DeclRefExpr"},{"id":"1676","operand":"ImplicitCastExpr"}]}]

null

