null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"858","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"854","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"865","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"973","operand":"BinaryOperator"},{"id":"919","operand":"ParenExpr"},{"id":"969","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"980","operand":"BinaryOperator"},{"id":"869","operand":"DeclRefExpr"},{"id":"977","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1015","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"984","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1133","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1130","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1222","operand":"BinaryOperator"},{"id":"1168","operand":"ParenExpr"},{"id":"1218","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1229","operand":"BinaryOperator"},{"id":"1137","operand":"DeclRefExpr"},{"id":"1226","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1291","operand":"ParenExpr"},{"id":"1349","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1360","operand":"BinaryOperator"},{"id":"1233","operand":"DeclRefExpr"},{"id":"1357","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1398","operand":"BinaryOperator"},{"id":"1364","operand":"DeclRefExpr"},{"id":"1395","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1463","operand":"BinaryOperator"},{"id":"1402","operand":"DeclRefExpr"},{"id":"1460","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1498","operand":"ParenExpr"},{"id":"1529","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1467","operand":"DeclRefExpr"},{"id":"1540","operand":"ImplicitCastExpr"}]}]

null

