null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"873","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"992","operand":"BinaryOperator"},{"id":"938","operand":"ParenExpr"},{"id":"988","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"999","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"996","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1096","operand":"ParenExpr"},{"id":"1154","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1165","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1162","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1203","operand":"BinaryOperator"},{"id":"1169","operand":"DeclRefExpr"},{"id":"1200","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1230","operand":"ParenExpr"},{"id":"1261","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1207","operand":"DeclRefExpr"},{"id":"1269","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1380","operand":"BinaryOperator"},{"id":"1326","operand":"ParenExpr"},{"id":"1376","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1387","operand":"BinaryOperator"},{"id":"1276","operand":"DeclRefExpr"},{"id":"1384","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1454","operand":"DeclRefExpr"},{"id":"1512","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1578","operand":"BinaryOperator"},{"id":"1551","operand":"ParenExpr"},{"id":"1574","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1585","operand":"BinaryOperator"},{"id":"1519","operand":"DeclRefExpr"},{"id":"1582","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1623","operand":"BinaryOperator"},{"id":"1589","operand":"DeclRefExpr"},{"id":"1620","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1720","operand":"BinaryOperator"},{"id":"1685","operand":"ParenExpr"},{"id":"1716","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1727","operand":"BinaryOperator"},{"id":"1627","operand":"DeclRefExpr"},{"id":"1724","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1808","operand":"BinaryOperator"},{"id":"1754","operand":"ParenExpr"},{"id":"1804","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1815","operand":"BinaryOperator"},{"id":"1731","operand":"DeclRefExpr"},{"id":"1812","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1860","operand":"BinaryOperator"},{"id":"1826","operand":"DeclRefExpr"},{"id":"1857","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1941","operand":"BinaryOperator"},{"id":"1887","operand":"ParenExpr"},{"id":"1937","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1948","operand":"BinaryOperator"},{"id":"1864","operand":"DeclRefExpr"},{"id":"1945","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2005","operand":"BinaryOperator"},{"id":"1952","operand":"DeclRefExpr"},{"id":"2002","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"2067","operand":"BinaryOperator"},{"id":"2032","operand":"ParenExpr"},{"id":"2063","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2074","operand":"BinaryOperator"},{"id":"2009","operand":"DeclRefExpr"},{"id":"2071","operand":"ImplicitCastExpr"}]}]

null

