null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"810","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"806","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"817","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"814","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"882","operand":"BinaryOperator"},{"id":"821","operand":"DeclRefExpr"},{"id":"879","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"939","operand":"BinaryOperator"},{"id":"886","operand":"DeclRefExpr"},{"id":"936","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1001","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"943","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1146","operand":"BinaryOperator"},{"id":"1111","operand":"ParenExpr"},{"id":"1142","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1153","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1150","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1261","operand":"ParenExpr"},{"id":"1311","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1322","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1319","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1411","operand":"BinaryOperator"},{"id":"1384","operand":"ParenExpr"},{"id":"1407","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1418","operand":"BinaryOperator"},{"id":"1326","operand":"DeclRefExpr"},{"id":"1415","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1475","operand":"BinaryOperator"},{"id":"1422","operand":"DeclRefExpr"},{"id":"1472","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1540","operand":"BinaryOperator"},{"id":"1502","operand":"ParenExpr"},{"id":"1536","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1547","operand":"BinaryOperator"},{"id":"1479","operand":"DeclRefExpr"},{"id":"1544","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1591","operand":"BinaryOperator"},{"id":"1557","operand":"DeclRefExpr"},{"id":"1588","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1672","operand":"BinaryOperator"},{"id":"1645","operand":"ParenExpr"},{"id":"1668","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1679","operand":"BinaryOperator"},{"id":"1595","operand":"DeclRefExpr"},{"id":"1676","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1749","operand":"BinaryOperator"},{"id":"1714","operand":"ParenExpr"},{"id":"1745","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1756","operand":"BinaryOperator"},{"id":"1683","operand":"DeclRefExpr"},{"id":"1753","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1786","operand":"BinaryOperator"},{"id":"1760","operand":"DeclRefExpr"},{"id":"1783","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1875","operand":"BinaryOperator"},{"id":"1821","operand":"ParenExpr"},{"id":"1871","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1882","operand":"BinaryOperator"},{"id":"1790","operand":"DeclRefExpr"},{"id":"1879","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1951","operand":"BinaryOperator"},{"id":"1898","operand":"DeclRefExpr"},{"id":"1948","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2008","operand":"BinaryOperator"},{"id":"1955","operand":"DeclRefExpr"},{"id":"2005","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2048","operand":"BinaryOperator"},{"id":"2012","operand":"DeclRefExpr"},{"id":"2043","operand":"ImplicitCastExpr"}]}]

null

