null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"845","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"842","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"907","operand":"ParenExpr"},{"id":"938","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"849","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1003","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1106","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1103","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1195","operand":"BinaryOperator"},{"id":"1168","operand":"ParenExpr"},{"id":"1191","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1202","operand":"BinaryOperator"},{"id":"1110","operand":"DeclRefExpr"},{"id":"1199","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1310","operand":"BinaryOperator"},{"id":"1256","operand":"ParenExpr"},{"id":"1306","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1317","operand":"BinaryOperator"},{"id":"1206","operand":"DeclRefExpr"},{"id":"1314","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1347","operand":"BinaryOperator"},{"id":"1321","operand":"DeclRefExpr"},{"id":"1344","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1409","operand":"BinaryOperator"},{"id":"1374","operand":"ParenExpr"},{"id":"1405","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1416","operand":"BinaryOperator"},{"id":"1351","operand":"DeclRefExpr"},{"id":"1413","operand":"ImplicitCastExpr"}]}]

null

