null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"876","operand":"BinaryOperator"},{"id":"814","operand":"ParenExpr"},{"id":"872","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"883","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"880","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"991","operand":"BinaryOperator"},{"id":"937","operand":"ParenExpr"},{"id":"987","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"998","operand":"BinaryOperator"},{"id":"887","operand":"DeclRefExpr"},{"id":"995","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"1002","operand":"DeclRefExpr"},{"id":"1036","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1096","operand":"BinaryOperator"},{"id":"1043","operand":"DeclRefExpr"},{"id":"1093","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1185","operand":"BinaryOperator"},{"id":"1131","operand":"ParenExpr"},{"id":"1181","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1192","operand":"BinaryOperator"},{"id":"1100","operand":"DeclRefExpr"},{"id":"1189","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1196","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1295","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1292","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1330","operand":"ParenExpr"},{"id":"1380","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1299","operand":"DeclRefExpr"},{"id":"1388","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1480","operand":"BinaryOperator"},{"id":"1426","operand":"ParenExpr"},{"id":"1476","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1487","operand":"BinaryOperator"},{"id":"1395","operand":"DeclRefExpr"},{"id":"1484","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1574","operand":"BinaryOperator"},{"id":"1548","operand":"DeclRefExpr"},{"id":"1571","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1655","operand":"BinaryOperator"},{"id":"1628","operand":"ParenExpr"},{"id":"1651","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1662","operand":"BinaryOperator"},{"id":"1578","operand":"DeclRefExpr"},{"id":"1659","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1719","operand":"BinaryOperator"},{"id":"1666","operand":"DeclRefExpr"},{"id":"1716","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1757","operand":"BinaryOperator"},{"id":"1723","operand":"DeclRefExpr"},{"id":"1754","operand":"ImplicitCastExpr"}]}]

null

