null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"797","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"923","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"920","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"980","operand":"BinaryOperator"},{"id":"927","operand":"DeclRefExpr"},{"id":"977","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1035","operand":"ParenExpr"},{"id":"1093","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1104","operand":"BinaryOperator"},{"id":"984","operand":"DeclRefExpr"},{"id":"1101","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1188","operand":"BinaryOperator"},{"id":"1162","operand":"DeclRefExpr"},{"id":"1185","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1242","operand":"ParenExpr"},{"id":"1265","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1276","operand":"BinaryOperator"},{"id":"1192","operand":"DeclRefExpr"},{"id":"1273","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1341","operand":"BinaryOperator"},{"id":"1280","operand":"DeclRefExpr"},{"id":"1338","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1438","operand":"BinaryOperator"},{"id":"1403","operand":"ParenExpr"},{"id":"1434","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1345","operand":"DeclRefExpr"},{"id":"1442","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1512","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1645","operand":"BinaryOperator"},{"id":"1592","operand":"DeclRefExpr"},{"id":"1642","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1702","operand":"BinaryOperator"},{"id":"1649","operand":"DeclRefExpr"},{"id":"1699","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1764","operand":"BinaryOperator"},{"id":"1711","operand":"DeclRefExpr"},{"id":"1761","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1826","operand":"BinaryOperator"},{"id":"1799","operand":"ParenExpr"},{"id":"1822","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1833","operand":"BinaryOperator"},{"id":"1768","operand":"DeclRefExpr"},{"id":"1830","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1895","operand":"BinaryOperator"},{"id":"1860","operand":"ParenExpr"},{"id":"1891","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1902","operand":"BinaryOperator"},{"id":"1837","operand":"DeclRefExpr"},{"id":"1899","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1964","operand":"BinaryOperator"},{"id":"1937","operand":"ParenExpr"},{"id":"1960","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1971","operand":"BinaryOperator"},{"id":"1906","operand":"DeclRefExpr"},{"id":"1968","operand":"ImplicitCastExpr"}]}]

null

