null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"794","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"855","operand":"BinaryOperator"},{"id":"828","operand":"ParenExpr"},{"id":"851","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"862","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"859","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"919","operand":"BinaryOperator"},{"id":"866","operand":"DeclRefExpr"},{"id":"916","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"981","operand":"ParenExpr"},{"id":"1039","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1050","operand":"BinaryOperator"},{"id":"923","operand":"DeclRefExpr"},{"id":"1047","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1104","operand":"ParenExpr"},{"id":"1162","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1173","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1170","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1211","operand":"BinaryOperator"},{"id":"1177","operand":"DeclRefExpr"},{"id":"1208","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1308","operand":"BinaryOperator"},{"id":"1246","operand":"ParenExpr"},{"id":"1304","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1215","operand":"DeclRefExpr"},{"id":"1312","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1372","operand":"BinaryOperator"},{"id":"1319","operand":"DeclRefExpr"},{"id":"1369","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1480","operand":"ParenExpr"},{"id":"1530","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1430","operand":"DeclRefExpr"},{"id":"1540","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1632","operand":"BinaryOperator"},{"id":"1570","operand":"ParenExpr"},{"id":"1628","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1639","operand":"BinaryOperator"},{"id":"1547","operand":"DeclRefExpr"},{"id":"1636","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1701","operand":"BinaryOperator"},{"id":"1674","operand":"ParenExpr"},{"id":"1697","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1708","operand":"BinaryOperator"},{"id":"1643","operand":"DeclRefExpr"},{"id":"1705","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1765","operand":"BinaryOperator"},{"id":"1712","operand":"DeclRefExpr"},{"id":"1762","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1803","operand":"BinaryOperator"},{"id":"1769","operand":"DeclRefExpr"},{"id":"1800","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1840","operand":"BinaryOperator"},{"id":"1814","operand":"DeclRefExpr"},{"id":"1837","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1921","operand":"BinaryOperator"},{"id":"1867","operand":"ParenExpr"},{"id":"1917","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1928","operand":"BinaryOperator"},{"id":"1844","operand":"DeclRefExpr"},{"id":"1925","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1998","operand":"BinaryOperator"},{"id":"1963","operand":"ParenExpr"},{"id":"1994","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2005","operand":"BinaryOperator"},{"id":"1932","operand":"DeclRefExpr"},{"id":"2002","operand":"ImplicitCastExpr"}]}]

null

