null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"913","operand":"BinaryOperator"},{"id":"859","operand":"ParenExpr"},{"id":"909","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"920","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"917","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"974","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1032","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1228","operand":"BinaryOperator"},{"id":"1201","operand":"ParenExpr"},{"id":"1224","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1235","operand":"BinaryOperator"},{"id":"1151","operand":"DeclRefExpr"},{"id":"1232","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1239","operand":"DeclRefExpr"},{"id":"1297","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1370","operand":"BinaryOperator"},{"id":"1335","operand":"ParenExpr"},{"id":"1366","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1377","operand":"BinaryOperator"},{"id":"1304","operand":"DeclRefExpr"},{"id":"1374","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1458","operand":"BinaryOperator"},{"id":"1431","operand":"ParenExpr"},{"id":"1454","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1465","operand":"BinaryOperator"},{"id":"1381","operand":"DeclRefExpr"},{"id":"1462","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1548","operand":"BinaryOperator"},{"id":"1519","operand":"ParenExpr"},{"id":"1544","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1469","operand":"DeclRefExpr"},{"id":"1552","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1649","operand":"BinaryOperator"},{"id":"1596","operand":"DeclRefExpr"},{"id":"1646","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1679","operand":"BinaryOperator"},{"id":"1653","operand":"DeclRefExpr"},{"id":"1676","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1764","operand":"BinaryOperator"},{"id":"1737","operand":"ParenExpr"},{"id":"1760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1771","operand":"BinaryOperator"},{"id":"1687","operand":"DeclRefExpr"},{"id":"1768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1801","operand":"BinaryOperator"},{"id":"1775","operand":"DeclRefExpr"},{"id":"1798","operand":"ImplicitCastExpr"}]}]

null

