null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"796","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"793","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"850","operand":"ParenExpr"},{"id":"908","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"919","operand":"BinaryOperator"},{"id":"800","operand":"DeclRefExpr"},{"id":"916","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"957","operand":"BinaryOperator"},{"id":"923","operand":"DeclRefExpr"},{"id":"954","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"995","operand":"BinaryOperator"},{"id":"961","operand":"DeclRefExpr"},{"id":"992","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1033","operand":"BinaryOperator"},{"id":"999","operand":"DeclRefExpr"},{"id":"1030","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1103","operand":"BinaryOperator"},{"id":"1068","operand":"ParenExpr"},{"id":"1099","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1110","operand":"BinaryOperator"},{"id":"1037","operand":"DeclRefExpr"},{"id":"1107","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1175","operand":"BinaryOperator"},{"id":"1114","operand":"DeclRefExpr"},{"id":"1172","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1232","operand":"BinaryOperator"},{"id":"1179","operand":"DeclRefExpr"},{"id":"1229","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1297","operand":"BinaryOperator"},{"id":"1236","operand":"DeclRefExpr"},{"id":"1294","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1405","operand":"BinaryOperator"},{"id":"1351","operand":"ParenExpr"},{"id":"1401","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1412","operand":"BinaryOperator"},{"id":"1301","operand":"DeclRefExpr"},{"id":"1409","operand":"ImplicitCastExpr"}]}]

null

