null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"933","operand":"BinaryOperator"},{"id":"871","operand":"ParenExpr"},{"id":"929","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"940","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"937","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1040","operand":"BinaryOperator"},{"id":"975","operand":"ParenExpr"},{"id":"1036","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"944","operand":"DeclRefExpr"},{"id":"1044","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"1051","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1147","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1220","operand":"BinaryOperator"},{"id":"1185","operand":"ParenExpr"},{"id":"1216","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1227","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1224","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1316","operand":"BinaryOperator"},{"id":"1262","operand":"ParenExpr"},{"id":"1312","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1323","operand":"BinaryOperator"},{"id":"1231","operand":"DeclRefExpr"},{"id":"1320","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1404","operand":"BinaryOperator"},{"id":"1350","operand":"ParenExpr"},{"id":"1400","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1411","operand":"BinaryOperator"},{"id":"1327","operand":"DeclRefExpr"},{"id":"1408","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1500","operand":"BinaryOperator"},{"id":"1446","operand":"ParenExpr"},{"id":"1496","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1507","operand":"BinaryOperator"},{"id":"1415","operand":"DeclRefExpr"},{"id":"1504","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1599","operand":"BinaryOperator"},{"id":"1565","operand":"DeclRefExpr"},{"id":"1596","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1656","operand":"BinaryOperator"},{"id":"1603","operand":"DeclRefExpr"},{"id":"1653","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1694","operand":"BinaryOperator"},{"id":"1660","operand":"DeclRefExpr"},{"id":"1691","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1756","operand":"BinaryOperator"},{"id":"1721","operand":"ParenExpr"},{"id":"1752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1763","operand":"BinaryOperator"},{"id":"1698","operand":"DeclRefExpr"},{"id":"1760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1839","operand":"BinaryOperator"},{"id":"1804","operand":"ParenExpr"},{"id":"1835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1846","operand":"BinaryOperator"},{"id":"1773","operand":"DeclRefExpr"},{"id":"1843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1954","operand":"BinaryOperator"},{"id":"1900","operand":"ParenExpr"},{"id":"1950","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1961","operand":"BinaryOperator"},{"id":"1850","operand":"DeclRefExpr"},{"id":"1958","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1999","operand":"BinaryOperator"},{"id":"1965","operand":"DeclRefExpr"},{"id":"1996","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2059","operand":"BinaryOperator"},{"id":"2003","operand":"DeclRefExpr"},{"id":"2056","operand":"ImplicitCastExpr"}]}]

null

