null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"900","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"897","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"957","operand":"BinaryOperator"},{"id":"904","operand":"DeclRefExpr"},{"id":"954","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1028","operand":"BinaryOperator"},{"id":"992","operand":"ParenExpr"},{"id":"1024","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"961","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1092","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1089","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1208","operand":"BinaryOperator"},{"id":"1154","operand":"ParenExpr"},{"id":"1204","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1096","operand":"DeclRefExpr"},{"id":"1212","operand":"ImplicitCastExpr"}]}]

null

