null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"990","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"986","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"994","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"1001","operand":"DeclRefExpr"},{"id":"1036","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1096","operand":"BinaryOperator"},{"id":"1043","operand":"DeclRefExpr"},{"id":"1093","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1161","operand":"BinaryOperator"},{"id":"1100","operand":"DeclRefExpr"},{"id":"1158","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1199","operand":"BinaryOperator"},{"id":"1165","operand":"DeclRefExpr"},{"id":"1196","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1288","operand":"BinaryOperator"},{"id":"1234","operand":"ParenExpr"},{"id":"1284","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1295","operand":"BinaryOperator"},{"id":"1203","operand":"DeclRefExpr"},{"id":"1292","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1438","operand":"BinaryOperator"},{"id":"1403","operand":"ParenExpr"},{"id":"1434","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1353","operand":"DeclRefExpr"},{"id":"1442","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1480","operand":"ParenExpr"},{"id":"1511","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1449","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1594","operand":"BinaryOperator"},{"id":"1559","operand":"ParenExpr"},{"id":"1590","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1526","operand":"DeclRefExpr"},{"id":"1598","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1655","operand":"BinaryOperator"},{"id":"1628","operand":"ParenExpr"},{"id":"1651","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1662","operand":"BinaryOperator"},{"id":"1605","operand":"DeclRefExpr"},{"id":"1659","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1732","operand":"BinaryOperator"},{"id":"1697","operand":"ParenExpr"},{"id":"1728","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1739","operand":"BinaryOperator"},{"id":"1666","operand":"DeclRefExpr"},{"id":"1736","operand":"ImplicitCastExpr"}]}]

null

