null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"863","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"909","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1001","operand":"BinaryOperator"},{"id":"966","operand":"ParenExpr"},{"id":"997","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"916","operand":"DeclRefExpr"},{"id":"1005","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1096","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1107","operand":"BinaryOperator"},{"id":"1012","operand":"DeclRefExpr"},{"id":"1104","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1226","operand":"BinaryOperator"},{"id":"1165","operand":"DeclRefExpr"},{"id":"1223","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1283","operand":"BinaryOperator"},{"id":"1230","operand":"DeclRefExpr"},{"id":"1280","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1337","operand":"ParenExpr"},{"id":"1387","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1398","operand":"BinaryOperator"},{"id":"1287","operand":"DeclRefExpr"},{"id":"1395","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1455","operand":"BinaryOperator"},{"id":"1402","operand":"DeclRefExpr"},{"id":"1452","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1485","operand":"BinaryOperator"},{"id":"1459","operand":"DeclRefExpr"},{"id":"1482","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1525","operand":"BinaryOperator"},{"id":"1499","operand":"DeclRefExpr"},{"id":"1522","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1529","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1562","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1677","operand":"BinaryOperator"},{"id":"1650","operand":"ParenExpr"},{"id":"1673","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1684","operand":"BinaryOperator"},{"id":"1592","operand":"DeclRefExpr"},{"id":"1681","operand":"ImplicitCastExpr"}]}]

null

