null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"915","operand":"BinaryOperator"},{"id":"888","operand":"ParenExpr"},{"id":"911","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"922","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"919","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"980","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1143","operand":"BinaryOperator"},{"id":"1089","operand":"ParenExpr"},{"id":"1139","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1147","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1177","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1189","operand":"DeclRefExpr"},{"id":"1247","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1339","operand":"BinaryOperator"},{"id":"1277","operand":"ParenExpr"},{"id":"1335","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1254","operand":"DeclRefExpr"},{"id":"1343","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1420","operand":"BinaryOperator"},{"id":"1386","operand":"DeclRefExpr"},{"id":"1417","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1490","operand":"BinaryOperator"},{"id":"1455","operand":"ParenExpr"},{"id":"1486","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1497","operand":"BinaryOperator"},{"id":"1424","operand":"DeclRefExpr"},{"id":"1494","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1536","operand":"ParenExpr"},{"id":"1586","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1597","operand":"BinaryOperator"},{"id":"1505","operand":"DeclRefExpr"},{"id":"1594","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1654","operand":"BinaryOperator"},{"id":"1601","operand":"DeclRefExpr"},{"id":"1651","operand":"ImplicitCastExpr"}]}]

null

