null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"870","operand":"ParenExpr"},{"id":"928","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"939","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"936","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1040","operand":"BinaryOperator"},{"id":"1001","operand":"ParenExpr"},{"id":"1036","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"943","operand":"DeclRefExpr"},{"id":"1044","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"1051","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1155","operand":"BinaryOperator"},{"id":"1120","operand":"ParenExpr"},{"id":"1151","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1162","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1159","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1200","operand":"BinaryOperator"},{"id":"1166","operand":"DeclRefExpr"},{"id":"1197","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1297","operand":"BinaryOperator"},{"id":"1262","operand":"ParenExpr"},{"id":"1293","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1304","operand":"BinaryOperator"},{"id":"1204","operand":"DeclRefExpr"},{"id":"1301","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1334","operand":"BinaryOperator"},{"id":"1308","operand":"DeclRefExpr"},{"id":"1331","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1338","operand":"DeclRefExpr"},{"id":"1388","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1480","operand":"BinaryOperator"},{"id":"1426","operand":"ParenExpr"},{"id":"1476","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1487","operand":"BinaryOperator"},{"id":"1395","operand":"DeclRefExpr"},{"id":"1484","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1517","operand":"BinaryOperator"},{"id":"1491","operand":"DeclRefExpr"},{"id":"1514","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1598","operand":"BinaryOperator"},{"id":"1544","operand":"ParenExpr"},{"id":"1594","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1605","operand":"BinaryOperator"},{"id":"1521","operand":"DeclRefExpr"},{"id":"1602","operand":"ImplicitCastExpr"}]}]

null

