null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"905","operand":"BinaryOperator"},{"id":"851","operand":"ParenExpr"},{"id":"901","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"909","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1074","operand":"BinaryOperator"},{"id":"1020","operand":"ParenExpr"},{"id":"1070","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"970","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1205","operand":"BinaryOperator"},{"id":"1143","operand":"ParenExpr"},{"id":"1201","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1212","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1209","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1276","operand":"BinaryOperator"},{"id":"1223","operand":"DeclRefExpr"},{"id":"1273","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1333","operand":"BinaryOperator"},{"id":"1280","operand":"DeclRefExpr"},{"id":"1330","operand":"ImplicitCastExpr"}]}]

null

