null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"785","operand":"ParenExpr"},{"id":"843","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"889","operand":"ParenExpr"},{"id":"939","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"858","operand":"DeclRefExpr"},{"id":"947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1008","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1133","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1130","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1283","operand":"BinaryOperator"},{"id":"1248","operand":"ParenExpr"},{"id":"1279","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1290","operand":"BinaryOperator"},{"id":"1198","operand":"DeclRefExpr"},{"id":"1287","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1320","operand":"BinaryOperator"},{"id":"1294","operand":"DeclRefExpr"},{"id":"1317","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1362","operand":"BinaryOperator"},{"id":"1328","operand":"DeclRefExpr"},{"id":"1359","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1366","operand":"DeclRefExpr"},{"id":"1397","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1481","operand":"BinaryOperator"},{"id":"1427","operand":"ParenExpr"},{"id":"1477","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1488","operand":"BinaryOperator"},{"id":"1404","operand":"DeclRefExpr"},{"id":"1485","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1581","operand":"BinaryOperator"},{"id":"1523","operand":"ParenExpr"},{"id":"1577","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1492","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

null

