null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"839","operand":"BinaryOperator"},{"id":"777","operand":"ParenExpr"},{"id":"835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"908","operand":"ParenExpr"},{"id":"966","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"974","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1031","operand":"BinaryOperator"},{"id":"1004","operand":"ParenExpr"},{"id":"1027","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1038","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1035","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1104","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"1042","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1223","operand":"ParenExpr"},{"id":"1281","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1173","operand":"DeclRefExpr"},{"id":"1289","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1346","operand":"ParenExpr"},{"id":"1396","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1407","operand":"BinaryOperator"},{"id":"1296","operand":"DeclRefExpr"},{"id":"1404","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1488","operand":"BinaryOperator"},{"id":"1461","operand":"ParenExpr"},{"id":"1484","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1495","operand":"BinaryOperator"},{"id":"1411","operand":"DeclRefExpr"},{"id":"1492","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1594","operand":"BinaryOperator"},{"id":"1530","operand":"ParenExpr"},{"id":"1590","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1499","operand":"DeclRefExpr"},{"id":"1598","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1696","operand":"BinaryOperator"},{"id":"1661","operand":"ParenExpr"},{"id":"1692","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1703","operand":"BinaryOperator"},{"id":"1611","operand":"DeclRefExpr"},{"id":"1700","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1773","operand":"BinaryOperator"},{"id":"1738","operand":"ParenExpr"},{"id":"1769","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1780","operand":"BinaryOperator"},{"id":"1707","operand":"DeclRefExpr"},{"id":"1777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1851","operand":"BinaryOperator"},{"id":"1824","operand":"ParenExpr"},{"id":"1847","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1858","operand":"BinaryOperator"},{"id":"1793","operand":"DeclRefExpr"},{"id":"1855","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1920","operand":"BinaryOperator"},{"id":"1885","operand":"ParenExpr"},{"id":"1916","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1927","operand":"BinaryOperator"},{"id":"1862","operand":"DeclRefExpr"},{"id":"1924","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1997","operand":"BinaryOperator"},{"id":"1962","operand":"ParenExpr"},{"id":"1993","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2004","operand":"BinaryOperator"},{"id":"1931","operand":"DeclRefExpr"},{"id":"2001","operand":"ImplicitCastExpr"}]}]

null

