null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"853","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"850","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"961","operand":"ParenExpr"},{"id":"1011","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"911","operand":"DeclRefExpr"},{"id":"1019","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1113","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1109","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1120","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1117","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1124","operand":"DeclRefExpr"},{"id":"1147","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1239","operand":"BinaryOperator"},{"id":"1212","operand":"ParenExpr"},{"id":"1235","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1243","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1281","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1364","operand":"BinaryOperator"},{"id":"1329","operand":"ParenExpr"},{"id":"1360","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1298","operand":"DeclRefExpr"},{"id":"1368","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1460","operand":"BinaryOperator"},{"id":"1425","operand":"ParenExpr"},{"id":"1456","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1467","operand":"BinaryOperator"},{"id":"1375","operand":"DeclRefExpr"},{"id":"1464","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1540","operand":"BinaryOperator"},{"id":"1502","operand":"ParenExpr"},{"id":"1536","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1547","operand":"BinaryOperator"},{"id":"1471","operand":"DeclRefExpr"},{"id":"1544","operand":"ImplicitCastExpr"}]}]

null

