null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"873","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"941","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"938","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1123","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"999","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1169","operand":"ParenExpr"},{"id":"1227","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1238","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1235","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1342","operand":"BinaryOperator"},{"id":"1307","operand":"ParenExpr"},{"id":"1338","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1276","operand":"DeclRefExpr"},{"id":"1346","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1376","operand":"ParenExpr"},{"id":"1399","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1410","operand":"BinaryOperator"},{"id":"1353","operand":"DeclRefExpr"},{"id":"1407","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1518","operand":"BinaryOperator"},{"id":"1464","operand":"ParenExpr"},{"id":"1514","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1525","operand":"BinaryOperator"},{"id":"1414","operand":"DeclRefExpr"},{"id":"1522","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1609","operand":"BinaryOperator"},{"id":"1555","operand":"ParenExpr"},{"id":"1605","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1616","operand":"BinaryOperator"},{"id":"1529","operand":"DeclRefExpr"},{"id":"1613","operand":"ImplicitCastExpr"}]}]

null

