null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"753","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"750","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"818","operand":"BinaryOperator"},{"id":"757","operand":"DeclRefExpr"},{"id":"815","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"907","operand":"BinaryOperator"},{"id":"872","operand":"ParenExpr"},{"id":"903","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"914","operand":"BinaryOperator"},{"id":"822","operand":"DeclRefExpr"},{"id":"911","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1033","operand":"BinaryOperator"},{"id":"972","operand":"DeclRefExpr"},{"id":"1030","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1098","operand":"BinaryOperator"},{"id":"1037","operand":"DeclRefExpr"},{"id":"1095","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1187","operand":"BinaryOperator"},{"id":"1152","operand":"ParenExpr"},{"id":"1183","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1194","operand":"BinaryOperator"},{"id":"1102","operand":"DeclRefExpr"},{"id":"1191","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1288","operand":"BinaryOperator"},{"id":"1253","operand":"ParenExpr"},{"id":"1284","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1295","operand":"BinaryOperator"},{"id":"1203","operand":"DeclRefExpr"},{"id":"1292","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1365","operand":"BinaryOperator"},{"id":"1330","operand":"ParenExpr"},{"id":"1361","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1372","operand":"BinaryOperator"},{"id":"1299","operand":"DeclRefExpr"},{"id":"1369","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1461","operand":"BinaryOperator"},{"id":"1407","operand":"ParenExpr"},{"id":"1457","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1468","operand":"BinaryOperator"},{"id":"1376","operand":"DeclRefExpr"},{"id":"1465","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1472","operand":"DeclRefExpr"},{"id":"1495","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1643","operand":"BinaryOperator"},{"id":"1608","operand":"ParenExpr"},{"id":"1639","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1650","operand":"BinaryOperator"},{"id":"1585","operand":"DeclRefExpr"},{"id":"1647","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1715","operand":"BinaryOperator"},{"id":"1654","operand":"DeclRefExpr"},{"id":"1712","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1772","operand":"BinaryOperator"},{"id":"1719","operand":"DeclRefExpr"},{"id":"1769","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1810","operand":"BinaryOperator"},{"id":"1776","operand":"DeclRefExpr"},{"id":"1807","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1848","operand":"BinaryOperator"},{"id":"1814","operand":"DeclRefExpr"},{"id":"1845","operand":"ImplicitCastExpr"}]}]

null

