null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"845","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"842","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"902","operand":"BinaryOperator"},{"id":"849","operand":"DeclRefExpr"},{"id":"899","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"991","operand":"BinaryOperator"},{"id":"956","operand":"ParenExpr"},{"id":"987","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"998","operand":"BinaryOperator"},{"id":"906","operand":"DeclRefExpr"},{"id":"995","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"1002","operand":"DeclRefExpr"},{"id":"1036","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1136","operand":"BinaryOperator"},{"id":"1101","operand":"ParenExpr"},{"id":"1132","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1143","operand":"BinaryOperator"},{"id":"1043","operand":"DeclRefExpr"},{"id":"1140","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1224","operand":"BinaryOperator"},{"id":"1197","operand":"ParenExpr"},{"id":"1220","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1147","operand":"DeclRefExpr"},{"id":"1228","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1301","operand":"BinaryOperator"},{"id":"1266","operand":"ParenExpr"},{"id":"1297","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1308","operand":"BinaryOperator"},{"id":"1235","operand":"DeclRefExpr"},{"id":"1305","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1397","operand":"BinaryOperator"},{"id":"1335","operand":"ParenExpr"},{"id":"1393","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1404","operand":"BinaryOperator"},{"id":"1312","operand":"DeclRefExpr"},{"id":"1401","operand":"ImplicitCastExpr"}]}]

null

