null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"907","operand":"BinaryOperator"},{"id":"853","operand":"ParenExpr"},{"id":"903","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"914","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"911","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"971","operand":"BinaryOperator"},{"id":"918","operand":"DeclRefExpr"},{"id":"968","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1030","operand":"BinaryOperator"},{"id":"975","operand":"DeclRefExpr"},{"id":"1027","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1095","operand":"BinaryOperator"},{"id":"1034","operand":"DeclRefExpr"},{"id":"1092","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1184","operand":"BinaryOperator"},{"id":"1149","operand":"ParenExpr"},{"id":"1180","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1099","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1226","operand":"ParenExpr"},{"id":"1276","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1284","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1322","operand":"ParenExpr"},{"id":"1345","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1291","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1394","operand":"BinaryOperator"},{"id":"1360","operand":"DeclRefExpr"},{"id":"1391","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1483","operand":"BinaryOperator"},{"id":"1421","operand":"ParenExpr"},{"id":"1479","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1490","operand":"BinaryOperator"},{"id":"1398","operand":"DeclRefExpr"},{"id":"1487","operand":"ImplicitCastExpr"}]}]

null

