null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1005","operand":"BinaryOperator"},{"id":"943","operand":"ParenExpr"},{"id":"1001","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1012","operand":"BinaryOperator"},{"id":"885","operand":"DeclRefExpr"},{"id":"1009","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1132","operand":"BinaryOperator"},{"id":"1070","operand":"ParenExpr"},{"id":"1128","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1139","operand":"BinaryOperator"},{"id":"1016","operand":"DeclRefExpr"},{"id":"1136","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1209","operand":"BinaryOperator"},{"id":"1174","operand":"ParenExpr"},{"id":"1205","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1143","operand":"DeclRefExpr"},{"id":"1213","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1305","operand":"BinaryOperator"},{"id":"1270","operand":"ParenExpr"},{"id":"1301","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1312","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1309","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1405","operand":"BinaryOperator"},{"id":"1379","operand":"DeclRefExpr"},{"id":"1402","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1486","operand":"BinaryOperator"},{"id":"1459","operand":"ParenExpr"},{"id":"1482","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1493","operand":"BinaryOperator"},{"id":"1409","operand":"DeclRefExpr"},{"id":"1490","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1547","operand":"ParenExpr"},{"id":"1597","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1608","operand":"BinaryOperator"},{"id":"1497","operand":"DeclRefExpr"},{"id":"1605","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1678","operand":"BinaryOperator"},{"id":"1643","operand":"ParenExpr"},{"id":"1674","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1685","operand":"BinaryOperator"},{"id":"1612","operand":"DeclRefExpr"},{"id":"1682","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1747","operand":"BinaryOperator"},{"id":"1720","operand":"ParenExpr"},{"id":"1743","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1754","operand":"BinaryOperator"},{"id":"1689","operand":"DeclRefExpr"},{"id":"1751","operand":"ImplicitCastExpr"}]}]

null

