null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"860","operand":"BinaryOperator"},{"id":"833","operand":"ParenExpr"},{"id":"856","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"864","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"956","operand":"BinaryOperator"},{"id":"921","operand":"ParenExpr"},{"id":"952","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"963","operand":"BinaryOperator"},{"id":"871","operand":"DeclRefExpr"},{"id":"960","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1020","operand":"BinaryOperator"},{"id":"967","operand":"DeclRefExpr"},{"id":"1017","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1147","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1234","operand":"BinaryOperator"},{"id":"1208","operand":"DeclRefExpr"},{"id":"1231","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1238","operand":"DeclRefExpr"},{"id":"1269","operand":"ImplicitCastExpr"}]}]

null

