null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"887","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"883","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"894","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"891","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"898","operand":"DeclRefExpr"},{"id":"948","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1043","operand":"ParenExpr"},{"id":"1093","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1104","operand":"BinaryOperator"},{"id":"1009","operand":"DeclRefExpr"},{"id":"1101","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1169","operand":"BinaryOperator"},{"id":"1108","operand":"DeclRefExpr"},{"id":"1166","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1266","operand":"BinaryOperator"},{"id":"1231","operand":"ParenExpr"},{"id":"1262","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1273","operand":"BinaryOperator"},{"id":"1173","operand":"DeclRefExpr"},{"id":"1270","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1335","operand":"BinaryOperator"},{"id":"1300","operand":"ParenExpr"},{"id":"1331","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1342","operand":"BinaryOperator"},{"id":"1277","operand":"DeclRefExpr"},{"id":"1339","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1381","operand":"BinaryOperator"},{"id":"1355","operand":"DeclRefExpr"},{"id":"1378","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1446","operand":"BinaryOperator"},{"id":"1385","operand":"DeclRefExpr"},{"id":"1443","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1503","operand":"BinaryOperator"},{"id":"1450","operand":"DeclRefExpr"},{"id":"1500","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1530","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1507","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

null

