null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"786","operand":"BinaryOperator"},{"id":"759","operand":"ParenExpr"},{"id":"782","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"793","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"790","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"858","operand":"BinaryOperator"},{"id":"797","operand":"DeclRefExpr"},{"id":"855","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"969","operand":"BinaryOperator"},{"id":"916","operand":"DeclRefExpr"},{"id":"966","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1007","operand":"BinaryOperator"},{"id":"973","operand":"DeclRefExpr"},{"id":"1004","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1062","operand":"BinaryOperator"},{"id":"1035","operand":"ParenExpr"},{"id":"1058","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1011","operand":"DeclRefExpr"},{"id":"1066","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1081","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1212","operand":"BinaryOperator"},{"id":"1177","operand":"ParenExpr"},{"id":"1208","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1219","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1216","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1223","operand":"DeclRefExpr"},{"id":"1281","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1338","operand":"BinaryOperator"},{"id":"1311","operand":"ParenExpr"},{"id":"1334","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1288","operand":"DeclRefExpr"},{"id":"1342","operand":"ImplicitCastExpr"}]}]

null

