null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"794","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"858","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"855","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"966","operand":"BinaryOperator"},{"id":"912","operand":"ParenExpr"},{"id":"962","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"973","operand":"BinaryOperator"},{"id":"862","operand":"DeclRefExpr"},{"id":"970","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1098","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1094","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1105","operand":"BinaryOperator"},{"id":"977","operand":"DeclRefExpr"},{"id":"1102","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1275","operand":"BinaryOperator"},{"id":"1213","operand":"ParenExpr"},{"id":"1271","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1282","operand":"BinaryOperator"},{"id":"1163","operand":"DeclRefExpr"},{"id":"1279","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1379","operand":"BinaryOperator"},{"id":"1344","operand":"ParenExpr"},{"id":"1375","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1386","operand":"BinaryOperator"},{"id":"1286","operand":"DeclRefExpr"},{"id":"1383","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1416","operand":"BinaryOperator"},{"id":"1390","operand":"DeclRefExpr"},{"id":"1413","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1486","operand":"ParenExpr"},{"id":"1517","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1528","operand":"BinaryOperator"},{"id":"1455","operand":"DeclRefExpr"},{"id":"1525","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1532","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

null

