null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"862","operand":"BinaryOperator"},{"id":"809","operand":"DeclRefExpr"},{"id":"859","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"959","operand":"BinaryOperator"},{"id":"897","operand":"ParenExpr"},{"id":"955","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"966","operand":"BinaryOperator"},{"id":"866","operand":"DeclRefExpr"},{"id":"963","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1082","operand":"BinaryOperator"},{"id":"1020","operand":"ParenExpr"},{"id":"1078","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1089","operand":"BinaryOperator"},{"id":"970","operand":"DeclRefExpr"},{"id":"1086","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1186","operand":"BinaryOperator"},{"id":"1124","operand":"ParenExpr"},{"id":"1182","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1193","operand":"BinaryOperator"},{"id":"1093","operand":"DeclRefExpr"},{"id":"1190","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1364","operand":"BinaryOperator"},{"id":"1310","operand":"ParenExpr"},{"id":"1360","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1260","operand":"DeclRefExpr"},{"id":"1368","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1428","operand":"BinaryOperator"},{"id":"1375","operand":"DeclRefExpr"},{"id":"1425","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1463","operand":"ParenExpr"},{"id":"1494","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1505","operand":"BinaryOperator"},{"id":"1432","operand":"DeclRefExpr"},{"id":"1502","operand":"ImplicitCastExpr"}]}]

null

