null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"762","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"766","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"908","operand":"BinaryOperator"},{"id":"854","operand":"ParenExpr"},{"id":"904","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"915","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"912","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"973","operand":"DeclRefExpr"},{"id":"1036","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1043","operand":"DeclRefExpr"},{"id":"1066","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1096","operand":"ParenExpr"},{"id":"1146","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1154","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1316","operand":"BinaryOperator"},{"id":"1281","operand":"ParenExpr"},{"id":"1312","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1323","operand":"BinaryOperator"},{"id":"1223","operand":"DeclRefExpr"},{"id":"1320","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1327","operand":"DeclRefExpr"},{"id":"1358","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1418","operand":"BinaryOperator"},{"id":"1365","operand":"DeclRefExpr"},{"id":"1415","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1483","operand":"BinaryOperator"},{"id":"1422","operand":"DeclRefExpr"},{"id":"1480","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1542","operand":"BinaryOperator"},{"id":"1487","operand":"DeclRefExpr"},{"id":"1539","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1614","operand":"BinaryOperator"},{"id":"1553","operand":"DeclRefExpr"},{"id":"1611","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1684","operand":"BinaryOperator"},{"id":"1649","operand":"ParenExpr"},{"id":"1680","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1691","operand":"BinaryOperator"},{"id":"1618","operand":"DeclRefExpr"},{"id":"1688","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1761","operand":"BinaryOperator"},{"id":"1726","operand":"ParenExpr"},{"id":"1757","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1768","operand":"BinaryOperator"},{"id":"1695","operand":"DeclRefExpr"},{"id":"1765","operand":"ImplicitCastExpr"}]}]

null

