null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"817","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"901","operand":"BinaryOperator"},{"id":"847","operand":"ParenExpr"},{"id":"897","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"908","operand":"BinaryOperator"},{"id":"824","operand":"DeclRefExpr"},{"id":"905","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"970","operand":"ParenExpr"},{"id":"993","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1004","operand":"BinaryOperator"},{"id":"912","operand":"DeclRefExpr"},{"id":"1001","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1008","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1211","operand":"BinaryOperator"},{"id":"1184","operand":"ParenExpr"},{"id":"1207","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1218","operand":"BinaryOperator"},{"id":"1126","operand":"DeclRefExpr"},{"id":"1215","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1307","operand":"BinaryOperator"},{"id":"1245","operand":"ParenExpr"},{"id":"1303","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1314","operand":"BinaryOperator"},{"id":"1222","operand":"DeclRefExpr"},{"id":"1311","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1422","operand":"BinaryOperator"},{"id":"1368","operand":"ParenExpr"},{"id":"1418","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1429","operand":"BinaryOperator"},{"id":"1318","operand":"DeclRefExpr"},{"id":"1426","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1486","operand":"BinaryOperator"},{"id":"1433","operand":"DeclRefExpr"},{"id":"1483","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1524","operand":"BinaryOperator"},{"id":"1490","operand":"DeclRefExpr"},{"id":"1521","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1600","operand":"BinaryOperator"},{"id":"1539","operand":"DeclRefExpr"},{"id":"1597","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1657","operand":"BinaryOperator"},{"id":"1604","operand":"DeclRefExpr"},{"id":"1654","operand":"ImplicitCastExpr"}]}]

null

