null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"887","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"883","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"894","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"891","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"991","operand":"BinaryOperator"},{"id":"929","operand":"ParenExpr"},{"id":"987","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"998","operand":"BinaryOperator"},{"id":"898","operand":"DeclRefExpr"},{"id":"995","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1062","operand":"BinaryOperator"},{"id":"1027","operand":"ParenExpr"},{"id":"1058","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1002","operand":"DeclRefExpr"},{"id":"1066","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1150","operand":"BinaryOperator"},{"id":"1123","operand":"ParenExpr"},{"id":"1146","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1154","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1265","operand":"ParenExpr"},{"id":"1296","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1307","operand":"BinaryOperator"},{"id":"1215","operand":"DeclRefExpr"},{"id":"1304","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1377","operand":"BinaryOperator"},{"id":"1342","operand":"ParenExpr"},{"id":"1373","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1311","operand":"DeclRefExpr"},{"id":"1381","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1481","operand":"BinaryOperator"},{"id":"1446","operand":"ParenExpr"},{"id":"1477","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1488","operand":"BinaryOperator"},{"id":"1388","operand":"DeclRefExpr"},{"id":"1485","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1526","operand":"BinaryOperator"},{"id":"1492","operand":"DeclRefExpr"},{"id":"1523","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1530","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1660","operand":"BinaryOperator"},{"id":"1634","operand":"DeclRefExpr"},{"id":"1657","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1722","operand":"BinaryOperator"},{"id":"1695","operand":"ParenExpr"},{"id":"1718","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1729","operand":"BinaryOperator"},{"id":"1664","operand":"DeclRefExpr"},{"id":"1726","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1818","operand":"BinaryOperator"},{"id":"1764","operand":"ParenExpr"},{"id":"1814","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1825","operand":"BinaryOperator"},{"id":"1733","operand":"DeclRefExpr"},{"id":"1822","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1914","operand":"BinaryOperator"},{"id":"1860","operand":"ParenExpr"},{"id":"1910","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1921","operand":"BinaryOperator"},{"id":"1829","operand":"DeclRefExpr"},{"id":"1918","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1959","operand":"BinaryOperator"},{"id":"1925","operand":"DeclRefExpr"},{"id":"1956","operand":"ImplicitCastExpr"}]}]

null

