null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"897","operand":"ParenExpr"},{"id":"947","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"958","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"955","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"996","operand":"BinaryOperator"},{"id":"962","operand":"DeclRefExpr"},{"id":"993","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1123","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"1000","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1199","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1196","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1237","operand":"BinaryOperator"},{"id":"1203","operand":"DeclRefExpr"},{"id":"1234","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1294","operand":"BinaryOperator"},{"id":"1241","operand":"DeclRefExpr"},{"id":"1291","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1383","operand":"BinaryOperator"},{"id":"1348","operand":"ParenExpr"},{"id":"1379","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1390","operand":"BinaryOperator"},{"id":"1298","operand":"DeclRefExpr"},{"id":"1387","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1428","operand":"BinaryOperator"},{"id":"1394","operand":"DeclRefExpr"},{"id":"1425","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1512","operand":"BinaryOperator"},{"id":"1486","operand":"DeclRefExpr"},{"id":"1509","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1602","operand":"BinaryOperator"},{"id":"1548","operand":"ParenExpr"},{"id":"1598","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1609","operand":"BinaryOperator"},{"id":"1516","operand":"DeclRefExpr"},{"id":"1606","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1663","operand":"BinaryOperator"},{"id":"1636","operand":"ParenExpr"},{"id":"1659","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1670","operand":"BinaryOperator"},{"id":"1613","operand":"DeclRefExpr"},{"id":"1667","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1732","operand":"BinaryOperator"},{"id":"1679","operand":"DeclRefExpr"},{"id":"1729","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1802","operand":"BinaryOperator"},{"id":"1767","operand":"ParenExpr"},{"id":"1798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1809","operand":"BinaryOperator"},{"id":"1736","operand":"DeclRefExpr"},{"id":"1806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1898","operand":"BinaryOperator"},{"id":"1844","operand":"ParenExpr"},{"id":"1894","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1905","operand":"BinaryOperator"},{"id":"1813","operand":"DeclRefExpr"},{"id":"1902","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1967","operand":"BinaryOperator"},{"id":"1932","operand":"ParenExpr"},{"id":"1963","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1974","operand":"BinaryOperator"},{"id":"1909","operand":"DeclRefExpr"},{"id":"1971","operand":"ImplicitCastExpr"}]}]

null

