null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"797","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"947","operand":"BinaryOperator"},{"id":"920","operand":"ParenExpr"},{"id":"943","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"954","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"951","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1036","operand":"BinaryOperator"},{"id":"981","operand":"ParenExpr"},{"id":"1032","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"958","operand":"DeclRefExpr"},{"id":"1040","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1159","operand":"BinaryOperator"},{"id":"1097","operand":"ParenExpr"},{"id":"1155","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1163","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1170","operand":"DeclRefExpr"},{"id":"1220","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1288","operand":"BinaryOperator"},{"id":"1227","operand":"DeclRefExpr"},{"id":"1285","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1396","operand":"BinaryOperator"},{"id":"1342","operand":"ParenExpr"},{"id":"1392","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1292","operand":"DeclRefExpr"},{"id":"1400","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1441","operand":"BinaryOperator"},{"id":"1407","operand":"DeclRefExpr"},{"id":"1438","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1471","operand":"BinaryOperator"},{"id":"1445","operand":"DeclRefExpr"},{"id":"1468","operand":"ImplicitCastExpr"}]}]

null

