null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"762","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"878","operand":"BinaryOperator"},{"id":"824","operand":"ParenExpr"},{"id":"874","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"766","operand":"DeclRefExpr"},{"id":"882","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"982","operand":"BinaryOperator"},{"id":"947","operand":"ParenExpr"},{"id":"978","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"889","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1089","operand":"BinaryOperator"},{"id":"1062","operand":"ParenExpr"},{"id":"1085","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1096","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1093","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1161","operand":"BinaryOperator"},{"id":"1100","operand":"DeclRefExpr"},{"id":"1158","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1215","operand":"ParenExpr"},{"id":"1265","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1276","operand":"BinaryOperator"},{"id":"1165","operand":"DeclRefExpr"},{"id":"1273","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1357","operand":"ParenExpr"},{"id":"1380","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1334","operand":"DeclRefExpr"},{"id":"1388","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1448","operand":"BinaryOperator"},{"id":"1395","operand":"DeclRefExpr"},{"id":"1445","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1540","operand":"BinaryOperator"},{"id":"1475","operand":"ParenExpr"},{"id":"1536","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1547","operand":"BinaryOperator"},{"id":"1452","operand":"DeclRefExpr"},{"id":"1544","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1609","operand":"BinaryOperator"},{"id":"1582","operand":"ParenExpr"},{"id":"1605","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1616","operand":"BinaryOperator"},{"id":"1551","operand":"DeclRefExpr"},{"id":"1613","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1654","operand":"BinaryOperator"},{"id":"1620","operand":"DeclRefExpr"},{"id":"1651","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1723","operand":"BinaryOperator"},{"id":"1688","operand":"ParenExpr"},{"id":"1719","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1730","operand":"BinaryOperator"},{"id":"1665","operand":"DeclRefExpr"},{"id":"1727","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1811","operand":"BinaryOperator"},{"id":"1757","operand":"ParenExpr"},{"id":"1807","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1818","operand":"BinaryOperator"},{"id":"1734","operand":"DeclRefExpr"},{"id":"1815","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1856","operand":"BinaryOperator"},{"id":"1822","operand":"DeclRefExpr"},{"id":"1853","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1926","operand":"BinaryOperator"},{"id":"1891","operand":"ParenExpr"},{"id":"1922","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1933","operand":"BinaryOperator"},{"id":"1860","operand":"DeclRefExpr"},{"id":"1930","operand":"ImplicitCastExpr"}]}]

null

