null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"816","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"813","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"873","operand":"BinaryOperator"},{"id":"820","operand":"DeclRefExpr"},{"id":"870","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"927","operand":"ParenExpr"},{"id":"977","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"877","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1097","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1135","operand":"ParenExpr"},{"id":"1166","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1174","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1268","operand":"BinaryOperator"},{"id":"1242","operand":"DeclRefExpr"},{"id":"1265","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1325","operand":"BinaryOperator"},{"id":"1272","operand":"DeclRefExpr"},{"id":"1322","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1414","operand":"BinaryOperator"},{"id":"1360","operand":"ParenExpr"},{"id":"1410","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1421","operand":"BinaryOperator"},{"id":"1329","operand":"DeclRefExpr"},{"id":"1418","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1510","operand":"BinaryOperator"},{"id":"1483","operand":"ParenExpr"},{"id":"1506","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1517","operand":"BinaryOperator"},{"id":"1425","operand":"DeclRefExpr"},{"id":"1514","operand":"ImplicitCastExpr"}]}]

null

