null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"783","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"779","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"787","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"855","operand":"BinaryOperator"},{"id":"794","operand":"DeclRefExpr"},{"id":"852","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"952","operand":"BinaryOperator"},{"id":"890","operand":"ParenExpr"},{"id":"948","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"959","operand":"BinaryOperator"},{"id":"859","operand":"DeclRefExpr"},{"id":"956","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1049","operand":"BinaryOperator"},{"id":"994","operand":"ParenExpr"},{"id":"1045","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1056","operand":"BinaryOperator"},{"id":"963","operand":"DeclRefExpr"},{"id":"1053","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1137","operand":"BinaryOperator"},{"id":"1110","operand":"ParenExpr"},{"id":"1133","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1144","operand":"BinaryOperator"},{"id":"1060","operand":"DeclRefExpr"},{"id":"1141","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1255","operand":"BinaryOperator"},{"id":"1202","operand":"DeclRefExpr"},{"id":"1252","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1336","operand":"BinaryOperator"},{"id":"1282","operand":"ParenExpr"},{"id":"1332","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1343","operand":"BinaryOperator"},{"id":"1259","operand":"DeclRefExpr"},{"id":"1340","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1442","operand":"BinaryOperator"},{"id":"1408","operand":"DeclRefExpr"},{"id":"1439","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1472","operand":"BinaryOperator"},{"id":"1446","operand":"DeclRefExpr"},{"id":"1469","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1502","operand":"BinaryOperator"},{"id":"1476","operand":"DeclRefExpr"},{"id":"1499","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1511","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1634","operand":"BinaryOperator"},{"id":"1607","operand":"ParenExpr"},{"id":"1630","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1641","operand":"BinaryOperator"},{"id":"1584","operand":"DeclRefExpr"},{"id":"1638","operand":"ImplicitCastExpr"}]}]

null

