null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"759","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"916","operand":"BinaryOperator"},{"id":"862","operand":"ParenExpr"},{"id":"912","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"923","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"920","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"980","operand":"BinaryOperator"},{"id":"927","operand":"DeclRefExpr"},{"id":"977","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"984","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1154","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1214","operand":"BinaryOperator"},{"id":"1161","operand":"DeclRefExpr"},{"id":"1211","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1340","operand":"BinaryOperator"},{"id":"1279","operand":"DeclRefExpr"},{"id":"1337","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1397","operand":"BinaryOperator"},{"id":"1344","operand":"DeclRefExpr"},{"id":"1394","operand":"ImplicitCastExpr"}]}]

null

