null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"889","operand":"ParenExpr"},{"id":"920","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"961","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"958","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"965","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1244","operand":"BinaryOperator"},{"id":"1209","operand":"ParenExpr"},{"id":"1240","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1251","operand":"BinaryOperator"},{"id":"1151","operand":"DeclRefExpr"},{"id":"1248","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1340","operand":"BinaryOperator"},{"id":"1286","operand":"ParenExpr"},{"id":"1336","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1347","operand":"BinaryOperator"},{"id":"1255","operand":"DeclRefExpr"},{"id":"1344","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1417","operand":"BinaryOperator"},{"id":"1382","operand":"ParenExpr"},{"id":"1413","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1424","operand":"BinaryOperator"},{"id":"1351","operand":"DeclRefExpr"},{"id":"1421","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1532","operand":"BinaryOperator"},{"id":"1478","operand":"ParenExpr"},{"id":"1528","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1428","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1659","operand":"BinaryOperator"},{"id":"1606","operand":"DeclRefExpr"},{"id":"1656","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1716","operand":"BinaryOperator"},{"id":"1663","operand":"DeclRefExpr"},{"id":"1713","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1770","operand":"BinaryOperator"},{"id":"1743","operand":"ParenExpr"},{"id":"1766","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1777","operand":"BinaryOperator"},{"id":"1720","operand":"DeclRefExpr"},{"id":"1774","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1866","operand":"BinaryOperator"},{"id":"1831","operand":"ParenExpr"},{"id":"1862","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1873","operand":"BinaryOperator"},{"id":"1781","operand":"DeclRefExpr"},{"id":"1870","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1911","operand":"BinaryOperator"},{"id":"1877","operand":"DeclRefExpr"},{"id":"1908","operand":"ImplicitCastExpr"}]}]

null

