null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"812","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"973","operand":"BinaryOperator"},{"id":"946","operand":"ParenExpr"},{"id":"969","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"980","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"977","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"1015","operand":"ParenExpr"},{"id":"1039","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1050","operand":"BinaryOperator"},{"id":"984","operand":"DeclRefExpr"},{"id":"1047","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1223","operand":"ParenExpr"},{"id":"1281","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1173","operand":"DeclRefExpr"},{"id":"1289","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1319","operand":"ParenExpr"},{"id":"1342","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1296","operand":"DeclRefExpr"},{"id":"1350","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1410","operand":"BinaryOperator"},{"id":"1357","operand":"DeclRefExpr"},{"id":"1407","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1419","operand":"DeclRefExpr"},{"id":"1450","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1457","operand":"DeclRefExpr"},{"id":"1488","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1495","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1620","operand":"BinaryOperator"},{"id":"1585","operand":"ParenExpr"},{"id":"1616","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1627","operand":"BinaryOperator"},{"id":"1554","operand":"DeclRefExpr"},{"id":"1624","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1716","operand":"BinaryOperator"},{"id":"1681","operand":"ParenExpr"},{"id":"1712","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1723","operand":"BinaryOperator"},{"id":"1631","operand":"DeclRefExpr"},{"id":"1720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1800","operand":"BinaryOperator"},{"id":"1766","operand":"DeclRefExpr"},{"id":"1797","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1830","operand":"BinaryOperator"},{"id":"1804","operand":"DeclRefExpr"},{"id":"1827","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1868","operand":"BinaryOperator"},{"id":"1834","operand":"DeclRefExpr"},{"id":"1865","operand":"ImplicitCastExpr"}]}]

null

