null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"889","operand":"ParenExpr"},{"id":"939","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"954","operand":"DeclRefExpr"},{"id":"1012","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1104","operand":"ParenExpr"},{"id":"1154","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1165","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1162","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1219","operand":"ParenExpr"},{"id":"1242","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1169","operand":"DeclRefExpr"},{"id":"1250","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1314","operand":"ParenExpr"},{"id":"1345","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1264","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1421","operand":"BinaryOperator"},{"id":"1360","operand":"DeclRefExpr"},{"id":"1418","operand":"ImplicitCastExpr"}]}]

null

