null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"818","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"815","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"880","operand":"ParenExpr"},{"id":"938","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"822","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1014","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"1011","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1123","operand":"ParenExpr"},{"id":"1173","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1184","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1181","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1241","operand":"BinaryOperator"},{"id":"1188","operand":"DeclRefExpr"},{"id":"1238","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1311","operand":"BinaryOperator"},{"id":"1276","operand":"ParenExpr"},{"id":"1307","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1318","operand":"BinaryOperator"},{"id":"1245","operand":"DeclRefExpr"},{"id":"1315","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1380","operand":"BinaryOperator"},{"id":"1327","operand":"DeclRefExpr"},{"id":"1377","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1477","operand":"BinaryOperator"},{"id":"1415","operand":"ParenExpr"},{"id":"1473","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1384","operand":"DeclRefExpr"},{"id":"1481","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1636","operand":"BinaryOperator"},{"id":"1582","operand":"ParenExpr"},{"id":"1632","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1643","operand":"BinaryOperator"},{"id":"1551","operand":"DeclRefExpr"},{"id":"1640","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1740","operand":"BinaryOperator"},{"id":"1705","operand":"ParenExpr"},{"id":"1736","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1747","operand":"BinaryOperator"},{"id":"1647","operand":"DeclRefExpr"},{"id":"1744","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1777","operand":"BinaryOperator"},{"id":"1751","operand":"DeclRefExpr"},{"id":"1774","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1839","operand":"BinaryOperator"},{"id":"1812","operand":"ParenExpr"},{"id":"1835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1846","operand":"BinaryOperator"},{"id":"1781","operand":"DeclRefExpr"},{"id":"1843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1900","operand":"BinaryOperator"},{"id":"1873","operand":"ParenExpr"},{"id":"1896","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1907","operand":"BinaryOperator"},{"id":"1850","operand":"DeclRefExpr"},{"id":"1904","operand":"ImplicitCastExpr"}]}]

null

