null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"774","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"770","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"781","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"778","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"870","operand":"BinaryOperator"},{"id":"808","operand":"ParenExpr"},{"id":"866","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"785","operand":"DeclRefExpr"},{"id":"874","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"993","operand":"BinaryOperator"},{"id":"939","operand":"ParenExpr"},{"id":"989","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1000","operand":"BinaryOperator"},{"id":"881","operand":"DeclRefExpr"},{"id":"997","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1004","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1187","operand":"BinaryOperator"},{"id":"1126","operand":"DeclRefExpr"},{"id":"1184","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1225","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1222","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1299","operand":"BinaryOperator"},{"id":"1264","operand":"ParenExpr"},{"id":"1295","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1306","operand":"BinaryOperator"},{"id":"1233","operand":"DeclRefExpr"},{"id":"1303","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1363","operand":"BinaryOperator"},{"id":"1310","operand":"DeclRefExpr"},{"id":"1360","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1425","operand":"BinaryOperator"},{"id":"1390","operand":"ParenExpr"},{"id":"1421","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1432","operand":"BinaryOperator"},{"id":"1367","operand":"DeclRefExpr"},{"id":"1429","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1500","operand":"DeclRefExpr"},{"id":"1531","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1709","operand":"BinaryOperator"},{"id":"1647","operand":"ParenExpr"},{"id":"1705","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1716","operand":"BinaryOperator"},{"id":"1597","operand":"DeclRefExpr"},{"id":"1713","operand":"ImplicitCastExpr"}]}]

null

