null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"810","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"807","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"926","operand":"BinaryOperator"},{"id":"872","operand":"ParenExpr"},{"id":"922","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"933","operand":"BinaryOperator"},{"id":"814","operand":"DeclRefExpr"},{"id":"930","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1014","operand":"BinaryOperator"},{"id":"987","operand":"ParenExpr"},{"id":"1010","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"937","operand":"DeclRefExpr"},{"id":"1018","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1089","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1086","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1154","operand":"BinaryOperator"},{"id":"1093","operand":"DeclRefExpr"},{"id":"1151","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1219","operand":"BinaryOperator"},{"id":"1158","operand":"DeclRefExpr"},{"id":"1216","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1249","operand":"BinaryOperator"},{"id":"1223","operand":"DeclRefExpr"},{"id":"1246","operand":"ImplicitCastExpr"}]}]

null

