null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"829","operand":"BinaryOperator"},{"id":"767","operand":"ParenExpr"},{"id":"825","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"917","operand":"BinaryOperator"},{"id":"890","operand":"ParenExpr"},{"id":"913","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"840","operand":"DeclRefExpr"},{"id":"921","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1067","operand":"BinaryOperator"},{"id":"1032","operand":"ParenExpr"},{"id":"1063","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1074","operand":"BinaryOperator"},{"id":"982","operand":"DeclRefExpr"},{"id":"1071","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1190","operand":"BinaryOperator"},{"id":"1128","operand":"ParenExpr"},{"id":"1186","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1078","operand":"DeclRefExpr"},{"id":"1194","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1254","operand":"BinaryOperator"},{"id":"1201","operand":"DeclRefExpr"},{"id":"1251","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1335","operand":"BinaryOperator"},{"id":"1281","operand":"ParenExpr"},{"id":"1331","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1342","operand":"BinaryOperator"},{"id":"1258","operand":"DeclRefExpr"},{"id":"1339","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1381","operand":"BinaryOperator"},{"id":"1355","operand":"DeclRefExpr"},{"id":"1378","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1438","operand":"BinaryOperator"},{"id":"1385","operand":"DeclRefExpr"},{"id":"1435","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1468","operand":"BinaryOperator"},{"id":"1442","operand":"DeclRefExpr"},{"id":"1465","operand":"ImplicitCastExpr"}]}]

null

