null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"831","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"957","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"954","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1050","operand":"BinaryOperator"},{"id":"1015","operand":"DeclRefExpr"},{"id":"1047","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1139","operand":"BinaryOperator"},{"id":"1104","operand":"ParenExpr"},{"id":"1135","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1146","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1143","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1270","operand":"BinaryOperator"},{"id":"1208","operand":"ParenExpr"},{"id":"1266","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1277","operand":"BinaryOperator"},{"id":"1150","operand":"DeclRefExpr"},{"id":"1274","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1281","operand":"DeclRefExpr"},{"id":"1312","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1423","operand":"BinaryOperator"},{"id":"1369","operand":"ParenExpr"},{"id":"1419","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1319","operand":"DeclRefExpr"},{"id":"1427","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1494","operand":"BinaryOperator"},{"id":"1441","operand":"DeclRefExpr"},{"id":"1491","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1551","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1498","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1663","operand":"BinaryOperator"},{"id":"1628","operand":"ParenExpr"},{"id":"1659","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1670","operand":"BinaryOperator"},{"id":"1597","operand":"DeclRefExpr"},{"id":"1667","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1718","operand":"BinaryOperator"},{"id":"1684","operand":"DeclRefExpr"},{"id":"1715","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1756","operand":"BinaryOperator"},{"id":"1722","operand":"DeclRefExpr"},{"id":"1753","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1826","operand":"BinaryOperator"},{"id":"1791","operand":"ParenExpr"},{"id":"1822","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1833","operand":"BinaryOperator"},{"id":"1760","operand":"DeclRefExpr"},{"id":"1830","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1863","operand":"BinaryOperator"},{"id":"1837","operand":"DeclRefExpr"},{"id":"1860","operand":"ImplicitCastExpr"}]}]

null

