null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"889","operand":"ParenExpr"},{"id":"939","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"858","operand":"DeclRefExpr"},{"id":"947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"954","operand":"DeclRefExpr"},{"id":"1012","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1043","operand":"ParenExpr"},{"id":"1093","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1104","operand":"BinaryOperator"},{"id":"1019","operand":"DeclRefExpr"},{"id":"1101","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1108","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1204","operand":"ParenExpr"},{"id":"1254","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1262","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1354","operand":"BinaryOperator"},{"id":"1300","operand":"ParenExpr"},{"id":"1350","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1269","operand":"DeclRefExpr"},{"id":"1358","operand":"ImplicitCastExpr"}]}]

null

