null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"895","operand":"BinaryOperator"},{"id":"841","operand":"ParenExpr"},{"id":"891","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"902","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"899","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1005","operand":"BinaryOperator"},{"id":"944","operand":"DeclRefExpr"},{"id":"1002","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1097","operand":"BinaryOperator"},{"id":"1043","operand":"ParenExpr"},{"id":"1093","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1104","operand":"BinaryOperator"},{"id":"1009","operand":"DeclRefExpr"},{"id":"1101","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1228","operand":"BinaryOperator"},{"id":"1193","operand":"ParenExpr"},{"id":"1224","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1235","operand":"BinaryOperator"},{"id":"1162","operand":"DeclRefExpr"},{"id":"1232","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1343","operand":"BinaryOperator"},{"id":"1289","operand":"ParenExpr"},{"id":"1339","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1350","operand":"BinaryOperator"},{"id":"1239","operand":"DeclRefExpr"},{"id":"1347","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1458","operand":"BinaryOperator"},{"id":"1404","operand":"ParenExpr"},{"id":"1454","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1465","operand":"BinaryOperator"},{"id":"1354","operand":"DeclRefExpr"},{"id":"1462","operand":"ImplicitCastExpr"}]}]

null

