null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"895","operand":"BinaryOperator"},{"id":"833","operand":"ParenExpr"},{"id":"891","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"902","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"899","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"983","operand":"BinaryOperator"},{"id":"929","operand":"ParenExpr"},{"id":"979","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"990","operand":"BinaryOperator"},{"id":"906","operand":"DeclRefExpr"},{"id":"987","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1030","operand":"BinaryOperator"},{"id":"994","operand":"DeclRefExpr"},{"id":"1027","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1146","operand":"BinaryOperator"},{"id":"1084","operand":"ParenExpr"},{"id":"1142","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1153","operand":"BinaryOperator"},{"id":"1034","operand":"DeclRefExpr"},{"id":"1150","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1261","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1321","operand":"BinaryOperator"},{"id":"1268","operand":"DeclRefExpr"},{"id":"1318","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1402","operand":"BinaryOperator"},{"id":"1348","operand":"ParenExpr"},{"id":"1398","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1409","operand":"BinaryOperator"},{"id":"1325","operand":"DeclRefExpr"},{"id":"1406","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1474","operand":"BinaryOperator"},{"id":"1413","operand":"DeclRefExpr"},{"id":"1471","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1501","operand":"ParenExpr"},{"id":"1532","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1478","operand":"DeclRefExpr"},{"id":"1540","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1639","operand":"BinaryOperator"},{"id":"1585","operand":"ParenExpr"},{"id":"1635","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1646","operand":"BinaryOperator"},{"id":"1554","operand":"DeclRefExpr"},{"id":"1643","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1676","operand":"BinaryOperator"},{"id":"1650","operand":"DeclRefExpr"},{"id":"1673","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1765","operand":"BinaryOperator"},{"id":"1730","operand":"ParenExpr"},{"id":"1761","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1772","operand":"BinaryOperator"},{"id":"1680","operand":"DeclRefExpr"},{"id":"1769","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1861","operand":"BinaryOperator"},{"id":"1826","operand":"ParenExpr"},{"id":"1857","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1868","operand":"BinaryOperator"},{"id":"1776","operand":"DeclRefExpr"},{"id":"1865","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1936","operand":"BinaryOperator"},{"id":"1883","operand":"DeclRefExpr"},{"id":"1933","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"2006","operand":"BinaryOperator"},{"id":"1971","operand":"ParenExpr"},{"id":"2002","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2013","operand":"BinaryOperator"},{"id":"1940","operand":"DeclRefExpr"},{"id":"2010","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"2083","operand":"BinaryOperator"},{"id":"2048","operand":"ParenExpr"},{"id":"2079","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2090","operand":"BinaryOperator"},{"id":"2017","operand":"DeclRefExpr"},{"id":"2087","operand":"ImplicitCastExpr"}]}]

null

