null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"916","operand":"DeclRefExpr"},{"id":"974","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1094","operand":"BinaryOperator"},{"id":"1032","operand":"ParenExpr"},{"id":"1090","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1101","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1098","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1263","operand":"BinaryOperator"},{"id":"1209","operand":"ParenExpr"},{"id":"1259","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1270","operand":"BinaryOperator"},{"id":"1159","operand":"DeclRefExpr"},{"id":"1267","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1312","operand":"DeclRefExpr"},{"id":"1343","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1350","operand":"DeclRefExpr"},{"id":"1381","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1504","operand":"BinaryOperator"},{"id":"1451","operand":"DeclRefExpr"},{"id":"1501","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1612","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1608","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1619","operand":"BinaryOperator"},{"id":"1508","operand":"DeclRefExpr"},{"id":"1616","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1657","operand":"BinaryOperator"},{"id":"1623","operand":"DeclRefExpr"},{"id":"1654","operand":"ImplicitCastExpr"}]}]

null

