null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"935","operand":"BinaryOperator"},{"id":"881","operand":"ParenExpr"},{"id":"931","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"939","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"999","operand":"BinaryOperator"},{"id":"946","operand":"DeclRefExpr"},{"id":"996","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1003","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1184","operand":"BinaryOperator"},{"id":"1122","operand":"ParenExpr"},{"id":"1180","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1369","operand":"BinaryOperator"},{"id":"1307","operand":"ParenExpr"},{"id":"1365","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1376","operand":"BinaryOperator"},{"id":"1249","operand":"DeclRefExpr"},{"id":"1373","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1446","operand":"BinaryOperator"},{"id":"1411","operand":"ParenExpr"},{"id":"1442","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1380","operand":"DeclRefExpr"},{"id":"1450","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1547","operand":"BinaryOperator"},{"id":"1518","operand":"DeclRefExpr"},{"id":"1544","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1585","operand":"BinaryOperator"},{"id":"1551","operand":"DeclRefExpr"},{"id":"1582","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1639","operand":"BinaryOperator"},{"id":"1612","operand":"ParenExpr"},{"id":"1635","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1646","operand":"BinaryOperator"},{"id":"1589","operand":"DeclRefExpr"},{"id":"1643","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1708","operand":"BinaryOperator"},{"id":"1681","operand":"ParenExpr"},{"id":"1704","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1715","operand":"BinaryOperator"},{"id":"1650","operand":"DeclRefExpr"},{"id":"1712","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1745","operand":"BinaryOperator"},{"id":"1719","operand":"DeclRefExpr"},{"id":"1742","operand":"ImplicitCastExpr"}]}]

null

