null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1011","operand":"BinaryOperator"},{"id":"950","operand":"DeclRefExpr"},{"id":"1008","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1015","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1095","operand":"ParenExpr"},{"id":"1153","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1199","operand":"ParenExpr"},{"id":"1249","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1260","operand":"BinaryOperator"},{"id":"1168","operand":"DeclRefExpr"},{"id":"1257","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1300","operand":"DeclRefExpr"},{"id":"1350","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1380","operand":"ParenExpr"},{"id":"1430","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1441","operand":"BinaryOperator"},{"id":"1357","operand":"DeclRefExpr"},{"id":"1438","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1479","operand":"BinaryOperator"},{"id":"1445","operand":"DeclRefExpr"},{"id":"1476","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1517","operand":"BinaryOperator"},{"id":"1483","operand":"DeclRefExpr"},{"id":"1514","operand":"ImplicitCastExpr"}]}]

null

