null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1003","operand":"BinaryOperator"},{"id":"950","operand":"DeclRefExpr"},{"id":"1000","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1042","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1039","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1096","operand":"ParenExpr"},{"id":"1127","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1046","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1195","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1192","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1320","operand":"BinaryOperator"},{"id":"1285","operand":"ParenExpr"},{"id":"1316","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1327","operand":"BinaryOperator"},{"id":"1235","operand":"DeclRefExpr"},{"id":"1324","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1424","operand":"BinaryOperator"},{"id":"1362","operand":"ParenExpr"},{"id":"1420","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1431","operand":"BinaryOperator"},{"id":"1331","operand":"DeclRefExpr"},{"id":"1428","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1520","operand":"BinaryOperator"},{"id":"1466","operand":"ParenExpr"},{"id":"1516","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1527","operand":"BinaryOperator"},{"id":"1435","operand":"DeclRefExpr"},{"id":"1524","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1531","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

null

