null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"896","operand":"ParenExpr"},{"id":"946","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"957","operand":"BinaryOperator"},{"id":"846","operand":"DeclRefExpr"},{"id":"954","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1011","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"961","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1173","operand":"BinaryOperator"},{"id":"1111","operand":"ParenExpr"},{"id":"1169","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1177","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1296","operand":"BinaryOperator"},{"id":"1242","operand":"ParenExpr"},{"id":"1292","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1303","operand":"BinaryOperator"},{"id":"1184","operand":"DeclRefExpr"},{"id":"1300","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1330","operand":"ParenExpr"},{"id":"1388","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1399","operand":"BinaryOperator"},{"id":"1307","operand":"DeclRefExpr"},{"id":"1396","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1474","operand":"BinaryOperator"},{"id":"1440","operand":"DeclRefExpr"},{"id":"1471","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1531","operand":"BinaryOperator"},{"id":"1478","operand":"DeclRefExpr"},{"id":"1528","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1621","operand":"BinaryOperator"},{"id":"1594","operand":"ParenExpr"},{"id":"1617","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1628","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1625","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1709","operand":"BinaryOperator"},{"id":"1682","operand":"ParenExpr"},{"id":"1705","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1716","operand":"BinaryOperator"},{"id":"1632","operand":"DeclRefExpr"},{"id":"1713","operand":"ImplicitCastExpr"}]}]

null

