null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"808","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"805","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"873","operand":"BinaryOperator"},{"id":"812","operand":"DeclRefExpr"},{"id":"870","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"957","operand":"BinaryOperator"},{"id":"931","operand":"DeclRefExpr"},{"id":"954","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1011","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"961","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1118","operand":"ParenExpr"},{"id":"1176","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1187","operand":"BinaryOperator"},{"id":"1087","operand":"DeclRefExpr"},{"id":"1184","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1244","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1241","operand":"ImplicitCastExpr"}]}]

null

