null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"925","operand":"BinaryOperator"},{"id":"871","operand":"ParenExpr"},{"id":"921","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"929","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"936","operand":"DeclRefExpr"},{"id":"994","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1115","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1001","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1183","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1180","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1275","operand":"BinaryOperator"},{"id":"1241","operand":"DeclRefExpr"},{"id":"1272","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1332","operand":"BinaryOperator"},{"id":"1279","operand":"DeclRefExpr"},{"id":"1329","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1402","operand":"BinaryOperator"},{"id":"1367","operand":"ParenExpr"},{"id":"1398","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1409","operand":"BinaryOperator"},{"id":"1336","operand":"DeclRefExpr"},{"id":"1406","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1498","operand":"BinaryOperator"},{"id":"1471","operand":"ParenExpr"},{"id":"1494","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1505","operand":"BinaryOperator"},{"id":"1413","operand":"DeclRefExpr"},{"id":"1502","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1542","operand":"BinaryOperator"},{"id":"1515","operand":"DeclRefExpr"},{"id":"1539","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1546","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1650","operand":"BinaryOperator"},{"id":"1615","operand":"ParenExpr"},{"id":"1646","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1657","operand":"BinaryOperator"},{"id":"1584","operand":"DeclRefExpr"},{"id":"1654","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1719","operand":"BinaryOperator"},{"id":"1692","operand":"ParenExpr"},{"id":"1715","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1726","operand":"BinaryOperator"},{"id":"1661","operand":"DeclRefExpr"},{"id":"1723","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1815","operand":"BinaryOperator"},{"id":"1761","operand":"ParenExpr"},{"id":"1811","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1822","operand":"BinaryOperator"},{"id":"1730","operand":"DeclRefExpr"},{"id":"1819","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1969","operand":"BinaryOperator"},{"id":"1915","operand":"ParenExpr"},{"id":"1965","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1976","operand":"BinaryOperator"},{"id":"1892","operand":"DeclRefExpr"},{"id":"1973","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"2067","operand":"BinaryOperator"},{"id":"2038","operand":"ParenExpr"},{"id":"2063","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2074","operand":"BinaryOperator"},{"id":"1980","operand":"DeclRefExpr"},{"id":"2071","operand":"ImplicitCastExpr"}]}]

null

