null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"818","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"815","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"880","operand":"ParenExpr"},{"id":"938","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"822","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1006","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"1003","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1127","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1123","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"1010","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1250","operand":"BinaryOperator"},{"id":"1223","operand":"ParenExpr"},{"id":"1246","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1257","operand":"BinaryOperator"},{"id":"1192","operand":"DeclRefExpr"},{"id":"1254","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1373","operand":"BinaryOperator"},{"id":"1319","operand":"ParenExpr"},{"id":"1369","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1380","operand":"BinaryOperator"},{"id":"1261","operand":"DeclRefExpr"},{"id":"1377","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1496","operand":"BinaryOperator"},{"id":"1442","operand":"ParenExpr"},{"id":"1492","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1503","operand":"BinaryOperator"},{"id":"1384","operand":"DeclRefExpr"},{"id":"1500","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1530","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1507","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1694","operand":"BinaryOperator"},{"id":"1660","operand":"DeclRefExpr"},{"id":"1691","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1724","operand":"BinaryOperator"},{"id":"1698","operand":"DeclRefExpr"},{"id":"1721","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1754","operand":"BinaryOperator"},{"id":"1728","operand":"DeclRefExpr"},{"id":"1751","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1816","operand":"BinaryOperator"},{"id":"1781","operand":"ParenExpr"},{"id":"1812","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1823","operand":"BinaryOperator"},{"id":"1758","operand":"DeclRefExpr"},{"id":"1820","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1880","operand":"BinaryOperator"},{"id":"1827","operand":"DeclRefExpr"},{"id":"1877","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1995","operand":"BinaryOperator"},{"id":"1941","operand":"ParenExpr"},{"id":"1991","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2002","operand":"BinaryOperator"},{"id":"1891","operand":"DeclRefExpr"},{"id":"1999","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2032","operand":"BinaryOperator"},{"id":"2006","operand":"DeclRefExpr"},{"id":"2029","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2062","operand":"BinaryOperator"},{"id":"2036","operand":"DeclRefExpr"},{"id":"2059","operand":"ImplicitCastExpr"}]}]

null

