null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"868","operand":"BinaryOperator"},{"id":"833","operand":"ParenExpr"},{"id":"864","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"875","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"872","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"972","operand":"BinaryOperator"},{"id":"937","operand":"ParenExpr"},{"id":"968","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"979","operand":"BinaryOperator"},{"id":"879","operand":"DeclRefExpr"},{"id":"976","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1017","operand":"BinaryOperator"},{"id":"983","operand":"DeclRefExpr"},{"id":"1014","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1193","operand":"BinaryOperator"},{"id":"1139","operand":"ParenExpr"},{"id":"1189","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1200","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1197","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1204","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

null

