null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"813","operand":"ParenExpr"},{"id":"863","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"878","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1001","operand":"BinaryOperator"},{"id":"966","operand":"ParenExpr"},{"id":"997","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"1005","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1115","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1012","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1188","operand":"ParenExpr"},{"id":"1211","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1222","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1219","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1341","operand":"BinaryOperator"},{"id":"1280","operand":"DeclRefExpr"},{"id":"1338","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1395","operand":"ParenExpr"},{"id":"1426","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1437","operand":"BinaryOperator"},{"id":"1345","operand":"DeclRefExpr"},{"id":"1434","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1495","operand":"ParenExpr"},{"id":"1518","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1529","operand":"BinaryOperator"},{"id":"1445","operand":"DeclRefExpr"},{"id":"1526","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1570","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1567","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1600","operand":"BinaryOperator"},{"id":"1574","operand":"DeclRefExpr"},{"id":"1597","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1665","operand":"BinaryOperator"},{"id":"1604","operand":"DeclRefExpr"},{"id":"1662","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1727","operand":"BinaryOperator"},{"id":"1700","operand":"ParenExpr"},{"id":"1723","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1734","operand":"BinaryOperator"},{"id":"1669","operand":"DeclRefExpr"},{"id":"1731","operand":"ImplicitCastExpr"}]}]

null

