null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"815","operand":"ParenExpr"},{"id":"873","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1000","operand":"BinaryOperator"},{"id":"946","operand":"ParenExpr"},{"id":"996","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1007","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"1004","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1011","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1179","operand":"BinaryOperator"},{"id":"1126","operand":"DeclRefExpr"},{"id":"1176","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1260","operand":"BinaryOperator"},{"id":"1233","operand":"ParenExpr"},{"id":"1256","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1267","operand":"BinaryOperator"},{"id":"1183","operand":"DeclRefExpr"},{"id":"1264","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1383","operand":"BinaryOperator"},{"id":"1329","operand":"ParenExpr"},{"id":"1379","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1390","operand":"BinaryOperator"},{"id":"1271","operand":"DeclRefExpr"},{"id":"1387","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1417","operand":"ParenExpr"},{"id":"1448","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1459","operand":"BinaryOperator"},{"id":"1394","operand":"DeclRefExpr"},{"id":"1456","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1548","operand":"BinaryOperator"},{"id":"1494","operand":"ParenExpr"},{"id":"1544","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1463","operand":"DeclRefExpr"},{"id":"1552","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1673","operand":"BinaryOperator"},{"id":"1646","operand":"ParenExpr"},{"id":"1669","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1680","operand":"BinaryOperator"},{"id":"1623","operand":"DeclRefExpr"},{"id":"1677","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1710","operand":"BinaryOperator"},{"id":"1684","operand":"DeclRefExpr"},{"id":"1707","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1740","operand":"BinaryOperator"},{"id":"1714","operand":"DeclRefExpr"},{"id":"1737","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1856","operand":"BinaryOperator"},{"id":"1802","operand":"ParenExpr"},{"id":"1852","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1863","operand":"BinaryOperator"},{"id":"1744","operand":"DeclRefExpr"},{"id":"1860","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1901","operand":"BinaryOperator"},{"id":"1867","operand":"DeclRefExpr"},{"id":"1898","operand":"ImplicitCastExpr"}]}]

null

