null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"780","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"777","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"896","operand":"BinaryOperator"},{"id":"834","operand":"ParenExpr"},{"id":"892","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"903","operand":"BinaryOperator"},{"id":"784","operand":"DeclRefExpr"},{"id":"900","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"968","operand":"BinaryOperator"},{"id":"907","operand":"DeclRefExpr"},{"id":"965","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1003","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"972","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1141","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1138","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1211","operand":"BinaryOperator"},{"id":"1176","operand":"ParenExpr"},{"id":"1207","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1218","operand":"BinaryOperator"},{"id":"1145","operand":"DeclRefExpr"},{"id":"1215","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1245","operand":"ParenExpr"},{"id":"1276","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1222","operand":"DeclRefExpr"},{"id":"1284","operand":"ImplicitCastExpr"}]}]

null

