null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"794","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1135","operand":"ParenExpr"},{"id":"1193","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1204","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1201","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1354","operand":"BinaryOperator"},{"id":"1292","operand":"ParenExpr"},{"id":"1350","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1242","operand":"DeclRefExpr"},{"id":"1358","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1423","operand":"BinaryOperator"},{"id":"1396","operand":"ParenExpr"},{"id":"1419","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1365","operand":"DeclRefExpr"},{"id":"1427","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1540","operand":"BinaryOperator"},{"id":"1484","operand":"ParenExpr"},{"id":"1536","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1547","operand":"BinaryOperator"},{"id":"1434","operand":"DeclRefExpr"},{"id":"1544","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1609","operand":"BinaryOperator"},{"id":"1582","operand":"ParenExpr"},{"id":"1605","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1616","operand":"BinaryOperator"},{"id":"1551","operand":"DeclRefExpr"},{"id":"1613","operand":"ImplicitCastExpr"}]}]

null

