null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"840","operand":"DeclRefExpr"},{"id":"890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"958","operand":"BinaryOperator"},{"id":"897","operand":"DeclRefExpr"},{"id":"955","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"962","operand":"DeclRefExpr"},{"id":"1012","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1183","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1180","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1237","operand":"ParenExpr"},{"id":"1268","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1279","operand":"BinaryOperator"},{"id":"1187","operand":"DeclRefExpr"},{"id":"1276","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1341","operand":"BinaryOperator"},{"id":"1288","operand":"DeclRefExpr"},{"id":"1338","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1403","operand":"ParenExpr"},{"id":"1426","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1437","operand":"BinaryOperator"},{"id":"1345","operand":"DeclRefExpr"},{"id":"1434","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1467","operand":"BinaryOperator"},{"id":"1441","operand":"DeclRefExpr"},{"id":"1464","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1521","operand":"ParenExpr"},{"id":"1555","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1471","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1623","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1620","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1700","operand":"BinaryOperator"},{"id":"1666","operand":"DeclRefExpr"},{"id":"1697","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1754","operand":"BinaryOperator"},{"id":"1727","operand":"ParenExpr"},{"id":"1750","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1761","operand":"BinaryOperator"},{"id":"1704","operand":"DeclRefExpr"},{"id":"1758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1815","operand":"BinaryOperator"},{"id":"1788","operand":"ParenExpr"},{"id":"1811","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1822","operand":"BinaryOperator"},{"id":"1765","operand":"DeclRefExpr"},{"id":"1819","operand":"ImplicitCastExpr"}]}]

null

