null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"887","operand":"BinaryOperator"},{"id":"833","operand":"ParenExpr"},{"id":"883","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"894","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"891","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1010","operand":"BinaryOperator"},{"id":"948","operand":"ParenExpr"},{"id":"1006","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1017","operand":"BinaryOperator"},{"id":"898","operand":"DeclRefExpr"},{"id":"1014","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1109","operand":"BinaryOperator"},{"id":"1074","operand":"ParenExpr"},{"id":"1105","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1116","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1113","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1146","operand":"BinaryOperator"},{"id":"1120","operand":"DeclRefExpr"},{"id":"1143","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1204","operand":"DeclRefExpr"},{"id":"1262","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1346","operand":"BinaryOperator"},{"id":"1319","operand":"ParenExpr"},{"id":"1342","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1353","operand":"BinaryOperator"},{"id":"1269","operand":"DeclRefExpr"},{"id":"1350","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1391","operand":"BinaryOperator"},{"id":"1357","operand":"DeclRefExpr"},{"id":"1388","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1421","operand":"BinaryOperator"},{"id":"1395","operand":"DeclRefExpr"},{"id":"1418","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1488","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1604","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1600","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1611","operand":"BinaryOperator"},{"id":"1526","operand":"DeclRefExpr"},{"id":"1608","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1708","operand":"BinaryOperator"},{"id":"1673","operand":"ParenExpr"},{"id":"1704","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1715","operand":"BinaryOperator"},{"id":"1615","operand":"DeclRefExpr"},{"id":"1712","operand":"ImplicitCastExpr"}]}]

null

