null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"897","operand":"ParenExpr"},{"id":"947","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"958","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"955","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"993","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"962","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1116","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1176","operand":"BinaryOperator"},{"id":"1123","operand":"DeclRefExpr"},{"id":"1173","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1230","operand":"ParenExpr"},{"id":"1261","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1180","operand":"DeclRefExpr"},{"id":"1269","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1369","operand":"BinaryOperator"},{"id":"1334","operand":"ParenExpr"},{"id":"1365","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1376","operand":"BinaryOperator"},{"id":"1276","operand":"DeclRefExpr"},{"id":"1373","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1433","operand":"BinaryOperator"},{"id":"1380","operand":"DeclRefExpr"},{"id":"1430","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1468","operand":"ParenExpr"},{"id":"1518","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1529","operand":"BinaryOperator"},{"id":"1437","operand":"DeclRefExpr"},{"id":"1526","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1590","operand":"DeclRefExpr"},{"id":"1621","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1694","operand":"BinaryOperator"},{"id":"1659","operand":"ParenExpr"},{"id":"1690","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1701","operand":"BinaryOperator"},{"id":"1628","operand":"DeclRefExpr"},{"id":"1698","operand":"ImplicitCastExpr"}]}]

null

