null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"772","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"768","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"779","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"776","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"783","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"947","operand":"BinaryOperator"},{"id":"894","operand":"DeclRefExpr"},{"id":"944","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1012","operand":"BinaryOperator"},{"id":"951","operand":"DeclRefExpr"},{"id":"1009","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1082","operand":"BinaryOperator"},{"id":"1047","operand":"ParenExpr"},{"id":"1078","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1089","operand":"BinaryOperator"},{"id":"1016","operand":"DeclRefExpr"},{"id":"1086","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1155","operand":"DeclRefExpr"},{"id":"1213","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1286","operand":"BinaryOperator"},{"id":"1251","operand":"ParenExpr"},{"id":"1282","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1293","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1290","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1363","operand":"BinaryOperator"},{"id":"1328","operand":"ParenExpr"},{"id":"1359","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1370","operand":"BinaryOperator"},{"id":"1297","operand":"DeclRefExpr"},{"id":"1367","operand":"ImplicitCastExpr"}]}]

null

