null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"848","operand":"BinaryOperator"},{"id":"813","operand":"ParenExpr"},{"id":"844","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"855","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"852","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"859","operand":"DeclRefExpr"},{"id":"909","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1001","operand":"BinaryOperator"},{"id":"947","operand":"ParenExpr"},{"id":"997","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"916","operand":"DeclRefExpr"},{"id":"1005","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1012","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1152","operand":"BinaryOperator"},{"id":"1126","operand":"DeclRefExpr"},{"id":"1149","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1217","operand":"BinaryOperator"},{"id":"1156","operand":"DeclRefExpr"},{"id":"1214","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1255","operand":"BinaryOperator"},{"id":"1221","operand":"DeclRefExpr"},{"id":"1252","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1259","operand":"DeclRefExpr"},{"id":"1282","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1393","operand":"BinaryOperator"},{"id":"1339","operand":"ParenExpr"},{"id":"1389","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1289","operand":"DeclRefExpr"},{"id":"1397","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1502","operand":"BinaryOperator"},{"id":"1468","operand":"DeclRefExpr"},{"id":"1499","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1529","operand":"ParenExpr"},{"id":"1555","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1506","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1604","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1601","operand":"ImplicitCastExpr"}]}]

null

