null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"839","operand":"BinaryOperator"},{"id":"785","operand":"ParenExpr"},{"id":"835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"911","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"908","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"976","operand":"BinaryOperator"},{"id":"915","operand":"DeclRefExpr"},{"id":"973","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1014","operand":"BinaryOperator"},{"id":"980","operand":"DeclRefExpr"},{"id":"1011","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1140","operand":"BinaryOperator"},{"id":"1078","operand":"ParenExpr"},{"id":"1136","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1147","operand":"BinaryOperator"},{"id":"1018","operand":"DeclRefExpr"},{"id":"1144","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1255","operand":"BinaryOperator"},{"id":"1201","operand":"ParenExpr"},{"id":"1251","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1262","operand":"BinaryOperator"},{"id":"1151","operand":"DeclRefExpr"},{"id":"1259","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1332","operand":"BinaryOperator"},{"id":"1297","operand":"ParenExpr"},{"id":"1328","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1339","operand":"BinaryOperator"},{"id":"1266","operand":"DeclRefExpr"},{"id":"1336","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1377","operand":"BinaryOperator"},{"id":"1343","operand":"DeclRefExpr"},{"id":"1374","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1381","operand":"DeclRefExpr"},{"id":"1431","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1523","operand":"BinaryOperator"},{"id":"1488","operand":"ParenExpr"},{"id":"1519","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1530","operand":"BinaryOperator"},{"id":"1438","operand":"DeclRefExpr"},{"id":"1527","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1640","operand":"BinaryOperator"},{"id":"1586","operand":"ParenExpr"},{"id":"1636","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1647","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1644","operand":"ImplicitCastExpr"}]}]

null

