null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"933","operand":"BinaryOperator"},{"id":"871","operand":"ParenExpr"},{"id":"929","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"940","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"937","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"944","operand":"DeclRefExpr"},{"id":"994","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1001","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1184","operand":"BinaryOperator"},{"id":"1122","operand":"ParenExpr"},{"id":"1180","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1245","operand":"ParenExpr"},{"id":"1268","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1279","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1276","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1336","operand":"BinaryOperator"},{"id":"1283","operand":"DeclRefExpr"},{"id":"1333","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1433","operand":"BinaryOperator"},{"id":"1398","operand":"ParenExpr"},{"id":"1429","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1440","operand":"BinaryOperator"},{"id":"1340","operand":"DeclRefExpr"},{"id":"1437","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1554","operand":"BinaryOperator"},{"id":"1498","operand":"DeclRefExpr"},{"id":"1551","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1662","operand":"BinaryOperator"},{"id":"1608","operand":"ParenExpr"},{"id":"1658","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1669","operand":"BinaryOperator"},{"id":"1558","operand":"DeclRefExpr"},{"id":"1666","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1758","operand":"BinaryOperator"},{"id":"1723","operand":"ParenExpr"},{"id":"1754","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1765","operand":"BinaryOperator"},{"id":"1673","operand":"DeclRefExpr"},{"id":"1762","operand":"ImplicitCastExpr"}]}]

null

