null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"925","operand":"BinaryOperator"},{"id":"871","operand":"ParenExpr"},{"id":"921","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"929","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1057","operand":"BinaryOperator"},{"id":"994","operand":"ParenExpr"},{"id":"1053","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1064","operand":"BinaryOperator"},{"id":"936","operand":"DeclRefExpr"},{"id":"1061","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1102","operand":"BinaryOperator"},{"id":"1068","operand":"DeclRefExpr"},{"id":"1099","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1159","operand":"BinaryOperator"},{"id":"1106","operand":"DeclRefExpr"},{"id":"1156","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1294","operand":"BinaryOperator"},{"id":"1267","operand":"ParenExpr"},{"id":"1290","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1301","operand":"BinaryOperator"},{"id":"1217","operand":"DeclRefExpr"},{"id":"1298","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1398","operand":"BinaryOperator"},{"id":"1336","operand":"ParenExpr"},{"id":"1394","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1405","operand":"BinaryOperator"},{"id":"1305","operand":"DeclRefExpr"},{"id":"1402","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1494","operand":"BinaryOperator"},{"id":"1440","operand":"ParenExpr"},{"id":"1490","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1501","operand":"BinaryOperator"},{"id":"1409","operand":"DeclRefExpr"},{"id":"1498","operand":"ImplicitCastExpr"}]}]

null

