null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"897","operand":"ParenExpr"},{"id":"947","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"958","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"955","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"993","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"962","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1162","operand":"BinaryOperator"},{"id":"1108","operand":"ParenExpr"},{"id":"1158","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1169","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1166","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1227","operand":"DeclRefExpr"},{"id":"1250","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1310","operand":"BinaryOperator"},{"id":"1257","operand":"DeclRefExpr"},{"id":"1307","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1375","operand":"BinaryOperator"},{"id":"1314","operand":"DeclRefExpr"},{"id":"1372","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1440","operand":"BinaryOperator"},{"id":"1379","operand":"DeclRefExpr"},{"id":"1437","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1478","operand":"BinaryOperator"},{"id":"1444","operand":"DeclRefExpr"},{"id":"1475","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1523","operand":"BinaryOperator"},{"id":"1489","operand":"DeclRefExpr"},{"id":"1520","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1559","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1527","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1726","operand":"BinaryOperator"},{"id":"1691","operand":"ParenExpr"},{"id":"1722","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1733","operand":"BinaryOperator"},{"id":"1660","operand":"DeclRefExpr"},{"id":"1730","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1763","operand":"BinaryOperator"},{"id":"1737","operand":"DeclRefExpr"},{"id":"1760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1852","operand":"BinaryOperator"},{"id":"1798","operand":"ParenExpr"},{"id":"1848","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1859","operand":"BinaryOperator"},{"id":"1767","operand":"DeclRefExpr"},{"id":"1856","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1929","operand":"BinaryOperator"},{"id":"1894","operand":"ParenExpr"},{"id":"1925","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1936","operand":"BinaryOperator"},{"id":"1863","operand":"DeclRefExpr"},{"id":"1933","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"2012","operand":"BinaryOperator"},{"id":"1977","operand":"ParenExpr"},{"id":"2008","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2019","operand":"BinaryOperator"},{"id":"1946","operand":"DeclRefExpr"},{"id":"2016","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2057","operand":"BinaryOperator"},{"id":"2023","operand":"DeclRefExpr"},{"id":"2054","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2087","operand":"BinaryOperator"},{"id":"2061","operand":"DeclRefExpr"},{"id":"2084","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"2149","operand":"BinaryOperator"},{"id":"2114","operand":"ParenExpr"},{"id":"2145","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2156","operand":"BinaryOperator"},{"id":"2091","operand":"DeclRefExpr"},{"id":"2153","operand":"ImplicitCastExpr"}]}]

null

