null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"831","operand":"ParenExpr"},{"id":"889","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"900","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"897","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1043","operand":"BinaryOperator"},{"id":"989","operand":"ParenExpr"},{"id":"1039","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1050","operand":"BinaryOperator"},{"id":"958","operand":"DeclRefExpr"},{"id":"1047","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1139","operand":"BinaryOperator"},{"id":"1104","operand":"ParenExpr"},{"id":"1135","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1146","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1143","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1204","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1261","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1321","operand":"BinaryOperator"},{"id":"1268","operand":"DeclRefExpr"},{"id":"1318","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1420","operand":"BinaryOperator"},{"id":"1385","operand":"ParenExpr"},{"id":"1416","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1427","operand":"BinaryOperator"},{"id":"1362","operand":"DeclRefExpr"},{"id":"1424","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1465","operand":"BinaryOperator"},{"id":"1431","operand":"DeclRefExpr"},{"id":"1462","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1469","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1526","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

null

