null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"889","operand":"ParenExpr"},{"id":"939","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1004","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"954","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1141","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1138","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1179","operand":"BinaryOperator"},{"id":"1145","operand":"DeclRefExpr"},{"id":"1176","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1268","operand":"BinaryOperator"},{"id":"1233","operand":"ParenExpr"},{"id":"1264","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1275","operand":"BinaryOperator"},{"id":"1183","operand":"DeclRefExpr"},{"id":"1272","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1364","operand":"BinaryOperator"},{"id":"1329","operand":"ParenExpr"},{"id":"1360","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1279","operand":"DeclRefExpr"},{"id":"1368","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1425","operand":"ParenExpr"},{"id":"1448","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1459","operand":"BinaryOperator"},{"id":"1375","operand":"DeclRefExpr"},{"id":"1456","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1579","operand":"BinaryOperator"},{"id":"1544","operand":"ParenExpr"},{"id":"1575","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1517","operand":"DeclRefExpr"},{"id":"1583","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1643","operand":"BinaryOperator"},{"id":"1590","operand":"DeclRefExpr"},{"id":"1640","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1673","operand":"BinaryOperator"},{"id":"1647","operand":"DeclRefExpr"},{"id":"1670","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1730","operand":"BinaryOperator"},{"id":"1677","operand":"DeclRefExpr"},{"id":"1727","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1798","operand":"BinaryOperator"},{"id":"1763","operand":"ParenExpr"},{"id":"1794","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1805","operand":"BinaryOperator"},{"id":"1740","operand":"DeclRefExpr"},{"id":"1802","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1859","operand":"BinaryOperator"},{"id":"1832","operand":"ParenExpr"},{"id":"1855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1866","operand":"BinaryOperator"},{"id":"1809","operand":"DeclRefExpr"},{"id":"1863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1928","operand":"BinaryOperator"},{"id":"1901","operand":"ParenExpr"},{"id":"1924","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1935","operand":"BinaryOperator"},{"id":"1870","operand":"DeclRefExpr"},{"id":"1932","operand":"ImplicitCastExpr"}]}]

null

