null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"934","operand":"BinaryOperator"},{"id":"880","operand":"ParenExpr"},{"id":"930","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"941","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"938","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1057","operand":"BinaryOperator"},{"id":"995","operand":"ParenExpr"},{"id":"1053","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1064","operand":"BinaryOperator"},{"id":"945","operand":"DeclRefExpr"},{"id":"1061","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1234","operand":"BinaryOperator"},{"id":"1172","operand":"ParenExpr"},{"id":"1230","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1241","operand":"BinaryOperator"},{"id":"1122","operand":"DeclRefExpr"},{"id":"1238","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1279","operand":"BinaryOperator"},{"id":"1245","operand":"DeclRefExpr"},{"id":"1276","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1337","operand":"BinaryOperator"},{"id":"1310","operand":"ParenExpr"},{"id":"1333","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1344","operand":"BinaryOperator"},{"id":"1287","operand":"DeclRefExpr"},{"id":"1341","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1401","operand":"BinaryOperator"},{"id":"1348","operand":"DeclRefExpr"},{"id":"1398","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1439","operand":"BinaryOperator"},{"id":"1405","operand":"DeclRefExpr"},{"id":"1436","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1469","operand":"BinaryOperator"},{"id":"1443","operand":"DeclRefExpr"},{"id":"1466","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1567","operand":"BinaryOperator"},{"id":"1531","operand":"ParenExpr"},{"id":"1563","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1574","operand":"BinaryOperator"},{"id":"1473","operand":"DeclRefExpr"},{"id":"1571","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1675","operand":"BinaryOperator"},{"id":"1640","operand":"ParenExpr"},{"id":"1671","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1682","operand":"BinaryOperator"},{"id":"1590","operand":"DeclRefExpr"},{"id":"1679","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1763","operand":"BinaryOperator"},{"id":"1736","operand":"ParenExpr"},{"id":"1759","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1770","operand":"BinaryOperator"},{"id":"1686","operand":"DeclRefExpr"},{"id":"1767","operand":"ImplicitCastExpr"}]}]

null

