null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"783","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"779","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"787","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"887","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"883","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"894","operand":"BinaryOperator"},{"id":"794","operand":"DeclRefExpr"},{"id":"891","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"898","operand":"DeclRefExpr"},{"id":"948","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"955","operand":"DeclRefExpr"},{"id":"1005","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1299","operand":"BinaryOperator"},{"id":"1245","operand":"ParenExpr"},{"id":"1295","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1306","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1303","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1344","operand":"BinaryOperator"},{"id":"1310","operand":"DeclRefExpr"},{"id":"1341","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1464","operand":"BinaryOperator"},{"id":"1411","operand":"DeclRefExpr"},{"id":"1461","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1468","operand":"DeclRefExpr"},{"id":"1518","operand":"ImplicitCastExpr"}]}]

null

