null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"992","operand":"BinaryOperator"},{"id":"938","operand":"ParenExpr"},{"id":"988","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"999","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"996","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1003","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1114","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1111","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1230","operand":"ParenExpr"},{"id":"1280","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1172","operand":"DeclRefExpr"},{"id":"1288","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1329","operand":"BinaryOperator"},{"id":"1295","operand":"DeclRefExpr"},{"id":"1326","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1394","operand":"BinaryOperator"},{"id":"1333","operand":"DeclRefExpr"},{"id":"1391","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1486","operand":"BinaryOperator"},{"id":"1433","operand":"DeclRefExpr"},{"id":"1483","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1589","operand":"BinaryOperator"},{"id":"1521","operand":"ParenExpr"},{"id":"1585","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1596","operand":"BinaryOperator"},{"id":"1490","operand":"DeclRefExpr"},{"id":"1593","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1650","operand":"BinaryOperator"},{"id":"1623","operand":"ParenExpr"},{"id":"1646","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1657","operand":"BinaryOperator"},{"id":"1600","operand":"DeclRefExpr"},{"id":"1654","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1687","operand":"BinaryOperator"},{"id":"1661","operand":"DeclRefExpr"},{"id":"1684","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1744","operand":"BinaryOperator"},{"id":"1691","operand":"DeclRefExpr"},{"id":"1741","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1789","operand":"BinaryOperator"},{"id":"1755","operand":"DeclRefExpr"},{"id":"1786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1870","operand":"BinaryOperator"},{"id":"1816","operand":"ParenExpr"},{"id":"1866","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1877","operand":"BinaryOperator"},{"id":"1793","operand":"DeclRefExpr"},{"id":"1874","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1966","operand":"BinaryOperator"},{"id":"1912","operand":"ParenExpr"},{"id":"1962","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1973","operand":"BinaryOperator"},{"id":"1881","operand":"DeclRefExpr"},{"id":"1970","operand":"ImplicitCastExpr"}]}]

null

