null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"913","operand":"BinaryOperator"},{"id":"851","operand":"ParenExpr"},{"id":"909","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"920","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"917","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1028","operand":"BinaryOperator"},{"id":"974","operand":"ParenExpr"},{"id":"1024","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1124","operand":"BinaryOperator"},{"id":"1062","operand":"ParenExpr"},{"id":"1120","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1128","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1169","operand":"BinaryOperator"},{"id":"1135","operand":"DeclRefExpr"},{"id":"1166","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1226","operand":"BinaryOperator"},{"id":"1173","operand":"DeclRefExpr"},{"id":"1223","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1230","operand":"DeclRefExpr"},{"id":"1288","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1380","operand":"ParenExpr"},{"id":"1430","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1441","operand":"BinaryOperator"},{"id":"1349","operand":"DeclRefExpr"},{"id":"1438","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1479","operand":"BinaryOperator"},{"id":"1445","operand":"DeclRefExpr"},{"id":"1476","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1487","operand":"DeclRefExpr"},{"id":"1518","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1525","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1597","operand":"ParenExpr"},{"id":"1620","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1566","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

null

