null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"831","operand":"ParenExpr"},{"id":"889","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"900","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"897","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"965","operand":"BinaryOperator"},{"id":"904","operand":"DeclRefExpr"},{"id":"962","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1074","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1166","operand":"BinaryOperator"},{"id":"1112","operand":"ParenExpr"},{"id":"1162","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1173","operand":"BinaryOperator"},{"id":"1081","operand":"DeclRefExpr"},{"id":"1170","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1293","operand":"BinaryOperator"},{"id":"1239","operand":"ParenExpr"},{"id":"1289","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1181","operand":"DeclRefExpr"},{"id":"1297","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1370","operand":"BinaryOperator"},{"id":"1335","operand":"ParenExpr"},{"id":"1366","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1377","operand":"BinaryOperator"},{"id":"1304","operand":"DeclRefExpr"},{"id":"1374","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1475","operand":"BinaryOperator"},{"id":"1421","operand":"ParenExpr"},{"id":"1471","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1482","operand":"BinaryOperator"},{"id":"1390","operand":"DeclRefExpr"},{"id":"1479","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1590","operand":"BinaryOperator"},{"id":"1536","operand":"ParenExpr"},{"id":"1586","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1597","operand":"BinaryOperator"},{"id":"1486","operand":"DeclRefExpr"},{"id":"1594","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1635","operand":"BinaryOperator"},{"id":"1601","operand":"DeclRefExpr"},{"id":"1632","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1673","operand":"BinaryOperator"},{"id":"1639","operand":"DeclRefExpr"},{"id":"1670","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1735","operand":"BinaryOperator"},{"id":"1708","operand":"ParenExpr"},{"id":"1731","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1742","operand":"BinaryOperator"},{"id":"1677","operand":"DeclRefExpr"},{"id":"1739","operand":"ImplicitCastExpr"}]}]

null

