null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"796","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"793","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"853","operand":"BinaryOperator"},{"id":"800","operand":"DeclRefExpr"},{"id":"850","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"907","operand":"ParenExpr"},{"id":"938","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"857","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"987","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"984","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1105","operand":"BinaryOperator"},{"id":"1043","operand":"ParenExpr"},{"id":"1101","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1112","operand":"BinaryOperator"},{"id":"991","operand":"DeclRefExpr"},{"id":"1109","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1169","operand":"BinaryOperator"},{"id":"1116","operand":"DeclRefExpr"},{"id":"1166","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1173","operand":"DeclRefExpr"},{"id":"1204","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1237","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1234","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1295","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1413","operand":"BinaryOperator"},{"id":"1360","operand":"DeclRefExpr"},{"id":"1410","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1475","operand":"BinaryOperator"},{"id":"1440","operand":"ParenExpr"},{"id":"1471","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1482","operand":"BinaryOperator"},{"id":"1417","operand":"DeclRefExpr"},{"id":"1479","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1486","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1628","operand":"BinaryOperator"},{"id":"1593","operand":"ParenExpr"},{"id":"1624","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1635","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1632","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1704","operand":"BinaryOperator"},{"id":"1669","operand":"ParenExpr"},{"id":"1700","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1711","operand":"BinaryOperator"},{"id":"1646","operand":"DeclRefExpr"},{"id":"1708","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1800","operand":"BinaryOperator"},{"id":"1765","operand":"ParenExpr"},{"id":"1796","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1807","operand":"BinaryOperator"},{"id":"1715","operand":"DeclRefExpr"},{"id":"1804","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1869","operand":"BinaryOperator"},{"id":"1834","operand":"ParenExpr"},{"id":"1865","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1876","operand":"BinaryOperator"},{"id":"1811","operand":"DeclRefExpr"},{"id":"1873","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1973","operand":"BinaryOperator"},{"id":"1911","operand":"ParenExpr"},{"id":"1969","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1980","operand":"BinaryOperator"},{"id":"1880","operand":"DeclRefExpr"},{"id":"1977","operand":"ImplicitCastExpr"}]}]

null

