null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"778","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"775","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"948","operand":"BinaryOperator"},{"id":"886","operand":"ParenExpr"},{"id":"944","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"955","operand":"BinaryOperator"},{"id":"836","operand":"DeclRefExpr"},{"id":"952","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"993","operand":"BinaryOperator"},{"id":"959","operand":"DeclRefExpr"},{"id":"990","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1071","operand":"BinaryOperator"},{"id":"1036","operand":"ParenExpr"},{"id":"1067","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1004","operand":"DeclRefExpr"},{"id":"1075","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1116","operand":"BinaryOperator"},{"id":"1082","operand":"DeclRefExpr"},{"id":"1113","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1146","operand":"BinaryOperator"},{"id":"1120","operand":"DeclRefExpr"},{"id":"1143","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1235","operand":"BinaryOperator"},{"id":"1181","operand":"ParenExpr"},{"id":"1231","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1242","operand":"BinaryOperator"},{"id":"1150","operand":"DeclRefExpr"},{"id":"1239","operand":"ImplicitCastExpr"}]}]

null

