null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"982","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"978","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"989","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"986","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1086","operand":"BinaryOperator"},{"id":"1051","operand":"ParenExpr"},{"id":"1082","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"993","operand":"DeclRefExpr"},{"id":"1090","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1209","operand":"BinaryOperator"},{"id":"1155","operand":"ParenExpr"},{"id":"1205","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1097","operand":"DeclRefExpr"},{"id":"1213","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1359","operand":"BinaryOperator"},{"id":"1324","operand":"ParenExpr"},{"id":"1355","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1366","operand":"BinaryOperator"},{"id":"1274","operand":"DeclRefExpr"},{"id":"1363","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1404","operand":"BinaryOperator"},{"id":"1370","operand":"DeclRefExpr"},{"id":"1401","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1500","operand":"BinaryOperator"},{"id":"1465","operand":"ParenExpr"},{"id":"1496","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1507","operand":"BinaryOperator"},{"id":"1442","operand":"DeclRefExpr"},{"id":"1504","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1539","operand":"BinaryOperator"},{"id":"1511","operand":"DeclRefExpr"},{"id":"1536","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1609","operand":"BinaryOperator"},{"id":"1574","operand":"ParenExpr"},{"id":"1605","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1616","operand":"BinaryOperator"},{"id":"1543","operand":"DeclRefExpr"},{"id":"1613","operand":"ImplicitCastExpr"}]}]

null

