null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"876","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"873","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"995","operand":"BinaryOperator"},{"id":"934","operand":"DeclRefExpr"},{"id":"992","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1096","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1107","operand":"BinaryOperator"},{"id":"999","operand":"DeclRefExpr"},{"id":"1104","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1145","operand":"BinaryOperator"},{"id":"1111","operand":"DeclRefExpr"},{"id":"1142","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1183","operand":"BinaryOperator"},{"id":"1149","operand":"DeclRefExpr"},{"id":"1180","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1305","operand":"BinaryOperator"},{"id":"1243","operand":"ParenExpr"},{"id":"1301","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1312","operand":"BinaryOperator"},{"id":"1193","operand":"DeclRefExpr"},{"id":"1309","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1374","operand":"BinaryOperator"},{"id":"1347","operand":"ParenExpr"},{"id":"1370","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1381","operand":"BinaryOperator"},{"id":"1316","operand":"DeclRefExpr"},{"id":"1378","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1419","operand":"BinaryOperator"},{"id":"1385","operand":"DeclRefExpr"},{"id":"1416","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1546","operand":"BinaryOperator"},{"id":"1483","operand":"ParenExpr"},{"id":"1542","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1553","operand":"BinaryOperator"},{"id":"1433","operand":"DeclRefExpr"},{"id":"1550","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1591","operand":"BinaryOperator"},{"id":"1557","operand":"DeclRefExpr"},{"id":"1588","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1680","operand":"BinaryOperator"},{"id":"1645","operand":"ParenExpr"},{"id":"1676","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1687","operand":"BinaryOperator"},{"id":"1595","operand":"DeclRefExpr"},{"id":"1684","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1717","operand":"BinaryOperator"},{"id":"1691","operand":"DeclRefExpr"},{"id":"1714","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1755","operand":"BinaryOperator"},{"id":"1721","operand":"DeclRefExpr"},{"id":"1752","operand":"ImplicitCastExpr"}]}]

null

