null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"981","operand":"BinaryOperator"},{"id":"927","operand":"ParenExpr"},{"id":"977","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"988","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"985","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"992","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1208","operand":"BinaryOperator"},{"id":"1154","operand":"ParenExpr"},{"id":"1204","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1212","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1245","operand":"BinaryOperator"},{"id":"1219","operand":"DeclRefExpr"},{"id":"1242","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1299","operand":"ParenExpr"},{"id":"1357","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1368","operand":"BinaryOperator"},{"id":"1249","operand":"DeclRefExpr"},{"id":"1365","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1465","operand":"BinaryOperator"},{"id":"1430","operand":"ParenExpr"},{"id":"1461","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1472","operand":"BinaryOperator"},{"id":"1372","operand":"DeclRefExpr"},{"id":"1469","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1552","operand":"BinaryOperator"},{"id":"1513","operand":"ParenExpr"},{"id":"1548","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1482","operand":"DeclRefExpr"},{"id":"1556","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1589","operand":"BinaryOperator"},{"id":"1563","operand":"DeclRefExpr"},{"id":"1586","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1627","operand":"BinaryOperator"},{"id":"1593","operand":"DeclRefExpr"},{"id":"1624","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1724","operand":"BinaryOperator"},{"id":"1662","operand":"ParenExpr"},{"id":"1720","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1731","operand":"BinaryOperator"},{"id":"1631","operand":"DeclRefExpr"},{"id":"1728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1812","operand":"BinaryOperator"},{"id":"1785","operand":"ParenExpr"},{"id":"1808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1819","operand":"BinaryOperator"},{"id":"1735","operand":"DeclRefExpr"},{"id":"1816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1920","operand":"BinaryOperator"},{"id":"1885","operand":"ParenExpr"},{"id":"1916","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1927","operand":"BinaryOperator"},{"id":"1835","operand":"DeclRefExpr"},{"id":"1924","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1965","operand":"BinaryOperator"},{"id":"1931","operand":"DeclRefExpr"},{"id":"1962","operand":"ImplicitCastExpr"}]}]

null

