null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1074","operand":"BinaryOperator"},{"id":"1020","operand":"ParenExpr"},{"id":"1070","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"989","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1262","operand":"BinaryOperator"},{"id":"1200","operand":"ParenExpr"},{"id":"1258","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1266","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1366","operand":"BinaryOperator"},{"id":"1331","operand":"ParenExpr"},{"id":"1362","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1373","operand":"BinaryOperator"},{"id":"1273","operand":"DeclRefExpr"},{"id":"1370","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1493","operand":"BinaryOperator"},{"id":"1440","operand":"DeclRefExpr"},{"id":"1490","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1523","operand":"BinaryOperator"},{"id":"1497","operand":"DeclRefExpr"},{"id":"1520","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1594","operand":"BinaryOperator"},{"id":"1559","operand":"ParenExpr"},{"id":"1590","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1527","operand":"DeclRefExpr"},{"id":"1598","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1639","operand":"BinaryOperator"},{"id":"1605","operand":"DeclRefExpr"},{"id":"1636","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1728","operand":"BinaryOperator"},{"id":"1674","operand":"ParenExpr"},{"id":"1724","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1735","operand":"BinaryOperator"},{"id":"1643","operand":"DeclRefExpr"},{"id":"1732","operand":"ImplicitCastExpr"}]}]

null

