null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"829","operand":"BinaryOperator"},{"id":"767","operand":"ParenExpr"},{"id":"825","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"836","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"833","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"840","operand":"DeclRefExpr"},{"id":"890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"963","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"959","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"897","operand":"DeclRefExpr"},{"id":"967","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1059","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1055","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1066","operand":"BinaryOperator"},{"id":"974","operand":"DeclRefExpr"},{"id":"1063","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1096","operand":"BinaryOperator"},{"id":"1070","operand":"DeclRefExpr"},{"id":"1093","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1204","operand":"ParenExpr"},{"id":"1254","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1262","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1381","operand":"BinaryOperator"},{"id":"1327","operand":"ParenExpr"},{"id":"1377","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1388","operand":"BinaryOperator"},{"id":"1269","operand":"DeclRefExpr"},{"id":"1385","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1450","operand":"BinaryOperator"},{"id":"1415","operand":"ParenExpr"},{"id":"1446","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1457","operand":"BinaryOperator"},{"id":"1392","operand":"DeclRefExpr"},{"id":"1454","operand":"ImplicitCastExpr"}]}]

null

