null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"868","operand":"BinaryOperator"},{"id":"806","operand":"ParenExpr"},{"id":"864","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"875","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"872","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"983","operand":"BinaryOperator"},{"id":"929","operand":"ParenExpr"},{"id":"979","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"990","operand":"BinaryOperator"},{"id":"879","operand":"DeclRefExpr"},{"id":"987","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1020","operand":"BinaryOperator"},{"id":"994","operand":"DeclRefExpr"},{"id":"1017","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1050","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1047","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1107","operand":"BinaryOperator"},{"id":"1054","operand":"DeclRefExpr"},{"id":"1104","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1145","operand":"BinaryOperator"},{"id":"1111","operand":"DeclRefExpr"},{"id":"1142","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1202","operand":"BinaryOperator"},{"id":"1149","operand":"DeclRefExpr"},{"id":"1199","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1318","operand":"BinaryOperator"},{"id":"1256","operand":"ParenExpr"},{"id":"1314","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1325","operand":"BinaryOperator"},{"id":"1206","operand":"DeclRefExpr"},{"id":"1322","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1382","operand":"BinaryOperator"},{"id":"1329","operand":"DeclRefExpr"},{"id":"1379","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1412","operand":"BinaryOperator"},{"id":"1386","operand":"DeclRefExpr"},{"id":"1409","operand":"ImplicitCastExpr"}]}]

null

