null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"818","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"815","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"883","operand":"BinaryOperator"},{"id":"822","operand":"DeclRefExpr"},{"id":"880","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"948","operand":"BinaryOperator"},{"id":"887","operand":"DeclRefExpr"},{"id":"945","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"983","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"952","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1081","operand":"ParenExpr"},{"id":"1131","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1239","operand":"BinaryOperator"},{"id":"1204","operand":"ParenExpr"},{"id":"1235","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1243","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1316","operand":"BinaryOperator"},{"id":"1281","operand":"ParenExpr"},{"id":"1312","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1323","operand":"BinaryOperator"},{"id":"1250","operand":"DeclRefExpr"},{"id":"1320","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1380","operand":"BinaryOperator"},{"id":"1327","operand":"DeclRefExpr"},{"id":"1377","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1504","operand":"BinaryOperator"},{"id":"1469","operand":"ParenExpr"},{"id":"1500","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1511","operand":"BinaryOperator"},{"id":"1438","operand":"DeclRefExpr"},{"id":"1508","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1639","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1635","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1646","operand":"BinaryOperator"},{"id":"1515","operand":"DeclRefExpr"},{"id":"1643","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1716","operand":"BinaryOperator"},{"id":"1681","operand":"ParenExpr"},{"id":"1712","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1723","operand":"BinaryOperator"},{"id":"1650","operand":"DeclRefExpr"},{"id":"1720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1793","operand":"BinaryOperator"},{"id":"1758","operand":"ParenExpr"},{"id":"1789","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1800","operand":"BinaryOperator"},{"id":"1727","operand":"DeclRefExpr"},{"id":"1797","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1881","operand":"BinaryOperator"},{"id":"1854","operand":"ParenExpr"},{"id":"1877","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1888","operand":"BinaryOperator"},{"id":"1804","operand":"DeclRefExpr"},{"id":"1885","operand":"ImplicitCastExpr"}]}]

null

