null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"873","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1003","operand":"BinaryOperator"},{"id":"942","operand":"DeclRefExpr"},{"id":"1000","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1115","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1222","operand":"ParenExpr"},{"id":"1280","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1291","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1288","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1329","operand":"BinaryOperator"},{"id":"1295","operand":"DeclRefExpr"},{"id":"1326","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1359","operand":"BinaryOperator"},{"id":"1333","operand":"DeclRefExpr"},{"id":"1356","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1389","operand":"BinaryOperator"},{"id":"1363","operand":"DeclRefExpr"},{"id":"1386","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1454","operand":"BinaryOperator"},{"id":"1393","operand":"DeclRefExpr"},{"id":"1451","operand":"ImplicitCastExpr"}]}]

null

