null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"863","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"874","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"871","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"993","operand":"BinaryOperator"},{"id":"932","operand":"DeclRefExpr"},{"id":"990","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"997","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1176","operand":"BinaryOperator"},{"id":"1122","operand":"ParenExpr"},{"id":"1172","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1183","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1180","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1221","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1218","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1259","operand":"BinaryOperator"},{"id":"1225","operand":"DeclRefExpr"},{"id":"1256","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1297","operand":"BinaryOperator"},{"id":"1263","operand":"DeclRefExpr"},{"id":"1294","operand":"ImplicitCastExpr"}]}]

null

