null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"790","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"797","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"801","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"954","operand":"BinaryOperator"},{"id":"893","operand":"DeclRefExpr"},{"id":"951","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1019","operand":"BinaryOperator"},{"id":"958","operand":"DeclRefExpr"},{"id":"1016","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1116","operand":"BinaryOperator"},{"id":"1081","operand":"ParenExpr"},{"id":"1112","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1123","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1120","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1127","operand":"DeclRefExpr"},{"id":"1177","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1234","operand":"ParenExpr"},{"id":"1265","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1276","operand":"BinaryOperator"},{"id":"1184","operand":"DeclRefExpr"},{"id":"1273","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1314","operand":"BinaryOperator"},{"id":"1280","operand":"DeclRefExpr"},{"id":"1311","operand":"ImplicitCastExpr"}]}]

null

