null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"858","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"854","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"865","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"862","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"903","operand":"BinaryOperator"},{"id":"869","operand":"DeclRefExpr"},{"id":"900","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1011","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"961","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1141","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1138","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1229","operand":"BinaryOperator"},{"id":"1175","operand":"ParenExpr"},{"id":"1225","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1236","operand":"BinaryOperator"},{"id":"1152","operand":"DeclRefExpr"},{"id":"1233","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1325","operand":"BinaryOperator"},{"id":"1263","operand":"ParenExpr"},{"id":"1321","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1332","operand":"BinaryOperator"},{"id":"1240","operand":"DeclRefExpr"},{"id":"1329","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1394","operand":"BinaryOperator"},{"id":"1367","operand":"ParenExpr"},{"id":"1390","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1401","operand":"BinaryOperator"},{"id":"1336","operand":"DeclRefExpr"},{"id":"1398","operand":"ImplicitCastExpr"}]}]

null

