null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"847","operand":"BinaryOperator"},{"id":"785","operand":"ParenExpr"},{"id":"843","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"973","operand":"BinaryOperator"},{"id":"912","operand":"DeclRefExpr"},{"id":"970","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"1027","operand":"ParenExpr"},{"id":"1077","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1088","operand":"BinaryOperator"},{"id":"977","operand":"DeclRefExpr"},{"id":"1085","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1115","operand":"ParenExpr"},{"id":"1138","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1149","operand":"BinaryOperator"},{"id":"1092","operand":"DeclRefExpr"},{"id":"1146","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1268","operand":"BinaryOperator"},{"id":"1215","operand":"DeclRefExpr"},{"id":"1265","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1298","operand":"BinaryOperator"},{"id":"1272","operand":"DeclRefExpr"},{"id":"1295","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1340","operand":"BinaryOperator"},{"id":"1306","operand":"DeclRefExpr"},{"id":"1337","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1397","operand":"BinaryOperator"},{"id":"1344","operand":"DeclRefExpr"},{"id":"1394","operand":"ImplicitCastExpr"}]}]

null

