null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"762","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"940","operand":"BinaryOperator"},{"id":"878","operand":"ParenExpr"},{"id":"936","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"947","operand":"BinaryOperator"},{"id":"820","operand":"DeclRefExpr"},{"id":"944","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1001","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"951","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1106","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1103","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1144","operand":"BinaryOperator"},{"id":"1110","operand":"DeclRefExpr"},{"id":"1141","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1258","operand":"BinaryOperator"},{"id":"1204","operand":"ParenExpr"},{"id":"1254","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1265","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1262","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1381","operand":"BinaryOperator"},{"id":"1319","operand":"ParenExpr"},{"id":"1377","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1388","operand":"BinaryOperator"},{"id":"1269","operand":"DeclRefExpr"},{"id":"1385","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1426","operand":"BinaryOperator"},{"id":"1392","operand":"DeclRefExpr"},{"id":"1423","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1464","operand":"BinaryOperator"},{"id":"1430","operand":"DeclRefExpr"},{"id":"1461","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1597","operand":"ParenExpr"},{"id":"1620","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1566","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1705","operand":"BinaryOperator"},{"id":"1670","operand":"ParenExpr"},{"id":"1701","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1712","operand":"BinaryOperator"},{"id":"1639","operand":"DeclRefExpr"},{"id":"1709","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1742","operand":"BinaryOperator"},{"id":"1716","operand":"DeclRefExpr"},{"id":"1739","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1812","operand":"BinaryOperator"},{"id":"1777","operand":"ParenExpr"},{"id":"1808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1819","operand":"BinaryOperator"},{"id":"1746","operand":"DeclRefExpr"},{"id":"1816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1876","operand":"BinaryOperator"},{"id":"1823","operand":"DeclRefExpr"},{"id":"1873","operand":"ImplicitCastExpr"}]}]

null

