null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"851","operand":"ParenExpr"},{"id":"882","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"990","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"986","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"997","operand":"BinaryOperator"},{"id":"897","operand":"DeclRefExpr"},{"id":"994","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1096","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1107","operand":"BinaryOperator"},{"id":"1001","operand":"DeclRefExpr"},{"id":"1104","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1145","operand":"BinaryOperator"},{"id":"1111","operand":"DeclRefExpr"},{"id":"1142","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1183","operand":"BinaryOperator"},{"id":"1149","operand":"DeclRefExpr"},{"id":"1180","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1307","operand":"BinaryOperator"},{"id":"1272","operand":"ParenExpr"},{"id":"1303","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1314","operand":"BinaryOperator"},{"id":"1241","operand":"DeclRefExpr"},{"id":"1311","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1403","operand":"BinaryOperator"},{"id":"1368","operand":"ParenExpr"},{"id":"1399","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1410","operand":"BinaryOperator"},{"id":"1318","operand":"DeclRefExpr"},{"id":"1407","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1507","operand":"BinaryOperator"},{"id":"1445","operand":"ParenExpr"},{"id":"1503","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1514","operand":"BinaryOperator"},{"id":"1414","operand":"DeclRefExpr"},{"id":"1511","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1580","operand":"BinaryOperator"},{"id":"1518","operand":"DeclRefExpr"},{"id":"1577","operand":"ImplicitCastExpr"}]}]

null

