null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"831","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"973","operand":"BinaryOperator"},{"id":"946","operand":"ParenExpr"},{"id":"969","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"980","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"977","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1015","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"984","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1235","operand":"BinaryOperator"},{"id":"1173","operand":"ParenExpr"},{"id":"1231","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1242","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1239","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1304","operand":"BinaryOperator"},{"id":"1277","operand":"ParenExpr"},{"id":"1300","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1311","operand":"BinaryOperator"},{"id":"1246","operand":"DeclRefExpr"},{"id":"1308","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1368","operand":"BinaryOperator"},{"id":"1315","operand":"DeclRefExpr"},{"id":"1365","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1465","operand":"BinaryOperator"},{"id":"1403","operand":"ParenExpr"},{"id":"1461","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1472","operand":"BinaryOperator"},{"id":"1372","operand":"DeclRefExpr"},{"id":"1469","operand":"ImplicitCastExpr"}]}]

null

