null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"778","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"775","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"843","operand":"BinaryOperator"},{"id":"782","operand":"DeclRefExpr"},{"id":"840","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"913","operand":"BinaryOperator"},{"id":"878","operand":"ParenExpr"},{"id":"909","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"920","operand":"BinaryOperator"},{"id":"847","operand":"DeclRefExpr"},{"id":"917","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"958","operand":"BinaryOperator"},{"id":"924","operand":"DeclRefExpr"},{"id":"955","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1109","operand":"BinaryOperator"},{"id":"1047","operand":"ParenExpr"},{"id":"1105","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1116","operand":"BinaryOperator"},{"id":"1016","operand":"DeclRefExpr"},{"id":"1113","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1205","operand":"BinaryOperator"},{"id":"1151","operand":"ParenExpr"},{"id":"1201","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1212","operand":"BinaryOperator"},{"id":"1120","operand":"DeclRefExpr"},{"id":"1209","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1282","operand":"BinaryOperator"},{"id":"1247","operand":"ParenExpr"},{"id":"1278","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1289","operand":"BinaryOperator"},{"id":"1216","operand":"DeclRefExpr"},{"id":"1286","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1389","operand":"BinaryOperator"},{"id":"1355","operand":"DeclRefExpr"},{"id":"1386","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1470","operand":"BinaryOperator"},{"id":"1443","operand":"ParenExpr"},{"id":"1466","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1477","operand":"BinaryOperator"},{"id":"1393","operand":"DeclRefExpr"},{"id":"1474","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1531","operand":"ParenExpr"},{"id":"1555","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1481","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

null

