null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"831","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1016","operand":"BinaryOperator"},{"id":"954","operand":"ParenExpr"},{"id":"1012","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"1020","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1105","operand":"BinaryOperator"},{"id":"1078","operand":"ParenExpr"},{"id":"1101","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1112","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1109","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1209","operand":"BinaryOperator"},{"id":"1174","operand":"ParenExpr"},{"id":"1205","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1216","operand":"BinaryOperator"},{"id":"1116","operand":"DeclRefExpr"},{"id":"1213","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1297","operand":"BinaryOperator"},{"id":"1270","operand":"ParenExpr"},{"id":"1293","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1304","operand":"BinaryOperator"},{"id":"1220","operand":"DeclRefExpr"},{"id":"1301","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1388","operand":"BinaryOperator"},{"id":"1362","operand":"DeclRefExpr"},{"id":"1385","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1477","operand":"BinaryOperator"},{"id":"1423","operand":"ParenExpr"},{"id":"1473","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1392","operand":"DeclRefExpr"},{"id":"1481","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1519","operand":"ParenExpr"},{"id":"1551","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1488","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1651","operand":"BinaryOperator"},{"id":"1616","operand":"ParenExpr"},{"id":"1647","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1566","operand":"DeclRefExpr"},{"id":"1655","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1715","operand":"BinaryOperator"},{"id":"1662","operand":"DeclRefExpr"},{"id":"1712","operand":"ImplicitCastExpr"}]}]

null

