null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"759","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"824","operand":"ParenExpr"},{"id":"882","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"897","operand":"DeclRefExpr"},{"id":"947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1039","operand":"BinaryOperator"},{"id":"985","operand":"ParenExpr"},{"id":"1035","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1046","operand":"BinaryOperator"},{"id":"954","operand":"DeclRefExpr"},{"id":"1043","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1162","operand":"BinaryOperator"},{"id":"1108","operand":"ParenExpr"},{"id":"1158","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1169","operand":"BinaryOperator"},{"id":"1050","operand":"DeclRefExpr"},{"id":"1166","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1226","operand":"BinaryOperator"},{"id":"1173","operand":"DeclRefExpr"},{"id":"1223","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1345","operand":"BinaryOperator"},{"id":"1284","operand":"DeclRefExpr"},{"id":"1342","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1426","operand":"BinaryOperator"},{"id":"1372","operand":"ParenExpr"},{"id":"1422","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1433","operand":"BinaryOperator"},{"id":"1349","operand":"DeclRefExpr"},{"id":"1430","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1514","operand":"BinaryOperator"},{"id":"1460","operand":"ParenExpr"},{"id":"1510","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1437","operand":"DeclRefExpr"},{"id":"1518","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1554","operand":"BinaryOperator"},{"id":"1525","operand":"DeclRefExpr"},{"id":"1551","operand":"ImplicitCastExpr"}]}]

null

