null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"860","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"856","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"867","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"864","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"986","operand":"BinaryOperator"},{"id":"925","operand":"DeclRefExpr"},{"id":"983","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"990","operand":"DeclRefExpr"},{"id":"1021","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1181","operand":"BinaryOperator"},{"id":"1147","operand":"DeclRefExpr"},{"id":"1178","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1270","operand":"BinaryOperator"},{"id":"1235","operand":"ParenExpr"},{"id":"1266","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1277","operand":"BinaryOperator"},{"id":"1185","operand":"DeclRefExpr"},{"id":"1274","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1393","operand":"BinaryOperator"},{"id":"1331","operand":"ParenExpr"},{"id":"1389","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1281","operand":"DeclRefExpr"},{"id":"1397","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1430","operand":"BinaryOperator"},{"id":"1404","operand":"DeclRefExpr"},{"id":"1427","operand":"ImplicitCastExpr"}]}]

null

