null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"743","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"824","operand":"BinaryOperator"},{"id":"797","operand":"ParenExpr"},{"id":"820","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"831","operand":"BinaryOperator"},{"id":"747","operand":"DeclRefExpr"},{"id":"828","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"889","operand":"DeclRefExpr"},{"id":"947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1004","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"954","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1202","operand":"BinaryOperator"},{"id":"1141","operand":"DeclRefExpr"},{"id":"1199","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1310","operand":"BinaryOperator"},{"id":"1256","operand":"ParenExpr"},{"id":"1306","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1317","operand":"BinaryOperator"},{"id":"1206","operand":"DeclRefExpr"},{"id":"1314","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1382","operand":"BinaryOperator"},{"id":"1321","operand":"DeclRefExpr"},{"id":"1379","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1420","operand":"BinaryOperator"},{"id":"1386","operand":"DeclRefExpr"},{"id":"1417","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1456","operand":"BinaryOperator"},{"id":"1430","operand":"DeclRefExpr"},{"id":"1453","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1546","operand":"BinaryOperator"},{"id":"1510","operand":"ParenExpr"},{"id":"1542","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1553","operand":"BinaryOperator"},{"id":"1460","operand":"DeclRefExpr"},{"id":"1550","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1634","operand":"BinaryOperator"},{"id":"1580","operand":"ParenExpr"},{"id":"1630","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1641","operand":"BinaryOperator"},{"id":"1557","operand":"DeclRefExpr"},{"id":"1638","operand":"ImplicitCastExpr"}]}]

null

