null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"845","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"842","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"883","operand":"BinaryOperator"},{"id":"849","operand":"DeclRefExpr"},{"id":"880","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"999","operand":"BinaryOperator"},{"id":"972","operand":"ParenExpr"},{"id":"995","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1006","operand":"BinaryOperator"},{"id":"941","operand":"DeclRefExpr"},{"id":"1003","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1119","operand":"BinaryOperator"},{"id":"1065","operand":"ParenExpr"},{"id":"1115","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1010","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1223","operand":"BinaryOperator"},{"id":"1161","operand":"ParenExpr"},{"id":"1219","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1227","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1327","operand":"BinaryOperator"},{"id":"1265","operand":"ParenExpr"},{"id":"1323","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1334","operand":"BinaryOperator"},{"id":"1234","operand":"DeclRefExpr"},{"id":"1331","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1486","operand":"BinaryOperator"},{"id":"1459","operand":"ParenExpr"},{"id":"1482","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1493","operand":"BinaryOperator"},{"id":"1401","operand":"DeclRefExpr"},{"id":"1490","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1531","operand":"BinaryOperator"},{"id":"1497","operand":"DeclRefExpr"},{"id":"1528","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1570","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1567","operand":"ImplicitCastExpr"}]}]

null

