null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"932","operand":"BinaryOperator"},{"id":"870","operand":"ParenExpr"},{"id":"928","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"939","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"936","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"993","operand":"ParenExpr"},{"id":"1043","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"943","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1111","operand":"BinaryOperator"},{"id":"1058","operand":"DeclRefExpr"},{"id":"1108","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1168","operand":"BinaryOperator"},{"id":"1115","operand":"DeclRefExpr"},{"id":"1165","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1206","operand":"BinaryOperator"},{"id":"1172","operand":"DeclRefExpr"},{"id":"1203","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1330","operand":"BinaryOperator"},{"id":"1268","operand":"ParenExpr"},{"id":"1326","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1337","operand":"BinaryOperator"},{"id":"1210","operand":"DeclRefExpr"},{"id":"1334","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1394","operand":"BinaryOperator"},{"id":"1341","operand":"DeclRefExpr"},{"id":"1391","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1451","operand":"BinaryOperator"},{"id":"1398","operand":"DeclRefExpr"},{"id":"1448","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1513","operand":"BinaryOperator"},{"id":"1486","operand":"ParenExpr"},{"id":"1509","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1520","operand":"BinaryOperator"},{"id":"1455","operand":"DeclRefExpr"},{"id":"1517","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1558","operand":"BinaryOperator"},{"id":"1524","operand":"DeclRefExpr"},{"id":"1555","operand":"ImplicitCastExpr"}]}]

null

