null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"935","operand":"BinaryOperator"},{"id":"881","operand":"ParenExpr"},{"id":"931","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"939","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"996","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"946","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1192","operand":"ParenExpr"},{"id":"1242","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1250","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1377","operand":"BinaryOperator"},{"id":"1315","operand":"ParenExpr"},{"id":"1373","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1384","operand":"BinaryOperator"},{"id":"1257","operand":"DeclRefExpr"},{"id":"1381","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1446","operand":"BinaryOperator"},{"id":"1411","operand":"ParenExpr"},{"id":"1442","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1388","operand":"DeclRefExpr"},{"id":"1450","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1488","operand":"ParenExpr"},{"id":"1511","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1457","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1639","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1635","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1646","operand":"BinaryOperator"},{"id":"1526","operand":"DeclRefExpr"},{"id":"1643","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1740","operand":"BinaryOperator"},{"id":"1714","operand":"DeclRefExpr"},{"id":"1737","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1778","operand":"BinaryOperator"},{"id":"1744","operand":"DeclRefExpr"},{"id":"1775","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1886","operand":"BinaryOperator"},{"id":"1832","operand":"ParenExpr"},{"id":"1882","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1893","operand":"BinaryOperator"},{"id":"1782","operand":"DeclRefExpr"},{"id":"1890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1968","operand":"BinaryOperator"},{"id":"1933","operand":"ParenExpr"},{"id":"1964","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1975","operand":"BinaryOperator"},{"id":"1902","operand":"DeclRefExpr"},{"id":"1972","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2032","operand":"BinaryOperator"},{"id":"1979","operand":"DeclRefExpr"},{"id":"2029","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2062","operand":"BinaryOperator"},{"id":"2036","operand":"DeclRefExpr"},{"id":"2059","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2100","operand":"BinaryOperator"},{"id":"2066","operand":"DeclRefExpr"},{"id":"2097","operand":"ImplicitCastExpr"}]}]

null

