null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"930","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"927","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1019","operand":"BinaryOperator"},{"id":"965","operand":"ParenExpr"},{"id":"1015","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"934","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1092","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1089","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1203","operand":"BinaryOperator"},{"id":"1150","operand":"DeclRefExpr"},{"id":"1200","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1238","operand":"ParenExpr"},{"id":"1288","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1299","operand":"BinaryOperator"},{"id":"1207","operand":"DeclRefExpr"},{"id":"1296","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1415","operand":"BinaryOperator"},{"id":"1353","operand":"ParenExpr"},{"id":"1411","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1422","operand":"BinaryOperator"},{"id":"1303","operand":"DeclRefExpr"},{"id":"1419","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1519","operand":"BinaryOperator"},{"id":"1457","operand":"ParenExpr"},{"id":"1515","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1526","operand":"BinaryOperator"},{"id":"1426","operand":"DeclRefExpr"},{"id":"1523","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1598","operand":"BinaryOperator"},{"id":"1563","operand":"ParenExpr"},{"id":"1594","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1605","operand":"BinaryOperator"},{"id":"1530","operand":"DeclRefExpr"},{"id":"1602","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1707","operand":"BinaryOperator"},{"id":"1673","operand":"DeclRefExpr"},{"id":"1704","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1737","operand":"BinaryOperator"},{"id":"1711","operand":"DeclRefExpr"},{"id":"1734","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1799","operand":"BinaryOperator"},{"id":"1772","operand":"ParenExpr"},{"id":"1795","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1806","operand":"BinaryOperator"},{"id":"1741","operand":"DeclRefExpr"},{"id":"1803","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1841","operand":"BinaryOperator"},{"id":"1815","operand":"DeclRefExpr"},{"id":"1838","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1898","operand":"BinaryOperator"},{"id":"1845","operand":"DeclRefExpr"},{"id":"1895","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1968","operand":"BinaryOperator"},{"id":"1933","operand":"ParenExpr"},{"id":"1964","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1975","operand":"BinaryOperator"},{"id":"1902","operand":"DeclRefExpr"},{"id":"1972","operand":"ImplicitCastExpr"}]}]

null

