null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1006","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"1003","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1134","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1131","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1204","operand":"BinaryOperator"},{"id":"1169","operand":"ParenExpr"},{"id":"1200","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1211","operand":"BinaryOperator"},{"id":"1138","operand":"DeclRefExpr"},{"id":"1208","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1265","operand":"ParenExpr"},{"id":"1288","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1299","operand":"BinaryOperator"},{"id":"1215","operand":"DeclRefExpr"},{"id":"1296","operand":"ImplicitCastExpr"}]}]

null

