null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"751","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"748","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"848","operand":"BinaryOperator"},{"id":"813","operand":"ParenExpr"},{"id":"844","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"855","operand":"BinaryOperator"},{"id":"755","operand":"DeclRefExpr"},{"id":"852","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"974","operand":"BinaryOperator"},{"id":"913","operand":"DeclRefExpr"},{"id":"971","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"978","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1124","operand":"BinaryOperator"},{"id":"1089","operand":"ParenExpr"},{"id":"1120","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1128","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1220","operand":"BinaryOperator"},{"id":"1185","operand":"ParenExpr"},{"id":"1216","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1227","operand":"BinaryOperator"},{"id":"1135","operand":"DeclRefExpr"},{"id":"1224","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1301","operand":"BinaryOperator"},{"id":"1240","operand":"DeclRefExpr"},{"id":"1298","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1371","operand":"BinaryOperator"},{"id":"1336","operand":"ParenExpr"},{"id":"1367","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1378","operand":"BinaryOperator"},{"id":"1305","operand":"DeclRefExpr"},{"id":"1375","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1467","operand":"BinaryOperator"},{"id":"1413","operand":"ParenExpr"},{"id":"1463","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1474","operand":"BinaryOperator"},{"id":"1382","operand":"DeclRefExpr"},{"id":"1471","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1512","operand":"BinaryOperator"},{"id":"1478","operand":"DeclRefExpr"},{"id":"1509","operand":"ImplicitCastExpr"}]}]

null

