null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"812","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"946","operand":"ParenExpr"},{"id":"1004","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"1012","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1124","operand":"BinaryOperator"},{"id":"1070","operand":"ParenExpr"},{"id":"1120","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1131","operand":"BinaryOperator"},{"id":"1019","operand":"DeclRefExpr"},{"id":"1128","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1212","operand":"BinaryOperator"},{"id":"1185","operand":"ParenExpr"},{"id":"1208","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1219","operand":"BinaryOperator"},{"id":"1135","operand":"DeclRefExpr"},{"id":"1216","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1338","operand":"BinaryOperator"},{"id":"1277","operand":"DeclRefExpr"},{"id":"1335","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1408","operand":"BinaryOperator"},{"id":"1373","operand":"ParenExpr"},{"id":"1404","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1415","operand":"BinaryOperator"},{"id":"1342","operand":"DeclRefExpr"},{"id":"1412","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1504","operand":"BinaryOperator"},{"id":"1469","operand":"ParenExpr"},{"id":"1500","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1511","operand":"BinaryOperator"},{"id":"1419","operand":"DeclRefExpr"},{"id":"1508","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1547","operand":"BinaryOperator"},{"id":"1520","operand":"DeclRefExpr"},{"id":"1544","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1604","operand":"BinaryOperator"},{"id":"1551","operand":"DeclRefExpr"},{"id":"1601","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1756","operand":"BinaryOperator"},{"id":"1694","operand":"ParenExpr"},{"id":"1752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1763","operand":"BinaryOperator"},{"id":"1671","operand":"DeclRefExpr"},{"id":"1760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1801","operand":"BinaryOperator"},{"id":"1767","operand":"DeclRefExpr"},{"id":"1798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1843","operand":"BinaryOperator"},{"id":"1809","operand":"DeclRefExpr"},{"id":"1840","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1913","operand":"BinaryOperator"},{"id":"1878","operand":"ParenExpr"},{"id":"1909","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1920","operand":"BinaryOperator"},{"id":"1847","operand":"DeclRefExpr"},{"id":"1917","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1950","operand":"BinaryOperator"},{"id":"1924","operand":"DeclRefExpr"},{"id":"1947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1988","operand":"BinaryOperator"},{"id":"1954","operand":"DeclRefExpr"},{"id":"1985","operand":"ImplicitCastExpr"}]}]

null

