null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"858","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1035","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1032","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1073","operand":"BinaryOperator"},{"id":"1039","operand":"DeclRefExpr"},{"id":"1070","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1077","operand":"DeclRefExpr"},{"id":"1135","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1246","operand":"BinaryOperator"},{"id":"1192","operand":"ParenExpr"},{"id":"1242","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1250","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1307","operand":"ParenExpr"},{"id":"1357","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1368","operand":"BinaryOperator"},{"id":"1257","operand":"DeclRefExpr"},{"id":"1365","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1413","operand":"BinaryOperator"},{"id":"1379","operand":"DeclRefExpr"},{"id":"1410","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1529","operand":"BinaryOperator"},{"id":"1467","operand":"ParenExpr"},{"id":"1525","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1417","operand":"DeclRefExpr"},{"id":"1533","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1617","operand":"BinaryOperator"},{"id":"1563","operand":"ParenExpr"},{"id":"1613","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1540","operand":"DeclRefExpr"},{"id":"1621","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1686","operand":"BinaryOperator"},{"id":"1659","operand":"ParenExpr"},{"id":"1682","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1693","operand":"BinaryOperator"},{"id":"1628","operand":"DeclRefExpr"},{"id":"1690","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1766","operand":"BinaryOperator"},{"id":"1731","operand":"ParenExpr"},{"id":"1762","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1773","operand":"BinaryOperator"},{"id":"1708","operand":"DeclRefExpr"},{"id":"1770","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1843","operand":"BinaryOperator"},{"id":"1808","operand":"ParenExpr"},{"id":"1839","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1850","operand":"BinaryOperator"},{"id":"1777","operand":"DeclRefExpr"},{"id":"1847","operand":"ImplicitCastExpr"}]}]

null

