null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"774","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"770","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"781","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"778","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"897","operand":"BinaryOperator"},{"id":"835","operand":"ParenExpr"},{"id":"893","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"785","operand":"DeclRefExpr"},{"id":"901","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1020","operand":"BinaryOperator"},{"id":"966","operand":"ParenExpr"},{"id":"1016","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1027","operand":"BinaryOperator"},{"id":"908","operand":"DeclRefExpr"},{"id":"1024","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1092","operand":"BinaryOperator"},{"id":"1031","operand":"DeclRefExpr"},{"id":"1089","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1200","operand":"BinaryOperator"},{"id":"1146","operand":"ParenExpr"},{"id":"1196","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1096","operand":"DeclRefExpr"},{"id":"1204","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1385","operand":"BinaryOperator"},{"id":"1323","operand":"ParenExpr"},{"id":"1381","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1265","operand":"DeclRefExpr"},{"id":"1389","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1481","operand":"BinaryOperator"},{"id":"1427","operand":"ParenExpr"},{"id":"1477","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1488","operand":"BinaryOperator"},{"id":"1396","operand":"DeclRefExpr"},{"id":"1485","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1613","operand":"BinaryOperator"},{"id":"1559","operand":"ParenExpr"},{"id":"1609","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1620","operand":"BinaryOperator"},{"id":"1526","operand":"DeclRefExpr"},{"id":"1617","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1728","operand":"BinaryOperator"},{"id":"1674","operand":"ParenExpr"},{"id":"1724","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1735","operand":"BinaryOperator"},{"id":"1624","operand":"DeclRefExpr"},{"id":"1732","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1765","operand":"BinaryOperator"},{"id":"1739","operand":"DeclRefExpr"},{"id":"1762","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1889","operand":"BinaryOperator"},{"id":"1862","operand":"ParenExpr"},{"id":"1885","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1896","operand":"BinaryOperator"},{"id":"1812","operand":"DeclRefExpr"},{"id":"1893","operand":"ImplicitCastExpr"}]}]

null

