null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"898","operand":"BinaryOperator"},{"id":"836","operand":"ParenExpr"},{"id":"894","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"905","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"902","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"909","operand":"DeclRefExpr"},{"id":"940","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"1073","operand":"ParenExpr"},{"id":"1104","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"1001","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1172","operand":"BinaryOperator"},{"id":"1119","operand":"DeclRefExpr"},{"id":"1169","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1261","operand":"BinaryOperator"},{"id":"1199","operand":"ParenExpr"},{"id":"1257","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1268","operand":"BinaryOperator"},{"id":"1176","operand":"DeclRefExpr"},{"id":"1265","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1306","operand":"BinaryOperator"},{"id":"1272","operand":"DeclRefExpr"},{"id":"1303","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1344","operand":"BinaryOperator"},{"id":"1310","operand":"DeclRefExpr"},{"id":"1341","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1478","operand":"BinaryOperator"},{"id":"1443","operand":"ParenExpr"},{"id":"1474","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1485","operand":"BinaryOperator"},{"id":"1412","operand":"DeclRefExpr"},{"id":"1482","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1542","operand":"BinaryOperator"},{"id":"1489","operand":"DeclRefExpr"},{"id":"1539","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1596","operand":"BinaryOperator"},{"id":"1569","operand":"ParenExpr"},{"id":"1592","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1603","operand":"BinaryOperator"},{"id":"1546","operand":"DeclRefExpr"},{"id":"1600","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1665","operand":"BinaryOperator"},{"id":"1612","operand":"DeclRefExpr"},{"id":"1662","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1735","operand":"BinaryOperator"},{"id":"1700","operand":"ParenExpr"},{"id":"1731","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1742","operand":"BinaryOperator"},{"id":"1669","operand":"DeclRefExpr"},{"id":"1739","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1839","operand":"BinaryOperator"},{"id":"1777","operand":"ParenExpr"},{"id":"1835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1846","operand":"BinaryOperator"},{"id":"1746","operand":"DeclRefExpr"},{"id":"1843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1903","operand":"BinaryOperator"},{"id":"1850","operand":"DeclRefExpr"},{"id":"1900","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1941","operand":"BinaryOperator"},{"id":"1907","operand":"DeclRefExpr"},{"id":"1938","operand":"ImplicitCastExpr"}]}]

null

