null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"815","operand":"ParenExpr"},{"id":"873","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"992","operand":"BinaryOperator"},{"id":"938","operand":"ParenExpr"},{"id":"988","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"999","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"996","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1003","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1238","operand":"BinaryOperator"},{"id":"1184","operand":"ParenExpr"},{"id":"1234","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1245","operand":"BinaryOperator"},{"id":"1126","operand":"DeclRefExpr"},{"id":"1242","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1302","operand":"BinaryOperator"},{"id":"1249","operand":"DeclRefExpr"},{"id":"1299","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1367","operand":"BinaryOperator"},{"id":"1306","operand":"DeclRefExpr"},{"id":"1364","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1405","operand":"BinaryOperator"},{"id":"1379","operand":"DeclRefExpr"},{"id":"1402","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1513","operand":"BinaryOperator"},{"id":"1459","operand":"ParenExpr"},{"id":"1509","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1520","operand":"BinaryOperator"},{"id":"1409","operand":"DeclRefExpr"},{"id":"1517","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1604","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1600","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1611","operand":"BinaryOperator"},{"id":"1524","operand":"DeclRefExpr"},{"id":"1608","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1665","operand":"BinaryOperator"},{"id":"1638","operand":"ParenExpr"},{"id":"1661","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1672","operand":"BinaryOperator"},{"id":"1615","operand":"DeclRefExpr"},{"id":"1669","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1710","operand":"BinaryOperator"},{"id":"1676","operand":"DeclRefExpr"},{"id":"1707","operand":"ImplicitCastExpr"}]}]

null

