null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"813","operand":"BinaryOperator"},{"id":"759","operand":"ParenExpr"},{"id":"809","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"817","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"944","operand":"BinaryOperator"},{"id":"882","operand":"ParenExpr"},{"id":"940","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"951","operand":"BinaryOperator"},{"id":"824","operand":"DeclRefExpr"},{"id":"948","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1016","operand":"BinaryOperator"},{"id":"955","operand":"DeclRefExpr"},{"id":"1013","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1105","operand":"BinaryOperator"},{"id":"1070","operand":"ParenExpr"},{"id":"1101","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1112","operand":"BinaryOperator"},{"id":"1020","operand":"DeclRefExpr"},{"id":"1109","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1207","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1204","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1242","operand":"ParenExpr"},{"id":"1265","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1276","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1273","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1330","operand":"ParenExpr"},{"id":"1388","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1399","operand":"BinaryOperator"},{"id":"1280","operand":"DeclRefExpr"},{"id":"1396","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1483","operand":"BinaryOperator"},{"id":"1457","operand":"DeclRefExpr"},{"id":"1480","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1539","operand":"ParenExpr"},{"id":"1562","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1573","operand":"BinaryOperator"},{"id":"1487","operand":"DeclRefExpr"},{"id":"1570","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1643","operand":"BinaryOperator"},{"id":"1608","operand":"ParenExpr"},{"id":"1639","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1650","operand":"BinaryOperator"},{"id":"1577","operand":"DeclRefExpr"},{"id":"1647","operand":"ImplicitCastExpr"}]}]

null

