null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"869","operand":"BinaryOperator"},{"id":"815","operand":"ParenExpr"},{"id":"865","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"876","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"873","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"941","operand":"BinaryOperator"},{"id":"880","operand":"DeclRefExpr"},{"id":"938","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"998","operand":"BinaryOperator"},{"id":"945","operand":"DeclRefExpr"},{"id":"995","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1089","operand":"BinaryOperator"},{"id":"1027","operand":"ParenExpr"},{"id":"1085","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1096","operand":"BinaryOperator"},{"id":"1002","operand":"DeclRefExpr"},{"id":"1093","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1177","operand":"ParenExpr"},{"id":"1227","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1238","operand":"BinaryOperator"},{"id":"1154","operand":"DeclRefExpr"},{"id":"1235","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1295","operand":"BinaryOperator"},{"id":"1242","operand":"DeclRefExpr"},{"id":"1292","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1322","operand":"ParenExpr"},{"id":"1345","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1299","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1383","operand":"ParenExpr"},{"id":"1441","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1360","operand":"DeclRefExpr"},{"id":"1449","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1462","operand":"DeclRefExpr"},{"id":"1512","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1613","operand":"BinaryOperator"},{"id":"1551","operand":"ParenExpr"},{"id":"1609","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1620","operand":"BinaryOperator"},{"id":"1519","operand":"DeclRefExpr"},{"id":"1617","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1624","operand":"DeclRefExpr"},{"id":"1655","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1755","operand":"BinaryOperator"},{"id":"1720","operand":"ParenExpr"},{"id":"1751","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1762","operand":"BinaryOperator"},{"id":"1662","operand":"DeclRefExpr"},{"id":"1759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1851","operand":"BinaryOperator"},{"id":"1816","operand":"ParenExpr"},{"id":"1847","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1858","operand":"BinaryOperator"},{"id":"1766","operand":"DeclRefExpr"},{"id":"1855","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1900","operand":"BinaryOperator"},{"id":"1874","operand":"DeclRefExpr"},{"id":"1897","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1957","operand":"BinaryOperator"},{"id":"1904","operand":"DeclRefExpr"},{"id":"1954","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"2027","operand":"BinaryOperator"},{"id":"1992","operand":"ParenExpr"},{"id":"2023","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2034","operand":"BinaryOperator"},{"id":"1961","operand":"DeclRefExpr"},{"id":"2031","operand":"ImplicitCastExpr"}]}]

null

