null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"905","operand":"BinaryOperator"},{"id":"843","operand":"ParenExpr"},{"id":"901","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"909","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1009","operand":"BinaryOperator"},{"id":"974","operand":"ParenExpr"},{"id":"1005","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1016","operand":"BinaryOperator"},{"id":"916","operand":"DeclRefExpr"},{"id":"1013","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1054","operand":"BinaryOperator"},{"id":"1020","operand":"DeclRefExpr"},{"id":"1051","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1224","operand":"BinaryOperator"},{"id":"1170","operand":"ParenExpr"},{"id":"1220","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1112","operand":"DeclRefExpr"},{"id":"1228","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1328","operand":"BinaryOperator"},{"id":"1293","operand":"ParenExpr"},{"id":"1324","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1335","operand":"BinaryOperator"},{"id":"1235","operand":"DeclRefExpr"},{"id":"1332","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1485","operand":"BinaryOperator"},{"id":"1450","operand":"ParenExpr"},{"id":"1481","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1492","operand":"BinaryOperator"},{"id":"1400","operand":"DeclRefExpr"},{"id":"1489","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1496","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1598","operand":"BinaryOperator"},{"id":"1563","operand":"ParenExpr"},{"id":"1594","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1605","operand":"BinaryOperator"},{"id":"1530","operand":"DeclRefExpr"},{"id":"1602","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1662","operand":"BinaryOperator"},{"id":"1609","operand":"DeclRefExpr"},{"id":"1659","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1751","operand":"BinaryOperator"},{"id":"1716","operand":"ParenExpr"},{"id":"1747","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1758","operand":"BinaryOperator"},{"id":"1666","operand":"DeclRefExpr"},{"id":"1755","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1796","operand":"BinaryOperator"},{"id":"1762","operand":"DeclRefExpr"},{"id":"1793","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1885","operand":"BinaryOperator"},{"id":"1831","operand":"ParenExpr"},{"id":"1881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1892","operand":"BinaryOperator"},{"id":"1800","operand":"DeclRefExpr"},{"id":"1889","operand":"ImplicitCastExpr"}]}]

null

