null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"818","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"815","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"926","operand":"BinaryOperator"},{"id":"872","operand":"ParenExpr"},{"id":"922","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"933","operand":"BinaryOperator"},{"id":"822","operand":"DeclRefExpr"},{"id":"930","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"998","operand":"BinaryOperator"},{"id":"937","operand":"DeclRefExpr"},{"id":"995","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1030","operand":"BinaryOperator"},{"id":"1002","operand":"DeclRefExpr"},{"id":"1027","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1149","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1146","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1230","operand":"BinaryOperator"},{"id":"1203","operand":"ParenExpr"},{"id":"1226","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1237","operand":"BinaryOperator"},{"id":"1153","operand":"DeclRefExpr"},{"id":"1234","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1325","operand":"BinaryOperator"},{"id":"1271","operand":"ParenExpr"},{"id":"1321","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1332","operand":"BinaryOperator"},{"id":"1248","operand":"DeclRefExpr"},{"id":"1329","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1394","operand":"BinaryOperator"},{"id":"1359","operand":"ParenExpr"},{"id":"1390","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1401","operand":"BinaryOperator"},{"id":"1336","operand":"DeclRefExpr"},{"id":"1398","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1490","operand":"BinaryOperator"},{"id":"1463","operand":"ParenExpr"},{"id":"1486","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1497","operand":"BinaryOperator"},{"id":"1405","operand":"DeclRefExpr"},{"id":"1494","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1554","operand":"BinaryOperator"},{"id":"1501","operand":"DeclRefExpr"},{"id":"1551","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1584","operand":"BinaryOperator"},{"id":"1558","operand":"DeclRefExpr"},{"id":"1581","operand":"ImplicitCastExpr"}]}]

null

