null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"859","operand":"BinaryOperator"},{"id":"805","operand":"ParenExpr"},{"id":"855","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"866","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"863","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"963","operand":"BinaryOperator"},{"id":"928","operand":"ParenExpr"},{"id":"959","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"870","operand":"DeclRefExpr"},{"id":"967","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1005","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"974","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1187","operand":"BinaryOperator"},{"id":"1134","operand":"DeclRefExpr"},{"id":"1184","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1244","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1241","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1309","operand":"BinaryOperator"},{"id":"1248","operand":"DeclRefExpr"},{"id":"1306","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1374","operand":"BinaryOperator"},{"id":"1313","operand":"DeclRefExpr"},{"id":"1371","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1436","operand":"BinaryOperator"},{"id":"1401","operand":"ParenExpr"},{"id":"1432","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1443","operand":"BinaryOperator"},{"id":"1378","operand":"DeclRefExpr"},{"id":"1440","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1483","operand":"BinaryOperator"},{"id":"1457","operand":"DeclRefExpr"},{"id":"1480","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1589","operand":"BinaryOperator"},{"id":"1510","operand":"ParenExpr"},{"id":"1585","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1596","operand":"BinaryOperator"},{"id":"1487","operand":"DeclRefExpr"},{"id":"1593","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1653","operand":"BinaryOperator"},{"id":"1600","operand":"DeclRefExpr"},{"id":"1650","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1715","operand":"BinaryOperator"},{"id":"1688","operand":"ParenExpr"},{"id":"1711","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1722","operand":"BinaryOperator"},{"id":"1657","operand":"DeclRefExpr"},{"id":"1719","operand":"ImplicitCastExpr"}]}]

null

