null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"710","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"879","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"875","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"883","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"890","operand":"DeclRefExpr"},{"id":"940","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1005","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"947","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1208","operand":"BinaryOperator"},{"id":"1146","operand":"ParenExpr"},{"id":"1204","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1215","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1212","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1304","operand":"BinaryOperator"},{"id":"1250","operand":"ParenExpr"},{"id":"1300","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1311","operand":"BinaryOperator"},{"id":"1219","operand":"DeclRefExpr"},{"id":"1308","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1392","operand":"BinaryOperator"},{"id":"1365","operand":"ParenExpr"},{"id":"1388","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1399","operand":"BinaryOperator"},{"id":"1315","operand":"DeclRefExpr"},{"id":"1396","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1515","operand":"BinaryOperator"},{"id":"1488","operand":"ParenExpr"},{"id":"1511","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1522","operand":"BinaryOperator"},{"id":"1457","operand":"DeclRefExpr"},{"id":"1519","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1605","operand":"BinaryOperator"},{"id":"1551","operand":"ParenExpr"},{"id":"1601","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1612","operand":"BinaryOperator"},{"id":"1526","operand":"DeclRefExpr"},{"id":"1609","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1682","operand":"BinaryOperator"},{"id":"1647","operand":"ParenExpr"},{"id":"1678","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1689","operand":"BinaryOperator"},{"id":"1616","operand":"DeclRefExpr"},{"id":"1686","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1759","operand":"BinaryOperator"},{"id":"1724","operand":"ParenExpr"},{"id":"1755","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1766","operand":"BinaryOperator"},{"id":"1693","operand":"DeclRefExpr"},{"id":"1763","operand":"ImplicitCastExpr"}]}]

null

