null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"713","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"710","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"770","operand":"BinaryOperator"},{"id":"717","operand":"DeclRefExpr"},{"id":"767","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"824","operand":"ParenExpr"},{"id":"882","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"774","operand":"DeclRefExpr"},{"id":"890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1040","operand":"BinaryOperator"},{"id":"1001","operand":"ParenExpr"},{"id":"1036","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1047","operand":"BinaryOperator"},{"id":"951","operand":"DeclRefExpr"},{"id":"1044","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1128","operand":"BinaryOperator"},{"id":"1101","operand":"ParenExpr"},{"id":"1124","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1135","operand":"BinaryOperator"},{"id":"1051","operand":"DeclRefExpr"},{"id":"1132","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1224","operand":"BinaryOperator"},{"id":"1170","operand":"ParenExpr"},{"id":"1220","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1231","operand":"BinaryOperator"},{"id":"1139","operand":"DeclRefExpr"},{"id":"1228","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1258","operand":"ParenExpr"},{"id":"1281","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1235","operand":"DeclRefExpr"},{"id":"1289","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1358","operand":"BinaryOperator"},{"id":"1305","operand":"DeclRefExpr"},{"id":"1355","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1423","operand":"BinaryOperator"},{"id":"1362","operand":"DeclRefExpr"},{"id":"1420","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1453","operand":"BinaryOperator"},{"id":"1427","operand":"DeclRefExpr"},{"id":"1450","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1523","operand":"BinaryOperator"},{"id":"1488","operand":"ParenExpr"},{"id":"1519","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1530","operand":"BinaryOperator"},{"id":"1457","operand":"DeclRefExpr"},{"id":"1527","operand":"ImplicitCastExpr"}]}]

null

