null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"862","operand":"ParenExpr"},{"id":"920","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1101","operand":"BinaryOperator"},{"id":"1047","operand":"ParenExpr"},{"id":"1097","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1108","operand":"BinaryOperator"},{"id":"989","operand":"DeclRefExpr"},{"id":"1105","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1205","operand":"BinaryOperator"},{"id":"1170","operand":"ParenExpr"},{"id":"1201","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1212","operand":"BinaryOperator"},{"id":"1112","operand":"DeclRefExpr"},{"id":"1209","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1274","operand":"BinaryOperator"},{"id":"1247","operand":"ParenExpr"},{"id":"1270","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1281","operand":"BinaryOperator"},{"id":"1216","operand":"DeclRefExpr"},{"id":"1278","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1397","operand":"BinaryOperator"},{"id":"1335","operand":"ParenExpr"},{"id":"1393","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1404","operand":"BinaryOperator"},{"id":"1285","operand":"DeclRefExpr"},{"id":"1401","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1548","operand":"BinaryOperator"},{"id":"1494","operand":"ParenExpr"},{"id":"1544","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1555","operand":"BinaryOperator"},{"id":"1471","operand":"DeclRefExpr"},{"id":"1552","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1585","operand":"BinaryOperator"},{"id":"1559","operand":"DeclRefExpr"},{"id":"1582","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1693","operand":"BinaryOperator"},{"id":"1639","operand":"ParenExpr"},{"id":"1689","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1700","operand":"BinaryOperator"},{"id":"1589","operand":"DeclRefExpr"},{"id":"1697","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1738","operand":"BinaryOperator"},{"id":"1704","operand":"DeclRefExpr"},{"id":"1735","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1819","operand":"BinaryOperator"},{"id":"1792","operand":"ParenExpr"},{"id":"1815","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1826","operand":"BinaryOperator"},{"id":"1742","operand":"DeclRefExpr"},{"id":"1823","operand":"ImplicitCastExpr"}]}]

null

