null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"936","operand":"BinaryOperator"},{"id":"882","operand":"ParenExpr"},{"id":"932","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"940","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1001","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1133","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1130","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1214","operand":"BinaryOperator"},{"id":"1187","operand":"ParenExpr"},{"id":"1210","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1221","operand":"BinaryOperator"},{"id":"1137","operand":"DeclRefExpr"},{"id":"1218","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1278","operand":"BinaryOperator"},{"id":"1225","operand":"DeclRefExpr"},{"id":"1275","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1344","operand":"BinaryOperator"},{"id":"1318","operand":"DeclRefExpr"},{"id":"1341","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1433","operand":"BinaryOperator"},{"id":"1406","operand":"ParenExpr"},{"id":"1429","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1440","operand":"BinaryOperator"},{"id":"1348","operand":"DeclRefExpr"},{"id":"1437","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1497","operand":"BinaryOperator"},{"id":"1444","operand":"DeclRefExpr"},{"id":"1494","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1594","operand":"BinaryOperator"},{"id":"1532","operand":"ParenExpr"},{"id":"1590","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1501","operand":"DeclRefExpr"},{"id":"1598","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1663","operand":"BinaryOperator"},{"id":"1628","operand":"ParenExpr"},{"id":"1659","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1670","operand":"BinaryOperator"},{"id":"1605","operand":"DeclRefExpr"},{"id":"1667","operand":"ImplicitCastExpr"}]}]

null

