null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"756","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"752","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"763","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"760","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"879","operand":"BinaryOperator"},{"id":"825","operand":"ParenExpr"},{"id":"875","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"767","operand":"DeclRefExpr"},{"id":"883","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1002","operand":"BinaryOperator"},{"id":"948","operand":"ParenExpr"},{"id":"998","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1009","operand":"BinaryOperator"},{"id":"890","operand":"DeclRefExpr"},{"id":"1006","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1013","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1165","operand":"BinaryOperator"},{"id":"1138","operand":"ParenExpr"},{"id":"1161","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1172","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1169","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1253","operand":"BinaryOperator"},{"id":"1199","operand":"ParenExpr"},{"id":"1249","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1260","operand":"BinaryOperator"},{"id":"1176","operand":"DeclRefExpr"},{"id":"1257","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1349","operand":"BinaryOperator"},{"id":"1314","operand":"ParenExpr"},{"id":"1345","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1356","operand":"BinaryOperator"},{"id":"1264","operand":"DeclRefExpr"},{"id":"1353","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1445","operand":"BinaryOperator"},{"id":"1418","operand":"ParenExpr"},{"id":"1441","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1360","operand":"DeclRefExpr"},{"id":"1449","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1514","operand":"BinaryOperator"},{"id":"1479","operand":"ParenExpr"},{"id":"1510","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1521","operand":"BinaryOperator"},{"id":"1456","operand":"DeclRefExpr"},{"id":"1518","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1604","operand":"BinaryOperator"},{"id":"1577","operand":"ParenExpr"},{"id":"1600","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1611","operand":"BinaryOperator"},{"id":"1525","operand":"DeclRefExpr"},{"id":"1608","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1673","operand":"BinaryOperator"},{"id":"1646","operand":"ParenExpr"},{"id":"1669","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1680","operand":"BinaryOperator"},{"id":"1615","operand":"DeclRefExpr"},{"id":"1677","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1710","operand":"BinaryOperator"},{"id":"1684","operand":"DeclRefExpr"},{"id":"1707","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1740","operand":"BinaryOperator"},{"id":"1714","operand":"DeclRefExpr"},{"id":"1737","operand":"ImplicitCastExpr"}]}]

null

