null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"954","operand":"BinaryOperator"},{"id":"900","operand":"ParenExpr"},{"id":"950","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"961","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"958","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1051","operand":"BinaryOperator"},{"id":"988","operand":"ParenExpr"},{"id":"1047","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1058","operand":"BinaryOperator"},{"id":"965","operand":"DeclRefExpr"},{"id":"1055","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1182","operand":"BinaryOperator"},{"id":"1120","operand":"ParenExpr"},{"id":"1178","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1189","operand":"BinaryOperator"},{"id":"1062","operand":"DeclRefExpr"},{"id":"1186","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1278","operand":"BinaryOperator"},{"id":"1243","operand":"ParenExpr"},{"id":"1274","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1285","operand":"BinaryOperator"},{"id":"1193","operand":"DeclRefExpr"},{"id":"1282","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1289","operand":"DeclRefExpr"},{"id":"1312","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1372","operand":"BinaryOperator"},{"id":"1319","operand":"DeclRefExpr"},{"id":"1369","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1469","operand":"BinaryOperator"},{"id":"1434","operand":"ParenExpr"},{"id":"1465","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1476","operand":"BinaryOperator"},{"id":"1376","operand":"DeclRefExpr"},{"id":"1473","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1586","operand":"BinaryOperator"},{"id":"1530","operand":"ParenExpr"},{"id":"1582","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1593","operand":"BinaryOperator"},{"id":"1480","operand":"DeclRefExpr"},{"id":"1590","operand":"ImplicitCastExpr"}]}]

null

