null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"889","operand":"ParenExpr"},{"id":"939","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1069","operand":"BinaryOperator"},{"id":"1012","operand":"ParenExpr"},{"id":"1065","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"954","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1133","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1130","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1257","operand":"BinaryOperator"},{"id":"1222","operand":"ParenExpr"},{"id":"1253","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1264","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1261","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1326","operand":"BinaryOperator"},{"id":"1291","operand":"ParenExpr"},{"id":"1322","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1333","operand":"BinaryOperator"},{"id":"1268","operand":"DeclRefExpr"},{"id":"1330","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1390","operand":"BinaryOperator"},{"id":"1337","operand":"DeclRefExpr"},{"id":"1387","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1452","operand":"BinaryOperator"},{"id":"1399","operand":"DeclRefExpr"},{"id":"1449","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1506","operand":"BinaryOperator"},{"id":"1479","operand":"ParenExpr"},{"id":"1502","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1513","operand":"BinaryOperator"},{"id":"1456","operand":"DeclRefExpr"},{"id":"1510","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1554","operand":"BinaryOperator"},{"id":"1526","operand":"DeclRefExpr"},{"id":"1551","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1592","operand":"BinaryOperator"},{"id":"1558","operand":"DeclRefExpr"},{"id":"1589","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1681","operand":"BinaryOperator"},{"id":"1627","operand":"ParenExpr"},{"id":"1677","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1688","operand":"BinaryOperator"},{"id":"1596","operand":"DeclRefExpr"},{"id":"1685","operand":"ImplicitCastExpr"}]}]

null

