null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"705","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"702","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"762","operand":"BinaryOperator"},{"id":"709","operand":"DeclRefExpr"},{"id":"759","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"843","operand":"BinaryOperator"},{"id":"816","operand":"ParenExpr"},{"id":"839","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"850","operand":"BinaryOperator"},{"id":"766","operand":"DeclRefExpr"},{"id":"847","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"880","operand":"BinaryOperator"},{"id":"854","operand":"DeclRefExpr"},{"id":"877","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"988","operand":"ParenExpr"},{"id":"1011","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1024","operand":"BinaryOperator"},{"id":"938","operand":"DeclRefExpr"},{"id":"1019","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1081","operand":"BinaryOperator"},{"id":"1028","operand":"DeclRefExpr"},{"id":"1078","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1197","operand":"BinaryOperator"},{"id":"1143","operand":"ParenExpr"},{"id":"1193","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1204","operand":"BinaryOperator"},{"id":"1085","operand":"DeclRefExpr"},{"id":"1201","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1269","operand":"BinaryOperator"},{"id":"1208","operand":"DeclRefExpr"},{"id":"1266","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1393","operand":"BinaryOperator"},{"id":"1331","operand":"ParenExpr"},{"id":"1389","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1400","operand":"BinaryOperator"},{"id":"1273","operand":"DeclRefExpr"},{"id":"1397","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1496","operand":"BinaryOperator"},{"id":"1461","operand":"ParenExpr"},{"id":"1492","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1503","operand":"BinaryOperator"},{"id":"1411","operand":"DeclRefExpr"},{"id":"1500","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1594","operand":"BinaryOperator"},{"id":"1530","operand":"ParenExpr"},{"id":"1590","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1601","operand":"BinaryOperator"},{"id":"1507","operand":"DeclRefExpr"},{"id":"1598","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1667","operand":"BinaryOperator"},{"id":"1614","operand":"DeclRefExpr"},{"id":"1664","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1697","operand":"BinaryOperator"},{"id":"1671","operand":"DeclRefExpr"},{"id":"1694","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1759","operand":"BinaryOperator"},{"id":"1732","operand":"ParenExpr"},{"id":"1755","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1766","operand":"BinaryOperator"},{"id":"1701","operand":"DeclRefExpr"},{"id":"1763","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1820","operand":"BinaryOperator"},{"id":"1793","operand":"ParenExpr"},{"id":"1816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1827","operand":"BinaryOperator"},{"id":"1770","operand":"DeclRefExpr"},{"id":"1824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1889","operand":"BinaryOperator"},{"id":"1862","operand":"ParenExpr"},{"id":"1885","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1896","operand":"BinaryOperator"},{"id":"1831","operand":"DeclRefExpr"},{"id":"1893","operand":"ImplicitCastExpr"}]}]

null

