null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"761","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"758","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"885","operand":"BinaryOperator"},{"id":"823","operand":"ParenExpr"},{"id":"881","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"892","operand":"BinaryOperator"},{"id":"765","operand":"DeclRefExpr"},{"id":"889","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"896","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1067","operand":"BinaryOperator"},{"id":"1032","operand":"ParenExpr"},{"id":"1063","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1074","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1071","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1163","operand":"BinaryOperator"},{"id":"1128","operand":"ParenExpr"},{"id":"1159","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1078","operand":"DeclRefExpr"},{"id":"1167","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1227","operand":"BinaryOperator"},{"id":"1174","operand":"DeclRefExpr"},{"id":"1224","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1284","operand":"BinaryOperator"},{"id":"1231","operand":"DeclRefExpr"},{"id":"1281","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1322","operand":"BinaryOperator"},{"id":"1288","operand":"DeclRefExpr"},{"id":"1319","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1443","operand":"BinaryOperator"},{"id":"1390","operand":"DeclRefExpr"},{"id":"1440","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1559","operand":"BinaryOperator"},{"id":"1497","operand":"ParenExpr"},{"id":"1555","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1447","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1674","operand":"BinaryOperator"},{"id":"1640","operand":"DeclRefExpr"},{"id":"1671","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1736","operand":"BinaryOperator"},{"id":"1709","operand":"ParenExpr"},{"id":"1732","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1743","operand":"BinaryOperator"},{"id":"1678","operand":"DeclRefExpr"},{"id":"1740","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1832","operand":"BinaryOperator"},{"id":"1770","operand":"ParenExpr"},{"id":"1828","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1839","operand":"BinaryOperator"},{"id":"1747","operand":"DeclRefExpr"},{"id":"1836","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1877","operand":"BinaryOperator"},{"id":"1843","operand":"DeclRefExpr"},{"id":"1874","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1907","operand":"BinaryOperator"},{"id":"1881","operand":"DeclRefExpr"},{"id":"1904","operand":"ImplicitCastExpr"}]}]

null

