null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"851","operand":"ParenExpr"},{"id":"882","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"893","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"890","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"931","operand":"BinaryOperator"},{"id":"897","operand":"DeclRefExpr"},{"id":"928","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1012","operand":"BinaryOperator"},{"id":"985","operand":"ParenExpr"},{"id":"1008","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1019","operand":"BinaryOperator"},{"id":"935","operand":"DeclRefExpr"},{"id":"1016","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1136","operand":"BinaryOperator"},{"id":"1082","operand":"ParenExpr"},{"id":"1132","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1143","operand":"BinaryOperator"},{"id":"1024","operand":"DeclRefExpr"},{"id":"1140","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1235","operand":"BinaryOperator"},{"id":"1201","operand":"DeclRefExpr"},{"id":"1232","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1305","operand":"BinaryOperator"},{"id":"1270","operand":"ParenExpr"},{"id":"1301","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1312","operand":"BinaryOperator"},{"id":"1239","operand":"DeclRefExpr"},{"id":"1309","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1369","operand":"BinaryOperator"},{"id":"1316","operand":"DeclRefExpr"},{"id":"1366","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1434","operand":"BinaryOperator"},{"id":"1373","operand":"DeclRefExpr"},{"id":"1431","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1523","operand":"BinaryOperator"},{"id":"1488","operand":"ParenExpr"},{"id":"1519","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1530","operand":"BinaryOperator"},{"id":"1438","operand":"DeclRefExpr"},{"id":"1527","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1658","operand":"BinaryOperator"},{"id":"1604","operand":"ParenExpr"},{"id":"1654","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1665","operand":"BinaryOperator"},{"id":"1573","operand":"DeclRefExpr"},{"id":"1662","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1703","operand":"BinaryOperator"},{"id":"1669","operand":"DeclRefExpr"},{"id":"1700","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1741","operand":"BinaryOperator"},{"id":"1707","operand":"DeclRefExpr"},{"id":"1738","operand":"ImplicitCastExpr"}]}]

null

