null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"906","operand":"BinaryOperator"},{"id":"871","operand":"ParenExpr"},{"id":"902","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"913","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"910","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1078","operand":"BinaryOperator"},{"id":"1024","operand":"ParenExpr"},{"id":"1074","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1085","operand":"BinaryOperator"},{"id":"971","operand":"DeclRefExpr"},{"id":"1082","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1089","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1180","operand":"BinaryOperator"},{"id":"1146","operand":"DeclRefExpr"},{"id":"1177","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1218","operand":"BinaryOperator"},{"id":"1184","operand":"DeclRefExpr"},{"id":"1215","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1272","operand":"BinaryOperator"},{"id":"1245","operand":"ParenExpr"},{"id":"1268","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1279","operand":"BinaryOperator"},{"id":"1222","operand":"DeclRefExpr"},{"id":"1276","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1324","operand":"BinaryOperator"},{"id":"1290","operand":"DeclRefExpr"},{"id":"1321","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1440","operand":"BinaryOperator"},{"id":"1386","operand":"ParenExpr"},{"id":"1436","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1447","operand":"BinaryOperator"},{"id":"1328","operand":"DeclRefExpr"},{"id":"1444","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1509","operand":"BinaryOperator"},{"id":"1482","operand":"ParenExpr"},{"id":"1505","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1516","operand":"BinaryOperator"},{"id":"1451","operand":"DeclRefExpr"},{"id":"1513","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1554","operand":"BinaryOperator"},{"id":"1520","operand":"DeclRefExpr"},{"id":"1551","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1735","operand":"BinaryOperator"},{"id":"1673","operand":"ParenExpr"},{"id":"1731","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1742","operand":"BinaryOperator"},{"id":"1623","operand":"DeclRefExpr"},{"id":"1739","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1804","operand":"BinaryOperator"},{"id":"1769","operand":"ParenExpr"},{"id":"1800","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1811","operand":"BinaryOperator"},{"id":"1746","operand":"DeclRefExpr"},{"id":"1808","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1876","operand":"BinaryOperator"},{"id":"1815","operand":"DeclRefExpr"},{"id":"1873","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1906","operand":"BinaryOperator"},{"id":"1880","operand":"DeclRefExpr"},{"id":"1903","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1974","operand":"BinaryOperator"},{"id":"1947","operand":"ParenExpr"},{"id":"1970","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1981","operand":"BinaryOperator"},{"id":"1916","operand":"DeclRefExpr"},{"id":"1978","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2019","operand":"BinaryOperator"},{"id":"1985","operand":"DeclRefExpr"},{"id":"2016","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"2102","operand":"BinaryOperator"},{"id":"2048","operand":"ParenExpr"},{"id":"2098","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"2109","operand":"BinaryOperator"},{"id":"2023","operand":"DeclRefExpr"},{"id":"2106","operand":"ImplicitCastExpr"}]}]

null

