null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"782","operand":"BinaryOperator"},{"id":"728","operand":"ParenExpr"},{"id":"778","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"789","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"786","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"854","operand":"BinaryOperator"},{"id":"793","operand":"DeclRefExpr"},{"id":"851","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"970","operand":"BinaryOperator"},{"id":"916","operand":"ParenExpr"},{"id":"966","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"977","operand":"BinaryOperator"},{"id":"858","operand":"DeclRefExpr"},{"id":"974","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1077","operand":"BinaryOperator"},{"id":"1012","operand":"ParenExpr"},{"id":"1073","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1084","operand":"BinaryOperator"},{"id":"981","operand":"DeclRefExpr"},{"id":"1081","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1195","operand":"BinaryOperator"},{"id":"1142","operand":"DeclRefExpr"},{"id":"1192","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1233","operand":"BinaryOperator"},{"id":"1199","operand":"DeclRefExpr"},{"id":"1230","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1263","operand":"BinaryOperator"},{"id":"1237","operand":"DeclRefExpr"},{"id":"1260","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1306","operand":"BinaryOperator"},{"id":"1272","operand":"DeclRefExpr"},{"id":"1303","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1336","operand":"BinaryOperator"},{"id":"1310","operand":"DeclRefExpr"},{"id":"1333","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1507","operand":"BinaryOperator"},{"id":"1453","operand":"ParenExpr"},{"id":"1503","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1514","operand":"BinaryOperator"},{"id":"1403","operand":"DeclRefExpr"},{"id":"1511","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1578","operand":"BinaryOperator"},{"id":"1551","operand":"ParenExpr"},{"id":"1574","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1585","operand":"BinaryOperator"},{"id":"1518","operand":"DeclRefExpr"},{"id":"1582","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1666","operand":"BinaryOperator"},{"id":"1639","operand":"ParenExpr"},{"id":"1662","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1673","operand":"BinaryOperator"},{"id":"1589","operand":"DeclRefExpr"},{"id":"1670","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1743","operand":"BinaryOperator"},{"id":"1708","operand":"ParenExpr"},{"id":"1739","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1750","operand":"BinaryOperator"},{"id":"1677","operand":"DeclRefExpr"},{"id":"1747","operand":"ImplicitCastExpr"}]}]

null

