null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"796","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"793","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"904","operand":"BinaryOperator"},{"id":"850","operand":"ParenExpr"},{"id":"900","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"911","operand":"BinaryOperator"},{"id":"800","operand":"DeclRefExpr"},{"id":"908","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1003","operand":"BinaryOperator"},{"id":"969","operand":"DeclRefExpr"},{"id":"1000","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1076","operand":"BinaryOperator"},{"id":"1007","operand":"DeclRefExpr"},{"id":"1073","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1165","operand":"BinaryOperator"},{"id":"1111","operand":"ParenExpr"},{"id":"1161","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1172","operand":"BinaryOperator"},{"id":"1080","operand":"DeclRefExpr"},{"id":"1169","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1237","operand":"BinaryOperator"},{"id":"1176","operand":"DeclRefExpr"},{"id":"1234","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1300","operand":"BinaryOperator"},{"id":"1247","operand":"DeclRefExpr"},{"id":"1297","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1365","operand":"BinaryOperator"},{"id":"1304","operand":"DeclRefExpr"},{"id":"1362","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1536","operand":"BinaryOperator"},{"id":"1482","operand":"ParenExpr"},{"id":"1532","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1543","operand":"BinaryOperator"},{"id":"1432","operand":"DeclRefExpr"},{"id":"1540","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1624","operand":"BinaryOperator"},{"id":"1570","operand":"ParenExpr"},{"id":"1620","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1547","operand":"DeclRefExpr"},{"id":"1628","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1665","operand":"BinaryOperator"},{"id":"1639","operand":"DeclRefExpr"},{"id":"1662","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1727","operand":"BinaryOperator"},{"id":"1700","operand":"ParenExpr"},{"id":"1723","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1734","operand":"BinaryOperator"},{"id":"1669","operand":"DeclRefExpr"},{"id":"1731","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1772","operand":"BinaryOperator"},{"id":"1738","operand":"DeclRefExpr"},{"id":"1769","operand":"ImplicitCastExpr"}]}]

null

