null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"850","operand":"ParenExpr"},{"id":"908","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"919","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"916","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1008","operand":"BinaryOperator"},{"id":"954","operand":"ParenExpr"},{"id":"1004","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"923","operand":"DeclRefExpr"},{"id":"1012","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1073","operand":"BinaryOperator"},{"id":"1019","operand":"DeclRefExpr"},{"id":"1070","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1184","operand":"BinaryOperator"},{"id":"1131","operand":"DeclRefExpr"},{"id":"1181","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1273","operand":"BinaryOperator"},{"id":"1219","operand":"ParenExpr"},{"id":"1269","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1188","operand":"DeclRefExpr"},{"id":"1277","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1350","operand":"BinaryOperator"},{"id":"1315","operand":"ParenExpr"},{"id":"1346","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1357","operand":"BinaryOperator"},{"id":"1284","operand":"DeclRefExpr"},{"id":"1354","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1395","operand":"BinaryOperator"},{"id":"1361","operand":"DeclRefExpr"},{"id":"1392","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1484","operand":"BinaryOperator"},{"id":"1430","operand":"ParenExpr"},{"id":"1480","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1491","operand":"BinaryOperator"},{"id":"1399","operand":"DeclRefExpr"},{"id":"1488","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1566","operand":"BinaryOperator"},{"id":"1502","operand":"DeclRefExpr"},{"id":"1563","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1663","operand":"BinaryOperator"},{"id":"1628","operand":"ParenExpr"},{"id":"1659","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1670","operand":"BinaryOperator"},{"id":"1570","operand":"DeclRefExpr"},{"id":"1667","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1708","operand":"BinaryOperator"},{"id":"1674","operand":"DeclRefExpr"},{"id":"1705","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1765","operand":"BinaryOperator"},{"id":"1712","operand":"DeclRefExpr"},{"id":"1762","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1833","operand":"BinaryOperator"},{"id":"1807","operand":"DeclRefExpr"},{"id":"1830","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1922","operand":"BinaryOperator"},{"id":"1868","operand":"ParenExpr"},{"id":"1918","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1929","operand":"BinaryOperator"},{"id":"1837","operand":"DeclRefExpr"},{"id":"1926","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1986","operand":"BinaryOperator"},{"id":"1933","operand":"DeclRefExpr"},{"id":"1983","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2024","operand":"BinaryOperator"},{"id":"1990","operand":"DeclRefExpr"},{"id":"2021","operand":"ImplicitCastExpr"}]}]

null

