null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"820","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"816","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"827","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"824","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"831","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"976","operand":"BinaryOperator"},{"id":"942","operand":"DeclRefExpr"},{"id":"973","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1093","operand":"BinaryOperator"},{"id":"1039","operand":"ParenExpr"},{"id":"1089","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1100","operand":"BinaryOperator"},{"id":"980","operand":"DeclRefExpr"},{"id":"1097","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1170","operand":"BinaryOperator"},{"id":"1135","operand":"ParenExpr"},{"id":"1166","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1177","operand":"BinaryOperator"},{"id":"1104","operand":"DeclRefExpr"},{"id":"1174","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1220","operand":"BinaryOperator"},{"id":"1186","operand":"DeclRefExpr"},{"id":"1217","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1342","operand":"BinaryOperator"},{"id":"1289","operand":"DeclRefExpr"},{"id":"1339","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1431","operand":"BinaryOperator"},{"id":"1404","operand":"ParenExpr"},{"id":"1427","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1438","operand":"BinaryOperator"},{"id":"1346","operand":"DeclRefExpr"},{"id":"1435","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1487","operand":"BinaryOperator"},{"id":"1453","operand":"DeclRefExpr"},{"id":"1484","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1605","operand":"BinaryOperator"},{"id":"1551","operand":"ParenExpr"},{"id":"1601","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1612","operand":"BinaryOperator"},{"id":"1491","operand":"DeclRefExpr"},{"id":"1609","operand":"ImplicitCastExpr"}]}]

null

