null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"723","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"720","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"788","operand":"BinaryOperator"},{"id":"727","operand":"DeclRefExpr"},{"id":"785","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"912","operand":"BinaryOperator"},{"id":"850","operand":"ParenExpr"},{"id":"908","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"919","operand":"BinaryOperator"},{"id":"792","operand":"DeclRefExpr"},{"id":"916","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1030","operand":"BinaryOperator"},{"id":"977","operand":"DeclRefExpr"},{"id":"1027","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1138","operand":"BinaryOperator"},{"id":"1084","operand":"ParenExpr"},{"id":"1134","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1145","operand":"BinaryOperator"},{"id":"1034","operand":"DeclRefExpr"},{"id":"1142","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1202","operand":"BinaryOperator"},{"id":"1149","operand":"DeclRefExpr"},{"id":"1199","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1261","operand":"BinaryOperator"},{"id":"1234","operand":"ParenExpr"},{"id":"1257","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1268","operand":"BinaryOperator"},{"id":"1211","operand":"DeclRefExpr"},{"id":"1265","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1325","operand":"BinaryOperator"},{"id":"1272","operand":"DeclRefExpr"},{"id":"1322","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1355","operand":"BinaryOperator"},{"id":"1329","operand":"DeclRefExpr"},{"id":"1352","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1435","operand":"BinaryOperator"},{"id":"1400","operand":"ParenExpr"},{"id":"1431","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1442","operand":"BinaryOperator"},{"id":"1369","operand":"DeclRefExpr"},{"id":"1439","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1499","operand":"BinaryOperator"},{"id":"1446","operand":"DeclRefExpr"},{"id":"1496","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1581","operand":"BinaryOperator"},{"id":"1526","operand":"ParenExpr"},{"id":"1577","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1588","operand":"BinaryOperator"},{"id":"1503","operand":"DeclRefExpr"},{"id":"1585","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1642","operand":"BinaryOperator"},{"id":"1615","operand":"ParenExpr"},{"id":"1638","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1649","operand":"BinaryOperator"},{"id":"1592","operand":"DeclRefExpr"},{"id":"1646","operand":"ImplicitCastExpr"}]}]

null

