null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"769","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"766","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"826","operand":"BinaryOperator"},{"id":"773","operand":"DeclRefExpr"},{"id":"823","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"942","operand":"BinaryOperator"},{"id":"880","operand":"ParenExpr"},{"id":"938","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"949","operand":"BinaryOperator"},{"id":"830","operand":"DeclRefExpr"},{"id":"946","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"987","operand":"BinaryOperator"},{"id":"953","operand":"DeclRefExpr"},{"id":"984","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1151","operand":"BinaryOperator"},{"id":"1097","operand":"ParenExpr"},{"id":"1147","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1158","operand":"BinaryOperator"},{"id":"1047","operand":"DeclRefExpr"},{"id":"1155","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1266","operand":"BinaryOperator"},{"id":"1212","operand":"ParenExpr"},{"id":"1262","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1273","operand":"BinaryOperator"},{"id":"1162","operand":"DeclRefExpr"},{"id":"1270","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1315","operand":"BinaryOperator"},{"id":"1281","operand":"DeclRefExpr"},{"id":"1312","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1412","operand":"BinaryOperator"},{"id":"1350","operand":"ParenExpr"},{"id":"1408","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1419","operand":"BinaryOperator"},{"id":"1319","operand":"DeclRefExpr"},{"id":"1416","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1458","operand":"BinaryOperator"},{"id":"1432","operand":"DeclRefExpr"},{"id":"1455","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1512","operand":"BinaryOperator"},{"id":"1485","operand":"ParenExpr"},{"id":"1508","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1519","operand":"BinaryOperator"},{"id":"1462","operand":"DeclRefExpr"},{"id":"1516","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1550","operand":"BinaryOperator"},{"id":"1523","operand":"DeclRefExpr"},{"id":"1547","operand":"ImplicitCastExpr"}]}]

null

