null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"796","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"793","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"877","operand":"BinaryOperator"},{"id":"850","operand":"ParenExpr"},{"id":"873","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"800","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"992","operand":"BinaryOperator"},{"id":"938","operand":"ParenExpr"},{"id":"988","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"999","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"996","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1030","operand":"BinaryOperator"},{"id":"1003","operand":"DeclRefExpr"},{"id":"1027","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1149","operand":"BinaryOperator"},{"id":"1088","operand":"DeclRefExpr"},{"id":"1146","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1206","operand":"BinaryOperator"},{"id":"1153","operand":"DeclRefExpr"},{"id":"1203","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1305","operand":"BinaryOperator"},{"id":"1271","operand":"DeclRefExpr"},{"id":"1302","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1362","operand":"BinaryOperator"},{"id":"1309","operand":"DeclRefExpr"},{"id":"1359","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1459","operand":"BinaryOperator"},{"id":"1424","operand":"ParenExpr"},{"id":"1455","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1466","operand":"BinaryOperator"},{"id":"1366","operand":"DeclRefExpr"},{"id":"1463","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1523","operand":"BinaryOperator"},{"id":"1470","operand":"DeclRefExpr"},{"id":"1520","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1562","operand":"BinaryOperator"},{"id":"1527","operand":"DeclRefExpr"},{"id":"1559","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1631","operand":"BinaryOperator"},{"id":"1596","operand":"ParenExpr"},{"id":"1627","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1638","operand":"BinaryOperator"},{"id":"1573","operand":"DeclRefExpr"},{"id":"1635","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1695","operand":"BinaryOperator"},{"id":"1642","operand":"DeclRefExpr"},{"id":"1692","operand":"ImplicitCastExpr"}]}]

null

