null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"766","operand":"ParenExpr"},{"id":"824","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"835","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"832","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"873","operand":"BinaryOperator"},{"id":"839","operand":"DeclRefExpr"},{"id":"870","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1051","operand":"BinaryOperator"},{"id":"989","operand":"ParenExpr"},{"id":"1047","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1058","operand":"BinaryOperator"},{"id":"931","operand":"DeclRefExpr"},{"id":"1055","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1115","operand":"BinaryOperator"},{"id":"1062","operand":"DeclRefExpr"},{"id":"1112","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1179","operand":"BinaryOperator"},{"id":"1126","operand":"DeclRefExpr"},{"id":"1176","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1217","operand":"BinaryOperator"},{"id":"1183","operand":"DeclRefExpr"},{"id":"1214","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1274","operand":"BinaryOperator"},{"id":"1221","operand":"DeclRefExpr"},{"id":"1271","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1331","operand":"BinaryOperator"},{"id":"1278","operand":"DeclRefExpr"},{"id":"1328","operand":"ImplicitCastExpr"}]}]

null

