null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"802","operand":"BinaryOperator"},{"id":"748","operand":"ParenExpr"},{"id":"798","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"809","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"806","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"879","operand":"BinaryOperator"},{"id":"844","operand":"ParenExpr"},{"id":"875","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"886","operand":"BinaryOperator"},{"id":"813","operand":"DeclRefExpr"},{"id":"883","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1002","operand":"BinaryOperator"},{"id":"948","operand":"ParenExpr"},{"id":"998","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1009","operand":"BinaryOperator"},{"id":"890","operand":"DeclRefExpr"},{"id":"1006","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1126","operand":"BinaryOperator"},{"id":"1073","operand":"DeclRefExpr"},{"id":"1123","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1191","operand":"BinaryOperator"},{"id":"1130","operand":"DeclRefExpr"},{"id":"1188","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1280","operand":"BinaryOperator"},{"id":"1245","operand":"ParenExpr"},{"id":"1276","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1287","operand":"BinaryOperator"},{"id":"1195","operand":"DeclRefExpr"},{"id":"1284","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1365","operand":"BinaryOperator"},{"id":"1330","operand":"ParenExpr"},{"id":"1361","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1372","operand":"BinaryOperator"},{"id":"1299","operand":"DeclRefExpr"},{"id":"1369","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1480","operand":"BinaryOperator"},{"id":"1426","operand":"ParenExpr"},{"id":"1476","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1487","operand":"BinaryOperator"},{"id":"1376","operand":"DeclRefExpr"},{"id":"1484","operand":"ImplicitCastExpr"}]}]

null

