null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"794","operand":"BinaryOperator"},{"id":"740","operand":"ParenExpr"},{"id":"790","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"801","operand":"BinaryOperator"},{"id":"684","operand":"DeclRefExpr"},{"id":"798","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"831","operand":"BinaryOperator"},{"id":"805","operand":"DeclRefExpr"},{"id":"828","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"955","operand":"BinaryOperator"},{"id":"893","operand":"ParenExpr"},{"id":"951","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"962","operand":"BinaryOperator"},{"id":"835","operand":"DeclRefExpr"},{"id":"959","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1132","operand":"BinaryOperator"},{"id":"1070","operand":"ParenExpr"},{"id":"1128","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1139","operand":"BinaryOperator"},{"id":"1020","operand":"DeclRefExpr"},{"id":"1136","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1236","operand":"BinaryOperator"},{"id":"1174","operand":"ParenExpr"},{"id":"1232","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1243","operand":"BinaryOperator"},{"id":"1143","operand":"DeclRefExpr"},{"id":"1240","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1324","operand":"BinaryOperator"},{"id":"1297","operand":"ParenExpr"},{"id":"1320","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1331","operand":"BinaryOperator"},{"id":"1247","operand":"DeclRefExpr"},{"id":"1328","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1361","operand":"BinaryOperator"},{"id":"1335","operand":"DeclRefExpr"},{"id":"1358","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1418","operand":"BinaryOperator"},{"id":"1365","operand":"DeclRefExpr"},{"id":"1415","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1563","operand":"BinaryOperator"},{"id":"1536","operand":"ParenExpr"},{"id":"1559","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1570","operand":"BinaryOperator"},{"id":"1486","operand":"DeclRefExpr"},{"id":"1567","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1608","operand":"BinaryOperator"},{"id":"1574","operand":"DeclRefExpr"},{"id":"1605","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1646","operand":"BinaryOperator"},{"id":"1612","operand":"DeclRefExpr"},{"id":"1643","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1684","operand":"BinaryOperator"},{"id":"1650","operand":"DeclRefExpr"},{"id":"1681","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1752","operand":"BinaryOperator"},{"id":"1725","operand":"ParenExpr"},{"id":"1748","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1759","operand":"BinaryOperator"},{"id":"1694","operand":"DeclRefExpr"},{"id":"1756","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1821","operand":"BinaryOperator"},{"id":"1786","operand":"ParenExpr"},{"id":"1817","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1828","operand":"BinaryOperator"},{"id":"1763","operand":"DeclRefExpr"},{"id":"1825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1917","operand":"BinaryOperator"},{"id":"1882","operand":"ParenExpr"},{"id":"1913","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1924","operand":"BinaryOperator"},{"id":"1832","operand":"DeclRefExpr"},{"id":"1921","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1981","operand":"BinaryOperator"},{"id":"1928","operand":"DeclRefExpr"},{"id":"1978","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"2011","operand":"BinaryOperator"},{"id":"1985","operand":"DeclRefExpr"},{"id":"2008","operand":"ImplicitCastExpr"}]}]

null

