null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"731","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"728","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"839","operand":"BinaryOperator"},{"id":"785","operand":"ParenExpr"},{"id":"835","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"846","operand":"BinaryOperator"},{"id":"735","operand":"DeclRefExpr"},{"id":"843","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"943","operand":"BinaryOperator"},{"id":"908","operand":"ParenExpr"},{"id":"939","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"950","operand":"BinaryOperator"},{"id":"850","operand":"DeclRefExpr"},{"id":"947","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1015","operand":"BinaryOperator"},{"id":"954","operand":"DeclRefExpr"},{"id":"1012","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1073","operand":"BinaryOperator"},{"id":"1019","operand":"DeclRefExpr"},{"id":"1070","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1103","operand":"BinaryOperator"},{"id":"1077","operand":"DeclRefExpr"},{"id":"1100","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1168","operand":"BinaryOperator"},{"id":"1107","operand":"DeclRefExpr"},{"id":"1165","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1225","operand":"BinaryOperator"},{"id":"1172","operand":"DeclRefExpr"},{"id":"1222","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1282","operand":"BinaryOperator"},{"id":"1229","operand":"DeclRefExpr"},{"id":"1279","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1352","operand":"BinaryOperator"},{"id":"1317","operand":"ParenExpr"},{"id":"1348","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1359","operand":"BinaryOperator"},{"id":"1286","operand":"DeclRefExpr"},{"id":"1356","operand":"ImplicitCastExpr"}]}]

null

