null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"764","operand":"BinaryOperator"},{"id":"702","operand":"ParenExpr"},{"id":"760","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"771","operand":"BinaryOperator"},{"id":"646","operand":"DeclRefExpr"},{"id":"768","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"828","operand":"BinaryOperator"},{"id":"775","operand":"DeclRefExpr"},{"id":"825","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"917","operand":"BinaryOperator"},{"id":"890","operand":"ParenExpr"},{"id":"913","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"924","operand":"BinaryOperator"},{"id":"832","operand":"DeclRefExpr"},{"id":"921","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"962","operand":"BinaryOperator"},{"id":"928","operand":"DeclRefExpr"},{"id":"959","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1000","operand":"BinaryOperator"},{"id":"966","operand":"DeclRefExpr"},{"id":"997","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1004","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1133","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1130","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1252","operand":"BinaryOperator"},{"id":"1191","operand":"DeclRefExpr"},{"id":"1249","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1309","operand":"BinaryOperator"},{"id":"1256","operand":"DeclRefExpr"},{"id":"1306","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1347","operand":"BinaryOperator"},{"id":"1313","operand":"DeclRefExpr"},{"id":"1344","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1409","operand":"BinaryOperator"},{"id":"1374","operand":"ParenExpr"},{"id":"1405","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1416","operand":"BinaryOperator"},{"id":"1351","operand":"DeclRefExpr"},{"id":"1413","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1492","operand":"BinaryOperator"},{"id":"1457","operand":"ParenExpr"},{"id":"1488","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1499","operand":"BinaryOperator"},{"id":"1426","operand":"DeclRefExpr"},{"id":"1496","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1571","operand":"BinaryOperator"},{"id":"1536","operand":"ParenExpr"},{"id":"1567","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1578","operand":"BinaryOperator"},{"id":"1503","operand":"DeclRefExpr"},{"id":"1575","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1675","operand":"BinaryOperator"},{"id":"1640","operand":"ParenExpr"},{"id":"1671","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1682","operand":"BinaryOperator"},{"id":"1582","operand":"DeclRefExpr"},{"id":"1679","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"/","operands":[{"id":"1790","operand":"BinaryOperator"},{"id":"1736","operand":"ParenExpr"},{"id":"1786","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1797","operand":"BinaryOperator"},{"id":"1686","operand":"DeclRefExpr"},{"id":"1794","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1835","operand":"BinaryOperator"},{"id":"1801","operand":"DeclRefExpr"},{"id":"1832","operand":"ImplicitCastExpr"}]}]

null

