null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"774","operand":"BinaryOperator"},{"id":"720","operand":"ParenExpr"},{"id":"770","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"781","operand":"BinaryOperator"},{"id":"665","operand":"DeclRefExpr"},{"id":"778","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"889","operand":"BinaryOperator"},{"id":"835","operand":"ParenExpr"},{"id":"885","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"896","operand":"BinaryOperator"},{"id":"785","operand":"DeclRefExpr"},{"id":"893","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"961","operand":"BinaryOperator"},{"id":"900","operand":"DeclRefExpr"},{"id":"958","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1018","operand":"BinaryOperator"},{"id":"965","operand":"DeclRefExpr"},{"id":"1015","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"IfStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1112","operand":"BinaryOperator"},{"id":"1078","operand":"DeclRefExpr"},{"id":"1109","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1142","operand":"BinaryOperator"},{"id":"1116","operand":"DeclRefExpr"},{"id":"1139","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1203","operand":"BinaryOperator"},{"id":"1150","operand":"DeclRefExpr"},{"id":"1200","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1292","operand":"BinaryOperator"},{"id":"1230","operand":"ParenExpr"},{"id":"1288","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1299","operand":"BinaryOperator"},{"id":"1207","operand":"DeclRefExpr"},{"id":"1296","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1424","operand":"BinaryOperator"},{"id":"1362","operand":"ParenExpr"},{"id":"1420","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1431","operand":"BinaryOperator"},{"id":"1312","operand":"DeclRefExpr"},{"id":"1428","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"*","operands":[{"id":"1493","operand":"BinaryOperator"},{"id":"1466","operand":"ParenExpr"},{"id":"1489","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1500","operand":"BinaryOperator"},{"id":"1435","operand":"DeclRefExpr"},{"id":"1497","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1530","operand":"BinaryOperator"},{"id":"1504","operand":"DeclRefExpr"},{"id":"1527","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1570","operand":"BinaryOperator"},{"id":"1536","operand":"DeclRefExpr"},{"id":"1567","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1632","operand":"BinaryOperator"},{"id":"1597","operand":"ParenExpr"},{"id":"1628","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1639","operand":"BinaryOperator"},{"id":"1574","operand":"DeclRefExpr"},{"id":"1636","operand":"ImplicitCastExpr"}]}]

null

