null

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"812","operand":"BinaryOperator"},{"id":"758","operand":"ParenExpr"},{"id":"808","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"819","operand":"BinaryOperator"},{"id":"703","operand":"DeclRefExpr"},{"id":"816","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"884","operand":"BinaryOperator"},{"id":"823","operand":"DeclRefExpr"},{"id":"881","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1000","operand":"BinaryOperator"},{"id":"938","operand":"ParenExpr"},{"id":"996","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1007","operand":"BinaryOperator"},{"id":"888","operand":"DeclRefExpr"},{"id":"1004","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1068","operand":"BinaryOperator"},{"id":"1011","operand":"DeclRefExpr"},{"id":"1065","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"+","operands":[{"id":"1157","operand":"BinaryOperator"},{"id":"1095","operand":"ParenExpr"},{"id":"1153","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1164","operand":"BinaryOperator"},{"id":"1072","operand":"DeclRefExpr"},{"id":"1161","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1194","operand":"BinaryOperator"},{"id":"1168","operand":"DeclRefExpr"},{"id":"1191","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1251","operand":"BinaryOperator"},{"id":"1198","operand":"DeclRefExpr"},{"id":"1248","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1281","operand":"BinaryOperator"},{"id":"1255","operand":"DeclRefExpr"},{"id":"1278","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"CompoundStmt","operands":[]},{"mnemonic":"WhileStmt","operands":[]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"ParenExpr","operands":[]},{"mnemonic":"-","operands":[{"id":"1424","operand":"BinaryOperator"},{"id":"1370","operand":"ParenExpr"},{"id":"1420","operand":"ParenExpr"}]},{"mnemonic":"=","operands":[{"id":"1431","operand":"BinaryOperator"},{"id":"1339","operand":"DeclRefExpr"},{"id":"1428","operand":"ImplicitCastExpr"}]}]

[{"mnemonic":"CallExpr","operands":[]},{"mnemonic":"=","operands":[{"id":"1469","operand":"BinaryOperator"},{"id":"1435","operand":"DeclRefExpr"},{"id":"1466","operand":"ImplicitCastExpr"}]}]

null

