;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:46:51
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: f_printf at 0x0 -- 0x20
0x0:     ff 83 00 d1   	sub sp, sp, #0x20
0x4:     fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x8:     fd 43 00 91   	add x29, sp, #0x10
0xc:     08 00 00 90   	adrp x8, #0
0x10:    08 01 00 91   	add x8, x8, #0
0x14:    a0 c3 1f b8   	stur w0, [x29, #-4]
0x18:    a1 c3 5f b8   	ldur w1, [x29, #-4]
0x1c:    e0 03 08 aa   	mov x0, x8
; dynamically linked function: printf at 0x20 -- 0x30
; function: f_scanf_nop at 0x30 -- 0x48
0x30:    ff 83 00 d1   	sub sp, sp, #0x20
0x34:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x38:    fd 43 00 91   	add x29, sp, #0x10
0x3c:    00 00 00 90   	adrp x0, #0
0x40:    00 00 00 91   	add x0, x0, #0
0x44:    a1 13 00 d1   	sub x1, x29, #4
; dynamically linked function: scanf at 0x48 -- 0x60
; function: f_rand at 0x60 -- 0x6c
0x60:    ff 83 00 d1   	sub sp, sp, #0x20
0x64:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x68:    fd 43 00 91   	add x29, sp, #0x10
; dynamically linked function: rand at 0x6c -- 0x70
; dynamically linked function: rand at 0x70 -- 0x78
; function: function_78 at 0x78 -- 0x8c
0x78:    a0 c3 1f b8   	stur w0, [x29, #-4]
0x7c:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x80:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x84:    ff 83 00 91   	add sp, sp, #0x20
0x88:    c0 03 5f d6   	ret 
; function: func0 at 0x8c -- 0x1b4
0x8c:    ff 03 01 d1   	sub sp, sp, #0x40
0x90:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x94:    fd c3 00 91   	add x29, sp, #0x30
0x98:    a8 2a 80 12   	movn w8, #0x155
0x9c:    e9 1d 80 12   	movn w9, #0xef
0xa0:    a0 c3 1f b8   	stur w0, [x29, #-4]
0xa4:    e8 0f 00 b9   	str w8, [sp, #0xc]
0xa8:    e9 0b 00 b9   	str w9, [sp, #8]
0xac:    ed ff ff 97   	bl #0x60 <f_rand>
0xb0:    a0 83 1f b8   	stur w0, [x29, #-8]
0xb4:    df ff ff 97   	bl #0x30 <f_scanf_nop>
0xb8:    a0 43 1f b8   	stur w0, [x29, #-0xc]
0xbc:    e9 ff ff 97   	bl #0x60 <f_rand>
0xc0:    a0 03 1f b8   	stur w0, [x29, #-0x10]
0xc4:    e7 ff ff 97   	bl #0x60 <f_rand>
0xc8:    a0 c3 1e b8   	stur w0, [x29, #-0x14]
0xcc:    e5 ff ff 97   	bl #0x60 <f_rand>
0xd0:    e0 1b 00 b9   	str w0, [sp, #0x18]
0xd4:    e8 0f 40 b9   	ldr w8, [sp, #0xc]
0xd8:    e8 17 00 b9   	str w8, [sp, #0x14]
0xdc:    e9 0b 40 b9   	ldr w9, [sp, #8]
0xe0:    e9 13 00 b9   	str w9, [sp, #0x10]
0xe4:    ea 13 40 b9   	ldr w10, [sp, #0x10]
0xe8:    ab c3 5f b8   	ldur w11, [x29, #-4]
0xec:    4a 01 0b 6b   	subs w10, w10, w11
0xf0:    ab 43 5f b8   	ldur w11, [x29, #-0xc]
0xf4:    4a 01 0b 0b   	add w10, w10, w11
0xf8:    ab c3 5f b8   	ldur w11, [x29, #-4]
0xfc:    4a 01 0b 6b   	subs w10, w10, w11
0x100:   eb 13 40 b9   	ldr w11, [sp, #0x10]
0x104:   4a 7d 0b 1b   	mul w10, w10, w11
0x108:   ab c3 5f b8   	ldur w11, [x29, #-4]
0x10c:   4a 7d 0b 1b   	mul w10, w10, w11
0x110:   eb 17 40 b9   	ldr w11, [sp, #0x14]
0x114:   4a 01 0b 6b   	subs w10, w10, w11
0x118:   aa 03 1f b8   	stur w10, [x29, #-0x10]
0x11c:   a0 03 5f b8   	ldur w0, [x29, #-0x10]
0x120:   b8 ff ff 97   	bl #0 <f_printf>
0x124:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x128:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x12c:   08 7d 09 1b   	mul w8, w8, w9
0x130:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x134:   e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x138:   b2 ff ff 97   	bl #0 <f_printf>
0x13c:   e8 1b 40 b9   	ldr w8, [sp, #0x18]
0x140:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x144:   08 01 09 0b   	add w8, w8, w9
0x148:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x14c:   08 01 09 6b   	subs w8, w8, w9
0x150:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x154:   08 01 09 6b   	subs w8, w8, w9
0x158:   a8 43 1f b8   	stur w8, [x29, #-0xc]
0x15c:   a0 43 5f b8   	ldur w0, [x29, #-0xc]
0x160:   a8 ff ff 97   	bl #0 <f_printf>
0x164:   a8 43 5f b8   	ldur w8, [x29, #-0xc]
0x168:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x16c:   08 01 09 0b   	add w8, w8, w9
0x170:   a8 c3 1f b8   	stur w8, [x29, #-4]
0x174:   e8 1b 40 b9   	ldr w8, [sp, #0x18]
0x178:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x17c:   08 7d 09 1b   	mul w8, w8, w9
0x180:   a8 83 1f b8   	stur w8, [x29, #-8]
0x184:   a0 83 5f b8   	ldur w0, [x29, #-8]
0x188:   9e ff ff 97   	bl #0 <f_printf>
0x18c:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x190:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x194:   08 01 09 0b   	add w8, w8, w9
0x198:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x19c:   08 01 09 0b   	add w8, w8, w9
0x1a0:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x1a4:   e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x1a8:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x1ac:   ff 03 01 91   	add sp, sp, #0x40
0x1b0:   c0 03 5f d6   	ret 
; function: func1 at 0x1b4 -- 0x2a4
0x1b4:   ff 03 01 d1   	sub sp, sp, #0x40
0x1b8:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x1bc:   fd c3 00 91   	add x29, sp, #0x30
0x1c0:   88 6f 80 12   	movn w8, #0x37c
0x1c4:   89 41 80 12   	movn w9, #0x20c
0x1c8:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x1cc:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x1d0:   e9 0b 00 b9   	str w9, [sp, #8]
0x1d4:   97 ff ff 97   	bl #0x30 <f_scanf_nop>
0x1d8:   a0 83 1f b8   	stur w0, [x29, #-8]
0x1dc:   a1 ff ff 97   	bl #0x60 <f_rand>
0x1e0:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x1e4:   93 ff ff 97   	bl #0x30 <f_scanf_nop>
0x1e8:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x1ec:   91 ff ff 97   	bl #0x30 <f_scanf_nop>
0x1f0:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x1f4:   9b ff ff 97   	bl #0x60 <f_rand>
0x1f8:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x1fc:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x200:   e8 17 00 b9   	str w8, [sp, #0x14]
0x204:   e9 0b 40 b9   	ldr w9, [sp, #8]
0x208:   e9 13 00 b9   	str w9, [sp, #0x10]
0x20c:   aa c3 5f b8   	ldur w10, [x29, #-4]
0x210:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x214:   4a 01 0b 0b   	add w10, w10, w11
0x218:   ea 13 00 b9   	str w10, [sp, #0x10]
0x21c:   e0 13 40 b9   	ldr w0, [sp, #0x10]
0x220:   78 ff ff 97   	bl #0 <f_printf>
0x224:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x228:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x22c:   08 01 09 6b   	subs w8, w8, w9
0x230:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x234:   08 01 09 0b   	add w8, w8, w9
0x238:   a8 83 1f b8   	stur w8, [x29, #-8]
0x23c:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x240:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x244:   08 01 09 6b   	subs w8, w8, w9
0x248:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x24c:   08 01 09 0b   	add w8, w8, w9
0x250:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x254:   08 7d 09 1b   	mul w8, w8, w9
0x258:   a8 83 1f b8   	stur w8, [x29, #-8]
0x25c:   a8 c3 5e b8   	ldur w8, [x29, #-0x14]
0x260:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x264:   08 7d 09 1b   	mul w8, w8, w9
0x268:   e8 17 00 b9   	str w8, [sp, #0x14]
0x26c:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x270:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x274:   08 01 09 6b   	subs w8, w8, w9
0x278:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x27c:   08 01 09 0b   	add w8, w8, w9
0x280:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x284:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x288:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x28c:   08 01 09 6b   	subs w8, w8, w9
0x290:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x294:   e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x298:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x29c:   ff 03 01 91   	add sp, sp, #0x40
0x2a0:   c0 03 5f d6   	ret 
; function: func2 at 0x2a4 -- 0x3b8
0x2a4:   ff 03 01 d1   	sub sp, sp, #0x40
0x2a8:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x2ac:   fd c3 00 91   	add x29, sp, #0x30
0x2b0:   e8 5e 80 52   	movz w8, #0x2f7
0x2b4:   e9 24 80 12   	movn w9, #0x127
0x2b8:   e8 13 00 b9   	str w8, [sp, #0x10]
0x2bc:   e9 0f 00 b9   	str w9, [sp, #0xc]
0x2c0:   5c ff ff 97   	bl #0x30 <f_scanf_nop>
0x2c4:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x2c8:   66 ff ff 97   	bl #0x60 <f_rand>
0x2cc:   a0 83 1f b8   	stur w0, [x29, #-8]
0x2d0:   58 ff ff 97   	bl #0x30 <f_scanf_nop>
0x2d4:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x2d8:   56 ff ff 97   	bl #0x30 <f_scanf_nop>
0x2dc:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x2e0:   60 ff ff 97   	bl #0x60 <f_rand>
0x2e4:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x2e8:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x2ec:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x2f0:   e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x2f4:   e9 17 00 b9   	str w9, [sp, #0x14]
0x2f8:   aa c3 5e b8   	ldur w10, [x29, #-0x14]
0x2fc:   eb 17 40 b9   	ldr w11, [sp, #0x14]
0x300:   4a 7d 0b 1b   	mul w10, w10, w11
0x304:   aa c3 1f b8   	stur w10, [x29, #-4]
0x308:   ea 17 40 b9   	ldr w10, [sp, #0x14]
0x30c:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x310:   4a 01 0b 6b   	subs w10, w10, w11
0x314:   aa 83 1f b8   	stur w10, [x29, #-8]
0x318:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x31c:   ab c3 5f b8   	ldur w11, [x29, #-4]
0x320:   4a 7d 0b 1b   	mul w10, w10, w11
0x324:   ea 17 00 b9   	str w10, [sp, #0x14]
0x328:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x32c:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x330:   4a 01 0b 6b   	subs w10, w10, w11
0x334:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x338:   4a 7d 0b 1b   	mul w10, w10, w11
0x33c:   ab 03 5f b8   	ldur w11, [x29, #-0x10]
0x340:   4a 7d 0b 1b   	mul w10, w10, w11
0x344:   aa 83 1f b8   	stur w10, [x29, #-8]
0x348:   aa 03 5f b8   	ldur w10, [x29, #-0x10]
0x34c:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x350:   4a 01 0b 6b   	subs w10, w10, w11
0x354:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x358:   4a 01 0b 0b   	add w10, w10, w11
0x35c:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x360:   4a 01 0b 0b   	add w10, w10, w11
0x364:   ab c3 5f b8   	ldur w11, [x29, #-4]
0x368:   4a 01 0b 0b   	add w10, w10, w11
0x36c:   ea 17 00 b9   	str w10, [sp, #0x14]
0x370:   e0 17 40 b9   	ldr w0, [sp, #0x14]
0x374:   23 ff ff 97   	bl #0 <f_printf>
0x378:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x37c:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x380:   08 01 09 6b   	subs w8, w8, w9
0x384:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x388:   08 01 09 6b   	subs w8, w8, w9
0x38c:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x390:   08 01 09 6b   	subs w8, w8, w9
0x394:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x398:   08 7d 09 1b   	mul w8, w8, w9
0x39c:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x3a0:   08 7d 09 1b   	mul w8, w8, w9
0x3a4:   a8 c3 1f b8   	stur w8, [x29, #-4]
0x3a8:   a0 c3 5f b8   	ldur w0, [x29, #-4]
0x3ac:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x3b0:   ff 03 01 91   	add sp, sp, #0x40
0x3b4:   c0 03 5f d6   	ret 
; function: func3 at 0x3b8 -- 0x4c8
0x3b8:   ff 03 01 d1   	sub sp, sp, #0x40
0x3bc:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x3c0:   fd c3 00 91   	add x29, sp, #0x30
0x3c4:   28 4f 80 52   	movz w8, #0x279
0x3c8:   a9 3c 80 52   	movz w9, #0x1e5
0x3cc:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x3d0:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x3d4:   e9 0b 00 b9   	str w9, [sp, #8]
0x3d8:   16 ff ff 97   	bl #0x30 <f_scanf_nop>
0x3dc:   a0 83 1f b8   	stur w0, [x29, #-8]
0x3e0:   20 ff ff 97   	bl #0x60 <f_rand>
0x3e4:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x3e8:   12 ff ff 97   	bl #0x30 <f_scanf_nop>
0x3ec:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x3f0:   10 ff ff 97   	bl #0x30 <f_scanf_nop>
0x3f4:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x3f8:   0e ff ff 97   	bl #0x30 <f_scanf_nop>
0x3fc:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x400:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x404:   e8 17 00 b9   	str w8, [sp, #0x14]
0x408:   e9 0b 40 b9   	ldr w9, [sp, #8]
0x40c:   e9 13 00 b9   	str w9, [sp, #0x10]
0x410:   aa c3 5f b8   	ldur w10, [x29, #-4]
0x414:   ab 03 5f b8   	ldur w11, [x29, #-0x10]
0x418:   4a 01 0b 0b   	add w10, w10, w11
0x41c:   aa 43 1f b8   	stur w10, [x29, #-0xc]
0x420:   aa c3 5f b8   	ldur w10, [x29, #-4]
0x424:   eb 13 40 b9   	ldr w11, [sp, #0x10]
0x428:   4a 01 0b 6b   	subs w10, w10, w11
0x42c:   aa 83 1f b8   	stur w10, [x29, #-8]
0x430:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x434:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x438:   4a 7d 0b 1b   	mul w10, w10, w11
0x43c:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x440:   4a 01 0b 6b   	subs w10, w10, w11
0x444:   aa 03 1f b8   	stur w10, [x29, #-0x10]
0x448:   a0 03 5f b8   	ldur w0, [x29, #-0x10]
0x44c:   ed fe ff 97   	bl #0 <f_printf>
0x450:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x454:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x458:   08 01 09 0b   	add w8, w8, w9
0x45c:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x460:   08 01 09 6b   	subs w8, w8, w9
0x464:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x468:   08 01 09 6b   	subs w8, w8, w9
0x46c:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x470:   08 01 09 6b   	subs w8, w8, w9
0x474:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x478:   08 7d 09 1b   	mul w8, w8, w9
0x47c:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x480:   08 01 09 6b   	subs w8, w8, w9
0x484:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x488:   e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x48c:   dd fe ff 97   	bl #0 <f_printf>
0x490:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x494:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x498:   08 01 09 6b   	subs w8, w8, w9
0x49c:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x4a0:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x4a4:   d7 fe ff 97   	bl #0 <f_printf>
0x4a8:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x4ac:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x4b0:   08 01 09 6b   	subs w8, w8, w9
0x4b4:   a8 43 1f b8   	stur w8, [x29, #-0xc]
0x4b8:   a0 43 5f b8   	ldur w0, [x29, #-0xc]
0x4bc:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x4c0:   ff 03 01 91   	add sp, sp, #0x40
0x4c4:   c0 03 5f d6   	ret 
; function: func4 at 0x4c8 -- 0x5c4
0x4c8:   ff 03 01 d1   	sub sp, sp, #0x40
0x4cc:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x4d0:   fd c3 00 91   	add x29, sp, #0x30
0x4d4:   08 57 80 52   	movz w8, #0x2b8
0x4d8:   c9 53 80 12   	movn w9, #0x29e
0x4dc:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x4e0:   a1 83 1f b8   	stur w1, [x29, #-8]
0x4e4:   e8 0b 00 b9   	str w8, [sp, #8]
0x4e8:   e9 07 00 b9   	str w9, [sp, #4]
0x4ec:   d1 fe ff 97   	bl #0x30 <f_scanf_nop>
0x4f0:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x4f4:   db fe ff 97   	bl #0x60 <f_rand>
0x4f8:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x4fc:   d9 fe ff 97   	bl #0x60 <f_rand>
0x500:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x504:   d7 fe ff 97   	bl #0x60 <f_rand>
0x508:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x50c:   c9 fe ff 97   	bl #0x30 <f_scanf_nop>
0x510:   e0 17 00 b9   	str w0, [sp, #0x14]
0x514:   e8 0b 40 b9   	ldr w8, [sp, #8]
0x518:   e8 13 00 b9   	str w8, [sp, #0x10]
0x51c:   e9 07 40 b9   	ldr w9, [sp, #4]
0x520:   e9 0f 00 b9   	str w9, [sp, #0xc]
0x524:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x528:   ab 03 5f b8   	ldur w11, [x29, #-0x10]
0x52c:   4a 7d 0b 1b   	mul w10, w10, w11
0x530:   eb 0f 40 b9   	ldr w11, [sp, #0xc]
0x534:   4a 7d 0b 1b   	mul w10, w10, w11
0x538:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x53c:   4a 01 0b 0b   	add w10, w10, w11
0x540:   aa 43 1f b8   	stur w10, [x29, #-0xc]
0x544:   ea 0f 40 b9   	ldr w10, [sp, #0xc]
0x548:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x54c:   4a 01 0b 6b   	subs w10, w10, w11
0x550:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x554:   4a 7d 0b 1b   	mul w10, w10, w11
0x558:   ea 17 00 b9   	str w10, [sp, #0x14]
0x55c:   aa 43 5f b8   	ldur w10, [x29, #-0xc]
0x560:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x564:   4a 7d 0b 1b   	mul w10, w10, w11
0x568:   ab c3 5f b8   	ldur w11, [x29, #-4]
0x56c:   4a 7d 0b 1b   	mul w10, w10, w11
0x570:   aa c3 1f b8   	stur w10, [x29, #-4]
0x574:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x578:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x57c:   4a 01 0b 6b   	subs w10, w10, w11
0x580:   eb 0f 40 b9   	ldr w11, [sp, #0xc]
0x584:   4a 01 0b 0b   	add w10, w10, w11
0x588:   ea 13 00 b9   	str w10, [sp, #0x10]
0x58c:   aa c3 5e b8   	ldur w10, [x29, #-0x14]
0x590:   eb 17 40 b9   	ldr w11, [sp, #0x14]
0x594:   4a 01 0b 0b   	add w10, w10, w11
0x598:   ab 03 5f b8   	ldur w11, [x29, #-0x10]
0x59c:   4a 01 0b 6b   	subs w10, w10, w11
0x5a0:   ea 13 00 b9   	str w10, [sp, #0x10]
0x5a4:   aa 43 5f b8   	ldur w10, [x29, #-0xc]
0x5a8:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x5ac:   4a 01 0b 6b   	subs w10, w10, w11
0x5b0:   aa 43 1f b8   	stur w10, [x29, #-0xc]
0x5b4:   a0 43 5f b8   	ldur w0, [x29, #-0xc]
0x5b8:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x5bc:   ff 03 01 91   	add sp, sp, #0x40
0x5c0:   c0 03 5f d6   	ret 
; function: main at 0x5c4 -- 0x644
0x5c4:   ff c3 00 d1   	sub sp, sp, #0x30
0x5c8:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x5cc:   fd 83 00 91   	add x29, sp, #0x20
0x5d0:   00 00 80 52   	movz w0, #0
0x5d4:   bf c3 1f b8   	stur wzr, [x29, #-4]
0x5d8:   e0 0b 00 b9   	str w0, [sp, #8]
0x5dc:   a1 fe ff 97   	bl #0x60 <f_rand>
0x5e0:   a0 83 1f b8   	stur w0, [x29, #-8]
0x5e4:   93 fe ff 97   	bl #0x30 <f_scanf_nop>
0x5e8:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x5ec:   9d fe ff 97   	bl #0x60 <f_rand>
0x5f0:   e0 13 00 b9   	str w0, [sp, #0x10]
0x5f4:   9b fe ff 97   	bl #0x60 <f_rand>
0x5f8:   e0 0f 00 b9   	str w0, [sp, #0xc]
0x5fc:   a0 83 5f b8   	ldur w0, [x29, #-8]
0x600:   a3 fe ff 97   	bl #0x8c <func0>
0x604:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x608:   e0 03 08 2a   	mov w0, w8
0x60c:   ea fe ff 97   	bl #0x1b4 <func1>
0x610:   25 ff ff 97   	bl #0x2a4 <func2>
0x614:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x618:   e0 03 08 2a   	mov w0, w8
0x61c:   67 ff ff 97   	bl #0x3b8 <func3>
0x620:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x624:   a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x628:   e0 03 08 2a   	mov w0, w8
0x62c:   a7 ff ff 97   	bl #0x4c8 <func4>
0x630:   e8 0b 40 b9   	ldr w8, [sp, #8]
0x634:   e0 03 08 2a   	mov w0, w8
0x638:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x63c:   ff c3 00 91   	add sp, sp, #0x30
0x640:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x644:   25 64 00 00                                        |%d..            |
; section: .EXTERN
0x647:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x657:   00 00 00 00 00 00 00 00  ??                        |........?       |
