;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:57:15
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: function_0 at 0x0 -- 0x14
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
0x10:    00 00 00 14   	b #0x10
; function: function_14 at 0x14 -- 0x40
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
0x2c:    00 00 00 94   	bl #0x2c
0x30:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x34:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x38:    ff 83 00 91   	add sp, sp, #0x20
0x3c:    c0 03 5f d6   	ret 
; function: function_40 at 0x40 -- 0x44
0x40:    00 00 00 14   	b #0x40 <function_40>
; function: function_44 at 0x44 -- 0x88
0x44:    f4 4f be a9   	stp x20, x19, [sp, #-0x20]!
0x48:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x4c:    fd 43 00 91   	add x29, sp, #0x10
0x50:    f1 ff ff 97   	bl #0x14 <function_14>
0x54:    f0 ff ff 97   	bl #0x14 <function_14>
0x58:    f3 03 00 2a   	mov w19, w0
0x5c:    ee ff ff 97   	bl #0x14 <function_14>
0x60:    ed ff ff 97   	bl #0x14 <function_14>
0x64:    f4 03 00 2a   	mov w20, w0
0x68:    eb ff ff 97   	bl #0x14 <function_14>
0x6c:    93 7e 13 1b   	mul w19, w20, w19
0x70:    60 02 14 0b   	add w0, w19, w20
0x74:    e3 ff ff 97   	bl #0 <function_0>
0x78:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x7c:    60 02 14 4b   	sub w0, w19, w20
0x80:    f4 4f c2 a8   	ldp x20, x19, [sp], #0x20
0x84:    c0 03 5f d6   	ret 
; function: function_88 at 0x88 -- 0x114
0x88:    f7 0f 1c f8   	str x23, [sp, #-0x40]!
0x8c:    f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x90:    f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x94:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x98:    fd c3 00 91   	add x29, sp, #0x30
0x9c:    e9 ff ff 97   	bl #0x40 <function_40>
0xa0:    e8 ff ff 97   	bl #0x40 <function_40>
0xa4:    f3 03 00 2a   	mov w19, w0
0xa8:    db ff ff 97   	bl #0x14 <function_14>
0xac:    f4 03 00 2a   	mov w20, w0
0xb0:    d9 ff ff 97   	bl #0x14 <function_14>
0xb4:    f5 03 00 2a   	mov w21, w0
0xb8:    e2 ff ff 97   	bl #0x40 <function_40>
0xbc:    a8 7a 1f 53   	lsl w8, w21, #1
0xc0:    08 01 14 4b   	sub w8, w8, w20
0xc4:    c9 6f 80 52   	movz w9, #0x37e
0xc8:    17 7d 09 1b   	mul w23, w8, w9
0xcc:    f6 03 00 2a   	mov w22, w0
0xd0:    e0 03 17 2a   	mov w0, w23
0xd4:    cb ff ff 97   	bl #0 <function_0>
0xd8:    e8 02 16 4b   	sub w8, w23, w22
0xdc:    00 19 00 51   	sub w0, w8, #6
0xe0:    c8 ff ff 97   	bl #0 <function_0>
0xe4:    a8 02 13 0b   	add w8, w21, w19
0xe8:    69 02 16 4b   	sub w9, w19, w22
0xec:    13 25 16 1b   	madd w19, w8, w22, w9
0xf0:    e0 03 13 2a   	mov w0, w19
0xf4:    c3 ff ff 97   	bl #0 <function_0>
0xf8:    88 02 13 0b   	add w8, w20, w19
0xfc:    fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x100:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x104:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x108:   00 31 00 51   	sub w0, w8, #0xc
0x10c:   f7 07 44 f8   	ldr x23, [sp], #0x40
0x110:   c0 03 5f d6   	ret 
; function: function_114 at 0x114 -- 0x188
0x114:   f8 5f bc a9   	stp x24, x23, [sp, #-0x40]!
0x118:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x11c:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x120:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x124:   fd c3 00 91   	add x29, sp, #0x30
0x128:   f3 03 01 2a   	mov w19, w1
0x12c:   ba ff ff 97   	bl #0x14 <function_14>
0x130:   f4 03 00 2a   	mov w20, w0
0x134:   b8 ff ff 97   	bl #0x14 <function_14>
0x138:   f5 03 00 2a   	mov w21, w0
0x13c:   c1 ff ff 97   	bl #0x40 <function_40>
0x140:   c0 ff ff 97   	bl #0x40 <function_40>
0x144:   f6 03 00 2a   	mov w22, w0
0x148:   be ff ff 97   	bl #0x40 <function_40>
0x14c:   f7 03 00 2a   	mov w23, w0
0x150:   c0 ca 0d 11   	add w0, w22, #0x372
0x154:   ab ff ff 97   	bl #0 <function_0>
0x158:   58 60 80 52   	movz w24, #0x302
0x15c:   08 03 14 4b   	sub w8, w24, w20
0x160:   00 7d 15 1b   	mul w0, w8, w21
0x164:   a7 ff ff 97   	bl #0 <function_0>
0x168:   e0 02 16 4b   	sub w0, w23, w22
0x16c:   a5 ff ff 97   	bl #0 <function_0>
0x170:   00 03 13 4b   	sub w0, w24, w19
0x174:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x178:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x17c:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x180:   f8 5f c4 a8   	ldp x24, x23, [sp], #0x40
0x184:   c0 03 5f d6   	ret 
; function: function_188 at 0x188 -- 0x230
0x188:   fa 67 bb a9   	stp x26, x25, [sp, #-0x50]!
0x18c:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x190:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x194:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x198:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x19c:   fd 03 01 91   	add x29, sp, #0x40
0x1a0:   f3 03 02 2a   	mov w19, w2
0x1a4:   f4 03 01 2a   	mov w20, w1
0x1a8:   f5 03 00 2a   	mov w21, w0
0x1ac:   a5 ff ff 97   	bl #0x40 <function_40>
0x1b0:   f6 03 00 2a   	mov w22, w0
0x1b4:   a3 ff ff 97   	bl #0x40 <function_40>
0x1b8:   a2 ff ff 97   	bl #0x40 <function_40>
0x1bc:   f7 03 00 2a   	mov w23, w0
0x1c0:   a0 ff ff 97   	bl #0x40 <function_40>
0x1c4:   f8 03 00 2a   	mov w24, w0
0x1c8:   93 ff ff 97   	bl #0x14 <function_14>
0x1cc:   f9 03 00 2a   	mov w25, w0
0x1d0:   80 02 15 0b   	add w0, w20, w21
0x1d4:   8b ff ff 97   	bl #0 <function_0>
0x1d8:   08 72 80 52   	movz w8, #0x390
0x1dc:   1a 7f 08 1b   	mul w26, w24, w8
0x1e0:   e0 03 1a 2a   	mov w0, w26
0x1e4:   87 ff ff 97   	bl #0 <function_0>
0x1e8:   68 02 14 0b   	add w8, w19, w20
0x1ec:   08 01 18 4b   	sub w8, w8, w24
0x1f0:   00 7d 19 1b   	mul w0, w8, w25
0x1f4:   83 ff ff 97   	bl #0 <function_0>
0x1f8:   68 02 15 0b   	add w8, w19, w21
0x1fc:   08 01 1a 4b   	sub w8, w8, w26
0x200:   c9 02 18 4b   	sub w9, w22, w24
0x204:   00 25 14 1b   	madd w0, w8, w20, w9
0x208:   7e ff ff 97   	bl #0 <function_0>
0x20c:   80 02 13 4b   	sub w0, w20, w19
0x210:   7c ff ff 97   	bl #0 <function_0>
0x214:   e0 02 18 4b   	sub w0, w23, w24
0x218:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x21c:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x220:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x224:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x228:   fa 67 c5 a8   	ldp x26, x25, [sp], #0x50
0x22c:   c0 03 5f d6   	ret 
; function: function_230 at 0x230 -- 0x2a4
0x230:   f5 0f 1d f8   	str x21, [sp, #-0x30]!
0x234:   f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x238:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x23c:   fd 83 00 91   	add x29, sp, #0x20
0x240:   80 ff ff 97   	bl #0x40 <function_40>
0x244:   f3 03 00 2a   	mov w19, w0
0x248:   7e ff ff 97   	bl #0x40 <function_40>
0x24c:   f4 03 00 2a   	mov w20, w0
0x250:   71 ff ff 97   	bl #0x14 <function_14>
0x254:   f5 03 00 2a   	mov w21, w0
0x258:   6f ff ff 97   	bl #0x14 <function_14>
0x25c:   6e ff ff 97   	bl #0x14 <function_14>
0x260:   88 02 15 4b   	sub w8, w20, w21
0x264:   08 49 05 51   	sub w8, w8, #0x152
0x268:   15 01 00 0b   	add w21, w8, w0
0x26c:   68 7e 08 1b   	mul w8, w19, w8
0x270:   a9 13 80 52   	movz w9, #0x9d
0x274:   08 7d 09 1b   	mul w8, w8, w9
0x278:   14 75 02 51   	sub w20, w8, #0x9d
0x27c:   e0 03 14 2a   	mov w0, w20
0x280:   60 ff ff 97   	bl #0 <function_0>
0x284:   80 02 15 4b   	sub w0, w20, w21
0x288:   5e ff ff 97   	bl #0 <function_0>
0x28c:   a8 02 13 4b   	sub w8, w21, w19
0x290:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x294:   f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0x298:   00 49 05 51   	sub w0, w8, #0x152
0x29c:   f5 07 43 f8   	ldr x21, [sp], #0x30
0x2a0:   c0 03 5f d6   	ret 
; function: function_2a4 at 0x2a4 -- 0x308
0x2a4:   f5 0f 1d f8   	str x21, [sp, #-0x30]!
0x2a8:   f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x2ac:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x2b0:   fd 83 00 91   	add x29, sp, #0x20
0x2b4:   58 ff ff 97   	bl #0x14 <function_14>
0x2b8:   f3 03 00 2a   	mov w19, w0
0x2bc:   56 ff ff 97   	bl #0x14 <function_14>
0x2c0:   f4 03 00 2a   	mov w20, w0
0x2c4:   5f ff ff 97   	bl #0x40 <function_40>
0x2c8:   f5 03 00 2a   	mov w21, w0
0x2cc:   52 ff ff 97   	bl #0x14 <function_14>
0x2d0:   5d ff ff 97   	bl #0x44 <function_44>
0x2d4:   6d ff ff 97   	bl #0x88 <function_88>
0x2d8:   e1 03 14 2a   	mov w1, w20
0x2dc:   8e ff ff 97   	bl #0x114 <function_114>
0x2e0:   e0 03 13 2a   	mov w0, w19
0x2e4:   e1 03 14 2a   	mov w1, w20
0x2e8:   e2 03 15 2a   	mov w2, w21
0x2ec:   a7 ff ff 97   	bl #0x188 <function_188>
0x2f0:   d0 ff ff 97   	bl #0x230 <function_230>
0x2f4:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x2f8:   f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0x2fc:   e0 03 1f 2a   	mov w0, wzr
0x300:   f5 07 43 f8   	ldr x21, [sp], #0x30
0x304:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x308:   25 64 00 ??                                        |%d.?            |
