;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:50:15
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: f_printf at 0x0 -- 0x10
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 a0 0b 91   	add x8, x0, #0x2e8
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
; dynamically linked function: printf at 0x10 -- 0x14
; function: f_scanf_nop at 0x14 -- 0x2c
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 a0 0b 91   	add x0, x0, #0x2e8
0x28:    a1 13 00 d1   	sub x1, x29, #4
; dynamically linked function: scanf at 0x2c -- 0x40
; dynamically linked function: rand at 0x40 -- 0x44
; function: func0 at 0x44 -- 0xe4
0x44:    f7 0f 1c f8   	str x23, [sp, #-0x40]!
0x48:    f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x4c:    f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x50:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x54:    fd c3 00 91   	add x29, sp, #0x30
0x58:    f3 03 00 2a   	mov w19, w0
0x5c:    f9 ff ff 97   	bl #0x40 <rand>
0x60:    f4 03 00 2a   	mov w20, w0
0x64:    ec ff ff 97   	bl #0x14 <f_scanf_nop>
0x68:    f5 03 00 2a   	mov w21, w0
0x6c:    f5 ff ff 97   	bl #0x40 <rand>
0x70:    f4 ff ff 97   	bl #0x40 <rand>
0x74:    f6 03 00 2a   	mov w22, w0
0x78:    f2 ff ff 97   	bl #0x40 <rand>
0x7c:    a8 06 13 4b   	sub w8, w21, w19, lsl #1
0x80:    08 c1 03 51   	sub w8, w8, #0xf0
0x84:    68 7e 08 1b   	mul w8, w19, w8
0x88:    f5 1d 80 12   	movn w21, #0xef
0x8c:    08 7d 15 1b   	mul w8, w8, w21
0x90:    f7 03 00 2a   	mov w23, w0
0x94:    00 59 05 11   	add w0, w8, #0x156
0x98:    da ff ff 97   	bl #0 <f_printf>
0x9c:    f5 7e 15 1b   	mul w21, w23, w21
0xa0:    e0 03 15 2a   	mov w0, w21
0xa4:    d7 ff ff 97   	bl #0 <f_printf>
0xa8:    88 02 13 4b   	sub w8, w20, w19
0xac:    14 01 15 0b   	add w20, w8, w21
0xb0:    93 02 16 4b   	sub w19, w20, w22
0xb4:    e0 03 13 2a   	mov w0, w19
0xb8:    d2 ff ff 97   	bl #0 <f_printf>
0xbc:    73 02 15 0b   	add w19, w19, w21
0xc0:    60 7e 15 1b   	mul w0, w19, w21
0xc4:    cf ff ff 97   	bl #0 <f_printf>
0xc8:    88 02 15 0b   	add w8, w20, w21
0xcc:    00 01 13 0b   	add w0, w8, w19
0xd0:    fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0xd4:    f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0xd8:    f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0xdc:    f7 07 44 f8   	ldr x23, [sp], #0x40
0xe0:    c0 03 5f d6   	ret 
; function: func1 at 0xe4 -- 0x154
0xe4:    f7 0f 1c f8   	str x23, [sp, #-0x40]!
0xe8:    f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0xec:    f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0xf0:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0xf4:    fd c3 00 91   	add x29, sp, #0x30
0xf8:    f3 03 00 2a   	mov w19, w0
0xfc:    c6 ff ff 97   	bl #0x14 <f_scanf_nop>
0x100:   f4 03 00 2a   	mov w20, w0
0x104:   cf ff ff 97   	bl #0x40 <rand>
0x108:   f5 03 00 2a   	mov w21, w0
0x10c:   c2 ff ff 97   	bl #0x14 <f_scanf_nop>
0x110:   f6 03 00 2a   	mov w22, w0
0x114:   c0 ff ff 97   	bl #0x14 <f_scanf_nop>
0x118:   f7 03 00 2a   	mov w23, w0
0x11c:   c9 ff ff 97   	bl #0x40 <rand>
0x120:   94 02 13 0b   	add w20, w20, w19
0x124:   e0 03 14 2a   	mov w0, w20
0x128:   b6 ff ff 97   	bl #0 <f_printf>
0x12c:   88 02 16 4b   	sub w8, w20, w22
0x130:   08 01 17 0b   	add w8, w8, w23
0x134:   08 7d 15 1b   	mul w8, w8, w21
0x138:   e8 03 08 4b   	neg w8, w8
0x13c:   e0 22 13 1b   	madd w0, w23, w19, w8
0x140:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x144:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x148:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x14c:   f7 07 44 f8   	ldr x23, [sp], #0x40
0x150:   c0 03 5f d6   	ret 
; function: func2 at 0x154 -- 0x1bc
0x154:   f6 57 bd a9   	stp x22, x21, [sp, #-0x30]!
0x158:   f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x15c:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x160:   fd 83 00 91   	add x29, sp, #0x20
0x164:   ac ff ff 97   	bl #0x14 <f_scanf_nop>
0x168:   b6 ff ff 97   	bl #0x40 <rand>
0x16c:   aa ff ff 97   	bl #0x14 <f_scanf_nop>
0x170:   f3 03 00 2a   	mov w19, w0
0x174:   a8 ff ff 97   	bl #0x14 <f_scanf_nop>
0x178:   f4 03 00 2a   	mov w20, w0
0x17c:   b1 ff ff 97   	bl #0x40 <rand>
0x180:   e8 24 80 12   	movn w8, #0x127
0x184:   16 7c 08 1b   	mul w22, w0, w8
0x188:   88 02 16 0b   	add w8, w20, w22
0x18c:   15 dd 0b 11   	add w21, w8, #0x2f7
0x190:   e0 03 15 2a   	mov w0, w21
0x194:   9b ff ff 97   	bl #0 <f_printf>
0x198:   88 02 13 4b   	sub w8, w20, w19
0x19c:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x1a0:   f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0x1a4:   08 01 16 4b   	sub w8, w8, w22
0x1a8:   08 dd 0b 51   	sub w8, w8, #0x2f7
0x1ac:   a9 7e 16 1b   	mul w9, w21, w22
0x1b0:   20 7d 08 1b   	mul w0, w9, w8
0x1b4:   f6 57 c3 a8   	ldp x22, x21, [sp], #0x30
0x1b8:   c0 03 5f d6   	ret 
; function: func3 at 0x1bc -- 0x240
0x1bc:   f6 57 bd a9   	stp x22, x21, [sp, #-0x30]!
0x1c0:   f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x1c4:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x1c8:   fd 83 00 91   	add x29, sp, #0x20
0x1cc:   f3 03 00 2a   	mov w19, w0
0x1d0:   91 ff ff 97   	bl #0x14 <f_scanf_nop>
0x1d4:   9b ff ff 97   	bl #0x40 <rand>
0x1d8:   8f ff ff 97   	bl #0x14 <f_scanf_nop>
0x1dc:   f4 03 00 2a   	mov w20, w0
0x1e0:   8d ff ff 97   	bl #0x14 <f_scanf_nop>
0x1e4:   f5 03 00 2a   	mov w21, w0
0x1e8:   8b ff ff 97   	bl #0x14 <f_scanf_nop>
0x1ec:   94 02 13 0b   	add w20, w20, w19
0x1f0:   68 96 07 51   	sub w8, w19, #0x1e5
0x1f4:   e9 03 00 4b   	neg w9, w0
0x1f8:   f6 03 00 2a   	mov w22, w0
0x1fc:   80 26 08 1b   	madd w0, w20, w8, w9
0x200:   80 ff ff 97   	bl #0 <f_printf>
0x204:   68 02 14 4b   	sub w8, w19, w20
0x208:   08 01 15 4b   	sub w8, w8, w21
0x20c:   08 01 16 4b   	sub w8, w8, w22
0x210:   08 51 02 11   	add w8, w8, #0x94
0x214:   08 7d 13 1b   	mul w8, w8, w19
0x218:   00 95 07 51   	sub w0, w8, #0x1e5
0x21c:   79 ff ff 97   	bl #0 <f_printf>
0x220:   28 4f 80 52   	movz w8, #0x279
0x224:   00 01 13 4b   	sub w0, w8, w19
0x228:   76 ff ff 97   	bl #0 <f_printf>
0x22c:   60 7a 11 51   	sub w0, w19, #0x45e
0x230:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x234:   f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0x238:   f6 57 c3 a8   	ldp x22, x21, [sp], #0x30
0x23c:   c0 03 5f d6   	ret 
; function: func4 at 0x240 -- 0x290
0x240:   f5 0f 1d f8   	str x21, [sp, #-0x30]!
0x244:   f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x248:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x24c:   fd 83 00 91   	add x29, sp, #0x20
0x250:   f3 03 01 2a   	mov w19, w1
0x254:   70 ff ff 97   	bl #0x14 <f_scanf_nop>
0x258:   7a ff ff 97   	bl #0x40 <rand>
0x25c:   f4 03 00 2a   	mov w20, w0
0x260:   78 ff ff 97   	bl #0x40 <rand>
0x264:   f5 03 00 2a   	mov w21, w0
0x268:   76 ff ff 97   	bl #0x40 <rand>
0x26c:   6a ff ff 97   	bl #0x14 <f_scanf_nop>
0x270:   68 7e 14 1b   	mul w8, w19, w20
0x274:   c9 53 80 12   	movn w9, #0x29e
0x278:   08 4d 09 1b   	madd w8, w8, w9, w19
0x27c:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x280:   f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0x284:   00 01 15 4b   	sub w0, w8, w21
0x288:   f5 07 43 f8   	ldr x21, [sp], #0x30
0x28c:   c0 03 5f d6   	ret 
; function: main at 0x290 -- 0x2e8
0x290:   f4 4f be a9   	stp x20, x19, [sp, #-0x20]!
0x294:   fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x298:   fd 43 00 91   	add x29, sp, #0x10
0x29c:   69 ff ff 97   	bl #0x40 <rand>
0x2a0:   f3 03 00 2a   	mov w19, w0
0x2a4:   5c ff ff 97   	bl #0x14 <f_scanf_nop>
0x2a8:   f4 03 00 2a   	mov w20, w0
0x2ac:   65 ff ff 97   	bl #0x40 <rand>
0x2b0:   64 ff ff 97   	bl #0x40 <rand>
0x2b4:   e0 03 13 2a   	mov w0, w19
0x2b8:   63 ff ff 97   	bl #0x44 <func0>
0x2bc:   e0 03 13 2a   	mov w0, w19
0x2c0:   89 ff ff 97   	bl #0xe4 <func1>
0x2c4:   a4 ff ff 97   	bl #0x154 <func2>
0x2c8:   e0 03 13 2a   	mov w0, w19
0x2cc:   bc ff ff 97   	bl #0x1bc <func3>
0x2d0:   e1 03 14 2a   	mov w1, w20
0x2d4:   db ff ff 97   	bl #0x240 <func4>
0x2d8:   fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x2dc:   e0 03 1f 2a   	mov w0, wzr
0x2e0:   f4 4f c2 a8   	ldp x20, x19, [sp], #0x20
0x2e4:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x2e8:   25 64 00                                           |%d.             |   "%d"
0x2eb:   00                                                 |.               |
; section: .EXTERN
0x2eb:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2fb:   00 00 00 00 00 00 00 00  ??                        |........?       |
