;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:40:39
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: f_printf at 0x0 -- 0x10
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
; dynamically linked function: printf at 0x10 -- 0x14
; function: f_scanf_nop at 0x14 -- 0x2c
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
; dynamically linked function: scanf at 0x2c -- 0x40
; dynamically linked function: rand at 0x40 -- 0x44
; function: func0 at 0x44 -- 0xa4
0x44:    f6 57 bd a9   	stp x22, x21, [sp, #-0x30]!
0x48:    f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x4c:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x50:    fd 83 00 91   	add x29, sp, #0x20
0x54:    f3 03 01 2a   	mov w19, w1
0x58:    f4 03 00 2a   	mov w20, w0
0x5c:    ee ff ff 97   	bl #0x14 <f_scanf_nop>
0x60:    ed ff ff 97   	bl #0x14 <f_scanf_nop>
0x64:    f7 ff ff 97   	bl #0x40 <rand>
0x68:    f5 03 00 2a   	mov w21, w0
0x6c:    ea ff ff 97   	bl #0x14 <f_scanf_nop>
0x70:    f6 03 00 2a   	mov w22, w0
0x74:    f3 ff ff 97   	bl #0x40 <rand>
0x78:    88 7a 1f 53   	lsl w8, w20, #1
0x7c:    08 01 13 4b   	sub w8, w8, w19
0x80:    fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x84:    f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0x88:    89 57 80 52   	movz w9, #0x2bc
0x8c:    08 01 15 4b   	sub w8, w8, w21
0x90:    0a 00 16 0b   	add w10, w0, w22
0x94:    08 29 09 1b   	madd w8, w8, w9, w10
0x98:    00 59 00 1b   	madd w0, w8, w0, w22
0x9c:    f6 57 c3 a8   	ldp x22, x21, [sp], #0x30
0xa0:    c0 03 5f d6   	ret 
; function: func1 at 0xa4 -- 0x104
0xa4:    f5 0f 1d f8   	str x21, [sp, #-0x30]!
0xa8:    f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0xac:    fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0xb0:    fd 83 00 91   	add x29, sp, #0x20
0xb4:    f3 03 01 2a   	mov w19, w1
0xb8:    d7 ff ff 97   	bl #0x14 <f_scanf_nop>
0xbc:    f4 03 00 2a   	mov w20, w0
0xc0:    e0 ff ff 97   	bl #0x40 <rand>
0xc4:    d4 ff ff 97   	bl #0x14 <f_scanf_nop>
0xc8:    d3 ff ff 97   	bl #0x14 <f_scanf_nop>
0xcc:    f5 03 00 2a   	mov w21, w0
0xd0:    d1 ff ff 97   	bl #0x14 <f_scanf_nop>
0xd4:    a8 02 13 0b   	add w8, w21, w19
0xd8:    08 7d 14 1b   	mul w8, w8, w20
0xdc:    00 71 05 11   	add w0, w8, #0x15c
0xe0:    c8 ff ff 97   	bl #0 <f_printf>
0xe4:    08 1d 80 12   	movn w8, #0xe8
0xe8:    00 01 13 4b   	sub w0, w8, w19
0xec:    c5 ff ff 97   	bl #0 <f_printf>
0xf0:    80 a6 03 11   	add w0, w20, #0xe9
0xf4:    fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0xf8:    f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0xfc:    f5 07 43 f8   	ldr x21, [sp], #0x30
0x100:   c0 03 5f d6   	ret 
; function: func2 at 0x104 -- 0x178
0x104:   f6 57 bd a9   	stp x22, x21, [sp, #-0x30]!
0x108:   f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x10c:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x110:   fd 83 00 91   	add x29, sp, #0x20
0x114:   cb ff ff 97   	bl #0x40 <rand>
0x118:   f3 03 00 2a   	mov w19, w0
0x11c:   c9 ff ff 97   	bl #0x40 <rand>
0x120:   f4 03 00 2a   	mov w20, w0
0x124:   bc ff ff 97   	bl #0x14 <f_scanf_nop>
0x128:   f5 03 00 2a   	mov w21, w0
0x12c:   ba ff ff 97   	bl #0x14 <f_scanf_nop>
0x130:   f6 03 00 2a   	mov w22, w0
0x134:   c3 ff ff 97   	bl #0x40 <rand>
0x138:   68 7e 15 1b   	mul w8, w19, w21
0x13c:   49 4d 80 12   	movn w9, #0x26a
0x140:   13 51 09 1b   	madd w19, w8, w9, w20
0x144:   e0 03 13 2a   	mov w0, w19
0x148:   ae ff ff 97   	bl #0 <f_printf>
0x14c:   a9 02 16 4b   	sub w9, w21, w22
0x150:   88 ae 09 51   	sub w8, w20, #0x26b
0x154:   20 01 13 0b   	add w0, w9, w19
0x158:   d6 7e 08 1b   	mul w22, w22, w8
0x15c:   a9 ff ff 97   	bl #0 <f_printf>
0x160:   a8 02 13 4b   	sub w8, w21, w19
0x164:   00 59 14 1b   	madd w0, w8, w20, w22
0x168:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x16c:   f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0x170:   f6 57 c3 a8   	ldp x22, x21, [sp], #0x30
0x174:   c0 03 5f d6   	ret 
; function: func3 at 0x178 -- 0x1fc
0x178:   f7 0f 1c f8   	str x23, [sp, #-0x40]!
0x17c:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x180:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x184:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x188:   fd c3 00 91   	add x29, sp, #0x30
0x18c:   ad ff ff 97   	bl #0x40 <rand>
0x190:   f3 03 00 2a   	mov w19, w0
0x194:   a0 ff ff 97   	bl #0x14 <f_scanf_nop>
0x198:   f4 03 00 2a   	mov w20, w0
0x19c:   a9 ff ff 97   	bl #0x40 <rand>
0x1a0:   f5 03 00 2a   	mov w21, w0
0x1a4:   a7 ff ff 97   	bl #0x40 <rand>
0x1a8:   f6 03 00 2a   	mov w22, w0
0x1ac:   a5 ff ff 97   	bl #0x40 <rand>
0x1b0:   28 5c 80 52   	movz w8, #0x2e1
0x1b4:   76 5a 08 1b   	madd w22, w19, w8, w22
0x1b8:   f7 03 00 2a   	mov w23, w0
0x1bc:   e0 03 16 2a   	mov w0, w22
0x1c0:   90 ff ff 97   	bl #0 <f_printf>
0x1c4:   60 7a 01 51   	sub w0, w19, #0x5e
0x1c8:   8e ff ff 97   	bl #0 <f_printf>
0x1cc:   a0 02 14 0b   	add w0, w21, w20
0x1d0:   8c ff ff 97   	bl #0 <f_printf>
0x1d4:   c8 02 17 4b   	sub w8, w22, w23
0x1d8:   c8 22 13 1b   	madd w8, w22, w19, w8
0x1dc:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x1e0:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x1e4:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x1e8:   e8 7e 08 1b   	mul w8, w23, w8
0x1ec:   a9 0b 80 12   	movn w9, #0x5d
0x1f0:   00 5d 09 1b   	madd w0, w8, w9, w23
0x1f4:   f7 07 44 f8   	ldr x23, [sp], #0x40
0x1f8:   c0 03 5f d6   	ret 
; function: func4 at 0x1fc -- 0x27c
0x1fc:   f8 5f bc a9   	stp x24, x23, [sp, #-0x40]!
0x200:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x204:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x208:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x20c:   fd c3 00 91   	add x29, sp, #0x30
0x210:   f3 03 02 2a   	mov w19, w2
0x214:   f4 03 01 2a   	mov w20, w1
0x218:   8a ff ff 97   	bl #0x40 <rand>
0x21c:   89 ff ff 97   	bl #0x40 <rand>
0x220:   f5 03 00 2a   	mov w21, w0
0x224:   7c ff ff 97   	bl #0x14 <f_scanf_nop>
0x228:   f6 03 00 2a   	mov w22, w0
0x22c:   7a ff ff 97   	bl #0x14 <f_scanf_nop>
0x230:   f7 03 00 2a   	mov w23, w0
0x234:   83 ff ff 97   	bl #0x40 <rand>
0x238:   b5 02 13 4b   	sub w21, w21, w19
0x23c:   e0 03 15 2a   	mov w0, w21
0x240:   70 ff ff 97   	bl #0 <f_printf>
0x244:   28 6a 80 52   	movz w8, #0x351
0x248:   e9 03 14 4b   	neg w9, w20
0x24c:   a0 26 08 1b   	madd w0, w21, w8, w9
0x250:   b8 46 0d 51   	sub w24, w21, #0x351
0x254:   6b ff ff 97   	bl #0 <f_printf>
0x258:   c8 02 13 0b   	add w8, w22, w19
0x25c:   a8 02 08 4b   	sub w8, w21, w8
0x260:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x264:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x268:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x26c:   08 01 17 0b   	add w8, w8, w23
0x270:   00 23 17 1b   	madd w0, w24, w23, w8
0x274:   f8 5f c4 a8   	ldp x24, x23, [sp], #0x40
0x278:   c0 03 5f d6   	ret 
; function: main at 0x27c -- 0x2e8
0x27c:   f5 0f 1d f8   	str x21, [sp, #-0x30]!
0x280:   f4 4f 01 a9   	stp x20, x19, [sp, #0x10]
0x284:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x288:   fd 83 00 91   	add x29, sp, #0x20
0x28c:   62 ff ff 97   	bl #0x14 <f_scanf_nop>
0x290:   f3 03 00 2a   	mov w19, w0
0x294:   60 ff ff 97   	bl #0x14 <f_scanf_nop>
0x298:   f4 03 00 2a   	mov w20, w0
0x29c:   5e ff ff 97   	bl #0x14 <f_scanf_nop>
0x2a0:   f5 03 00 2a   	mov w21, w0
0x2a4:   5c ff ff 97   	bl #0x14 <f_scanf_nop>
0x2a8:   e0 03 13 2a   	mov w0, w19
0x2ac:   e1 03 14 2a   	mov w1, w20
0x2b0:   65 ff ff 97   	bl #0x44 <func0>
0x2b4:   e1 03 14 2a   	mov w1, w20
0x2b8:   7b ff ff 97   	bl #0xa4 <func1>
0x2bc:   92 ff ff 97   	bl #0x104 <func2>
0x2c0:   e0 03 13 2a   	mov w0, w19
0x2c4:   ad ff ff 97   	bl #0x178 <func3>
0x2c8:   e1 03 14 2a   	mov w1, w20
0x2cc:   e2 03 15 2a   	mov w2, w21
0x2d0:   cb ff ff 97   	bl #0x1fc <func4>
0x2d4:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x2d8:   f4 4f 41 a9   	ldp x20, x19, [sp, #0x10]
0x2dc:   e0 03 1f 2a   	mov w0, wzr
0x2e0:   f5 07 43 f8   	ldr x21, [sp], #0x30
0x2e4:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x2e8:   25 64 00 00                                        |%d..            |
; section: .EXTERN
0x2eb:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x2fb:   00 00 00 00 00 00 00 00  ??                        |........?       |
