;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:42:22
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: f_printf at 0x0 -- 0x10
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
; dynamically linked function: printf at 0x10 -- 0x14
; function: f_scanf_nop at 0x14 -- 0x2c
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
; dynamically linked function: scanf at 0x2c -- 0x40
; dynamically linked function: rand at 0x40 -- 0x44
; function: func0 at 0x44 -- 0x7c
0x44:    ff 03 01 d1   	sub sp, sp, #0x40
0x48:    f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x4c:    15 00 00 90   	adrp x21, #0
0x50:    b5 02 00 91   	add x21, x21, #0
0x54:    f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x58:    f3 03 01 2a   	mov w19, w1
0x5c:    f4 03 00 2a   	mov w20, w0
0x60:    e1 13 00 91   	add x1, sp, #4
0x64:    e0 03 15 aa   	mov x0, x21
0x68:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x6c:    fd c3 00 91   	add x29, sp, #0x30
0x70:    00 00 00 94   	bl #0x70
0x74:    e1 23 00 91   	add x1, sp, #8
0x78:    e0 03 15 aa   	mov x0, x21
; dynamically linked function: scanf at 0x7c -- 0x90
; dynamically linked function: scanf at 0x90 -- 0xcc
; function: func1 at 0xcc -- 0xf4
0xcc:    ff 03 01 d1   	sub sp, sp, #0x40
0xd0:    f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0xd4:    14 00 00 90   	adrp x20, #0
0xd8:    94 02 00 91   	add x20, x20, #0
0xdc:    f3 03 01 2a   	mov w19, w1
0xe0:    e1 33 00 91   	add x1, sp, #0xc
0xe4:    e0 03 14 aa   	mov x0, x20
0xe8:    f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0xec:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0xf0:    fd c3 00 91   	add x29, sp, #0x30
; dynamically linked function: scanf at 0xf4 -- 0xfc
; dynamically linked function: rand at 0xfc -- 0x108
; dynamically linked function: scanf at 0x108 -- 0x114
; dynamically linked function: scanf at 0x114 -- 0x124
; dynamically linked function: scanf at 0x124 -- 0x138
; dynamically linked function: printf at 0x138 -- 0x164
; function: func2 at 0x164 -- 0x17c
0x164:   ff 43 01 d1   	sub sp, sp, #0x50
0x168:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x16c:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x170:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x174:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x178:   fd 03 01 91   	add x29, sp, #0x40
; dynamically linked function: rand at 0x17c -- 0x184
; dynamically linked function: rand at 0x184 -- 0x19c
; dynamically linked function: scanf at 0x19c -- 0x1ac
; dynamically linked function: scanf at 0x1ac -- 0x1b4
; dynamically linked function: rand at 0x1b4 -- 0x1e0
; dynamically linked function: printf at 0x1e0 -- 0x208
; function: func3 at 0x208 -- 0x220
0x208:   ff 43 01 d1   	sub sp, sp, #0x50
0x20c:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x210:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x214:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x218:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x21c:   fd 03 01 91   	add x29, sp, #0x40
; dynamically linked function: rand at 0x220 -- 0x238
; dynamically linked function: scanf at 0x238 -- 0x240
; dynamically linked function: rand at 0x240 -- 0x248
; dynamically linked function: rand at 0x248 -- 0x250
; dynamically linked function: rand at 0x250 -- 0x268
; dynamically linked function: printf at 0x268 -- 0x274
; dynamically linked function: printf at 0x274 -- 0x280
; dynamically linked function: printf at 0x280 -- 0x2b0
; function: func4 at 0x2b0 -- 0x2d0
0x2b0:   f9 0f 1b f8   	str x25, [sp, #-0x50]!
0x2b4:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x2b8:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x2bc:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x2c0:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x2c4:   fd 03 01 91   	add x29, sp, #0x40
0x2c8:   f3 03 02 2a   	mov w19, w2
0x2cc:   f4 03 01 2a   	mov w20, w1
; dynamically linked function: rand at 0x2d0 -- 0x2d4
; dynamically linked function: rand at 0x2d4 -- 0x2ec
; dynamically linked function: scanf at 0x2ec -- 0x2fc
; dynamically linked function: scanf at 0x2fc -- 0x304
; dynamically linked function: rand at 0x304 -- 0x314
; dynamically linked function: printf at 0x314 -- 0x32c
; dynamically linked function: printf at 0x32c -- 0x358
; function: main at 0x358 -- 0x380
0x358:   f9 0f 1b f8   	str x25, [sp, #-0x50]!
0x35c:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x360:   13 00 00 90   	adrp x19, #0
0x364:   73 02 00 91   	add x19, x19, #0
0x368:   e1 33 00 91   	add x1, sp, #0xc
0x36c:   e0 03 13 aa   	mov x0, x19
0x370:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x374:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x378:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x37c:   fd 03 01 91   	add x29, sp, #0x40
; dynamically linked function: scanf at 0x380 -- 0x38c
; dynamically linked function: scanf at 0x38c -- 0x39c
; dynamically linked function: scanf at 0x39c -- 0x3ac
; dynamically linked function: scanf at 0x3ac -- 0x3b8
; dynamically linked function: scanf at 0x3b8 -- 0x3c4
; dynamically linked function: scanf at 0x3c4 -- 0x3c8
; dynamically linked function: rand at 0x3c8 -- 0x3d4
; dynamically linked function: scanf at 0x3d4 -- 0x3d8
; dynamically linked function: rand at 0x3d8 -- 0x3e4
; dynamically linked function: scanf at 0x3e4 -- 0x3ec
; dynamically linked function: rand at 0x3ec -- 0x3f8
; dynamically linked function: scanf at 0x3f8 -- 0x404
; dynamically linked function: scanf at 0x404 -- 0x414
; dynamically linked function: scanf at 0x414 -- 0x428
; dynamically linked function: printf at 0x428 -- 0x438
; dynamically linked function: printf at 0x438 -- 0x43c
; dynamically linked function: rand at 0x43c -- 0x444
; dynamically linked function: rand at 0x444 -- 0x454
; dynamically linked function: scanf at 0x454 -- 0x464
; dynamically linked function: scanf at 0x464 -- 0x46c
; dynamically linked function: rand at 0x46c -- 0x484
; dynamically linked function: printf at 0x484 -- 0x494
; dynamically linked function: printf at 0x494 -- 0x498
; dynamically linked function: rand at 0x498 -- 0x4a8
; dynamically linked function: scanf at 0x4a8 -- 0x4b0
; dynamically linked function: rand at 0x4b0 -- 0x4b8
; dynamically linked function: rand at 0x4b8 -- 0x4c0
; dynamically linked function: rand at 0x4c0 -- 0x4d0
; dynamically linked function: printf at 0x4d0 -- 0x4dc
; dynamically linked function: printf at 0x4dc -- 0x4e8
; dynamically linked function: printf at 0x4e8 -- 0x4ec
; dynamically linked function: rand at 0x4ec -- 0x4f0
; dynamically linked function: rand at 0x4f0 -- 0x500
; dynamically linked function: scanf at 0x500 -- 0x50c
; dynamically linked function: scanf at 0x50c -- 0x510
; dynamically linked function: rand at 0x510 -- 0x520
; dynamically linked function: printf at 0x520 -- 0x534
; dynamically linked function: printf at 0x534 -- 0x554

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x554:   25 64 00 00                                        |%d..            |
; section: .EXTERN
0x557:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x567:   00 00 00 00 00 00 00 00  ??                        |........?       |
