;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:42:45
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: function_0 at 0x0 -- 0x14
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
0x10:    00 00 00 14   	b #0x10
; function: function_14 at 0x14 -- 0x40
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
0x2c:    00 00 00 94   	bl #0x2c
0x30:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x34:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x38:    ff 83 00 91   	add sp, sp, #0x20
0x3c:    c0 03 5f d6   	ret 
; function: function_40 at 0x40 -- 0x44
0x40:    00 00 00 14   	b #0x40 <function_40>
; function: function_44 at 0x44 -- 0xcc
0x44:    ff 03 01 d1   	sub sp, sp, #0x40
0x48:    f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x4c:    15 00 00 90   	adrp x21, #0
0x50:    b5 02 00 91   	add x21, x21, #0
0x54:    f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x58:    f3 03 01 2a   	mov w19, w1
0x5c:    f4 03 00 2a   	mov w20, w0
0x60:    e1 13 00 91   	add x1, sp, #4
0x64:    e0 03 15 aa   	mov x0, x21
0x68:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x6c:    fd c3 00 91   	add x29, sp, #0x30
0x70:    00 00 00 94   	bl #0x70
0x74:    e1 23 00 91   	add x1, sp, #8
0x78:    e0 03 15 aa   	mov x0, x21
0x7c:    00 00 00 94   	bl #0x7c
0x80:    00 00 00 94   	bl #0x80
0x84:    f6 03 00 2a   	mov w22, w0
0x88:    e1 33 00 91   	add x1, sp, #0xc
0x8c:    e0 03 15 aa   	mov x0, x21
0x90:    00 00 00 94   	bl #0x90
0x94:    f5 0f 40 b9   	ldr w21, [sp, #0xc]
0x98:    00 00 00 94   	bl #0x98
0x9c:    88 7a 1f 53   	lsl w8, w20, #1
0xa0:    08 01 13 4b   	sub w8, w8, w19
0xa4:    08 01 16 4b   	sub w8, w8, w22
0xa8:    89 57 80 52   	movz w9, #0x2bc
0xac:    08 55 09 1b   	madd w8, w8, w9, w21
0xb0:    08 01 00 0b   	add w8, w8, w0
0xb4:    00 55 00 1b   	madd w0, w8, w0, w21
0xb8:    fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0xbc:    f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0xc0:    f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0xc4:    ff 03 01 91   	add sp, sp, #0x40
0xc8:    c0 03 5f d6   	ret 
; function: function_cc at 0xcc -- 0x164
0xcc:    ff 03 01 d1   	sub sp, sp, #0x40
0xd0:    f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0xd4:    14 00 00 90   	adrp x20, #0
0xd8:    94 02 00 91   	add x20, x20, #0
0xdc:    f3 03 01 2a   	mov w19, w1
0xe0:    e1 33 00 91   	add x1, sp, #0xc
0xe4:    e0 03 14 aa   	mov x0, x20
0xe8:    f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0xec:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0xf0:    fd c3 00 91   	add x29, sp, #0x30
0xf4:    00 00 00 94   	bl #0xf4
0xf8:    f5 0f 40 b9   	ldr w21, [sp, #0xc]
0xfc:    00 00 00 94   	bl #0xfc
0x100:   e1 33 00 91   	add x1, sp, #0xc
0x104:   e0 03 14 aa   	mov x0, x20
0x108:   00 00 00 94   	bl #0x108
0x10c:   e1 33 00 91   	add x1, sp, #0xc
0x110:   e0 03 14 aa   	mov x0, x20
0x114:   00 00 00 94   	bl #0x114
0x118:   f6 0f 40 b9   	ldr w22, [sp, #0xc]
0x11c:   e1 33 00 91   	add x1, sp, #0xc
0x120:   e0 03 14 aa   	mov x0, x20
0x124:   00 00 00 94   	bl #0x124
0x128:   c8 02 13 0b   	add w8, w22, w19
0x12c:   08 7d 15 1b   	mul w8, w8, w21
0x130:   01 71 05 11   	add w1, w8, #0x15c
0x134:   e0 03 14 aa   	mov x0, x20
0x138:   00 00 00 94   	bl #0x138
0x13c:   08 1d 80 12   	movn w8, #0xe8
0x140:   01 01 13 4b   	sub w1, w8, w19
0x144:   e0 03 14 aa   	mov x0, x20
0x148:   00 00 00 94   	bl #0x148
0x14c:   a0 a6 03 11   	add w0, w21, #0xe9
0x150:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x154:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x158:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x15c:   ff 03 01 91   	add sp, sp, #0x40
0x160:   c0 03 5f d6   	ret 
; function: function_164 at 0x164 -- 0x208
0x164:   ff 43 01 d1   	sub sp, sp, #0x50
0x168:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x16c:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x170:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x174:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x178:   fd 03 01 91   	add x29, sp, #0x40
0x17c:   00 00 00 94   	bl #0x17c
0x180:   f3 03 00 2a   	mov w19, w0
0x184:   00 00 00 94   	bl #0x184
0x188:   15 00 00 90   	adrp x21, #0
0x18c:   b5 02 00 91   	add x21, x21, #0
0x190:   f4 03 00 2a   	mov w20, w0
0x194:   e1 23 00 91   	add x1, sp, #8
0x198:   e0 03 15 aa   	mov x0, x21
0x19c:   00 00 00 94   	bl #0x19c
0x1a0:   f6 0b 40 b9   	ldr w22, [sp, #8]
0x1a4:   e1 33 00 91   	add x1, sp, #0xc
0x1a8:   e0 03 15 aa   	mov x0, x21
0x1ac:   00 00 00 94   	bl #0x1ac
0x1b0:   f7 0f 40 b9   	ldr w23, [sp, #0xc]
0x1b4:   00 00 00 94   	bl #0x1b4
0x1b8:   68 7e 16 1b   	mul w8, w19, w22
0x1bc:   49 4d 80 12   	movn w9, #0x26a
0x1c0:   13 51 09 1b   	madd w19, w8, w9, w20
0x1c4:   e0 03 15 aa   	mov x0, x21
0x1c8:   e1 03 13 2a   	mov w1, w19
0x1cc:   00 00 00 94   	bl #0x1cc
0x1d0:   68 02 16 0b   	add w8, w19, w22
0x1d4:   01 01 17 4b   	sub w1, w8, w23
0x1d8:   e0 03 15 aa   	mov x0, x21
0x1dc:   98 ae 09 51   	sub w24, w20, #0x26b
0x1e0:   00 00 00 94   	bl #0x1e0
0x1e4:   c8 02 13 4b   	sub w8, w22, w19
0x1e8:   08 7d 14 1b   	mul w8, w8, w20
0x1ec:   e0 22 18 1b   	madd w0, w23, w24, w8
0x1f0:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x1f4:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x1f8:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x1fc:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x200:   ff 43 01 91   	add sp, sp, #0x50
0x204:   c0 03 5f d6   	ret 
; function: function_208 at 0x208 -- 0x2b0
0x208:   ff 43 01 d1   	sub sp, sp, #0x50
0x20c:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x210:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x214:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x218:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x21c:   fd 03 01 91   	add x29, sp, #0x40
0x220:   00 00 00 94   	bl #0x220
0x224:   14 00 00 90   	adrp x20, #0
0x228:   94 02 00 91   	add x20, x20, #0
0x22c:   f3 03 00 2a   	mov w19, w0
0x230:   e1 33 00 91   	add x1, sp, #0xc
0x234:   e0 03 14 aa   	mov x0, x20
0x238:   00 00 00 94   	bl #0x238
0x23c:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x240:   00 00 00 94   	bl #0x240
0x244:   f5 03 00 2a   	mov w21, w0
0x248:   00 00 00 94   	bl #0x248
0x24c:   f6 03 00 2a   	mov w22, w0
0x250:   00 00 00 94   	bl #0x250
0x254:   28 5c 80 52   	movz w8, #0x2e1
0x258:   76 5a 08 1b   	madd w22, w19, w8, w22
0x25c:   f7 03 00 2a   	mov w23, w0
0x260:   e0 03 14 aa   	mov x0, x20
0x264:   e1 03 16 2a   	mov w1, w22
0x268:   00 00 00 94   	bl #0x268
0x26c:   61 7a 01 51   	sub w1, w19, #0x5e
0x270:   e0 03 14 aa   	mov x0, x20
0x274:   00 00 00 94   	bl #0x274
0x278:   a1 02 18 0b   	add w1, w21, w24
0x27c:   e0 03 14 aa   	mov x0, x20
0x280:   00 00 00 94   	bl #0x280
0x284:   c8 02 17 4b   	sub w8, w22, w23
0x288:   c8 22 13 1b   	madd w8, w22, w19, w8
0x28c:   e8 7e 08 1b   	mul w8, w23, w8
0x290:   a9 0b 80 12   	movn w9, #0x5d
0x294:   00 5d 09 1b   	madd w0, w8, w9, w23
0x298:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x29c:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x2a0:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x2a4:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x2a8:   ff 43 01 91   	add sp, sp, #0x50
0x2ac:   c0 03 5f d6   	ret 
; function: function_2b0 at 0x2b0 -- 0x358
0x2b0:   f9 0f 1b f8   	str x25, [sp, #-0x50]!
0x2b4:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x2b8:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x2bc:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x2c0:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x2c4:   fd 03 01 91   	add x29, sp, #0x40
0x2c8:   f3 03 02 2a   	mov w19, w2
0x2cc:   f4 03 01 2a   	mov w20, w1
0x2d0:   00 00 00 94   	bl #0x2d0
0x2d4:   00 00 00 94   	bl #0x2d4
0x2d8:   16 00 00 90   	adrp x22, #0
0x2dc:   d6 02 00 91   	add x22, x22, #0
0x2e0:   f5 03 00 2a   	mov w21, w0
0x2e4:   e1 23 00 91   	add x1, sp, #8
0x2e8:   e0 03 16 aa   	mov x0, x22
0x2ec:   00 00 00 94   	bl #0x2ec
0x2f0:   f7 0b 40 b9   	ldr w23, [sp, #8]
0x2f4:   e1 33 00 91   	add x1, sp, #0xc
0x2f8:   e0 03 16 aa   	mov x0, x22
0x2fc:   00 00 00 94   	bl #0x2fc
0x300:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x304:   00 00 00 94   	bl #0x304
0x308:   b5 02 13 4b   	sub w21, w21, w19
0x30c:   e0 03 16 aa   	mov x0, x22
0x310:   e1 03 15 2a   	mov w1, w21
0x314:   00 00 00 94   	bl #0x314
0x318:   28 6a 80 52   	movz w8, #0x351
0x31c:   e9 03 14 4b   	neg w9, w20
0x320:   a1 26 08 1b   	madd w1, w21, w8, w9
0x324:   e0 03 16 aa   	mov x0, x22
0x328:   b9 46 0d 51   	sub w25, w21, #0x351
0x32c:   00 00 00 94   	bl #0x32c
0x330:   a8 02 13 4b   	sub w8, w21, w19
0x334:   08 01 17 4b   	sub w8, w8, w23
0x338:   08 01 18 0b   	add w8, w8, w24
0x33c:   00 23 19 1b   	madd w0, w24, w25, w8
0x340:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x344:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x348:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x34c:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x350:   f9 07 45 f8   	ldr x25, [sp], #0x50
0x354:   c0 03 5f d6   	ret 
; function: function_358 at 0x358 -- 0x554
0x358:   f9 0f 1b f8   	str x25, [sp, #-0x50]!
0x35c:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x360:   13 00 00 90   	adrp x19, #0
0x364:   73 02 00 91   	add x19, x19, #0
0x368:   e1 33 00 91   	add x1, sp, #0xc
0x36c:   e0 03 13 aa   	mov x0, x19
0x370:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x374:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x378:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x37c:   fd 03 01 91   	add x29, sp, #0x40
0x380:   00 00 00 94   	bl #0x380
0x384:   e1 33 00 91   	add x1, sp, #0xc
0x388:   e0 03 13 aa   	mov x0, x19
0x38c:   00 00 00 94   	bl #0x38c
0x390:   f7 0f 40 b9   	ldr w23, [sp, #0xc]
0x394:   e1 33 00 91   	add x1, sp, #0xc
0x398:   e0 03 13 aa   	mov x0, x19
0x39c:   00 00 00 94   	bl #0x39c
0x3a0:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x3a4:   e1 33 00 91   	add x1, sp, #0xc
0x3a8:   e0 03 13 aa   	mov x0, x19
0x3ac:   00 00 00 94   	bl #0x3ac
0x3b0:   e1 33 00 91   	add x1, sp, #0xc
0x3b4:   e0 03 13 aa   	mov x0, x19
0x3b8:   00 00 00 94   	bl #0x3b8
0x3bc:   e1 33 00 91   	add x1, sp, #0xc
0x3c0:   e0 03 13 aa   	mov x0, x19
0x3c4:   00 00 00 94   	bl #0x3c4
0x3c8:   00 00 00 94   	bl #0x3c8
0x3cc:   e1 33 00 91   	add x1, sp, #0xc
0x3d0:   e0 03 13 aa   	mov x0, x19
0x3d4:   00 00 00 94   	bl #0x3d4
0x3d8:   00 00 00 94   	bl #0x3d8
0x3dc:   e1 33 00 91   	add x1, sp, #0xc
0x3e0:   e0 03 13 aa   	mov x0, x19
0x3e4:   00 00 00 94   	bl #0x3e4
0x3e8:   f4 0f 40 b9   	ldr w20, [sp, #0xc]
0x3ec:   00 00 00 94   	bl #0x3ec
0x3f0:   e1 33 00 91   	add x1, sp, #0xc
0x3f4:   e0 03 13 aa   	mov x0, x19
0x3f8:   00 00 00 94   	bl #0x3f8
0x3fc:   e1 33 00 91   	add x1, sp, #0xc
0x400:   e0 03 13 aa   	mov x0, x19
0x404:   00 00 00 94   	bl #0x404
0x408:   f5 0f 40 b9   	ldr w21, [sp, #0xc]
0x40c:   e1 33 00 91   	add x1, sp, #0xc
0x410:   e0 03 13 aa   	mov x0, x19
0x414:   00 00 00 94   	bl #0x414
0x418:   a8 02 17 0b   	add w8, w21, w23
0x41c:   08 7d 14 1b   	mul w8, w8, w20
0x420:   01 71 05 11   	add w1, w8, #0x15c
0x424:   e0 03 13 aa   	mov x0, x19
0x428:   00 00 00 94   	bl #0x428
0x42c:   08 1d 80 12   	movn w8, #0xe8
0x430:   01 01 17 4b   	sub w1, w8, w23
0x434:   e0 03 13 aa   	mov x0, x19
0x438:   00 00 00 94   	bl #0x438
0x43c:   00 00 00 94   	bl #0x43c
0x440:   f4 03 00 2a   	mov w20, w0
0x444:   00 00 00 94   	bl #0x444
0x448:   f5 03 00 2a   	mov w21, w0
0x44c:   e1 33 00 91   	add x1, sp, #0xc
0x450:   e0 03 13 aa   	mov x0, x19
0x454:   00 00 00 94   	bl #0x454
0x458:   f6 0f 40 b9   	ldr w22, [sp, #0xc]
0x45c:   e1 33 00 91   	add x1, sp, #0xc
0x460:   e0 03 13 aa   	mov x0, x19
0x464:   00 00 00 94   	bl #0x464
0x468:   f9 0f 40 b9   	ldr w25, [sp, #0xc]
0x46c:   00 00 00 94   	bl #0x46c
0x470:   88 7e 16 1b   	mul w8, w20, w22
0x474:   49 4d 80 12   	movn w9, #0x26a
0x478:   14 55 09 1b   	madd w20, w8, w9, w21
0x47c:   e0 03 13 aa   	mov x0, x19
0x480:   e1 03 14 2a   	mov w1, w20
0x484:   00 00 00 94   	bl #0x484
0x488:   88 02 16 0b   	add w8, w20, w22
0x48c:   01 01 19 4b   	sub w1, w8, w25
0x490:   e0 03 13 aa   	mov x0, x19
0x494:   00 00 00 94   	bl #0x494
0x498:   00 00 00 94   	bl #0x498
0x49c:   f4 03 00 2a   	mov w20, w0
0x4a0:   e1 33 00 91   	add x1, sp, #0xc
0x4a4:   e0 03 13 aa   	mov x0, x19
0x4a8:   00 00 00 94   	bl #0x4a8
0x4ac:   f9 0f 40 b9   	ldr w25, [sp, #0xc]
0x4b0:   00 00 00 94   	bl #0x4b0
0x4b4:   f5 03 00 2a   	mov w21, w0
0x4b8:   00 00 00 94   	bl #0x4b8
0x4bc:   f6 03 00 2a   	mov w22, w0
0x4c0:   00 00 00 94   	bl #0x4c0
0x4c4:   28 5c 80 52   	movz w8, #0x2e1
0x4c8:   81 5a 08 1b   	madd w1, w20, w8, w22
0x4cc:   e0 03 13 aa   	mov x0, x19
0x4d0:   00 00 00 94   	bl #0x4d0
0x4d4:   81 7a 01 51   	sub w1, w20, #0x5e
0x4d8:   e0 03 13 aa   	mov x0, x19
0x4dc:   00 00 00 94   	bl #0x4dc
0x4e0:   a1 02 19 0b   	add w1, w21, w25
0x4e4:   e0 03 13 aa   	mov x0, x19
0x4e8:   00 00 00 94   	bl #0x4e8
0x4ec:   00 00 00 94   	bl #0x4ec
0x4f0:   00 00 00 94   	bl #0x4f0
0x4f4:   f4 03 00 2a   	mov w20, w0
0x4f8:   e1 33 00 91   	add x1, sp, #0xc
0x4fc:   e0 03 13 aa   	mov x0, x19
0x500:   00 00 00 94   	bl #0x500
0x504:   e1 33 00 91   	add x1, sp, #0xc
0x508:   e0 03 13 aa   	mov x0, x19
0x50c:   00 00 00 94   	bl #0x50c
0x510:   00 00 00 94   	bl #0x510
0x514:   94 02 18 4b   	sub w20, w20, w24
0x518:   e0 03 13 aa   	mov x0, x19
0x51c:   e1 03 14 2a   	mov w1, w20
0x520:   00 00 00 94   	bl #0x520
0x524:   28 6a 80 52   	movz w8, #0x351
0x528:   e9 03 17 4b   	neg w9, w23
0x52c:   81 26 08 1b   	madd w1, w20, w8, w9
0x530:   e0 03 13 aa   	mov x0, x19
0x534:   00 00 00 94   	bl #0x534
0x538:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x53c:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x540:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x544:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x548:   e0 03 1f 2a   	mov w0, wzr
0x54c:   f9 07 45 f8   	ldr x25, [sp], #0x50
0x550:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x554:   25 64 00 ??                                        |%d.?            |
