;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:52:32
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: f_printf at 0x0 -- 0x10
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
; dynamically linked function: printf at 0x10 -- 0x14
; function: f_scanf_nop at 0x14 -- 0x2c
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
; dynamically linked function: scanf at 0x2c -- 0x40
; dynamically linked function: rand at 0x40 -- 0x44
; function: func0 at 0x44 -- 0x60
0x44:    ff 43 01 d1   	sub sp, sp, #0x50
0x48:    f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x4c:    f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x50:    f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x54:    fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x58:    fd 03 01 91   	add x29, sp, #0x40
0x5c:    f3 03 00 2a   	mov w19, w0
; dynamically linked function: rand at 0x60 -- 0x78
; dynamically linked function: scanf at 0x78 -- 0xc0
; dynamically linked function: printf at 0xc0 -- 0xd8
; dynamically linked function: printf at 0xd8 -- 0x10c
; function: func1 at 0x10c -- 0x138
0x10c:   ff 43 01 d1   	sub sp, sp, #0x50
0x110:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x114:   14 00 00 90   	adrp x20, #0
0x118:   94 02 00 91   	add x20, x20, #0
0x11c:   f3 03 00 2a   	mov w19, w0
0x120:   e1 13 00 91   	add x1, sp, #4
0x124:   e0 03 14 aa   	mov x0, x20
0x128:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x12c:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x130:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x134:   fd 03 01 91   	add x29, sp, #0x40
; dynamically linked function: scanf at 0x138 -- 0x150
; dynamically linked function: scanf at 0x150 -- 0x168
; dynamically linked function: rand at 0x168 -- 0x1a8
; function: func2 at 0x1a8 -- 0x1e0
0x1a8:   ff 43 01 d1   	sub sp, sp, #0x50
0x1ac:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x1b0:   13 00 00 90   	adrp x19, #0
0x1b4:   73 02 00 91   	add x19, x19, #0
0x1b8:   e1 33 00 91   	add x1, sp, #0xc
0x1bc:   e0 03 13 aa   	mov x0, x19
0x1c0:   f7 0b 00 f9   	str x23, [sp, #0x10]
0x1c4:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x1c8:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x1cc:   fd 03 01 91   	add x29, sp, #0x40
0x1d0:   00 00 00 94   	bl #0x1d0
0x1d4:   00 00 00 94   	bl #0x1d4
0x1d8:   e1 63 00 91   	add x1, sp, #0x18
0x1dc:   e0 03 13 aa   	mov x0, x19
; dynamically linked function: scanf at 0x1e0 -- 0x1f8
; dynamically linked function: rand at 0x1f8 -- 0x214
; dynamically linked function: printf at 0x214 -- 0x244
; function: func3 at 0x244 -- 0x26c
0x244:   f7 0f 1c f8   	str x23, [sp, #-0x40]!
0x248:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x24c:   14 00 00 90   	adrp x20, #0
0x250:   94 02 00 91   	add x20, x20, #0
0x254:   f3 03 00 2a   	mov w19, w0
0x258:   e1 33 00 91   	add x1, sp, #0xc
0x25c:   e0 03 14 aa   	mov x0, x20
0x260:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x264:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x268:   fd c3 00 91   	add x29, sp, #0x30
; dynamically linked function: scanf at 0x26c -- 0x270
; dynamically linked function: rand at 0x270 -- 0x27c
; dynamically linked function: scanf at 0x27c -- 0x28c
; dynamically linked function: scanf at 0x28c -- 0x29c
; dynamically linked function: scanf at 0x29c -- 0x2b8
; dynamically linked function: printf at 0x2b8 -- 0x2d8
; dynamically linked function: printf at 0x2d8 -- 0x2e8
; dynamically linked function: printf at 0x2e8 -- 0x304
; function: func4 at 0x304 -- 0x32c
0x304:   ff 03 01 d1   	sub sp, sp, #0x40
0x308:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x30c:   14 00 00 90   	adrp x20, #0
0x310:   94 02 00 91   	add x20, x20, #0
0x314:   f3 03 01 2a   	mov w19, w1
0x318:   e1 23 00 91   	add x1, sp, #8
0x31c:   e0 03 14 aa   	mov x0, x20
0x320:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x324:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x328:   fd c3 00 91   	add x29, sp, #0x30
; dynamically linked function: scanf at 0x32c -- 0x330
; dynamically linked function: rand at 0x330 -- 0x338
; dynamically linked function: rand at 0x338 -- 0x340
; dynamically linked function: rand at 0x340 -- 0x34c
; dynamically linked function: scanf at 0x34c -- 0x374
; function: main at 0x374 -- 0x38c
0x374:   ff 43 01 d1   	sub sp, sp, #0x50
0x378:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x37c:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x380:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x384:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x388:   fd 03 01 91   	add x29, sp, #0x40
; dynamically linked function: rand at 0x38c -- 0x3a4
; dynamically linked function: scanf at 0x3a4 -- 0x3a8
; dynamically linked function: rand at 0x3a8 -- 0x3ac
; dynamically linked function: rand at 0x3ac -- 0x3b0
; dynamically linked function: rand at 0x3b0 -- 0x3c0
; dynamically linked function: scanf at 0x3c0 -- 0x3c8
; dynamically linked function: rand at 0x3c8 -- 0x3cc
; dynamically linked function: rand at 0x3cc -- 0x3d4
; dynamically linked function: rand at 0x3d4 -- 0x3f8
; dynamically linked function: printf at 0x3f8 -- 0x408
; dynamically linked function: printf at 0x408 -- 0x420
; dynamically linked function: printf at 0x420 -- 0x430
; dynamically linked function: printf at 0x430 -- 0x43c
; dynamically linked function: scanf at 0x43c -- 0x444
; dynamically linked function: rand at 0x444 -- 0x450
; dynamically linked function: scanf at 0x450 -- 0x45c
; dynamically linked function: scanf at 0x45c -- 0x460
; dynamically linked function: rand at 0x460 -- 0x46c
; dynamically linked function: printf at 0x46c -- 0x478
; dynamically linked function: scanf at 0x478 -- 0x47c
; dynamically linked function: rand at 0x47c -- 0x488
; dynamically linked function: scanf at 0x488 -- 0x494
; dynamically linked function: scanf at 0x494 -- 0x49c
; dynamically linked function: rand at 0x49c -- 0x4b0
; dynamically linked function: printf at 0x4b0 -- 0x4c4
; dynamically linked function: scanf at 0x4c4 -- 0x4c8
; dynamically linked function: rand at 0x4c8 -- 0x4cc
; dynamically linked function: rand at 0x4cc -- 0x4d0
; dynamically linked function: rand at 0x4d0 -- 0x4dc
; dynamically linked function: scanf at 0x4dc -- 0x4fc

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x4fc:   25 64 00 00                                        |%d..            |
; section: .EXTERN
0x4ff:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x50f:   00 00 00 00 00 00 00 00  ??                        |........?       |
