;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:52:53
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: function_0 at 0x0 -- 0x14
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
0x10:    00 00 00 14   	b #0x10
; function: function_14 at 0x14 -- 0x40
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
0x2c:    00 00 00 94   	bl #0x2c
0x30:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x34:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x38:    ff 83 00 91   	add sp, sp, #0x20
0x3c:    c0 03 5f d6   	ret 
; function: function_40 at 0x40 -- 0x44
0x40:    00 00 00 14   	b #0x40 <function_40>
; function: function_44 at 0x44 -- 0x10c
0x44:    ff 43 01 d1   	sub sp, sp, #0x50
0x48:    f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x4c:    f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x50:    f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x54:    fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x58:    fd 03 01 91   	add x29, sp, #0x40
0x5c:    f3 03 00 2a   	mov w19, w0
0x60:    00 00 00 94   	bl #0x60
0x64:    15 00 00 90   	adrp x21, #0
0x68:    b5 02 00 91   	add x21, x21, #0
0x6c:    f4 03 00 2a   	mov w20, w0
0x70:    e1 33 00 91   	add x1, sp, #0xc
0x74:    e0 03 15 aa   	mov x0, x21
0x78:    00 00 00 94   	bl #0x78
0x7c:    f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x80:    00 00 00 94   	bl #0x80
0x84:    00 00 00 94   	bl #0x84
0x88:    f6 03 00 2a   	mov w22, w0
0x8c:    00 00 00 94   	bl #0x8c
0x90:    08 07 13 4b   	sub w8, w24, w19, lsl #1
0x94:    08 c1 03 51   	sub w8, w8, #0xf0
0x98:    68 7e 08 1b   	mul w8, w19, w8
0x9c:    f8 1d 80 12   	movn w24, #0xef
0xa0:    08 7d 18 1b   	mul w8, w8, w24
0xa4:    f7 03 00 2a   	mov w23, w0
0xa8:    01 59 05 11   	add w1, w8, #0x156
0xac:    e0 03 15 aa   	mov x0, x21
0xb0:    00 00 00 94   	bl #0xb0
0xb4:    f7 7e 18 1b   	mul w23, w23, w24
0xb8:    e0 03 15 aa   	mov x0, x21
0xbc:    e1 03 17 2a   	mov w1, w23
0xc0:    00 00 00 94   	bl #0xc0
0xc4:    88 02 13 4b   	sub w8, w20, w19
0xc8:    14 01 17 0b   	add w20, w8, w23
0xcc:    93 02 16 4b   	sub w19, w20, w22
0xd0:    e0 03 15 aa   	mov x0, x21
0xd4:    e1 03 13 2a   	mov w1, w19
0xd8:    00 00 00 94   	bl #0xd8
0xdc:    73 02 17 0b   	add w19, w19, w23
0xe0:    61 7e 17 1b   	mul w1, w19, w23
0xe4:    e0 03 15 aa   	mov x0, x21
0xe8:    00 00 00 94   	bl #0xe8
0xec:    88 02 17 0b   	add w8, w20, w23
0xf0:    00 01 13 0b   	add w0, w8, w19
0xf4:    fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0xf8:    f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0xfc:    f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x100:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x104:   ff 43 01 91   	add sp, sp, #0x50
0x108:   c0 03 5f d6   	ret 
; function: function_10c at 0x10c -- 0x1a8
0x10c:   ff 43 01 d1   	sub sp, sp, #0x50
0x110:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x114:   14 00 00 90   	adrp x20, #0
0x118:   94 02 00 91   	add x20, x20, #0
0x11c:   f3 03 00 2a   	mov w19, w0
0x120:   e1 13 00 91   	add x1, sp, #4
0x124:   e0 03 14 aa   	mov x0, x20
0x128:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x12c:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x130:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x134:   fd 03 01 91   	add x29, sp, #0x40
0x138:   00 00 00 94   	bl #0x138
0x13c:   f6 07 40 b9   	ldr w22, [sp, #4]
0x140:   00 00 00 94   	bl #0x140
0x144:   f5 03 00 2a   	mov w21, w0
0x148:   e1 23 00 91   	add x1, sp, #8
0x14c:   e0 03 14 aa   	mov x0, x20
0x150:   00 00 00 94   	bl #0x150
0x154:   f7 0b 40 b9   	ldr w23, [sp, #8]
0x158:   e1 33 00 91   	add x1, sp, #0xc
0x15c:   e0 03 14 aa   	mov x0, x20
0x160:   00 00 00 94   	bl #0x160
0x164:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x168:   00 00 00 94   	bl #0x168
0x16c:   d6 02 13 0b   	add w22, w22, w19
0x170:   e0 03 14 aa   	mov x0, x20
0x174:   e1 03 16 2a   	mov w1, w22
0x178:   00 00 00 94   	bl #0x178
0x17c:   c8 02 17 4b   	sub w8, w22, w23
0x180:   08 01 18 0b   	add w8, w8, w24
0x184:   08 7d 15 1b   	mul w8, w8, w21
0x188:   e8 03 08 4b   	neg w8, w8
0x18c:   00 23 13 1b   	madd w0, w24, w19, w8
0x190:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x194:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x198:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x19c:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x1a0:   ff 43 01 91   	add sp, sp, #0x50
0x1a4:   c0 03 5f d6   	ret 
; function: function_1a8 at 0x1a8 -- 0x244
0x1a8:   ff 43 01 d1   	sub sp, sp, #0x50
0x1ac:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x1b0:   13 00 00 90   	adrp x19, #0
0x1b4:   73 02 00 91   	add x19, x19, #0
0x1b8:   e1 33 00 91   	add x1, sp, #0xc
0x1bc:   e0 03 13 aa   	mov x0, x19
0x1c0:   f7 0b 00 f9   	str x23, [sp, #0x10]
0x1c4:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x1c8:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x1cc:   fd 03 01 91   	add x29, sp, #0x40
0x1d0:   00 00 00 94   	bl #0x1d0
0x1d4:   00 00 00 94   	bl #0x1d4
0x1d8:   e1 63 00 91   	add x1, sp, #0x18
0x1dc:   e0 03 13 aa   	mov x0, x19
0x1e0:   00 00 00 94   	bl #0x1e0
0x1e4:   f5 1b 40 b9   	ldr w21, [sp, #0x18]
0x1e8:   e1 73 00 91   	add x1, sp, #0x1c
0x1ec:   e0 03 13 aa   	mov x0, x19
0x1f0:   00 00 00 94   	bl #0x1f0
0x1f4:   f6 1f 40 b9   	ldr w22, [sp, #0x1c]
0x1f8:   00 00 00 94   	bl #0x1f8
0x1fc:   e8 24 80 12   	movn w8, #0x127
0x200:   17 7c 08 1b   	mul w23, w0, w8
0x204:   c8 02 17 0b   	add w8, w22, w23
0x208:   14 dd 0b 11   	add w20, w8, #0x2f7
0x20c:   e0 03 13 aa   	mov x0, x19
0x210:   e1 03 14 2a   	mov w1, w20
0x214:   00 00 00 94   	bl #0x214
0x218:   c8 02 15 4b   	sub w8, w22, w21
0x21c:   08 01 17 4b   	sub w8, w8, w23
0x220:   89 7e 17 1b   	mul w9, w20, w23
0x224:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x228:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x22c:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x230:   f7 0b 40 f9   	ldr x23, [sp, #0x10]
0x234:   08 dd 0b 51   	sub w8, w8, #0x2f7
0x238:   20 7d 08 1b   	mul w0, w9, w8
0x23c:   ff 43 01 91   	add sp, sp, #0x50
0x240:   c0 03 5f d6   	ret 
; function: function_244 at 0x244 -- 0x304
0x244:   f7 0f 1c f8   	str x23, [sp, #-0x40]!
0x248:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x24c:   14 00 00 90   	adrp x20, #0
0x250:   94 02 00 91   	add x20, x20, #0
0x254:   f3 03 00 2a   	mov w19, w0
0x258:   e1 33 00 91   	add x1, sp, #0xc
0x25c:   e0 03 14 aa   	mov x0, x20
0x260:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x264:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x268:   fd c3 00 91   	add x29, sp, #0x30
0x26c:   00 00 00 94   	bl #0x26c
0x270:   00 00 00 94   	bl #0x270
0x274:   e1 33 00 91   	add x1, sp, #0xc
0x278:   e0 03 14 aa   	mov x0, x20
0x27c:   00 00 00 94   	bl #0x27c
0x280:   f5 0f 40 b9   	ldr w21, [sp, #0xc]
0x284:   e1 33 00 91   	add x1, sp, #0xc
0x288:   e0 03 14 aa   	mov x0, x20
0x28c:   00 00 00 94   	bl #0x28c
0x290:   f6 0f 40 b9   	ldr w22, [sp, #0xc]
0x294:   e1 33 00 91   	add x1, sp, #0xc
0x298:   e0 03 14 aa   	mov x0, x20
0x29c:   00 00 00 94   	bl #0x29c
0x2a0:   f7 0f 40 b9   	ldr w23, [sp, #0xc]
0x2a4:   b5 02 13 0b   	add w21, w21, w19
0x2a8:   68 96 07 51   	sub w8, w19, #0x1e5
0x2ac:   e0 03 14 aa   	mov x0, x20
0x2b0:   e9 03 17 4b   	neg w9, w23
0x2b4:   a1 26 08 1b   	madd w1, w21, w8, w9
0x2b8:   00 00 00 94   	bl #0x2b8
0x2bc:   68 02 15 4b   	sub w8, w19, w21
0x2c0:   08 01 16 4b   	sub w8, w8, w22
0x2c4:   08 01 17 4b   	sub w8, w8, w23
0x2c8:   08 51 02 11   	add w8, w8, #0x94
0x2cc:   08 7d 13 1b   	mul w8, w8, w19
0x2d0:   01 95 07 51   	sub w1, w8, #0x1e5
0x2d4:   e0 03 14 aa   	mov x0, x20
0x2d8:   00 00 00 94   	bl #0x2d8
0x2dc:   28 4f 80 52   	movz w8, #0x279
0x2e0:   01 01 13 4b   	sub w1, w8, w19
0x2e4:   e0 03 14 aa   	mov x0, x20
0x2e8:   00 00 00 94   	bl #0x2e8
0x2ec:   60 7a 11 51   	sub w0, w19, #0x45e
0x2f0:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x2f4:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x2f8:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x2fc:   f7 07 44 f8   	ldr x23, [sp], #0x40
0x300:   c0 03 5f d6   	ret 
; function: function_304 at 0x304 -- 0x374
0x304:   ff 03 01 d1   	sub sp, sp, #0x40
0x308:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x30c:   14 00 00 90   	adrp x20, #0
0x310:   94 02 00 91   	add x20, x20, #0
0x314:   f3 03 01 2a   	mov w19, w1
0x318:   e1 23 00 91   	add x1, sp, #8
0x31c:   e0 03 14 aa   	mov x0, x20
0x320:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x324:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x328:   fd c3 00 91   	add x29, sp, #0x30
0x32c:   00 00 00 94   	bl #0x32c
0x330:   00 00 00 94   	bl #0x330
0x334:   f5 03 00 2a   	mov w21, w0
0x338:   00 00 00 94   	bl #0x338
0x33c:   f6 03 00 2a   	mov w22, w0
0x340:   00 00 00 94   	bl #0x340
0x344:   e1 33 00 91   	add x1, sp, #0xc
0x348:   e0 03 14 aa   	mov x0, x20
0x34c:   00 00 00 94   	bl #0x34c
0x350:   68 7e 15 1b   	mul w8, w19, w21
0x354:   c9 53 80 12   	movn w9, #0x29e
0x358:   08 4d 09 1b   	madd w8, w8, w9, w19
0x35c:   00 01 16 4b   	sub w0, w8, w22
0x360:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x364:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x368:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x36c:   ff 03 01 91   	add sp, sp, #0x40
0x370:   c0 03 5f d6   	ret 
; function: function_374 at 0x374 -- 0x4fc
0x374:   ff 43 01 d1   	sub sp, sp, #0x50
0x378:   f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0x37c:   f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0x380:   f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0x384:   fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0x388:   fd 03 01 91   	add x29, sp, #0x40
0x38c:   00 00 00 94   	bl #0x38c
0x390:   13 00 00 90   	adrp x19, #0
0x394:   73 02 00 91   	add x19, x19, #0
0x398:   f4 03 00 2a   	mov w20, w0
0x39c:   e1 33 00 91   	add x1, sp, #0xc
0x3a0:   e0 03 13 aa   	mov x0, x19
0x3a4:   00 00 00 94   	bl #0x3a4
0x3a8:   00 00 00 94   	bl #0x3a8
0x3ac:   00 00 00 94   	bl #0x3ac
0x3b0:   00 00 00 94   	bl #0x3b0
0x3b4:   f5 03 00 2a   	mov w21, w0
0x3b8:   e1 33 00 91   	add x1, sp, #0xc
0x3bc:   e0 03 13 aa   	mov x0, x19
0x3c0:   00 00 00 94   	bl #0x3c0
0x3c4:   f8 0f 40 b9   	ldr w24, [sp, #0xc]
0x3c8:   00 00 00 94   	bl #0x3c8
0x3cc:   00 00 00 94   	bl #0x3cc
0x3d0:   f6 03 00 2a   	mov w22, w0
0x3d4:   00 00 00 94   	bl #0x3d4
0x3d8:   08 07 14 4b   	sub w8, w24, w20, lsl #1
0x3dc:   08 c1 03 51   	sub w8, w8, #0xf0
0x3e0:   88 7e 08 1b   	mul w8, w20, w8
0x3e4:   f8 1d 80 12   	movn w24, #0xef
0x3e8:   08 7d 18 1b   	mul w8, w8, w24
0x3ec:   f7 03 00 2a   	mov w23, w0
0x3f0:   01 59 05 11   	add w1, w8, #0x156
0x3f4:   e0 03 13 aa   	mov x0, x19
0x3f8:   00 00 00 94   	bl #0x3f8
0x3fc:   f7 7e 18 1b   	mul w23, w23, w24
0x400:   e0 03 13 aa   	mov x0, x19
0x404:   e1 03 17 2a   	mov w1, w23
0x408:   00 00 00 94   	bl #0x408
0x40c:   a8 02 14 4b   	sub w8, w21, w20
0x410:   08 01 16 4b   	sub w8, w8, w22
0x414:   15 01 17 0b   	add w21, w8, w23
0x418:   e0 03 13 aa   	mov x0, x19
0x41c:   e1 03 15 2a   	mov w1, w21
0x420:   00 00 00 94   	bl #0x420
0x424:   a8 02 17 0b   	add w8, w21, w23
0x428:   01 7d 17 1b   	mul w1, w8, w23
0x42c:   e0 03 13 aa   	mov x0, x19
0x430:   00 00 00 94   	bl #0x430
0x434:   e1 33 00 91   	add x1, sp, #0xc
0x438:   e0 03 13 aa   	mov x0, x19
0x43c:   00 00 00 94   	bl #0x43c
0x440:   f5 0f 40 b9   	ldr w21, [sp, #0xc]
0x444:   00 00 00 94   	bl #0x444
0x448:   e1 33 00 91   	add x1, sp, #0xc
0x44c:   e0 03 13 aa   	mov x0, x19
0x450:   00 00 00 94   	bl #0x450
0x454:   e1 33 00 91   	add x1, sp, #0xc
0x458:   e0 03 13 aa   	mov x0, x19
0x45c:   00 00 00 94   	bl #0x45c
0x460:   00 00 00 94   	bl #0x460
0x464:   a1 02 14 0b   	add w1, w21, w20
0x468:   e0 03 13 aa   	mov x0, x19
0x46c:   00 00 00 94   	bl #0x46c
0x470:   e1 33 00 91   	add x1, sp, #0xc
0x474:   e0 03 13 aa   	mov x0, x19
0x478:   00 00 00 94   	bl #0x478
0x47c:   00 00 00 94   	bl #0x47c
0x480:   e1 33 00 91   	add x1, sp, #0xc
0x484:   e0 03 13 aa   	mov x0, x19
0x488:   00 00 00 94   	bl #0x488
0x48c:   e1 33 00 91   	add x1, sp, #0xc
0x490:   e0 03 13 aa   	mov x0, x19
0x494:   00 00 00 94   	bl #0x494
0x498:   f5 0f 40 b9   	ldr w21, [sp, #0xc]
0x49c:   00 00 00 94   	bl #0x49c
0x4a0:   e8 24 80 12   	movn w8, #0x127
0x4a4:   08 54 08 1b   	madd w8, w0, w8, w21
0x4a8:   01 dd 0b 11   	add w1, w8, #0x2f7
0x4ac:   e0 03 13 aa   	mov x0, x19
0x4b0:   00 00 00 94   	bl #0x4b0
0x4b4:   e0 03 14 2a   	mov w0, w20
0x4b8:   63 ff ff 97   	bl #0x244 <function_244>
0x4bc:   e1 33 00 91   	add x1, sp, #0xc
0x4c0:   e0 03 13 aa   	mov x0, x19
0x4c4:   00 00 00 94   	bl #0x4c4
0x4c8:   00 00 00 94   	bl #0x4c8
0x4cc:   00 00 00 94   	bl #0x4cc
0x4d0:   00 00 00 94   	bl #0x4d0
0x4d4:   e1 33 00 91   	add x1, sp, #0xc
0x4d8:   e0 03 13 aa   	mov x0, x19
0x4dc:   00 00 00 94   	bl #0x4dc
0x4e0:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x4e4:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x4e8:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x4ec:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x4f0:   e0 03 1f 2a   	mov w0, wzr
0x4f4:   ff 43 01 91   	add sp, sp, #0x50
0x4f8:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x4fc:   25 64 00 ??                                        |%d.?            |
