;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 15:55:08
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: function_0 at 0x0 -- 0x30
0x0:     ff 83 00 d1   	sub sp, sp, #0x20
0x4:     fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x8:     fd 43 00 91   	add x29, sp, #0x10
0xc:     08 00 00 90   	adrp x8, #0
0x10:    08 01 00 91   	add x8, x8, #0
0x14:    a0 c3 1f b8   	stur w0, [x29, #-4]
0x18:    a1 c3 5f b8   	ldur w1, [x29, #-4]
0x1c:    e0 03 08 aa   	mov x0, x8
0x20:    00 00 00 94   	bl #0x20
0x24:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x28:    ff 83 00 91   	add sp, sp, #0x20
0x2c:    c0 03 5f d6   	ret 
; function: function_30 at 0x30 -- 0x60
0x30:    ff 83 00 d1   	sub sp, sp, #0x20
0x34:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x38:    fd 43 00 91   	add x29, sp, #0x10
0x3c:    00 00 00 90   	adrp x0, #0
0x40:    00 00 00 91   	add x0, x0, #0
0x44:    a1 13 00 d1   	sub x1, x29, #4
0x48:    00 00 00 94   	bl #0x48
0x4c:    a8 c3 5f b8   	ldur w8, [x29, #-4]
0x50:    e0 03 08 2a   	mov w0, w8
0x54:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x58:    ff 83 00 91   	add sp, sp, #0x20
0x5c:    c0 03 5f d6   	ret 
; function: function_60 at 0x60 -- 0x78
0x60:    ff 83 00 d1   	sub sp, sp, #0x20
0x64:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x68:    fd 43 00 91   	add x29, sp, #0x10
0x6c:    08 00 00 90   	adrp x8, #0
0x70:    08 01 00 91   	add x8, x8, #0
0x74:    00 01 3f d6   	blr x8
; function: function_78 at 0x78 -- 0x8c
0x78:    a0 c3 1f b8   	stur w0, [x29, #-4]
0x7c:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x80:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x84:    ff 83 00 91   	add sp, sp, #0x20
0x88:    c0 03 5f d6   	ret 
; function: function_8c at 0x8c -- 0x160
0x8c:    ff 03 01 d1   	sub sp, sp, #0x40
0x90:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x94:    fd c3 00 91   	add x29, sp, #0x30
0x98:    08 3b 80 52   	movz w8, #0x1d8
0x9c:    c9 2d 80 52   	movz w9, #0x16e
0xa0:    e8 13 00 b9   	str w8, [sp, #0x10]
0xa4:    e9 0f 00 b9   	str w9, [sp, #0xc]
0xa8:    e2 ff ff 97   	bl #0x30 <function_30>
0xac:    a0 c3 1f b8   	stur w0, [x29, #-4]
0xb0:    e0 ff ff 97   	bl #0x30 <function_30>
0xb4:    a0 83 1f b8   	stur w0, [x29, #-8]
0xb8:    de ff ff 97   	bl #0x30 <function_30>
0xbc:    a0 43 1f b8   	stur w0, [x29, #-0xc]
0xc0:    dc ff ff 97   	bl #0x30 <function_30>
0xc4:    a0 03 1f b8   	stur w0, [x29, #-0x10]
0xc8:    da ff ff 97   	bl #0x30 <function_30>
0xcc:    a0 c3 1e b8   	stur w0, [x29, #-0x14]
0xd0:    e8 13 40 b9   	ldr w8, [sp, #0x10]
0xd4:    e8 1b 00 b9   	str w8, [sp, #0x18]
0xd8:    e9 0f 40 b9   	ldr w9, [sp, #0xc]
0xdc:    e9 17 00 b9   	str w9, [sp, #0x14]
0xe0:    aa 03 5f b8   	ldur w10, [x29, #-0x10]
0xe4:    ab 83 5f b8   	ldur w11, [x29, #-8]
0xe8:    4a 7d 0b 1b   	mul w10, w10, w11
0xec:    aa 43 1f b8   	stur w10, [x29, #-0xc]
0xf0:    aa 43 5f b8   	ldur w10, [x29, #-0xc]
0xf4:    ab c3 5f b8   	ldur w11, [x29, #-4]
0xf8:    4a 01 0b 0b   	add w10, w10, w11
0xfc:    ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x100:   4a 01 0b 6b   	subs w10, w10, w11
0x104:   aa c3 1f b8   	stur w10, [x29, #-4]
0x108:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x10c:   ab c3 5f b8   	ldur w11, [x29, #-4]
0x110:   4a 01 0b 0b   	add w10, w10, w11
0x114:   aa c3 1f b8   	stur w10, [x29, #-4]
0x118:   ea 1b 40 b9   	ldr w10, [sp, #0x18]
0x11c:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x120:   4a 01 0b 6b   	subs w10, w10, w11
0x124:   aa c3 1e b8   	stur w10, [x29, #-0x14]
0x128:   aa 03 5f b8   	ldur w10, [x29, #-0x10]
0x12c:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x130:   4a 01 0b 0b   	add w10, w10, w11
0x134:   ea 1b 00 b9   	str w10, [sp, #0x18]
0x138:   e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x13c:   b1 ff ff 97   	bl #0 <function_0>
0x140:   a8 43 5f b8   	ldur w8, [x29, #-0xc]
0x144:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x148:   08 01 09 6b   	subs w8, w8, w9
0x14c:   a8 c3 1f b8   	stur w8, [x29, #-4]
0x150:   a0 c3 5f b8   	ldur w0, [x29, #-4]
0x154:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x158:   ff 03 01 91   	add sp, sp, #0x40
0x15c:   c0 03 5f d6   	ret 
; function: function_160 at 0x160 -- 0x27c
0x160:   ff 03 01 d1   	sub sp, sp, #0x40
0x164:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x168:   fd c3 00 91   	add x29, sp, #0x30
0x16c:   a8 00 80 12   	movn w8, #0x5
0x170:   c9 6f 80 52   	movz w9, #0x37e
0x174:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x178:   a1 83 1f b8   	stur w1, [x29, #-8]
0x17c:   e8 0b 00 b9   	str w8, [sp, #8]
0x180:   e9 07 00 b9   	str w9, [sp, #4]
0x184:   b7 ff ff 97   	bl #0x60 <function_60>
0x188:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x18c:   b5 ff ff 97   	bl #0x60 <function_60>
0x190:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x194:   a7 ff ff 97   	bl #0x30 <function_30>
0x198:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x19c:   a5 ff ff 97   	bl #0x30 <function_30>
0x1a0:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x1a4:   af ff ff 97   	bl #0x60 <function_60>
0x1a8:   e0 17 00 b9   	str w0, [sp, #0x14]
0x1ac:   e8 0b 40 b9   	ldr w8, [sp, #8]
0x1b0:   e8 13 00 b9   	str w8, [sp, #0x10]
0x1b4:   e9 07 40 b9   	ldr w9, [sp, #4]
0x1b8:   e9 0f 00 b9   	str w9, [sp, #0xc]
0x1bc:   ea 17 40 b9   	ldr w10, [sp, #0x14]
0x1c0:   eb 0f 40 b9   	ldr w11, [sp, #0xc]
0x1c4:   4a 01 0b 0b   	add w10, w10, w11
0x1c8:   aa c3 1f b8   	stur w10, [x29, #-4]
0x1cc:   ea 1b 40 b9   	ldr w10, [sp, #0x18]
0x1d0:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x1d4:   4a 01 0b 6b   	subs w10, w10, w11
0x1d8:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x1dc:   4a 01 0b 0b   	add w10, w10, w11
0x1e0:   eb 0f 40 b9   	ldr w11, [sp, #0xc]
0x1e4:   4a 7d 0b 1b   	mul w10, w10, w11
0x1e8:   ea 0f 00 b9   	str w10, [sp, #0xc]
0x1ec:   e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x1f0:   84 ff ff 97   	bl #0 <function_0>
0x1f4:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x1f8:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x1fc:   08 01 09 0b   	add w8, w8, w9
0x200:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x204:   08 01 09 6b   	subs w8, w8, w9
0x208:   a8 83 1f b8   	stur w8, [x29, #-8]
0x20c:   a0 83 5f b8   	ldur w0, [x29, #-8]
0x210:   7c ff ff 97   	bl #0 <function_0>
0x214:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x218:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x21c:   08 01 09 0b   	add w8, w8, w9
0x220:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x224:   08 7d 09 1b   	mul w8, w8, w9
0x228:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x22c:   08 01 09 0b   	add w8, w8, w9
0x230:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x234:   08 01 09 6b   	subs w8, w8, w9
0x238:   a8 03 1f b8   	stur w8, [x29, #-0x10]
0x23c:   a0 03 5f b8   	ldur w0, [x29, #-0x10]
0x240:   70 ff ff 97   	bl #0 <function_0>
0x244:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x248:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x24c:   08 01 09 0b   	add w8, w8, w9
0x250:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x254:   08 01 09 0b   	add w8, w8, w9
0x258:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x25c:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x260:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x264:   08 01 09 0b   	add w8, w8, w9
0x268:   e8 17 00 b9   	str w8, [sp, #0x14]
0x26c:   e0 17 40 b9   	ldr w0, [sp, #0x14]
0x270:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x274:   ff 03 01 91   	add sp, sp, #0x40
0x278:   c0 03 5f d6   	ret 
; function: function_27c at 0x27c -- 0x368
0x27c:   ff 03 01 d1   	sub sp, sp, #0x40
0x280:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x284:   fd c3 00 91   	add x29, sp, #0x30
0x288:   48 6e 80 52   	movz w8, #0x372
0x28c:   49 60 80 52   	movz w9, #0x302
0x290:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x294:   a1 83 1f b8   	stur w1, [x29, #-8]
0x298:   e8 0b 00 b9   	str w8, [sp, #8]
0x29c:   e9 07 00 b9   	str w9, [sp, #4]
0x2a0:   64 ff ff 97   	bl #0x30 <function_30>
0x2a4:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x2a8:   62 ff ff 97   	bl #0x30 <function_30>
0x2ac:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x2b0:   6c ff ff 97   	bl #0x60 <function_60>
0x2b4:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x2b8:   6a ff ff 97   	bl #0x60 <function_60>
0x2bc:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x2c0:   68 ff ff 97   	bl #0x60 <function_60>
0x2c4:   e0 17 00 b9   	str w0, [sp, #0x14]
0x2c8:   e8 0b 40 b9   	ldr w8, [sp, #8]
0x2cc:   e8 13 00 b9   	str w8, [sp, #0x10]
0x2d0:   e9 07 40 b9   	ldr w9, [sp, #4]
0x2d4:   e9 0f 00 b9   	str w9, [sp, #0xc]
0x2d8:   ea 13 40 b9   	ldr w10, [sp, #0x10]
0x2dc:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x2e0:   4a 01 0b 0b   	add w10, w10, w11
0x2e4:   aa c3 1f b8   	stur w10, [x29, #-4]
0x2e8:   a0 c3 5f b8   	ldur w0, [x29, #-4]
0x2ec:   45 ff ff 97   	bl #0 <function_0>
0x2f0:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x2f4:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x2f8:   08 01 09 6b   	subs w8, w8, w9
0x2fc:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x300:   08 7d 09 1b   	mul w8, w8, w9
0x304:   a8 03 1f b8   	stur w8, [x29, #-0x10]
0x308:   a0 03 5f b8   	ldur w0, [x29, #-0x10]
0x30c:   3d ff ff 97   	bl #0 <function_0>
0x310:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x314:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x318:   08 01 09 6b   	subs w8, w8, w9
0x31c:   e8 13 00 b9   	str w8, [sp, #0x10]
0x320:   e0 13 40 b9   	ldr w0, [sp, #0x10]
0x324:   37 ff ff 97   	bl #0 <function_0>
0x328:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x32c:   a9 c3 5e b8   	ldur w9, [x29, #-0x14]
0x330:   08 01 09 0b   	add w8, w8, w9
0x334:   e8 13 00 b9   	str w8, [sp, #0x10]
0x338:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x33c:   e9 1b 40 b9   	ldr w9, [sp, #0x18]
0x340:   08 7d 09 1b   	mul w8, w8, w9
0x344:   a8 43 1f b8   	stur w8, [x29, #-0xc]
0x348:   e8 0f 40 b9   	ldr w8, [sp, #0xc]
0x34c:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x350:   08 01 09 6b   	subs w8, w8, w9
0x354:   a8 43 1f b8   	stur w8, [x29, #-0xc]
0x358:   a0 43 5f b8   	ldur w0, [x29, #-0xc]
0x35c:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x360:   ff 03 01 91   	add sp, sp, #0x40
0x364:   c0 03 5f d6   	ret 
; function: function_368 at 0x368 -- 0x490
0x368:   ff 03 01 d1   	sub sp, sp, #0x40
0x36c:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x370:   fd c3 00 91   	add x29, sp, #0x30
0x374:   08 68 80 52   	movz w8, #0x340
0x378:   09 72 80 52   	movz w9, #0x390
0x37c:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x380:   a1 83 1f b8   	stur w1, [x29, #-8]
0x384:   a2 43 1f b8   	stur w2, [x29, #-0xc]
0x388:   e8 07 00 b9   	str w8, [sp, #4]
0x38c:   e9 03 00 b9   	str w9, [sp]
0x390:   34 ff ff 97   	bl #0x60 <function_60>
0x394:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x398:   32 ff ff 97   	bl #0x60 <function_60>
0x39c:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x3a0:   30 ff ff 97   	bl #0x60 <function_60>
0x3a4:   e0 1b 00 b9   	str w0, [sp, #0x18]
0x3a8:   2e ff ff 97   	bl #0x60 <function_60>
0x3ac:   e0 17 00 b9   	str w0, [sp, #0x14]
0x3b0:   20 ff ff 97   	bl #0x30 <function_30>
0x3b4:   e0 13 00 b9   	str w0, [sp, #0x10]
0x3b8:   e8 07 40 b9   	ldr w8, [sp, #4]
0x3bc:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x3c0:   e9 03 40 b9   	ldr w9, [sp]
0x3c4:   e9 0b 00 b9   	str w9, [sp, #8]
0x3c8:   aa c3 5f b8   	ldur w10, [x29, #-4]
0x3cc:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x3d0:   4a 01 0b 0b   	add w10, w10, w11
0x3d4:   ea 0f 00 b9   	str w10, [sp, #0xc]
0x3d8:   e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x3dc:   09 ff ff 97   	bl #0 <function_0>
0x3e0:   e8 17 40 b9   	ldr w8, [sp, #0x14]
0x3e4:   e9 0b 40 b9   	ldr w9, [sp, #8]
0x3e8:   08 7d 09 1b   	mul w8, w8, w9
0x3ec:   e8 0b 00 b9   	str w8, [sp, #8]
0x3f0:   e0 0b 40 b9   	ldr w0, [sp, #8]
0x3f4:   03 ff ff 97   	bl #0 <function_0>
0x3f8:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x3fc:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x400:   08 01 09 0b   	add w8, w8, w9
0x404:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x408:   08 01 09 6b   	subs w8, w8, w9
0x40c:   e9 13 40 b9   	ldr w9, [sp, #0x10]
0x410:   08 7d 09 1b   	mul w8, w8, w9
0x414:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x418:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x41c:   f9 fe ff 97   	bl #0 <function_0>
0x420:   a8 43 5f b8   	ldur w8, [x29, #-0xc]
0x424:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x428:   08 01 09 0b   	add w8, w8, w9
0x42c:   e9 0b 40 b9   	ldr w9, [sp, #8]
0x430:   08 01 09 6b   	subs w8, w8, w9
0x434:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x438:   08 7d 09 1b   	mul w8, w8, w9
0x43c:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x440:   08 01 09 6b   	subs w8, w8, w9
0x444:   a9 03 5f b8   	ldur w9, [x29, #-0x10]
0x448:   08 01 09 0b   	add w8, w8, w9
0x44c:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x450:   e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x454:   eb fe ff 97   	bl #0 <function_0>
0x458:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x45c:   a9 43 5f b8   	ldur w9, [x29, #-0xc]
0x460:   08 01 09 6b   	subs w8, w8, w9
0x464:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x468:   e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x46c:   e5 fe ff 97   	bl #0 <function_0>
0x470:   e8 1b 40 b9   	ldr w8, [sp, #0x18]
0x474:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x478:   08 01 09 6b   	subs w8, w8, w9
0x47c:   e8 0f 00 b9   	str w8, [sp, #0xc]
0x480:   e0 0f 40 b9   	ldr w0, [sp, #0xc]
0x484:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x488:   ff 03 01 91   	add sp, sp, #0x40
0x48c:   c0 03 5f d6   	ret 
; function: function_490 at 0x490 -- 0x58c
0x490:   ff 03 01 d1   	sub sp, sp, #0x40
0x494:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x498:   fd c3 00 91   	add x29, sp, #0x30
0x49c:   a8 13 80 52   	movz w8, #0x9d
0x4a0:   49 2a 80 52   	movz w9, #0x152
0x4a4:   e8 13 00 b9   	str w8, [sp, #0x10]
0x4a8:   e9 0f 00 b9   	str w9, [sp, #0xc]
0x4ac:   ed fe ff 97   	bl #0x60 <function_60>
0x4b0:   a0 c3 1f b8   	stur w0, [x29, #-4]
0x4b4:   eb fe ff 97   	bl #0x60 <function_60>
0x4b8:   a0 83 1f b8   	stur w0, [x29, #-8]
0x4bc:   dd fe ff 97   	bl #0x30 <function_30>
0x4c0:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x4c4:   db fe ff 97   	bl #0x30 <function_30>
0x4c8:   a0 03 1f b8   	stur w0, [x29, #-0x10]
0x4cc:   d9 fe ff 97   	bl #0x30 <function_30>
0x4d0:   a0 c3 1e b8   	stur w0, [x29, #-0x14]
0x4d4:   e8 13 40 b9   	ldr w8, [sp, #0x10]
0x4d8:   e8 1b 00 b9   	str w8, [sp, #0x18]
0x4dc:   e9 0f 40 b9   	ldr w9, [sp, #0xc]
0x4e0:   e9 17 00 b9   	str w9, [sp, #0x14]
0x4e4:   aa c3 5e b8   	ldur w10, [x29, #-0x14]
0x4e8:   ab 83 5f b8   	ldur w11, [x29, #-8]
0x4ec:   4a 01 0b 0b   	add w10, w10, w11
0x4f0:   eb 17 40 b9   	ldr w11, [sp, #0x14]
0x4f4:   4a 01 0b 6b   	subs w10, w10, w11
0x4f8:   ab 43 5f b8   	ldur w11, [x29, #-0xc]
0x4fc:   4a 01 0b 6b   	subs w10, w10, w11
0x500:   aa 83 1f b8   	stur w10, [x29, #-8]
0x504:   aa 83 5f b8   	ldur w10, [x29, #-8]
0x508:   ab c3 5e b8   	ldur w11, [x29, #-0x14]
0x50c:   4a 01 0b 6b   	subs w10, w10, w11
0x510:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x514:   4a 7d 0b 1b   	mul w10, w10, w11
0x518:   ab c3 5f b8   	ldur w11, [x29, #-4]
0x51c:   4a 7d 0b 1b   	mul w10, w10, w11
0x520:   eb 1b 40 b9   	ldr w11, [sp, #0x18]
0x524:   4a 01 0b 6b   	subs w10, w10, w11
0x528:   ea 1b 00 b9   	str w10, [sp, #0x18]
0x52c:   e0 1b 40 b9   	ldr w0, [sp, #0x18]
0x530:   b4 fe ff 97   	bl #0 <function_0>
0x534:   e8 1b 40 b9   	ldr w8, [sp, #0x18]
0x538:   a9 83 5f b8   	ldur w9, [x29, #-8]
0x53c:   08 01 09 6b   	subs w8, w8, w9
0x540:   a8 c3 1e b8   	stur w8, [x29, #-0x14]
0x544:   a0 c3 5e b8   	ldur w0, [x29, #-0x14]
0x548:   ae fe ff 97   	bl #0 <function_0>
0x54c:   a8 03 5f b8   	ldur w8, [x29, #-0x10]
0x550:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x554:   08 7d 09 1b   	mul w8, w8, w9
0x558:   a8 43 1f b8   	stur w8, [x29, #-0xc]
0x55c:   a8 c3 5f b8   	ldur w8, [x29, #-4]
0x560:   e9 17 40 b9   	ldr w9, [sp, #0x14]
0x564:   08 01 09 0b   	add w8, w8, w9
0x568:   a8 c3 1f b8   	stur w8, [x29, #-4]
0x56c:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x570:   a9 c3 5f b8   	ldur w9, [x29, #-4]
0x574:   08 01 09 6b   	subs w8, w8, w9
0x578:   a8 83 1f b8   	stur w8, [x29, #-8]
0x57c:   a0 83 5f b8   	ldur w0, [x29, #-8]
0x580:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x584:   ff 03 01 91   	add sp, sp, #0x40
0x588:   c0 03 5f d6   	ret 
; function: function_58c at 0x58c -- 0x614
0x58c:   ff c3 00 d1   	sub sp, sp, #0x30
0x590:   fd 7b 02 a9   	stp x29, x30, [sp, #0x20]
0x594:   fd 83 00 91   	add x29, sp, #0x20
0x598:   00 00 80 52   	movz w0, #0
0x59c:   bf c3 1f b8   	stur wzr, [x29, #-4]
0x5a0:   e0 0b 00 b9   	str w0, [sp, #8]
0x5a4:   a3 fe ff 97   	bl #0x30 <function_30>
0x5a8:   a0 83 1f b8   	stur w0, [x29, #-8]
0x5ac:   a1 fe ff 97   	bl #0x30 <function_30>
0x5b0:   a0 43 1f b8   	stur w0, [x29, #-0xc]
0x5b4:   ab fe ff 97   	bl #0x60 <function_60>
0x5b8:   e0 13 00 b9   	str w0, [sp, #0x10]
0x5bc:   9d fe ff 97   	bl #0x30 <function_30>
0x5c0:   e0 0f 00 b9   	str w0, [sp, #0xc]
0x5c4:   b2 fe ff 97   	bl #0x8c <function_8c>
0x5c8:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x5cc:   a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x5d0:   e0 03 08 2a   	mov w0, w8
0x5d4:   e3 fe ff 97   	bl #0x160 <function_160>
0x5d8:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x5dc:   a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x5e0:   e0 03 08 2a   	mov w0, w8
0x5e4:   26 ff ff 97   	bl #0x27c <function_27c>
0x5e8:   a8 83 5f b8   	ldur w8, [x29, #-8]
0x5ec:   a1 43 5f b8   	ldur w1, [x29, #-0xc]
0x5f0:   e2 13 40 b9   	ldr w2, [sp, #0x10]
0x5f4:   e0 03 08 2a   	mov w0, w8
0x5f8:   5c ff ff 97   	bl #0x368 <function_368>
0x5fc:   a5 ff ff 97   	bl #0x490 <function_490>
0x600:   e8 0b 40 b9   	ldr w8, [sp, #8]
0x604:   e0 03 08 2a   	mov w0, w8
0x608:   fd 7b 42 a9   	ldp x29, x30, [sp, #0x20]
0x60c:   ff c3 00 91   	add sp, sp, #0x30
0x610:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x614:   25 64 00 ??                                        |%d.?            |
