;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;;
;; Decompilation date: 2021-08-04 16:18:50
;; Architecture: arm
;;

;;
;; Code Segment
;;

; section: .text
; function: function_0 at 0x0 -- 0x14
0x0:     08 00 00 90   	adrp x8, #0
0x4:     08 01 00 91   	add x8, x8, #0
0x8:     e1 03 00 2a   	mov w1, w0
0xc:     e0 03 08 aa   	mov x0, x8
0x10:    00 00 00 14   	b #0x10
; function: function_14 at 0x14 -- 0x40
0x14:    ff 83 00 d1   	sub sp, sp, #0x20
0x18:    fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x1c:    fd 43 00 91   	add x29, sp, #0x10
0x20:    00 00 00 90   	adrp x0, #0
0x24:    00 00 00 91   	add x0, x0, #0
0x28:    a1 13 00 d1   	sub x1, x29, #4
0x2c:    00 00 00 94   	bl #0x2c
0x30:    a0 c3 5f b8   	ldur w0, [x29, #-4]
0x34:    fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x38:    ff 83 00 91   	add sp, sp, #0x20
0x3c:    c0 03 5f d6   	ret 
; function: function_40 at 0x40 -- 0x44
0x40:    00 00 00 14   	b #0x40 <function_40>
; function: function_44 at 0x44 -- 0xbc
0x44:    f7 0f 1c f8   	str x23, [sp, #-0x40]!
0x48:    f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x4c:    f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x50:    fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x54:    fd c3 00 91   	add x29, sp, #0x30
0x58:    f3 03 00 2a   	mov w19, w0
0x5c:    f9 ff ff 97   	bl #0x40 <function_40>
0x60:    f4 03 00 2a   	mov w20, w0
0x64:    ec ff ff 97   	bl #0x14 <function_14>
0x68:    f5 03 00 2a   	mov w21, w0
0x6c:    f5 ff ff 97   	bl #0x40 <function_40>
0x70:    f6 03 00 2a   	mov w22, w0
0x74:    f3 ff ff 97   	bl #0x40 <function_40>
0x78:    f2 ff ff 97   	bl #0x40 <function_40>
0x7c:    f7 03 00 2a   	mov w23, w0
0x80:    00 7c 14 1b   	mul w0, w0, w20
0x84:    df ff ff 97   	bl #0 <function_0>
0x88:    88 02 13 0b   	add w8, w20, w19
0x8c:    08 01 17 0b   	add w8, w8, w23
0x90:    60 02 15 4b   	sub w0, w19, w21
0x94:    13 01 15 1b   	madd w19, w8, w21, w0
0x98:    da ff ff 97   	bl #0 <function_0>
0x9c:    e0 02 16 4b   	sub w0, w23, w22
0xa0:    d8 ff ff 97   	bl #0 <function_0>
0xa4:    60 7e 16 1b   	mul w0, w19, w22
0xa8:    fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0xac:    f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0xb0:    f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0xb4:    f7 07 44 f8   	ldr x23, [sp], #0x40
0xb8:    c0 03 5f d6   	ret 
; function: function_bc at 0xbc -- 0x164
0xbc:    f9 0f 1b f8   	str x25, [sp, #-0x50]!
0xc0:    f8 5f 01 a9   	stp x24, x23, [sp, #0x10]
0xc4:    f6 57 02 a9   	stp x22, x21, [sp, #0x20]
0xc8:    f4 4f 03 a9   	stp x20, x19, [sp, #0x30]
0xcc:    fd 7b 04 a9   	stp x29, x30, [sp, #0x40]
0xd0:    fd 03 01 91   	add x29, sp, #0x40
0xd4:    f3 03 00 2a   	mov w19, w0
0xd8:    cf ff ff 97   	bl #0x14 <function_14>
0xdc:    f4 03 00 2a   	mov w20, w0
0xe0:    cd ff ff 97   	bl #0x14 <function_14>
0xe4:    f5 03 00 2a   	mov w21, w0
0xe8:    d6 ff ff 97   	bl #0x40 <function_40>
0xec:    f6 03 00 2a   	mov w22, w0
0xf0:    d4 ff ff 97   	bl #0x40 <function_40>
0xf4:    d3 ff ff 97   	bl #0x40 <function_40>
0xf8:    d9 7e 14 1b   	mul w25, w22, w20
0xfc:    38 03 15 0b   	add w24, w25, w21
0x100:   f7 03 00 2a   	mov w23, w0
0x104:   e0 03 18 2a   	mov w0, w24
0x108:   be ff ff 97   	bl #0 <function_0>
0x10c:   c8 02 15 0b   	add w8, w22, w21
0x110:   15 01 17 0b   	add w21, w8, w23
0x114:   e0 03 15 2a   	mov w0, w21
0x118:   ba ff ff 97   	bl #0 <function_0>
0x11c:   88 02 13 0b   	add w8, w20, w19
0x120:   08 01 18 0b   	add w8, w8, w24
0x124:   b5 7e 17 1b   	mul w21, w21, w23
0x128:   13 7d 13 1b   	mul w19, w8, w19
0x12c:   a9 7e 14 1b   	mul w9, w21, w20
0x130:   e0 03 13 2a   	mov w0, w19
0x134:   34 7d 18 1b   	mul w20, w9, w24
0x138:   b2 ff ff 97   	bl #0 <function_0>
0x13c:   e8 03 14 4b   	neg w8, w20
0x140:   a8 22 19 1b   	madd w8, w21, w25, w8
0x144:   69 02 18 4b   	sub w9, w19, w24
0x148:   fd 7b 44 a9   	ldp x29, x30, [sp, #0x40]
0x14c:   f4 4f 43 a9   	ldp x20, x19, [sp, #0x30]
0x150:   f6 57 42 a9   	ldp x22, x21, [sp, #0x20]
0x154:   f8 5f 41 a9   	ldp x24, x23, [sp, #0x10]
0x158:   00 25 19 1b   	madd w0, w8, w25, w9
0x15c:   f9 07 45 f8   	ldr x25, [sp], #0x50
0x160:   c0 03 5f d6   	ret 
; function: function_164 at 0x164 -- 0x1d8
0x164:   f7 0f 1c f8   	str x23, [sp, #-0x40]!
0x168:   f6 57 01 a9   	stp x22, x21, [sp, #0x10]
0x16c:   f4 4f 02 a9   	stp x20, x19, [sp, #0x20]
0x170:   fd 7b 03 a9   	stp x29, x30, [sp, #0x30]
0x174:   fd c3 00 91   	add x29, sp, #0x30
0x178:   f3 03 01 2a   	mov w19, w1
0x17c:   f4 03 00 2a   	mov w20, w0
0x180:   a5 ff ff 97   	bl #0x14 <function_14>
0x184:   af ff ff 97   	bl #0x40 <function_40>
0x188:   ae ff ff 97   	bl #0x40 <function_40>
0x18c:   f5 03 00 2a   	mov w21, w0
0x190:   ac ff ff 97   	bl #0x40 <function_40>
0x194:   f6 03 00 2a   	mov w22, w0
0x198:   aa ff ff 97   	bl #0x40 <function_40>
0x19c:   b7 f2 07 11   	add w23, w21, #0x1fc
0x1a0:   e0 03 17 2a   	mov w0, w23
0x1a4:   97 ff ff 97   	bl #0 <function_0>
0x1a8:   88 02 15 4b   	sub w8, w20, w21
0x1ac:   69 1e 09 11   	add w9, w19, #0x247
0x1b0:   08 01 16 4b   	sub w8, w8, w22
0x1b4:   29 7d 14 1b   	mul w9, w9, w20
0x1b8:   fd 7b 43 a9   	ldp x29, x30, [sp, #0x30]
0x1bc:   f4 4f 42 a9   	ldp x20, x19, [sp, #0x20]
0x1c0:   f6 57 41 a9   	ldp x22, x21, [sp, #0x10]
0x1c4:   29 7d 17 1b   	mul w9, w9, w23
0x1c8:   2a 01 17 0b   	add w10, w9, w23
0x1cc:   40 21 09 1b   	madd w0, w10, w9, w8
0x1d0:   f7 07 44 f8   	ldr x23, [sp], #0x40
0x1d4:   c0 03 5f d6   	ret 
; function: function_1d8 at 0x1d8 -- 0x204
0x1d8:   fd 7b bf a9   	stp x29, x30, [sp, #-0x10]!
0x1dc:   fd 03 00 91   	mov x29, sp
0x1e0:   8d ff ff 97   	bl #0x14 <function_14>
0x1e4:   97 ff ff 97   	bl #0x40 <function_40>
0x1e8:   8b ff ff 97   	bl #0x14 <function_14>
0x1ec:   95 ff ff 97   	bl #0x40 <function_40>
0x1f0:   94 ff ff 97   	bl #0x40 <function_40>
0x1f4:   48 3e 80 52   	movz w8, #0x1f2
0x1f8:   00 01 00 4b   	sub w0, w8, w0
0x1fc:   fd 7b c1 a8   	ldp x29, x30, [sp], #0x10
0x200:   c0 03 5f d6   	ret 
; function: function_204 at 0x204 -- 0x258
0x204:   f4 4f be a9   	stp x20, x19, [sp, #-0x20]!
0x208:   fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x20c:   fd 43 00 91   	add x29, sp, #0x10
0x210:   81 ff ff 97   	bl #0x14 <function_14>
0x214:   f3 03 00 2a   	mov w19, w0
0x218:   7f ff ff 97   	bl #0x14 <function_14>
0x21c:   f4 03 00 2a   	mov w20, w0
0x220:   7d ff ff 97   	bl #0x14 <function_14>
0x224:   7c ff ff 97   	bl #0x14 <function_14>
0x228:   86 ff ff 97   	bl #0x40 <function_40>
0x22c:   68 4b 80 12   	movn w8, #0x25b
0x230:   13 01 13 4b   	sub w19, w8, w19
0x234:   e0 03 13 2a   	mov w0, w19
0x238:   72 ff ff 97   	bl #0 <function_0>
0x23c:   e0 03 13 2a   	mov w0, w19
0x240:   70 ff ff 97   	bl #0 <function_0>
0x244:   fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x248:   88 d5 83 12   	movn w8, #0x1eac
0x24c:   80 7e 08 1b   	mul w0, w20, w8
0x250:   f4 4f c2 a8   	ldp x20, x19, [sp], #0x20
0x254:   c0 03 5f d6   	ret 
; function: function_258 at 0x258 -- 0x2b0
0x258:   f4 4f be a9   	stp x20, x19, [sp, #-0x20]!
0x25c:   fd 7b 01 a9   	stp x29, x30, [sp, #0x10]
0x260:   fd 43 00 91   	add x29, sp, #0x10
0x264:   6c ff ff 97   	bl #0x14 <function_14>
0x268:   f3 03 00 2a   	mov w19, w0
0x26c:   75 ff ff 97   	bl #0x40 <function_40>
0x270:   f4 03 00 2a   	mov w20, w0
0x274:   68 ff ff 97   	bl #0x14 <function_14>
0x278:   72 ff ff 97   	bl #0x40 <function_40>
0x27c:   e0 03 13 2a   	mov w0, w19
0x280:   71 ff ff 97   	bl #0x44 <function_44>
0x284:   e0 03 13 2a   	mov w0, w19
0x288:   8d ff ff 97   	bl #0xbc <function_bc>
0x28c:   e0 03 13 2a   	mov w0, w19
0x290:   e1 03 14 2a   	mov w1, w20
0x294:   b4 ff ff 97   	bl #0x164 <function_164>
0x298:   d0 ff ff 97   	bl #0x1d8 <function_1d8>
0x29c:   da ff ff 97   	bl #0x204 <function_204>
0x2a0:   fd 7b 41 a9   	ldp x29, x30, [sp, #0x10]
0x2a4:   e0 03 1f 2a   	mov w0, wzr
0x2a8:   f4 4f c2 a8   	ldp x20, x19, [sp], #0x20
0x2ac:   c0 03 5f d6   	ret 

;;
;; Data Segment
;;

; section: .rodata.str1.1
0x2b0:   25 64 00 ??                                        |%d.?            |
